<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MARVEL FUTURE FIGHT</title>
    
  <style type="text/css">

    td[class="container"] {
      width: 650px;
    }

    table[class="main-table"],
    .main-table {
      width: 650px;
    }

    @media(min-width:650px) {

      td[class="container"],
      .container {
        width: 650px;
      }

      table[class="main-table"],
      .main-table {
        width: 650px;
      }

    }

    @media(max-width:650px) {
      img {
        max-width: 100%;
        width: auto;
      }
      .logo-mobile {
        width: 195px !important;
        height: 78px !important;
        max-width: 195px !important;
      }
      .logo-td {
        padding-left: 0 !important;
      }
      .title-game {
        width: 50% !important;
        display: table-cell !important;
      }
      .image-banner-game {
        width: 50% !important;
        display: table-cell !important;
      }

      .screen-game {
        max-width: 50% !important;
      }
      .screen-game img {
        max-width: 100%;
        width: 100%;
      }
      .table-cta,
      .table-cta tbody,
      .table-cta tr,
      .table-cta td {
        display: block !important;
        width: 100% !important;
        height: 75px !important;
        text-align: center !important;
      }
      .table-cta a {
        margin-bottom: 15px !important;
        display: block !important;
        margin: 0 auto !important;
      }
      .cta-download {
        width: 230px !important;
      }
      .footer-copyright {
        font-size: 13px !important;
        padding: 5px 15px !important;
      }
      .text-playing-game {
        font-size: 32px !important;
        padding: 0 2px;
      }

      .person-game-left {
        display: table !important;
      }
      .center-td-responsive {
        display: table !important;
        width: 100% !important;
      }
    }

    @media(max-width:522px) {
      .title-game {
        width: 100% !important;
        display: table-cell !important;
      }
      .td-title-game {
        width: 100% !important;
        max-width: 100% !important;
      }
      .image-banner-game {
        width: 100% !important;
        display: table !important;
      }
      .banner-image-responsive {
        margin: 0 auto !important;
        padding-right: 0 !important;
      }
    }

    @media(max-width:480px) {

      .title-banner-game {
        width: 80% !important;
      }
      .image-banner-game {
        width: 100% !important;
      }
      .image-banner-game td {
        display: block !important;
      }
      .title-game {
        font-size: 28px !important;
        width: 100% !important;
      }
      .description-text-game {
        font-size: 14px !important;
        line-height: 18px !important;
        padding: 0 5px !important;
      }
      .text-playing-game {
        font-size: 26px !important;
        padding: 0 2px !important;
      }
      .cta-download,
      .read-more {
        width: 230px !important;
        font-size: 15px !important;
      }
      .footer-copyright {
        font-size: 12px !important;
        line-height: 18px !important;
        padding: 5px 5px !important;
        text-align: center !important;
      }
      .fotter-table {
        width: 100% !important;
      }
      .title-sections {
        font-size: 20px !important;
        line-height: 22px !important;
      }
      .btn-action {
        display: block !important;
        height: 51px !important;
        line-height: 51px !important;
      }
    }
  </style>
</head>

<body>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td valign="middle" align="center" class="container">
        <center id="main_content_email">
          <table border="0" cellpadding="0" cellspacing="0" class="main-table">
            <!-- Cabeçalho com dois blocos -->
            <tr>
              <!-- Logotipos -->
              <td valign="top" bgcolor="#1b3b5c" height="78">
                <!-- Outlook fallback para Logotipo -->
                <!--[if mso]>
                        <table width="650" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 650px;border:none">
                            <tbody>
                              <tr>
                                  <td width="195" height="78" valign="top" align="left">
                                    <![endif]-->
                <!-- Logotipo -->
                <table width="100%" border="0" height="78" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width:195px; border:none">
                  <tbody>
                    <tr>
                      <td valign="middle" height="78" align="left" style="padding-left:15px;">
                        <br>
                        <a target="_blank" href="https://www.bluestacks.com/">
                          <img border="0" class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;">
                        </a>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso]>
                </td>
                <![endif]-->
              </td>
            </tr>
            <!-- Banner game -->
            <tr>
              <td bgcolor="#1b3b5c" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/bg-banner-game.png);">
                <table width="42.5%" border="0" cellpadding="0" class="td-title-game" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td style="padding-left:26px;">
                        <span class="title-game" style="color:#88cbe5;font-size:34px;line-height:34px;font-family:Arial;font-weight:bold;display:block;text-transform:uppercase;">Sonic The Hedgehog 2 Classic</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="10px" width="100%;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="padding-left:26px;">
                        <table width="152px" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td align="left" width="100" height="1px" style="border-bottom:5px solid #ffffff; background: #ffffff;width:100%;" bgcolor="ffffff">
                            </td>
                          </tr>
                          <tr>
                            <td height="22px">&nbsp;</td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left:26px;">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_stars-title.png" alt="" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="56.9%" border="0" class="image-banner-game" cellpadding="0" align="right" cellspacing="0" style="border-spacing:0;border-collapse:collapse;border:none">
                  <tbody>
                    <tr>
                      <td align="right">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-banner-image-sonic.png" alt="" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- begin grid image game two column-->

            <tr>
              <td align="left">
                <table class="screen-game" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:325px;border:none">
                  <tbody>
                    <tr>
                      <td align="left" width="100%">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-left-image-sonic.jpg" alt="" width="100%" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="screen-game" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;width:325px;border:none">
                  <tbody>
                    <tr>
                      <td align="right" width="100%">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-right-image-sonic.jpg" alt="" width="100%" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- begin grid image game two column-->
            <tr>
              <td bgcolor="#edf1fa" width="100%" align="center">

                <table cellspacing="0" cellpadding="0" width="100%" border="0">

                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>

                  <tr>

                    <td align="center" valign="center">
                      <font size="4" color="#75787b" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                        tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor. Quisque laoreet
                        lorem ut lorem fermentum, ac convallis sapien porttitor.
                      </font>
                    </td>

                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="center" valign="center">

                      <table cellspacing="0" cellpadding="0" width="100%" border="0">

                        <tr>
                          <td width="2%">&nbsp;</td>
                          <td width="96%">

                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game ">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b>Have more control over your game!</b>
                                  </font>
                                </td>
                              </tr>

                              <tr>
                                <td height="8px">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b> Share your game with the Twitch Community!</b>
                                  </font>
                                </td>
                              </tr>

                              <tr>
                                <td height="8px">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b>Reach higher scores!</b>
                                  </font>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td width="2%">&nbsp;</td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="center">
                      <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_laptop-game-image.png" alt="" style="display:block;">
                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="center">

                      <font size="6" color="#1b3b5c" face="Arial" style="display:block;text-transform:uppercase;" class="text-playing-game">
                        <b>
                          Be a better gamer
                          <br>playing bigger
                        </b>
                      </font>
                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>

                </table>


              </td>
            </tr>
            <!--  call to actions -->
            <!-- grid posts -->
            <tr>
              <td align="center" bgcolor="#edf1fa" width="100%" class="grid-tables-responsive">
                <table width="69" height="51" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table width="301" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-download">
                  <tbody>
                    <tr>
                      <td valign="top" align="right">
                        <div>
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="299" height="51" bgcolor="#d983aa" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-download.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;">
                                    DOWNLOAD NOW
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <table width="23" height="51" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tr>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <!-- Bloco 2 -->
                <table width="192" border="0" cellpadding="0" cellspacing="0" align="left" class="cta-read-more">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:189px;" arcsize="10%" stroke="f" fillcolor="#77b2c9">
                                <w:anchorlock/>
                                <center style="color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;">
                                  READ MORE
                                </center>
                            </v:roundrect>
                            <![endif]-->
                        <![if !mso]>
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="center" width="189" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-readmore.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                              <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                <span style="color: #ffffff;">
                                  READ MORE
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <![endif]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table width="64" height="51" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td width="100%" height="70" bgcolor="#edf1fa">&nbsp;</td>
            </tr>
            <!-- footer template -->
            <tr>
              <td bgcolor="#f7f8f8">
                <table class="fotter-table" width="33.500%" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tbody>
                    <tr>
                      <td valign="middle" align="center">
                        <br>
                        <br>
                        <a href="https://wp-s.bluestacks.com/" target="_blank" style="display:block;">
                          <img border="0" src="https://i.imgur.com/l90h3TS.png" alt="">
                        </a>
                        <br>
                        <!--[if mso]><br><![endif]-->
                        <a href="https://www.facebook.com/BlueStacksInc">
                          <img border="0" src="https://i.imgur.com/n2c07Ul.png" target="_blank" alt="">
                        </a>&nbsp;&nbsp;
                        <a href="https://twitter.com/bluestacksinc">
                          <img border="0" src="https://i.imgur.com/l0P2Zuo.png" target="_blank" alt="">
                        </a>&nbsp;&nbsp;
                        <a href="https://plus.google.com/+bluestacks">
                          <img border="0" src="https://i.imgur.com/TXE7TmE.png" target="_blank" alt="">
                        </a>&nbsp;&nbsp;
                        <a href="https://www.youtube.com/channel/UC9eB0Ysv4UcKgjEy47zcZ5A">
                          <img border="0" src="https://i.imgur.com/SHQjrjE.png" target="_blank" alt="">
                        </a>
                        <br>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="fotter-table" width="65.200%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none">
                  <tr>
                    <td valign="middle" align="left">
                      <br>
                      <br>

                      <span class="footer-copyright" style="font-size:10px; font-family:Arial;font-weight:100;color:#565555;padding-right:38px;display:block;">

                        his email was sent to -email-. Please add

                        <a href="mailto:apps@bluestacks">apps@bluestacks.com</a>
                        to your address book. * terms and conditions apply. See disclosures on terms of use.
                        <br>

                        <br> Join 90 million people around the world already getting fullscreen enjoyment from top apps and games
                        like WhatsApp and Castle Clash. Our best-in-class "Layercake" technology enables even the most graphics-intensive
                        games to run smoothly on your PC. BlueStacks app player is the only android emulator supported with
                        a mac version coming soon!
                        <br>

                        <br> Bluestack Systems, Inc is committed to protecting and respecting your privacy. For more information,
                        please see our Privacy Policy

                        <br>
                        <br> BlueStacks, Inc.:

                        <a target="_blank" style="color:#565555;" href="#">Communication Preferences | </a>
                        <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                          Privacy Policy </a> |
                        <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                          Terms of Use </a>|
                        <a target="_blank" style="color:#565555;" href="https://support.bluestacks.com">Support </a>

                      </span>
                      <br>
                      <br>
                      <br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>