.advanced-search-title{
	margin: 50px auto;
	font-family: $FolhaGrafico;
	font-size: em(22px);
	font-weight: normal;
	text-align: center;
	color: $c1;
}

a.advanced-search-link{
	@extend .cat;
	text-transform: none;
}

.advanced-search{
	max-width: 720px;
	margin: 0 auto 100px;

	.modo{
		max-width: 300px;

		&#modo-por-dia{
			.field{
				margin: 0 5px 20px 0;
				width: 67px;
			}
		}
	}

	.mode{
		max-width: 300px;
	}


	.drop-down-options{
		.field{
			display: block;
			min-width: 180px;

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

}