.agenda-sidebar {

    .event {
        padding: 10px 0;
        font-size: em(16px);
        border-bottom: 1px solid darken($c3, 03);

        &:last-child {
            border-bottom: 0;
        }

        a {
            color: $cWhite;
            font-weight: 600;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            @include transition(transform 0.2s linear);
        }

        &:hover {
          // background: darken($c3, 03);
            a {
                @include transform(translate3d(5px, 0, 0));
            }
        }

        p {
            margin-left: 10px;
            max-width: 227px;
        }
    }

    .view-more {
        color: $c3;
    }
}
