.excerpt{
  margin-bottom: 40px;
  margin-right: 3.1%;
  max-width: 357px;
  width: 47.9%;
  display: inline-block;
  vertical-align: top;

  &:nth-child(odd) {
    margin-right: 0;
  }

  a{
    display: block;
  }

  img{
    max-width: 100%;
  }

  header{
    h1{
      margin: 10px 0;
      font-size: em(24px);
      line-height: 1.3em;
      font-weight: 600;
      color: rgba($cBlack,0.98);
      letter-spacing: -0.5px;
    }
  }

  p{
    font-family:$serif;
    font-weight: 300;
    font-size: em(16px);
    line-height: 1.4em;
    letter-spacing: 0;

    a{
      color: lighten($cBlack, 25);
    }

  }

  &.short{

    h1{
      margin-bottom: 0;
      font-size: em(16px);
      color: rgba(0,0,0,0.98);
      letter-spacing: 0;
      line-height: 1.2em;
    }

    figure{
      float: left;
      margin-right: 10px;
      width: 90px;
      height: 90px;

      img{
        height: auto;
        min-height: 100%;
        display: block;
        border-radius: 4px;
      }

    }
  }

  h1:hover,p:hover{
    text-decoration: underline;
  }

}

.author-of-colunm{
  margin: 20px 0 0;

  span, img{
    display: inline-block;
    vertical-align: middle;
  }

  span{
    padding: 3px 0 0;
    font-size: em(15px);
    color: $cBlack;
    line-height: 1.5em;
  }

  img{
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 10px;
    border-radius: 15px;
  }
}

@media (max-width : 768px) {
  .excerpt{
    width: 47%;
    margin: 0 1% 40px;

    h1{
      font-size: em(18px);
      line-height: 1.2em;
    }

    time{
      margin: 5px 0;
      display: block;
    }

      &.short{
        width: 100%;
        margin: 0 0 40px;
      }
  }
}

@media (max-width : 414px) {
  .excerpt{
    margin: 0 auto 40px;
    width: 92%;
    display: block;

    &:nth-child(odd) {
      margin-right: auto;
    }

    &.short{
      width: 90vw;
      margin: 0 auto 40px;
    }

  }

  .sidebar{
    width: 98%;
  }


}
