.columnist{
  display: inline-block;
  padding: 20px;
  width: 30%;
  border-radius: 4px;
  margin: 0 1% 20px;
  background-color: #fff;

  figure{
    display: block;
    margin: 0 auto 20px;
    height: 150px;
    width: 150px;

    img{
      height: 150px;
      width: 150px;
      border-radius: 75px;
    }
  }

  h2{
    margin-bottom: 20px;
    font-size: em(24px);
    color: #1C1C1C;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.5em;
    text-align: center;
  }

  .post{
    display: block;
    margin-bottom: 20px;
    color: #1C1C1C;
  }
}


@media (max-width : 414px) {
  .columnist{
    width: 100%;
  }


}
