nav{
  background-color: $cWhite;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.13);

  ul{
    font-size: 0;
  }

  ul li{
    display: inline-block;

    a{
      display: block;
      padding: 15px 12px;
      font-size: 12px;
      color: rgba($cBlack,0.98);
      letter-spacing: 1px;

      &:hover,
      &.active{
        background-color: rgba($cBlack,0.10);

      }

      &.blue:hover,&.active.blue{
        background-color: rgba($c1,1);
        color: $cWhite;
      }

      &.yellow:hover,&.active.yellow{
        background-color: rgba($c3,1);
        color: $cWhite;
      }

      &.orange:hover,&.active.orange{
        background-color: rgba($c5,1);
        color: $cWhite;
      }

      &.purple:hover,&.active.purple{
        background-color: rgba($c6,1);
        color: $cWhite;
      }

      &.green:hover,&.active.green{
        background-color: rgba($c4 ,1);
        color: $cWhite;
      }

    }
  }

}

.login{
  color: $c1;
  align-self: center;
  padding: 5px 10px;
  border: 1px solid $c1;
  border-radius: 4px;

  svg{
    fill: $c1;
  }

  &:hover{
    color: $cWhite;
    background:$c1;
    svg{
      fill: $cWhite;
    }
  }

}


@media (max-width : 768px) {
  nav{
    background-color: $cWhite;
    box-shadow: 0 1px 0 0 rgba(0,0,0,0.13);

    ul{
      font-size: 0;
    }

    ul li{
      a{
        padding: 15px 5px;
        font-size: 11px;
        letter-spacing: 0;
      }
    }
  }
}
