.swiper-container {
    width: 100%;
    height: auto;
}
.swiper-slide {
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination{
  left: 50%;
  @include transform(translateX(-50%));
}

.swiper-pagination-bullet{
  margin:0 5px;
  border: 1px solid $cWhite;

  &.swiper-pagination-bullet-active{
    background-color: $cWhite;
  }
}
.slider{
  overflow: hidden;
}

.slide{
  margin: 40px 0 20px;

  .col1{
    width: 50%;
    height: 388px;
    float: left;

    h4{
      font-size: em(24px);
    }

  }

  .col2{
    overflow: hidden;
  }

  .col2,
  .col3{
    width: 25%;
    height: 388px;
    float: left;

    h4{
      font-size: em(18px);
    }

  }

  .col3{
    .new{
      position: relative;
      width: 100%;
      height: 50%;
      border-bottom: 4px solid transparent;


      &:last-child{
        border-bottom: none;
      }

    }
  }

  .col1,
  .col2,
  .col3{
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;

    h4{
      position: relative;
      z-index: 4;
    }

    a{
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 3;

      &:before{
        position: absolute;
        content: '';
        height: 50%;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 4;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,1)));
        background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
        background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
        background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 );
      }

    }

    .new{
      overflow: hidden;
    }

    img{
      position: absolute;
      left: 50%;
      @include transform(translateX(-50%));
      height: 100%;
      min-width: 100%;
    }

    h4{
      position: absolute;
      bottom: 0;
      color: $cWhite;
      font-weight: 600;
      padding: 20px;
    }
  }
}



@media (max-width : 414px) {

  .swiper-slide{
    display: block;
  }

  .slider{
    height: auto !important;
  }

  .slide{

    .col1{
      h4{
        font-size: em(18px);
      }
    }

    .col1,
    .col2,
    .col3{
      float: none;
      height: 200px;
      width: 100%;

      img{
        height: auto;
      }

    }

    .col3{
      .new{
        width: 49%;
        height: 100%;
        display: inline-block;
        border-bottom: 0;

        &:before{
          height: 100%;
        }
      }
    }



  }

}
