@charset "UTF-8";
/*********************************************************************
*  =Variables
*********************************************************************/
/*********************************************************************
*  =Grid and typograph
*********************************************************************/
/*********************************************************************
*  =Colors
*********************************************************************/
/*********************************************************************
*  = icon path
*********************************************************************/
/*********************************************************************
*  =Media Screen
*********************************************************************/
/*********************************************************************
*  =Functions
*********************************************************************/
/*********************************************************************
*  =Colorful links
*
*********************************************************************/
/*********************************************************************
*  =Pseudo icon mixin
*********************************************************************/
/*********************************************************************
*  Retina sprite
*********************************************************************/
/*********************************************************************
*  =Font smooth
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Responsive
*********************************************************************/
/*********************************************************************
*  =Gradient
*********************************************************************/
@import url("https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500");
html, body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background: #fff;
  font-family: 'ch', sans-serif;
  -webkit-font-smoothing: antialiased; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

h3 {
  font-weight: normal; }

.top {
  position: relative;
  margin: -10px 0 20px;
  float: right;
  font-size: 0.75em;
  color: #333; }
  .top:after {
    position: absolute;
    left: -12px;
    bottom: 3px;
    content: '';
    border-width: 4px 4px 5px 4px;
    border-style: solid;
    border-color: transparent transparent #333 transparent; }

figure {
  padding: 0;
  margin: 0; }

/*********************************************************************
*  =Image replacement
*********************************************************************/
/*********************************************************************
*  =Centered content
*********************************************************************/
/*********************************************************************
*  =No underline
*********************************************************************/
/*********************************************************************
*  =Ellipsis
*********************************************************************/
/*********************************************************************
*  =Pseudo Icon
*********************************************************************/
.pagination .next:before,
.pagination .prev:before, .pika-label:before, .pika-next:before,
.pika-prev:before, .radio label:before, .radio label:after, .checkbox label:before, .checkbox label:after {
  content: " ";
  position: absolute; }

/*********************************************************************
*  =Flex
*********************************************************************/
.flex, .drop-down-options .flex, .drop-down-options .mode,
.drop-down-options .options, .by-date .field, .carousel, .footer-content, header .bottom-header .wrp, .login-area, .pagination, .search-tool, .curatored .flex, .featured, .featured .news, .group .fields, .results-tool-bar, .results-tool-bar .field, .visual-memory .content, .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }

/*********************************************************************
*  =Verticaly centered
*********************************************************************/
.drop-down-options .buscar, .filters .filtrar {
  display: block;
  width: 100%;
  padding: 13px 0;
  border-radius: 3px;
  border: solid 1px #0078a4;
  color: #0078a4; }
  .drop-down-options .buscar:hover, .filters .filtrar:hover {
    color: #fff;
    background: #0078a4; }

svg:not(.no-touch) path {
  stroke-linejoin: round;
  fill: inherit; }

svg:not(.no-touch) line {
  fill: none;
  stroke-linejoin: round;
  stroke-width: 1;
  stroke: inherit; }

svg:not(.no-touch) polyline {
  stroke-dasharray: 0;
  stroke-dashoffset: 0; }

.box-gift {
  fill: #A2E6FF;
  height: 54px;
  width: 54px; }

.advertise small {
  font-family: "Fira Sans", sans-serif;
  font-size: 0.75em;
  line-height: 1em;
  color: #999; }

.assine {
  position: relative;
  top: 2px;
  margin-left: 20px;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.875em;
  font-weight: 500;
  color: #e52016; }

.charges figure {
  padding: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 5px; }
  .charges figure img {
    width: 100%;
    height: auto; }

button[type='button'] {
  cursor: pointer;
  background: none;
  border: none; }
  button[type='button'].no-style {
    -webkit-appearance: none; }
  button[type='button'].call-to-action {
    height: 40px;
    padding: 11px 15px;
    border-radius: 3px;
    background: #0078a4;
    color: #fff;
    font-size: 0.875em;
    text-align: center;
    font-family: "Fira Sans", sans-serif; }

input:not([type="checkbox"]):not([type="radio"]) {
  border: solid 1px #e0e0e0;
  border-radius: 3px;
  -webkit-appearance: none;
  font-size: 1em;
  padding: 0.625em 0.625em;
  color: #323232; }

.cat, .search-tool .no-style, a.advanced-search-link {
  color: #0078a4;
  font-size: 0.875em;
  font-weight: 500;
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif; }
  .cat a, .search-tool .no-style a, a.advanced-search-link a {
    color: inherit; }

.wrp {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 10px; }

main.wrp {
  margin-top: 40px; }

.drop-down-options label, .login-area, .group .field label {
  font-family: "Fira Sans", sans-serif;
  font-size: 0.875em;
  font-weight: 500;
  color: #333; }

.drop-down-options {
  position: absolute;
  margin: 5px;
  padding: 20px;
  display: none;
  min-width: calc(100% - 10px);
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #e0e0e0; }
  .drop-down-options .buscar {
    margin-top: 20px;
    font-size: 0.875em;
    padding: 10px 0; }
  .drop-down-options .radio {
    font-family: "Fira Sans", sans-serif;
    font-size: 1em; }
  .drop-down-options .mode {
    padding: 0 0 20px;
    max-width: 235px; }
  .drop-down-options label:after {
    bottom: 3px; }
  .drop-down-options .by-selected-date {
    padding-right: 20px; }
    .drop-down-options .by-selected-date .field {
      display: inline-block;
      width: 120px;
      margin: 0 10px 0 0; }
      .drop-down-options .by-selected-date .field:last-child {
        margin: 0 0; }
  .drop-down-options .by-date {
    border-left: 1px solid #e0e0e0;
    padding-left: 20px; }
    .drop-down-options .by-date .field {
      margin-bottom: 20px;
      width: 130px; }
      .drop-down-options .by-date .field input {
        display: none; }
      .drop-down-options .by-date .field:last-child {
        margin-bottom: 0; }
  .drop-down-options input {
    min-width: auto; }

.by-date input {
  opacity: 0;
  display: none; }

.by-date label {
  width: 100%;
  min-width: 120px;
  padding-left: 0;
  font-family: "Fira Sans", sans-serif;
  font-size: 1em;
  cursor: pointer; }

.by-selected-date input {
  margin: 0;
  width: 100%; }

#modo-por-dia .field {
  margin: 0 5px; }
  #modo-por-dia .field:first-child {
    margin-left: 0; }
  #modo-por-dia .field:last-child {
    margin-right: 0; }

#modo-por-dia input {
  margin: 0;
  width: 67px;
  min-width: 67px;
  font-family: "Fira Sans", sans-serif; }

#modo-por-periodo .field {
  width: 45%;
  min-width: 125px; }

#modo-por-periodo input {
  min-width: 125px;
  width: 100%;
  font-family: "Fira Sans", sans-serif;
  font-size: 1em;
  color: #bdbdbd; }

#modo-por-periodo,
#modo-por-dia {
  display: none; }

.search-tool #modo-por-dia input {
  width: 100%; }

.search-tool #modo-por-periodo .flex input {
  margin-left: 0;
  width: 100%; }

.edition {
  display: inline-block;
  margin: 0 21px 50px; }
  .edition img {
    padding: 2px;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    background: #fff; }
  .edition h3 {
    margin: 10px 0 5px;
    font-family: "Fira Sans", sans-serif;
    font-size: 1em;
    color: #323232; }
  .edition small {
    font-family: "Fira Sans", sans-serif;
    font-size: 0.875em;
    color: #757575; }

.filters {
  max-width: 220px;
  min-width: 200px;
  margin-right: 40px; }
  .filters progress {
    width: 130px;
    border-radius: 2px;
    -webkit-appearance: none; }
    .filters progress::-webkit-progress-bar {
      background-color: #fff; }
    .filters progress::-webkit-progress-value {
      background-color: #0078a4; }

.filter {
  margin: 0 0 40px; }
  .filter h5 {
    margin: 0 0 15px;
    font-family: "Fira Sans", sans-serif;
    font-size: 1em;
    font-weight: 500;
    color: #333; }
  .filter .field {
    position: relative;
    margin: 0 0 15px; }
  .filter label {
    width: 100%;
    font-family: "Fira Sans", sans-serif;
    font-size: 1em;
    color: #323232;
    cursor: pointer; }
    .filter label span {
      font-size: 0.875em;
      color: #757575; }
  .filter .field span,
  .filter .decades li span {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    right: 0; }
  .filter ul li {
    position: relative;
    margin-bottom: 4px;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .filter .decades {
    border: 1px solid #e0e0e0;
    border-radius: 4px; }
    .filter .decades input[type="radio"]:checked + label {
      -webkit-box-shadow: 0 0 0 1px #0078a4;
              box-shadow: 0 0 0 1px #0078a4; }
    .filter .decades label {
      width: 100%;
      padding: 12px 8px; }
    .filter .decades li {
      margin-bottom: 0;
      border-bottom: 1px solid #e0e0e0; }
      .filter .decades li:first-child label {
        border-radius: 4px 4px 0 0; }
      .filter .decades li:last-child {
        border-bottom: none; }
        .filter .decades li:last-child label {
          border-radius: 0 0 4px 4px; }
      .filter .decades li span {
        right: 8px; }
    .filter .decades input[type="radio"],
    .filter .decades label:before,
    .filter .decades label:after {
      display: none; }

/*! Flickity v2.0.8
http://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative; }

.flickity-enabled:focus {
  outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%; }

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%; }

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab; }

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing; }

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.flickity-prev-next-button:hover {
  background: white; }

.flickity-prev-next-button:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 5px #09F;
          box-shadow: 0 0 0 5px #09F; }

.flickity-prev-next-button:active {
  opacity: 0.6; }

.flickity-prev-next-button.previous {
  left: 10px; }

.flickity-prev-next-button.next {
  right: 10px; }

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px; }

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px; }

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto; }

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%; }

.flickity-prev-next-button .arrow {
  fill: #333; }

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1; }

.flickity-rtl .flickity-page-dots {
  direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer; }

.flickity-page-dots .dot.is-selected {
  opacity: 1; }

footer {
  margin: 30px 0 0; }
  footer small {
    display: block;
    padding: 20px 0;
    font-family: "Fira Sans", sans-serif;
    font-size: 0.75em;
    font-weight: normal;
    color: #757575; }
    footer small a {
      color: #0078a4; }

.footer-content {
  padding: 10px 0;
  border-bottom: 1px solid #e0e5e8;
  -ms-flex-line-pack: center;
      align-content: center; }
  .footer-content a {
    font-family: "Fira Sans", sans-serif;
    font-size: 0.875em;
    color: #757575; }

header .wrp {
  margin: 0 auto; }

header .top-header {
  padding: 15px 0; }
  header .top-header a {
    display: table;
    margin: 0 auto; }

header .bottom-header {
  padding: 40px 0; }

header .bottom-header,
header .top-header {
  border-bottom: 1px solid #e0e5e8; }

header .bottom-header {
  position: relative; }
  header .bottom-header .wrp {
    padding: 0 20px; }
  header .bottom-header .app-logo {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
  header .bottom-header .user {
    height: 30px;
    width: 30px;
    border-radius: 16px;
    background: #e0e5e8; }

.login-area {
  text-transform: uppercase; }
  .login-area svg {
    position: relative;
    top: 3px;
    margin-right: 7px; }

#menu-trigger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: none;
  border: none;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.875em;
  -webkit-appearance: none; }
  #menu-trigger i {
    position: relative;
    margin-right: 10px;
    display: block;
    height: 2px;
    width: 18px;
    background: #333; }
    #menu-trigger i:after, #menu-trigger i:before {
      position: absolute;
      left: 0;
      content: '';
      width: 100%;
      height: 2px;
      -webkit-transition: .2s;
      transition: .2s;
      background: #333; }
    #menu-trigger i:before {
      top: -5px; }
    #menu-trigger i:after {
      top: 5px; }

.main-nav {
  padding: 20px 0;
  border-bottom: 1px solid #e0e5e8; }
  .main-nav ul {
    display: table;
    margin: 0 auto; }
    .main-nav ul li {
      display: inline-block; }
      .main-nav ul li a {
        font-family: "Fira Sans", sans-serif;
        font-size: 1em;
        padding: 0 20px;
        color: #333; }
        .main-nav ul li a:hover {
          color: #0078a4; }

.hidden-menu {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translate3D(-321px, 0, 0);
          transform: translate3D(-321px, 0, 0);
  width: 320px;
  min-height: 100vh;
  border-radius: 3px;
  border: solid 1px #e0e0e0;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.94, 0.5, 0.94);
  transition: -webkit-transform 0.3s cubic-bezier(0.25, 0.94, 0.5, 0.94);
  transition: transform 0.3s cubic-bezier(0.25, 0.94, 0.5, 0.94);
  transition: transform 0.3s cubic-bezier(0.25, 0.94, 0.5, 0.94), -webkit-transform 0.3s cubic-bezier(0.25, 0.94, 0.5, 0.94); }
  .hidden-menu header {
    position: relative; }
    .hidden-menu header .flex {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      -ms-flex-line-pack: center;
          align-content: center; }
    .hidden-menu header .close {
      position: absolute;
      top: 21px;
      right: 20px;
      height: 15px;
      width: 15px; }
      .hidden-menu header .close:after, .hidden-menu header .close:before {
        position: absolute;
        left: 50%;
        top: 50%;
        content: '';
        height: 2px;
        width: 15px;
        background: #333;
        -webkit-transform-origin: 50%;
                transform-origin: 50%; }
      .hidden-menu header .close:after {
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
                transform: translate(-50%, -50%) rotate(45deg); }
      .hidden-menu header .close:before {
        -webkit-transform: translate(-50%, -50%) rotate(-45deg);
                transform: translate(-50%, -50%) rotate(-45deg); }
  .hidden-menu header,
  .hidden-menu .login-section {
    padding: 18px;
    border-bottom: solid 1px #e0e0e0; }
  .hidden-menu ul {
    padding: 18px; }
    .hidden-menu ul a {
      display: block;
      padding: 10px 0;
      color: #333;
      font-family: "Fira Sans", sans-serif;
      font-size: 0.875em;
      font-weight: 500;
      line-height: 1.43em;
      text-transform: uppercase; }
  .hidden-menu.menu-active {
    -webkit-transform: translate3D(0, 0, 0);
            transform: translate3D(0, 0, 0); }

.login-section .login-area {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  width: 120px; }

.folha-logo {
  display: table;
  width: 91px;
  height: 23px; }
  .folha-logo img {
    display: block;
    width: 100%;
    height: auto; }

.pagination {
  margin: 0 auto 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50%;
  max-width: 300px; }
  .pagination a {
    text-align: center;
    display: inline-block;
    padding: 10px 15px;
    color: #0078a4;
    border-radius: 4px; }
    .pagination a:hover {
      background: #e0e0e0; }
    .pagination a.actual {
      color: #333;
      pointer-events: none; }
  .pagination .next,
  .pagination .prev {
    position: relative;
    height: 40px;
    width: 40px;
    border: 1px solid #757575; }
    .pagination .next:before,
    .pagination .prev:before {
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
      height: 10px;
      width: 10px;
      border: 3px solid #333; }
    .pagination .next.inactive,
    .pagination .prev.inactive {
      border: 1px solid #e0e0e0;
      pointer-events: none; }
  .pagination .prev:before {
    -webkit-transform: translate(-35%, -50%) rotate(-45deg);
            transform: translate(-35%, -50%) rotate(-45deg);
    border-right: transparent;
    border-bottom: transparent; }
  .pagination .prev.inactive:before {
    border: 3px solid #e0e0e0;
    border-right: transparent;
    border-bottom: transparent; }
  .pagination .next:before {
    -webkit-transform: translate(-65%, -50%) rotate(-45deg);
            transform: translate(-65%, -50%) rotate(-45deg);
    border-left: transparent;
    border-top: transparent; }
  .pagination .next.inactive:before {
    border: 3px solid #e0e0e0;
    border-left: transparent;
    border-top: transparent; }

/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */
.pika-single {
  z-index: 9999;
  display: block;
  position: relative;
  color: #333;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-bottom-color: #bbb;
  font-family: "Fira Sans", sans-serif;
  border-radius: 4px; }
  .pika-single.is-hidden {
    display: none; }
  .pika-single.is-bound {
    position: absolute;
    -webkit-box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.5); }

.pika-single {
  *zoom: 1; }
  .pika-single:before, .pika-single:after {
    content: " ";
    display: table; }
  .pika-single:after {
    clear: both; }

.pika-lendar {
  float: left;
  width: 300px;
  margin: 8px; }

.pika-title {
  position: relative;
  padding: 5px;
  margin: -8px;
  text-align: center;
  background: #0078a4;
  border-radius: 4px 4px 0 0; }
  .pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0; }

.pika-label {
  display: inline-block;
  *display: inline;
  position: relative;
  z-index: 9999;
  margin: 0 15px;
  padding: 5px 5px 5px 0px;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase; }
  .pika-label:before {
    right: -8px;
    bottom: 8px;
    border-width: 4px 3px 4px 3px;
    border-color: #fff transparent transparent;
    border-style: solid; }

.pika-prev,
.pika-next {
  display: block;
  cursor: pointer;
  position: relative;
  outline: none;
  border: 0;
  padding: 0;
  width: 20px;
  height: 30px;
  text-indent: 20px;
  white-space: nowrap;
  overflow: hidden;
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 75% 75%;
  opacity: 1;
  *position: absolute;
  *top: 0; }
  .pika-prev:hover,
  .pika-next:hover {
    opacity: 1; }
  .pika-prev.is-disabled,
  .pika-next.is-disabled {
    cursor: default;
    opacity: .2; }

.pika-prev,
.is-rtl .pika-next {
  float: left;
  *left: 0; }

.pika-next,
.is-rtl .pika-prev {
  float: right;
  *right: 0; }

.pika-next,
.pika-prev {
  position: relative; }
  .pika-next:before,
  .pika-prev:before {
    border: 2px solid #fff;
    height: 8px;
    width: 8px; }

.pika-next:before {
  left: 0;
  border-left: transparent;
  border-bottom: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.pika-prev:before {
  left: 8px;
  border-right: transparent;
  border-top: transparent;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg); }

.pika-select {
  display: inline-block;
  *display: inline; }

.pika-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
  font-family: "Fira Sans", sans-serif; }
  .pika-table th,
  .pika-table td {
    width: 35px;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
    font-size: 18px;
    font-weight: 500; }
  .pika-table th {
    color: #333;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 25px;
    text-align: center; }
  .pika-table abbr {
    border-bottom: none;
    cursor: help; }

.pika-button {
  cursor: pointer;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: 0;
  margin: 0;
  width: 100%;
  height: 35px;
  color: #323232;
  font-size: 18px;
  font-family: inherit;
  line-height: 15px;
  text-align: center;
  background: #f5f5f5; }
  .is-today .pika-button {
    color: #0078a4 !important;
    border: 1px solid #0078a4;
    border-radius: 3px;
    opacity: 1 !important; }
  .is-selected .pika-button {
    color: #fff;
    background: #33aaff;
    -webkit-box-shadow: inset 0 1px 3px #178fe5;
            box-shadow: inset 0 1px 3px #178fe5;
    border-radius: 3px; }
  .is-disabled .pika-button,
  .is-outside-current-month .pika-button {
    color: #999;
    opacity: .3; }
  .is-disabled .pika-button {
    pointer-events: none;
    cursor: default; }
  .pika-button:hover {
    color: #fff;
    background: #0078a4;
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 3px; }
  .pika-button .is-selection-disabled {
    pointer-events: none;
    cursor: default; }

.pika-week {
  font-size: 11px;
  color: #999; }

.is-inrange .pika-button {
  background: #D5E9F7; }

.is-startrange .pika-button {
  color: #fff;
  background: #0078a4;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px; }

.is-endrange .pika-button {
  color: #fff;
  background: #0078a4;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 3px; }

.radio, .checkbox {
  position: relative; }
  .radio label, .checkbox label {
    display: inline-block;
    padding-left: 28px;
    cursor: pointer; }

.checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0; }
  .checkbox input[type="checkbox"]:checked + label:after {
    opacity: 1;
    height: 9px; }

.checkbox label:before {
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #e0e0e0; }

.checkbox label:after {
  top: 2px;
  left: 6.5px;
  width: 4px;
  height: 3px;
  opacity: 0;
  -webkit-transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1), opacity 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-transform: rotate(42deg);
          transform: rotate(42deg);
  border-bottom: 3px solid #0078a4;
  border-right: 3px solid #0078a4; }

.radio input[type="radio"] {
  position: absolute;
  opacity: 0; }
  .radio input[type="radio"]:checked + label:after {
    opacity: 1; }

.radio label:before {
  left: 0;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  background-color: #ffffff;
  border: solid 1px #e0e0e0; }

.radio label:after {
  left: 6px;
  top: 8px;
  width: 8px;
  height: 8px;
  opacity: 0;
  border-radius: 6px;
  background: #0078a4; }

.group .radio label:after {
  top: 6px; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0;
  /* <-- Apparently some margin are still there even though it's hidden */ }

.search-tool {
  max-width: 720px;
  margin: 0 auto;
  padding: 40px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .search-tool input {
    margin: 0 5px;
    display: block;
    min-width: 266px;
    background-color: #f5f5f5; }
    .search-tool input.error {
      border: 1px solid #e52016;
      outline-color: #e52016; }
  .search-tool .call-to-action {
    margin: 0 5px;
    -ms-flex-item-align: start;
        align-self: flex-start; }
  .search-tool .no-style {
    margin: 5px 0 0;
    font-size: 1em;
    text-transform: none; }
  .search-tool .field {
    position: relative;
    margin-bottom: 20px;
    display: block;
    width: 100%; }
    .search-tool .field:last-child {
      margin-bottom: 0; }

.curatored {
  margin-bottom: 30px;
  padding: 20px 0; }
  .curatored .flex {
    margin: 0 -15px; }
  .curatored article {
    width: 33.33333%;
    padding: 0 15px; }
    .curatored article h2 {
      margin: 5px 0 10px;
      font-family: "Fira Sans", sans-serif;
      font-size: 1.25em;
      font-weight: 500;
      line-height: 1.2em;
      color: #333; }
    .curatored article a {
      display: block; }
    .curatored article img {
      width: 100%; }
    .curatored article .cat, .curatored article .search-tool .no-style, .search-tool .curatored article .no-style, .curatored article a.advanced-search-link {
      margin: 10px 0;
      font-family: "Fira Sans", sans-serif;
      font-size: 0.875em;
      font-weight: 500;
      line-height: 1em;
      color: #757575; }

.featured article h2, .featured .featured-article h2 {
  margin: 0 0 10px;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  line-height: 1.08em;
  color: #333; }

.featured article p, .featured .featured-article p {
  font-family: "Fira Sans", sans-serif;
  color: #757575; }

.featured {
  margin-bottom: 30px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .featured .news {
    margin: 0 0 0 -15px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .featured .row {
    width: calc(100% - 23.4375%); }
  .featured article {
    width: 33.33333%;
    padding: 0 15px; }
    .featured article h2 {
      font-size: 1.5em; }
    .featured article p {
      font-size: 1em; }
  .featured .featured-article {
    margin: 0 0 4% 0; }
    .featured .featured-article article {
      padding: 0;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .featured .featured-article .content {
      padding: 0 15px 0 30px; }
    .featured .featured-article h2 {
      font-size: 2.5em; }
    .featured .featured-article p {
      font-size: 1.125em; }
  .featured .advertise {
    width: 23.4375%; }
    .featured .advertise img {
      width: 100%;
      max-width: 300px; }

.group {
  margin-bottom: 40px; }
  .group h3 {
    margin-bottom: 30px;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.25em;
    line-height: 1.3;
    color: #333;
    text-transform: uppercase;
    font-weight: 500; }
  .group .fields {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .group .drop-down-options {
    margin: 5px 0 0;
    min-width: auto;
    max-width: 300px; }
  .group .field {
    display: inline-block;
    margin: 0 0 20px;
    width: 48%; }
    .mode .group .field {
      margin: 0 5px 20px; }
    .group .field label {
      display: block;
      margin-bottom: 5px; }
    .group .field input:not([type="radio"]):not([type="checkbox"]) {
      display: block;
      width: 100%; }

.mode .field {
  margin: 0 20px 0 0;
  display: inline-block;
  width: 120px; }
  .mode .field:last-child {
    margin-right: 0; }

.results-tool-bar {
  margin-bottom: 30px; }
  .results-tool-bar span {
    font-family: "Fira Sans", sans-serif;
    font-size: 1em;
    color: #323232; }
  .results-tool-bar .field {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .results-tool-bar .field select {
      margin-left: 10px; }

#results {
  margin: 0 -20px; }

.last-editions {
  margin-bottom: 30px;
  padding: 30px 10px;
  background: #f5f5f5; }
  .last-editions .wrp {
    padding: 0; }
  .last-editions .carousel {
    margin: 0 -15px;
    display: block; }
  .last-editions a img {
    pointer-events: none; }
  .last-editions .edition {
    margin: 0 20px 0; }

.visual-memory {
  margin-bottom: 30px; }
  .visual-memory article {
    width: 48%; }
    .visual-memory article img {
      width: 100%;
      height: auto; }
  .visual-memory .cat, .visual-memory .search-tool .no-style, .search-tool .visual-memory .no-style, .visual-memory a.advanced-search-link {
    margin: 10px 0; }
  .visual-memory .content {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .visual-memory .charges figure {
    height: 100%;
    max-height: 420px; }

.advanced-search-title {
  margin: 50px auto;
  font-family: "Fira Sans", sans-serif;
  font-size: 1.375em;
  font-weight: normal;
  text-align: center;
  color: #333; }

a.advanced-search-link {
  text-transform: none; }

.advanced-search {
  max-width: 720px;
  margin: 0 auto 100px; }
  .advanced-search .modo {
    max-width: 300px; }
    .advanced-search .modo#modo-por-dia .field {
      margin: 0 5px 20px 0;
      width: 67px; }
  .advanced-search .mode {
    max-width: 300px; }
  .advanced-search .drop-down-options .field {
    display: block;
    min-width: 180px; }
    .advanced-search .drop-down-options .field:last-child {
      margin-bottom: 0; }

/*# sourceMappingURL=style.css.map */
