<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acervo</title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>

        <header class="cabecalho">
            <div class="top-header">
                <div class="wrp">
                    <a href="index.html">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                </div>
            </div>

            <div class="bottom-header">
                <div class="wrp">
                    <button type="button" id="menu-trigger">
                        <i></i>
                        MENU
                    </button>

        
                    <a class="app-logo" href="logo-link">
                        <img src="assets/images/logo-acervo.svg" />  
                    </a>

                    <div class="user">

                    </div>
                </div>

            </div>

            <nav class="main-nav">
                <div class="wrp">
                    <ul>
                        <li><a href="#">COLEÇÕES</a></li>
                        <li><a href="#">EDIÇÕES HISTÓRICAS</a></li> 
                        <li><a href="#">RÉPLICA DA CAPA</a></li>
                        <!--<li><a href="#">FAVORITOS</a></li>
                        <li><a href="#">BUSCAS RECENTES</a></li>-->
                    </ul>
                </div>
            </nav>


        </header>

        <nav class="hidden-menu">
            <header>
                <div class="flex">
                    <a href="#" class="folha-logo">
                        <img src="assets/images/logomini-assine-copy@2x.png" width="180" height="46" />
                    </a>
                    <a href="#" class="assine">ASSINE</a>
                </div>

                <button class="close" type="button"></button>
            </header>
            <div class="login-section">
                <a href="#" class="login-area">
                    <svg class="svg to-l" role="img" title="Ornament" width="15px" height="15px">
                        <use xlink:href="#user"></use>
                    </svg>
                    entrar
                </a>
            </div>

            <ul>
                <li><a href="#">coleções</a></li>
                <li><a href="#">edições históricas</a></li>
                <li><a href="#">réplica da capa</a></li>
            </ul>

        </nav>

        <main>
			<h1 class="advanced-search-title">BUSCA AVANÇADA</h1>

			<form class="advanced-search">

				<div class="group">
					<h3>TERMOS</h3>

					<div class="fields">
						<div class="field">
							<label>Todas estas palavras</label>
							<input type="text" name="" value="" class="search_terms">
						</div>
						<div class="field">
							<label>Exatamente esta frase</label>
							<input type="text" name="" value="" class="search_terms">
						</div>
						<div class="field">
							<label>Qualquer uma destas palavras</label>
							<input type="text" name="" value="" class="search_terms">
						</div>
						<div class="field">
							<label>Nenhuma destas palavras</label>
							<input type="text" name="" value="" class="search_terms">
						</div>
					</div>
				</div>

				<div class="group">
					<h3>Data</h3>

                        <div class="mode">
                           
                            <div class="field radio">
                                <input name="por" type="radio" id="por-periodo" data-modo="modo-por-periodo" value="Por Período" checked />
                                <label for="por-periodo">
                                    Por Período
                                </label>
                            </div>
    
                            <div class="field radio">
                                <input name="por" type="radio" id="por-dia" data-modo="modo-por-dia" value="Por Dia" />
                                <label for="por-dia">
                                    Por Dia
                                </label>
                            </div>
                        </div>
						<div class="flex modo" id="modo-por-periodo">
							<div class="field">
								<label>De</label>
								<input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="startDate" />
							</div>

							<div class="field">
								<label>Até</label>
								<input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="endDate"/>
							</div>
						</div>

						<div class="flex modo" id="modo-por-dia">
							<div class="field">
								<label>Dia*</label>
								<input type="number" max="31" placeholder="dd" name="days"/>

							</div>
							<div class="field">
								<label>Mês*</label>
								<input type="number" max="12" placeholder="mm" name="month" list="month"/>

							</div>
							<div class="field">
								<label>Ano</label>
								<input type="number" max="2030" placeholder="yyyy" name="year" list="year"/>
							</div>                               
						</div>

				</div>

				<div class="group">
					<h3>conteúdo</h3>

					<div class="fields">
						<div class="field has-drop-down">
							<div class="drop-down">
								<label>Jornais</label>
								<input type="text" readonly="readonly" value="Todos os Jornais" id="selecione-jornais" class="has-drop-down"  />
								<div class="drop-down-options" data-drop="selecione-jornais">

									<div class="field checkbox">
										<input id="todos" type="checkbox" value="todos" name="jornais">
										<label for="todos">
											Todos
										</label>
									</div>

									<div class="field checkbox">
										<input id="folha-de-sp" type="checkbox" value="Folha de S.Paulo" name="jornais">
										<label for="folha-de-sp">
											Folha de S.Paulo
										</label>
									</div>
									<div class="field checkbox">
										<input id="folha-da-manha" type="checkbox" value="Folha da Manhã" name="jornais">
										<label for="folha-da-manha">
											Folha da Manhã
										</label>
									</div>

								</div>
							</div>
						</div>

						<div class="field has-drop-down">
							<div class="drop-down">
								<label>Cadernos</label>
								<input type="text" readonly="readonly" value="Todos" id="selecione-cadernos" class="has-drop-down"  />
								<div class="drop-down-options" data-drop="selecione-cadernos">

									<div class="field checkbox">
										<input id="todos" type="checkbox" value="todos" name="cadernos">
										<label for="todos">
											Todos
										</label>
									</div>

									<div class="field checkbox">
										<input id="folha-de-sp" type="checkbox" value="Folha de S.Paulo" name="cadernos">
										<label for="folha-de-sp">
											Folha de S.Paulo
										</label>
									</div>
									<div class="field checkbox">
										<input id="folha-da-manha" type="checkbox" value="Folha da Manhã" name="cadernos">
										<label for="folha-da-manha">
											Folha da Manhã
										</label>
									</div>

								</div>
							</div>
						</div>
						
						<div class="field has-drop-down">
							<div class="drop-down">
								<label>Temas</label>
								<input type="text" readonly="readonly" value="Todos os Jornais" id="selecione-temas" class="has-drop-down"  />
								<div class="drop-down-options" data-drop="selecione-temas">

									<div class="field checkbox">
										<input id="todos" type="checkbox" value="todos" name="temas">
										<label for="todos">
											Todos
										</label>
									</div>

									<div class="field checkbox">
										<input id="folha-de-sp" type="checkbox" value="Folha de S.Paulo" name="temas">
										<label for="folha-de-sp">
											Folha de S.Paulo
										</label>
									</div>
									<div class="field checkbox">
										<input id="folha-da-manha" type="checkbox" value="Folha da Manhã" name="temas">
										<label for="folha-da-manha">
											Folha da Manhã
										</label>
									</div>

								</div>
							</div>
						</div>
					</div>

				</div>

                <button type="button" class="call-to-action blue search">
                    BUSCAR
                </button>

			</form>
        </main>

        <footer>
            <div class="wrp">
                <div class="footer-content">
                    <a href="#">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                    <a href="#top">TOPO <i></i></a>
                </div>
                <small>
                    Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="#">Folhapress.</a>
                </small>
            </div>

        </footer>

		

    </body>


    <script src="public/app.js"></script>

</html>