<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acervo</title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>

        <svg style="display: none">
            <symbol id="user">
                <path fill="#333" fill-rule="evenodd" d="M6.667 6.667a3.332 3.332 0 1 0 0-6.667 3.332 3.332 0 1 0 0 6.667zm0 1.666C4.442 8.333 0 9.45 0 11.667v1.666h13.333v-1.666c0-2.217-4.441-3.334-6.666-3.334z"/>
            </symbol>
        </svg>

        <header class="cabecalho">
            <div class="top-header">
                <div class="wrp">
                    <a href="#">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                </div>
            </div>

            <div class="bottom-header">
                <div class="wrp">
                    <div class="flex">
                        <button type="button" id="menu-trigger">
                            <i></i>
                            MENU
                        </button>

                        <a href="#" class="assine">ASSINE</a>
                    </div>

        
                    <a class="app-logo" href="logo-link">
                        <img src="assets/images/logo-acervo.svg" />  
                    </a>

                    <a href="#" class="login-area">
                        <svg class="svg to-l" role="img" title="Ornament" width="15px" height="15px">
                            <use xlink:href="#user"></use>
                        </svg>
                        entrar
                    </a>
                </div>

            </div>

            <nav class="main-nav">
                <div class="wrp">
                    <ul>
                        <li><a href="#">COLEÇÕES</a></li>
                        <li><a href="#">EDIÇÕES HISTÓRICAS</a></li> 
                        <li><a href="#">RÉPLICA DA CAPA</a></li>
                        <!--<li><a href="#">FAVORITOS</a></li>
                        <li><a href="#">BUSCAS RECENTES</a></li>-->
                    </ul>
                </div>
            </nav>


            <div class="search-tool">
                
                <div class="field">
                    <input type="search" placeholder="Digite o que procura" />
                    <!--<button type="button" class="no-style">Busca Avançada</button>-->
                    <a href="advanced-search.html" class="advanced-search-link">Busca Avançada</a>

                </div>

                <div class="field has-drop-down">
                    <div class="drop-down">
                        <input readonly="readonly" type="text" placeholder="Selecione o período" id="selecione-periodo" class="has-drop-down" />
                    </div>

                    <div class="drop-down-options" data-drop="selecione-periodo" style="display:none">
                        
                        <div class="mode">
                           
                            <div class="field radio">
                                <input name="por" type="radio" id="por-periodo" data-modo="modo-por-periodo" value="Por Período" checked />
                                <label for="por-periodo">
                                    Por Período
                                </label>
                            </div>
                            
                            <div class="field radio">
                                <input name="por" type="radio" id="por-dia" data-modo="modo-por-dia" value="Por Dia" />
                                <label for="por-dia">
                                    Por Dia
                                </label>
                            </div>

                        </div>

                        <div id="modo-por-periodo" class="modo">
                            <div class="options">
                                <div class="by-selected-date">
                                    
                                    <div class="flex">
                                        <div class="field">
                                            <label>De</label>
                                            <input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="startDate" />
                                        </div>

                                        <div class="field">
                                            <label>Até</label>
                                            <input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="endDate"/>
                                        </div>
                                    </div>

                                    <button class="buscar" type="button">
                                        ok
                                    </button>
                                </div>

                                <div class="by-date">
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultima-semana" value="Última semana" />
                                        <label for="ultima-semana">
                                            Última semana
                                        </label>
                                    </div>
                                    
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultimo-mes" value="Último mês" />
                                        <label for="ultimo-mes">
                                            Último mês
                                        </label>
                                    </div>
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultimo-ano" value="Último ano" />
                                        <label for="ultimo-ano">
                                            Último ano
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="modo-por-dia" class="modo">
                            <div class="flex">
                                <div class="field">
                                    <label>Dia*</label>
                                    <input type="number" max="31" placeholder="dd" name="days"/>

                                </div>
                                <div class="field">
                                    <label>Mês*</label>
                                    <input type="number" max="12" placeholder="mm" name="month" list="month"/>

                                </div>
                                <div class="field">
                                    <label>Ano</label>
                                    <input type="number" max="2030" placeholder="yyyy" name="year" list="year"/>
                                </div>                               
                            </div>
                            <button class="buscar" type="button">
                                ok
                            </button>

                        </div>

                    </div>

                </div>

                <div class="field has-drop-down">
                    <div class="drop-down">
                        <input type="text" readonly="readonly" value="Todos os Jornais" id="selecione-jornais" class="has-drop-down"  />
                        <div class="drop-down-options" data-drop="selecione-jornais">
								<div class="field checkbox">
									<input id="todos" type="checkbox" value="todos" name="jornais">
									<label for="todos">
										Todos
									</label>
								</div>

								<div class="field checkbox">
									<input id="folha-de-sp" type="checkbox" value="Folha de S.Paulo" name="jornais">
									<label for="folha-de-sp">
										Folha de S.Paulo
									</label>
								</div>
								<div class="field checkbox">
									<input id="folha-da-manha" type="checkbox" value="Folha da Manhã" name="jornais">
									<label for="folha-da-manha">
										Folha da Manhã
									</label>
								</div>

                        </div>
                    </div>
                </div>

                <button type="button" class="call-to-action blue search">
                    BUSCAR
                </button>

            </div>

        </header>

        <nav class="hidden-menu">
            <header>
                <div class="flex">
                    <a href="#" class="folha-logo">
                        <img src="assets/images/logomini-assine-copy@2x.png" width="180" height="46" />
                    </a>
                    <a href="#" class="assine">ASSINE</a>
                </div>

                <button class="close" type="button"></button>
            </header>
            <div class="login-section">
                <a href="#" class="login-area">
                    <svg class="svg to-l" role="img" title="Ornament" width="15px" height="15px">
                        <use xlink:href="#user"></use>
                    </svg>
                    entrar
                </a>
            </div>

            <ul>
                <li><a href="#">coleções</a></li>
                <li><a href="#">edições históricas</a></li>
                <li><a href="#">réplica da capa</a></li>
            </ul>

        </nav>

        <main>
            <div class="wrp">
                <section class="featured">

                    <div class="row">
                        
                        <div class="featured-article">
                            <article>
                                <a href="#">
                                    <figure>
                                        <img src="temp/featured.png" width="460" height="308" alt="Pegar ônibus e táxi em São Paulo ficará mais caro em abril"/>
                                    </figure>
                                </a>
                                    <div class="content">
                                        <div class="cat">
                                            Coleções Temáticas 
                                            <button type="button" class="share"></button>
                                        </div>
                                        <a href="#">
                                            <h2>Pegar ônibus e táxi em São Paulo ficará mais caro em abril</h2>
                                            <p>Mesmo nas férias do Supremo, depoimentos de executivos começarão a ser confirmados</p>
                                        </a>
                                    </div>
                                
                            </article>
                        </div>
                        
                        <div class="news">
                            <article>

                                <div class="cat">
                                    <a href="#">Coleções Temáticas</a>
                                    <button type="button" class="share"></button>
                                </div>

                                <a href="#">
                                    <h2>Pegar ônibus e táxi em São Paulo ficará mais caro em abril</h2>
                                    <p>Mesmo nas férias do Supremo, depoimentos de executivos começarão a ser confirmados</p>
                                </a>

                            </article>

                            <article>
                                
                                <div class="cat">
                                    <a href="#">Coleções Temáticas</a>
                                    <button type="button" class="share"></button>
                                </div>

                                <a href="#">
                                    <h2>Justin Bieber, 16, vende milhões de discos e toca para Obama</h2>
                                    <p>Idolatrado por adolescentes, Justin Bieber se apresenta nesta sexta no Rio e em SP</p>
                                </a>

                            </article>

                            <article>
                                
                                <div class="cat">
                                    <a href="#">Coleções Temáticas</a>
                                    <button type="button" class="share"></button>
                                </div>

                                <a href="#">
                                    <h2>Partido Comunista, fundado em 1922, e a longa clandestinidade</h2>
                                    <p>Participantes do congresso de fundação do PCB, em Niterói, então capital do Rio</p>
                                </a>

                            </article>
                        </div>

                    </div>
                    <a href="#" class="advertise">
                        <img src="temp/group-6.png">
                        <small>PUBLICIDADE</small>
                    </a>
                </section>
                <section class="curatored">
                    <h3>curadoria acervo</h3>
                    <div class="flex">
                        <article>
                            <a href="#">
                                <figure>
                                    <img src="temp/bitmap.png" />
                                </figure>
                             </a>
                            <a href="#" class="cat">Coleções Temáticas</a>
                            <a href="#">
                                <h2>Consulte a cobertura de Folha para diversos temas selecionados</h2>
                            </a>
                        </article>
                        
                        <article>
                            <a href="#">
                                <figure>
                                    <img src="temp/bitmap.png" />
                                </figure>
                             </a>
                            <a href="#" class="cat">Coleções Temáticas</a>
                            <a href="#">
                                <h2>Consulte a cobertura de Folha para diversos temas selecionados</h2>
                            </a>
                        </article>

                        <article>
                            <a href="#">
                                <figure>
                                    <img src="temp/bitmap.png" />
                                </figure>
                             </a>
                            <a href="#" class="cat">Coleções Temáticas</a>
                            <a href="#">
                                <h2>Consulte a cobertura de Folha para diversos temas selecionados</h2>
                            </a>
                        </article>
                    </div>
                </section>
            </div>

             <section class="last-editions">
                <div class="wrp">
                    <h3>últimas edições</h3>
                    <div class="carousel main-carousel" >
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a> 
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>  
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a> 
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>
                        <a href="#" class="edition carousel-cell">
                            <img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
                            <h3>Quinta, 30.mar</h3>
                        </a>                                       
                    </div>
                </div>
             </section>

             <div class="wrp">
                <section class="visual-memory">
                    <h3>memória visual</h3>

                    <div class="content">
                        <article>
                            <figure>
                                <img src="temp/foto.png" width="630" height="420" alt="Em 1991, fotografo flagrava mais uma vítima no Kuwait." />
                            </figure>

                            <div class="cat">GUERRA DO GOLFO</div>
                            <h3>Em 1991, fotografo flagrava mais uma vítima no Kuwait. <span>Rodrigo Buendia/AFP</span></h3>
                        </article>

                        <article class="charges">
                            <figure>
                                <img src="temp/charge.png" width="599" height="332" alt="charge" />
                            </figure>
                            <div class="cat">CHARGE</div>
                            <h3>Publicada na segunda-feira, 3 de abril de 2017  <span>Jean Glavão/AFP</span></h3>
                         </article>
                    </div>

                </section>
             </div>
        </main>

        <footer>
            <div class="wrp">
                <div class="footer-content">
                    <a href="#">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                    <a href="#top">TOPO <i></i></a>
                </div>
                <small>
                    Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="#">Folhapress.</a>
                </small>
            </div>

        </footer>

    </body>

    <script src="public/app.js"></script>

</html>