<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Acervo</title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>

        <header class="cabecalho">
            <div class="top-header">
                <div class="wrp">
                    <a href="index.html">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                </div>
            </div>

            <div class="bottom-header">
                <div class="wrp">
                    <button type="button" id="menu-trigger">
                        <i></i>
                        MENU
                    </button>

                    <a class="app-logo" href="logo-link">
                        <img src="assets/images/logo-acervo.svg" />  
                    </a>

                    <div class="user">

                    </div>
                </div>

            </div>

            <nav class="main-nav">
                <div class="wrp">
                    <ul>
                        <li><a href="#">COLEÇÕES</a></li>
                        <li><a href="#">EDIÇÕES HISTÓRICAS</a></li> 
                        <li><a href="#">RÉPLICA DA CAPA</a></li>
                        <!--<li><a href="#">FAVORITOS</a></li>
                        <li><a href="#">BUSCAS RECENTES</a></li>-->
                    </ul>
                </div>
            </nav>


            <div class="search-tool">
                
                <div class="field">
                    <input type="search" placeholder="Digite o que procura" />
                    <button type="button" class="no-style">Busca Avançada</button>
                </div>

                <div class="field has-drop-down">
                    <div class="drop-down">
                        <input readonly="readonly" type="text" placeholder="Selecione o período" id="selecione-periodo" class="has-drop-down" />
                    </div>

                    <div class="drop-down-options" data-drop="selecione-periodo" style="display:none">
                        
                        <div class="mode">
                           
                            <div class="field radio">
                                <input name="por" type="radio" id="por-periodo" data-modo="modo-por-periodo" value="Por Período" checked />
                                <label for="por-periodo">
                                    Por Período
                                </label>
                            </div>
                            
                            <div class="field radio">
                                <input name="por" type="radio" id="por-dia" data-modo="modo-por-dia" value="Por Dia" />
                                <label for="por-dia">
                                    Por Dia
                                </label>
                            </div>

                        </div>

                        <div id="modo-por-periodo" class="modo">
                            <div class="options">
                                <div class="by-selected-date">
                                    
                                    <div class="flex">
                                        <div class="field">
                                            <label>De</label>
                                            <input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="startDate" />
                                        </div>

                                        <div class="field">
                                            <label>Até</label>
                                            <input type="text" placeholder="dd/mm/aaaa" class="pikadate" id="endDate"/>
                                        </div>
                                    </div>

                                    <button class="buscar" type="button">
                                        ok
                                    </button>
                                </div>

                                <div class="by-date">
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultima-semana" value="Última semana" />
                                        <label for="ultima-semana">
                                            Última semana
                                        </label>
                                    </div>
                                    
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultimo-mes" value="Último mês" />
                                        <label for="ultimo-mes">
                                            Último mês
                                        </label>
                                    </div>
                                    <div class="field">
                                        <input name="date-shortcuts" type="radio" id="ultimo-ano" value="Último ano" />
                                        <label for="ultimo-ano">
                                            Último ano
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="modo-por-dia" class="modo">
                            <div class="flex">
                                <div class="field">
                                    <label>Dia*</label>
                                    <input type="number" max="31" placeholder="dd" name="days"/>

                                </div>
                                <div class="field">
                                    <label>Mês*</label>
                                    <input type="number" max="12" placeholder="mm" name="month" list="month"/>

                                </div>
                                <div class="field">
                                    <label>Ano</label>
                                    <input type="number" max="2030" placeholder="yyyy" name="year" list="year"/>
                                </div>                               
                            </div>
                            <button class="buscar" type="button">
                                ok
                            </button>

                        </div>

                    </div>

                </div>

                <div class="field has-drop-down">
                    <div class="drop-down">
                        <input type="text" readonly="readonly" value="Todos os Jornais" id="selecione-jornais" class="has-drop-down"  />
                        <div class="drop-down-options" data-drop="selecione-jornais">
                            <div class="field checkbox">
                                <input id="folha-de-sp" type="checkbox" value="Folha de S.Paulo" name="jornais">
                                <label for="folha-de-sp">
                                    Folha de S.Paulo
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <button type="button" class="call-to-action blue search">
                    BUSCAR
                </button>

            </div>


        </header>

        <nav class="hidden-menu">
            <header>
                <div class="flex">
                    <a href="#" class="folha-logo">
                        <img src="assets/images/logomini-assine-copy@2x.png" width="180" height="46" />
                    </a>
                    <a href="#" class="assine">ASSINE</a>
                </div>

                <button class="close" type="button"></button>
            </header>
            <div class="login-section">
                <a href="#" class="login-area">
                    <svg class="svg to-l" role="img" title="Ornament" width="15px" height="15px">
                        <use xlink:href="#user"></use>
                    </svg>
                    entrar
                </a>
            </div>

            <ul>
                <li><a href="#">coleções</a></li>
                <li><a href="#">edições históricas</a></li>
                <li><a href="#">réplica da capa</a></li>
            </ul>

        </nav>

        <main class="wrp search">

			<aside class="filters">
				<div class="filter">
					<h5>JORNAIS</h5>
					<div class="field checkbox">
						<input id="folha-de-sao-paulo" name="jornais" type="checkbox">
						<label for="folha-de-sao-paulo">
							FOLHA DE S.PAULO <span>6.624</span>
						</label>
					</div>
					<div class="field checkbox">
						<input id="folha-da-manha" name="jornais" type="checkbox">
						<label for="folha-da-manha">
							FOLHA DA MANHÃ <span>122</span>
						</label>
					</div>
				</div>

				<div class="filter">
					<h5>DÉCADAS</h5>
					<ul class="decades">
						<li>
							<input id="1920" type="radio" name="decade">
							<label for="1920">
								1920
								<progress id='p' max='3351' value='20'></progress>
								<span>122</span>
							</label>
						</li>

						<li>
							<input id="1921" type="radio" name="decade">
							<label for="1921">
								1930
								<progress id='p' max='3351' value='108'></progress>
								<span>122</span>
							</label>
						</li>

						<li>
							<input id="1922" type="radio" name="decade">
							<label for="1922">
								1930
								<progress id='p' max='3351' value='1108'></progress>
								<span>122</span>
							</label>
						</li>

					</ul>
				</div>

				<div class="filter">
					<h5>TEMAS</h5>
					<div class="field checkbox">
						<input type="checkbox" name="temas" id="todos">
						<label for="todos">
							TODOS <span>10.541</span>
						</label>
					</div>
					<div class="field checkbox">
						<input id="temas" type="checkbox" name="temas">
						<label for="temas">
							CIÊNCIA E TECNOLOGIA <span>210</span>
						</label>
					</div>
				</div>
				
				<button type="button" class="filtrar">FILTRAR</button>

			</aside>

			<section class="results">
				<div class="results-tool-bar">
					<span>6.747 resultados para <strong>LAVA JATO</strong></span>
					<div class="field">
						<label for="order">Ordenar por</label>
						<div class="drop-down">
							<select id="order" name="order">
								<option>Mais recentes</option>
								<option>Mais antigas</option>
							</select>
						</div>
					</div>
				</div>

				<div id="results">
					<a href="#" class="edition">
						<img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
						<h3>Quinta, 30.mar</h3>
						<small>6 ocorrências</small>
					</a>
					<a href="#" class="edition">
						<img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
						<h3>Quinta, 30.mar</h3>
						<small>6 ocorrências</small>
					</a>
					<a href="#" class="edition">
						<img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
						<h3>Quinta, 30.mar</h3>
						<small>6 ocorrências</small>
					</a>
					<a href="#" class="edition">
						<img src="temp/page.jpg" width="180" height="312.4px" alt="Quinta, 30.mar"/>
						<h3>Quinta, 30.mar</h3>
						<small>6 ocorrências</small>
					</a>
				</div>

				<nav class="pagination">
					<a href="#" class="prev inactive"></a>
					<a href="#" class="page-number actual">1</a>
					<a href="#" class="page-number">2</a>
					<a href="#" class="page-number">3</a>
					<a href="#" class="page-number">4</a>
					<a href="#" class="page-number">5</a>
					<a href="#" class="next"></a>
				</nav>
            </section>

        </main>

        <footer>
            <div class="wrp">
                <div class="footer-content">
                    <a href="#">
                        <img src="assets/images/folha-de-sp-logo.svg" />
                    </a>
                    <a href="#top">TOPO <i></i></a>
                </div>
                <small>
                    Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da <a href="#">Folhapress.</a>
                </small>
            </div>

        </footer>

    </body>


    <script src="public/app.js"></script>

</html>