/*********************************************************************
*  =Variables
*********************************************************************/
/*********************************************************************
*  =Grid and typograph
*********************************************************************/
/*********************************************************************
*  =Colors
*********************************************************************/
/*********************************************************************
*  = icon path
*********************************************************************/
/*********************************************************************
*  = Font Family
*********************************************************************/
/*********************************************************************
*  =Media Screen
*********************************************************************/
/*********************************************************************
*  =Functions
*********************************************************************/
/*********************************************************************
*  =Colorful links
*
*********************************************************************/
/*********************************************************************
*  =Pseudo icon mixin
*********************************************************************/
/*********************************************************************
*  Retina sprite
*********************************************************************/
/*********************************************************************
*  =Font smooth
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Responsive
*********************************************************************/
/*********************************************************************
*  =Gradient
*********************************************************************/
html, body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100vw;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #F6F9FC; }
.wf-poppins-n3-active body {
  font-family: "Poppins", sans-serif; }
* {
  box-sizing: border-box;
  outline-width: thin; }
ul {
  margin: 0;
  padding: 0;
  list-style: none; }
a {
  text-decoration: none; }
h3 {
  font-weight: normal; }
abbr {
  text-decoration: none; }
figure {
  padding: 0;
  margin: 0; }
/*********************************************************************
*  =Image replacement
*********************************************************************/
/*********************************************************************
*  =Centered content
*********************************************************************/
/*********************************************************************
*  =No underline
*********************************************************************/
/*********************************************************************
*  =Ellipsis
*********************************************************************/
/*********************************************************************
*  =Pseudo Icon
*********************************************************************/
/*********************************************************************
*  =Flex
*********************************************************************/
/*********************************************************************
*  =Verticaly centered
*********************************************************************/
svg:not(.dflt) path {
  fill: inherit; }
svg:not(.dflt) .tofill {
  fill: #79889D; }
svg:not(.dflt) line {
  fill: none;
  stroke-linejoin: round;
  stroke-width: inherit;
  stroke: inherit; }
svg:not(.dflt) polyline {
  stroke-dasharray: 0;
  stroke-dashoffset: 0; }
svg:not(.dflt) circle {
  fill: none;
  stroke-linejoin: round;
  stroke-width: inherit;
  stroke: inherit; }
.icons {
  display: none; }
.call-to-action {
  position: relative;
  margin: 40px 0;
  display: block;
  width: 300px;
  padding: 20px 30px;
  border-radius: 100px;
  text-align: center;
  font-weight: 700;
  font-size: 1em;
  line-height: 20px;
  cursor: pointer;
  border: none;
  transition: box-shadow 0.15s linear, -webkit-transform 0.1s linear;
  transition: box-shadow 0.15s linear, transform 0.1s linear;
  transition: box-shadow 0.15s linear, transform 0.1s linear, -webkit-transform 0.1s linear;
  -webkit-transform: translate3d(0, -1px, 0);
          transform: translate3d(0, -1px, 0); }
.call-to-action.white {
    color: #009EE0;
    background: #fff;
    box-shadow: 0 7px 14px #0081b7, 0 3px 6px #0090cc; }
.call-to-action.white:hover {
      -webkit-transform: translate3d(0, -2px, 0);
              transform: translate3d(0, -2px, 0);
      box-shadow: 0 9px 16px #0081b7, 0 5px 8px #0090cc; }
.call-to-action.blue {
    color: #fff;
    background: #009EE0;
    box-shadow: 0 15px 20px -10px rgba(0, 169, 239, 0.8); }
.call-to-action.blue:hover {
      box-shadow: 0 17px 22px -8px rgba(0, 169, 239, 0.8); }
.call-to-action.blue:active, .call-to-action.white:active {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 rgba(255, 255, 255, 0); }
.call-to-action.send {
    padding: 15px 25px;
    width: 250px; }
.call-to-action:hover {
    -webkit-transform: translate3d(0, -2px, 0);
            transform: translate3d(0, -2px, 0); }
.case {
  position: relative;
  margin: 0 auto;
  padding: 15px;
  width: 32%;
  max-width: 290px;
  color: #79889D;
  background: #fff; }
.case figure {
    position: relative;
    width: 100%; }
.case h4 {
    position: relative;
    margin: 10px 0;
    font-size: 1.25em;
    color: #009EE0; }
.case p {
    position: relative;
    margin: 10px 0 0;
    line-height: 1.2em; }
.case img {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 268px; }
.ico-circle {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 110vw;
  height: 110vw;
  stroke: #79889D;
  opacity: 0.15; }
.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%; }
.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
header {
  position: relative; }
.enclination {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: -10px;
  fill: #F6F9FC;
  width: 100%;
  pointer-events: none; }
.feature {
  margin-bottom: 40px;
  min-height: 210px; }
.feature h4 {
    margin: 0;
    height: 60px;
    font-size: 1.375em;
    line-height: 27px;
    color: currentColor; }
.flex, .tabber, .process-itens {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
.between {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
.field {
  margin-bottom: 30px; }
.field label {
    margin-bottom: 5px;
    display: block;
    font-size: 0.75em;
    font-weight: 700;
    color: #79889D; }
.field input, .field textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #79889D;
    border-radius: 3px;
    font-family: "Poppins", sans-serif;
    font-size: 0.8125em;
    letter-spacing: .5pt;
    color: #79889D;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color .1s ease-in, box-shadow .2s ease-in; }
.field input:focus, .field textarea:focus {
      border-color: #009EE0;
      box-shadow: 0 0 0 1px #009EE0; }
.field textarea {
    resize: vertical;
    min-height: 120px; }
.ico-phone, .ico-pin {
  stroke-width: 2;
  stroke: #009EE0;
  fill: transparent;
  width: 31px; }
.ico-phone {
  height: 34px; }
.ico-pin {
  height: 35px;
  width: 28px; }
.ico-mail {
  width: 41px;
  height: 28px;
  stroke-width: 0;
  fill: #009EE0; }
.header-interna {
  min-height: 450px;
  border-bottom: 1px solid #e0e5e8; }
.intro {
  margin: 100px auto 200px;
  color: currentColor;
  text-align: center;
  max-width: 540px; }
.intro h1 {
    font-weight: 400; }
.link {
  position: relative;
  color: #79889D; }
.link:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    -webkit-transform-origin: 0;
            transform-origin: 0;
    background-color: currentColor;
    transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear; }
.link:hover:after {
    -webkit-transform: translate3d(0, -12px, 0);
            transform: translate3d(0, -12px, 0); }
.link-to-cases {
  margin: 0 auto;
  display: table;
  padding: 50px 0 0;
  color: #fff;
  text-align: center; }
.controlers-video .marker, .depoiments .depoiment:before {
  position: absolute;
  bottom: -10px;
  margin-left: -20px;
  background: #fff;
  height: 25px;
  width: 25px;
  border-radius: 5px;
  -webkit-transform: rotate(45deg) translate3d(0, 0, 0);
          transform: rotate(45deg) translate3d(0, 0, 0);
  transition: -webkit-transform 0.2s ease-in;
  transition: transform 0.2s ease-in;
  transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in; }
.device {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 70%;
  margin: 0 auto;
  border: 2px solid #79889D;
  border-radius: 6px;
  box-shadow: 10px 10px 0 -2px rgba(227, 236, 246, 0.3), 10px 10px 0 rgba(255, 255, 255, 0.2);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-animation: device 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
          animation: device 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
  background-repeat: no-repeat;
  background-size: cover; }
.device figcaption {
    position: absolute;
    top: 12px;
    left: 12px;
    width: 10px;
    height: 10px;
    background: #009EE0;
    box-shadow: 15px 0 0 rgba(121, 136, 157, 0.3), 30px 0 0 rgba(121, 136, 157, 0.3);
    border-radius: 50%;
    -webkit-animation: button 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
            animation: button 10s infinite cubic-bezier(1, 0.015, 0.295, 1.225) forwards;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden; }
@-webkit-keyframes device {
  0%, 20% {
    width: 100%;
    padding-top: 70%;
    margin-top: 0;
    box-shadow: 10px 10px 0 -2px rgba(227, 236, 246, 0.3), 10px 10px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(0);
            transform: rotate(0);
    background-image: url("/public/senai-desktop.png");
    background-position: 0 20px; }
  25%, 40% {
    width: 70%;
    padding-top: 55%;
    margin-top: 7.5%;
    box-shadow: 9px -9px 0 -2px rgba(227, 236, 246, 0.3), 9px -9px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    background-image: url("/public/senai_tablet.png");
    background-position: 0 0; }
  60%, 80% {
    width: 38%;
    padding-top: 62%;
    margin-top: 8%;
    box-shadow: -8px -8px 0 -2px rgba(227, 236, 246, 0.3), -8px -8px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    background-image: url("/public/senai_smartphone.png");
    background-position: -6px 0; }
  100% {
    width: 100%;
    padding-top: 70%;
    margin-top: 0;
    box-shadow: 10px 10px 0 -2px rgba(227, 236, 246, 0.3), 10px 10px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@keyframes device {
  0%, 20% {
    width: 100%;
    padding-top: 70%;
    margin-top: 0;
    box-shadow: 10px 10px 0 -2px rgba(227, 236, 246, 0.3), 10px 10px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(0);
            transform: rotate(0);
    background-image: url("/public/senai-desktop.png");
    background-position: 0 20px; }
  25%, 40% {
    width: 70%;
    padding-top: 55%;
    margin-top: 7.5%;
    box-shadow: 9px -9px 0 -2px rgba(227, 236, 246, 0.3), 9px -9px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    background-image: url("/public/senai_tablet.png");
    background-position: 0 0; }
  60%, 80% {
    width: 38%;
    padding-top: 62%;
    margin-top: 8%;
    box-shadow: -8px -8px 0 -2px rgba(227, 236, 246, 0.3), -8px -8px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    background-image: url("/public/senai_smartphone.png");
    background-position: -6px 0; }
  100% {
    width: 100%;
    padding-top: 70%;
    margin-top: 0;
    box-shadow: 10px 10px 0 -2px rgba(227, 236, 246, 0.3), 10px 10px 0 rgba(227, 236, 246, 0.1);
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
@-webkit-keyframes button {
  0%, 20%, 100% {
    top: 12px;
    left: 12px;
    margin: 0;
    box-shadow: 15px 0 0 rgba(121, 136, 157, 0.1), 30px 0 0 rgba(121, 136, 157, 0.1);
    -webkit-transform: scale(1);
            transform: scale(1); }
  20%, 40% {
    top: 50%;
    left: 100%;
    margin: -5px 0 0 -20px;
    box-shadow: 0 0 0 250px rgba(121, 136, 157, 0), 0 0 0 100px transparent;
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  60%, 80% {
    top: 10px;
    left: 50%;
    margin: 0 0 0 -5px;
    box-shadow: 0 -30px 0 rgba(121, 136, 157, 0.05), 0 -30px 0 rgba(121, 136, 157, 0.05);
    -webkit-transform: scale(0.8);
            transform: scale(0.8); } }
@keyframes button {
  0%, 20%, 100% {
    top: 12px;
    left: 12px;
    margin: 0;
    box-shadow: 15px 0 0 rgba(121, 136, 157, 0.1), 30px 0 0 rgba(121, 136, 157, 0.1);
    -webkit-transform: scale(1);
            transform: scale(1); }
  20%, 40% {
    top: 50%;
    left: 100%;
    margin: -5px 0 0 -20px;
    box-shadow: 0 0 0 250px rgba(121, 136, 157, 0), 0 0 0 100px transparent;
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  60%, 80% {
    top: 10px;
    left: 50%;
    margin: 0 0 0 -5px;
    box-shadow: 0 -30px 0 rgba(121, 136, 157, 0.05), 0 -30px 0 rgba(121, 136, 157, 0.05);
    -webkit-transform: scale(0.8);
            transform: scale(0.8); } }
.absolute-center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 70vw;
  height: 51.8vh;
  max-width: 700px;
  max-height: 518px; }
.ir {
  font: 0/0 a;
  text-shadow: none;
  color: transparent; }
.mocks {
  position: relative;
  height: 51.8vh;
  max-height: 518px; }
.navigation {
  position: relative;
  z-index: 999; }
.navigation > a, .navigation span {
    position: relative;
    display: inline-block;
    padding: 10px 0 5px;
    margin: 0 0 0 3em;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer; }
.navigation > a:before, .navigation span:before {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      -webkit-transform: scale3d(0, 1, 0);
              transform: scale3d(0, 1, 0);
      -webkit-transform-origin: left;
              transform-origin: left;
      background: #fff;
      transition: -webkit-transform 0.4s cubic-bezier(0.77, 0, 0.3, 0.99);
      transition: transform 0.4s cubic-bezier(0.77, 0, 0.3, 0.99);
      transition: transform 0.4s cubic-bezier(0.77, 0, 0.3, 0.99), -webkit-transform 0.4s cubic-bezier(0.77, 0, 0.3, 0.99); }
.navigation > a:hover:before, .navigation span:hover:before {
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1); }
.submenu {
  position: absolute;
  left: -1px;
  top: 40px;
  margin: 0;
  -webkit-transform: translate3d(0, 20px, 0);
          transform: translate3d(0, 20px, 0);
  width: 240px;
  padding: 15px;
  background: #fff;
  border-radius: 2px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: opacity 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
span:hover .submenu {
    opacity: 1;
    -webkit-transform: translate3d(0, -1px, 0);
            transform: translate3d(0, -1px, 0);
    pointer-events: all; }
.submenu li {
    padding-bottom: 5px;
    font-size: 0.875em;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(121, 136, 157, 0.3); }
.submenu li:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0; }
.submenu li:last-child svg {
        width: 33px; }
.submenu li svg {
      display: block;
      margin-bottom: 2px;
      height: 30px;
      width: 30px;
      fill: #79889D; }
.submenu a {
    color: #79889D; }
.submenu a:hover {
      color: #606f83; }
.submenu a:hover svg {
        fill: #606f83; }
.plataforms {
  margin: 50px 0;
  font-size: 0.875em;
  color: #79889D;
  letter-spacing: 0; }
.plataforms > div {
    margin-right: 30px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
.plataforms i {
    margin-right: 10px;
    background: #79889D;
    height: 36px;
    width: 36px;
    border-radius: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
.plataforms svg {
    position: relative;
    fill: #fff; }
.plataforms .ios svg {
    left: -1px;
    height: 21px;
    width: 17px; }
.plataforms .android svg {
    height: 21px;
    width: 18px; }
.pushs {
  position: relative;
  margin: 0 auto 30px;
  padding: 10px 15px;
  max-width: 320px;
  border-radius: 5px;
  background: #79889D;
  color: #fff;
  opacity: 0;
  -webkit-transform: translate3d(0, 150%, 0);
          transform: translate3d(0, 150%, 0);
  will-change: transform;
  transition: 0.325s cubic-bezier(0.175, 0.885, 0.32, 1.275) opacity, 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) -webkit-transform;
  transition: 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform, 0.325s cubic-bezier(0.175, 0.885, 0.32, 1.275) opacity;
  transition: 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform, 0.325s cubic-bezier(0.175, 0.885, 0.32, 1.275) opacity, 0.75s cubic-bezier(0.175, 0.885, 0.32, 1.275) -webkit-transform; }
.pushs.visible {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    opacity: 1; }
.pushs h5 {
    margin: 0;
    font-size: 0.9375em;
    text-transform: uppercase;
    color: #fff; }
.pushs svg {
    position: relative;
    top: 4px;
    fill: none;
    height: 20px;
    width: 20px;
    stroke: #fff; }
.pushs p {
    position: relative;
    margin: 5px 0 0;
    line-height: 1.25em;
    font-size: 0.75em;
    color: currentColor !important; }
.section-intro {
  font-weight: 400;
  font-size: 1em;
  color: currentColor;
  line-height: 1.4em; }
.section-title {
  font-size: 1.5em;
  font-weight: 700; }
.section-title.center {
    text-align: center; }
.section-title.white {
    color: #fff; }
.section-title.blue {
    color: #009EE0; }
.case:hover:before, .submenu, .call-to-action-section {
  box-shadow: -6px 7px 13px 0 rgba(0, 0, 0, 0.09); }
.slider-header {
  margin: 70px auto 0;
  width: 100%;
  height: 100%;
  padding-bottom: 70px; }
.slider-header .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px; }
.slider-header .swiper-slide.third img {
      position: relative;
      top: 50px;
      width: 55%; }
.slider-header .swiper-slide.one img {
      position: relative;
      top: 120px; }
.slider-header .slider-content {
    width: 100%;
    margin: 0 auto;
    max-width: 1014px; }
.slider-header article {
    width: 51%;
    color: #fff;
    text-align: left; }
.slider-header img {
    max-width: 49%;
    height: auto;
    display: block;
    -ms-flex-item-align: end;
        align-self: flex-end; }
.slider-content h2 {
  margin-top: 45px;
  font-size: 1.9375em;
  letter-spacing: -1.2pt;
  line-height: 1.2em;
  font-weight: 300; }
.slider-content h2 .strong {
    font-weight: 700; }
.slider-content p {
  font-size: 1em;
  line-height: 1.375em;
  color: #fff; }
header .swiper-pagination {
  margin: 0 auto;
  left: 50%;
  bottom: 70px;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0); }
header .swiper-pagination span {
    position: relative;
    background: #fff; }
header .swiper-pagination span.swiper-pagination-bullet-active {
      top: 1px;
      height: 10px;
      width: 10px; }
/**
 * Swiper 3.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/swiper/
 *
 * Copyright 2017, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under MIT
 *
 * Released on: March 10, 2017
 */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1; }
.swiper-container-no-flexbox .swiper-slide {
  float: left; }
.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -ms-flex-direction: column;
  flex-direction: column; }
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  transition-property: -webkit-transform;
  transition-property: transform;
  transition-property: transform, -webkit-transform;
  box-sizing: content-box; }
.swiper-container-android .swiper-slide, .swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0); }
.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }
.swiper-container-free-mode > .swiper-wrapper {
  transition-timing-function: ease-out;
  margin: 0 auto; }
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }
/* Auto Height */
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {
  height: auto; }
.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  transition-property: height, -webkit-transform;
  transition-property: transform, height;
  transition-property: transform, height, -webkit-transform; }
/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000; }
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x; }
/* Arrows */
.swiper-button-prev, .swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat; }
.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none; }
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
  left: 10px;
  right: auto; }
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
  right: 10px;
  left: auto; }
/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10; }
.swiper-pagination.swiper-pagination-hidden {
  opacity: 0; }
/* Common Styles */
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
  width: 100%; }
/* Bullets */
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  opacity: 0.2; }
button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }
.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }
.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #007aff; }
.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }
.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }
.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0); }
.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block; }
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }
/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }
.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  transform-origin: left top; }
.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  transform-origin: right top; }
.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }
.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }
.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5); }
.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff; }
.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000; }
/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px; }
.swiper-container-3d .swiper-wrapper, .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom, .swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d; }
.swiper-container-3d .swiper-slide-shadow-left, .swiper-container-3d .swiper-slide-shadow-right, .swiper-container-3d .swiper-slide-shadow-top, .swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }
.swiper-container-3d .swiper-slide-shadow-left {
  /* Safari 4+, Chrome */
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }
.swiper-container-3d .swiper-slide-shadow-right {
  /* Safari 4+, Chrome */
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }
.swiper-container-3d .swiper-slide-shadow-top {
  /* Safari 4+, Chrome */
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }
.swiper-container-3d .swiper-slide-shadow-bottom {
  /* Safari 4+, Chrome */
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  /* Firefox 3.6-15 */
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }
/* Coverflow */
.swiper-container-coverflow .swiper-wrapper, .swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px; }
/* Cube + Flip */
.swiper-container-cube, .swiper-container-flip {
  overflow: visible; }
.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1; }
.swiper-container-cube .swiper-slide .swiper-slide, .swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none; }
.swiper-container-cube .swiper-slide-active, .swiper-container-flip .swiper-slide-active, .swiper-container-cube .swiper-slide-active .swiper-slide-active, .swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }
.swiper-container-cube .swiper-slide-shadow-top, .swiper-container-flip .swiper-slide-shadow-top, .swiper-container-cube .swiper-slide-shadow-bottom, .swiper-container-flip .swiper-slide-shadow-bottom, .swiper-container-cube .swiper-slide-shadow-left, .swiper-container-flip .swiper-slide-shadow-left, .swiper-container-cube .swiper-slide-shadow-right, .swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }
/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%; }
.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0; }
.swiper-container-cube .swiper-slide-active, .swiper-container-cube .swiper-slide-next, .swiper-container-cube .swiper-slide-prev, .swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible; }
.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0; }
/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  transition-timing-function: ease-out; }
.swiper-container-fade .swiper-slide {
  pointer-events: none;
  transition-property: opacity; }
.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none; }
.swiper-container-fade .swiper-slide-active, .swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }
.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }
.swiper-zoom-container > img, .swiper-zoom-container > svg, .swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
     object-fit: contain; }
/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }
.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }
.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }
.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }
.swiper-scrollbar-cursor-drag {
  cursor: move; }
/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }
@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }
.tabber {
  z-index: 5;
  -ms-flex-pack: distribute;
      justify-content: space-around; }
.tabber li {
    position: relative;
    z-index: 1;
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    width: calc(50% - 1px);
    padding: 30px;
    font-weight: 700;
    font-size: 1.25em;
    color: #79889D;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    background: #FDFDFD;
    text-transform: uppercase;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    letter-spacing: 0;
    transition: color 0.3s linear, 0.15s -webkit-transform cubic-bezier(1, 0.015, 0.295, 1.225);
    transition: 0.15s transform cubic-bezier(1, 0.015, 0.295, 1.225), color 0.3s linear;
    transition: 0.15s transform cubic-bezier(1, 0.015, 0.295, 1.225), color 0.3s linear, 0.15s -webkit-transform cubic-bezier(1, 0.015, 0.295, 1.225); }
.tabber .active {
    z-index: 4;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    background: #fff;
    font-size: 1.5em;
    color: #009EE0; }
.tabber .active:after {
      position: absolute;
      bottom: -10px;
      left: -1%;
      height: 10px;
      width: 102%;
      content: '';
      background: #fff; }
.tabber .active, .tab {
  box-shadow: 0 4px 13px 0 rgba(0, 0, 0, 0.09); }
.tabs {
  margin: 50px auto 0;
  position: relative; }
.tab {
  position: relative;
  z-index: 3;
  padding: 50px 0;
  background: #fff; }
.tab .section-intro {
    margin-bottom: 80px; }
.tab article:nth-child(1) {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
.tab article:nth-child(2) {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
.tab article:nth-child(3) {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
.tab article:nth-child(4) {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
.tab.active > div {
    -webkit-animation: tabContent 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            animation: tabContent 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; }
.tab.active article:nth-child(1) {
    -webkit-animation: tabContent 0.3s 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            animation: tabContent 0.3s 0.1s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; }
.tab.active article:nth-child(2) {
    -webkit-animation: tabContent 0.3s 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            animation: tabContent 0.3s 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; }
.tab.active article:nth-child(3) {
    -webkit-animation: tabContent 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            animation: tabContent 0.3s 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; }
.tab.active article:nth-child(4) {
    -webkit-animation: tabContent 0.3s 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards;
            animation: tabContent 0.3s 0.4s cubic-bezier(0.455, 0.03, 0.515, 0.955) forwards; }
.tab:not(.active) {
    display: none; }
@-webkit-keyframes tabContent {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
  25% {
    opacity: 0; }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }
@keyframes tabContent {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
  25% {
    opacity: 0; }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); } }
.wrp {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 1280px; }
.call-to-action-section {
  border-radius: 1px;
  background: #fff; }
.call-to-action-section .flex, .call-to-action-section .tabber, .call-to-action-section .process-itens {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
.call-to-action-section a {
    margin: 30px 20px; }
.call-to-action-section.absolute {
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, -90%);
            transform: translate(-50%, -90%);
    width: 95%;
    max-width: 1024px;
    z-index: 9; }
#cases .section-intro {
  margin-bottom: 40px; }
.clients-wrp {
  margin: auto;
  width: 100%;
  max-width: 940px;
  padding: 20px 20px 40px;
  border-radius: 5px;
  background: #fff; }
.clients-wrp .logo-clients {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto; }
#contact {
  padding: 50px 0;
  color: #79889D;
  overflow: hidden;
  background: #fff; }
#contact .form-wrp {
    margin: 0 auto;
    max-width: 880px; }
#contact .section-intro {
    margin: 0 auto 80px;
    text-align: center;
    width: 90%;
    max-width: 500px; }
#contact form {
    width: 70%;
    max-width: 520px; }
#contact .send {
    margin: 0 auto; }
.contact-info {
  width: 266px;
  font-size: 1em;
  font-weight: 700;
  line-height: 1.25em;
  color: #009EE0; }
.contact-info li {
    margin: 0 0 50px; }
.contact-info svg {
    margin-bottom: 10px; }
.contact-info p {
    margin: 0; }
.contact-info a {
    display: block;
    color: inherit; }
.features {
  max-width: 1180px;
  margin: 60px auto 0; }
.features > .flex, .features > .tabber, .features > .process-itens {
    margin: 0 -40px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
.feature {
  color: #79889D;
  width: 33%;
  padding: 0 40px; }
.feature p {
    font-size: 0.875em; }
@media (min-width: 1130px) {
    .feature h4 {
      height: auto; } }
.blue .feature {
    color: #fff; }
.blue .feature svg {
      fill: #fff; }
.footer {
  padding: 50px 0;
  background: #79889D;
  color: #fff;
  font-size: 0.875em; }
.footer .flex, .footer .tabber, .footer .process-itens {
    margin-bottom: 80px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
.footer .navigation li {
    position: relative;
    margin-bottom: 10px; }
.footer .navigation li:not(li:last-child) {
      margin-bottom: 0; }
.footer .navigation a {
    position: relative; }
.footer .navigation .current {
    font-weight: 700; }
.footer .navigation .current:after {
      position: absolute;
      bottom: -2px;
      left: 0;
      content: '';
      height: 2px;
      width: 40%;
      background: #fff; }
.footer .navigation a {
    color: #fff; }
.footer .social-itens {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    width: 280px; }
.footer .social-itens li {
      margin-left: 10px;
      width: 30px;
      height: 30px; }
.footer .social-itens svg {
      fill: #fff;
      height: 30px;
      width: 30px; }
.header-top {
  padding: 30px 0; }
header {
  position: relative;
  z-index: 2;
  padding: 0 30px;
  color: #fff; }
header .header-top {
    position: relative;
    z-index: 10; }
header.setor-publico:before {
    background-image: url("/public/gov.jpg"); }
header.jornais-e-revistas:before {
    background-image: url("/public/jornaisErevistas.jpg"); }
header.portais:before {
    background-image: url("/public/portais.jpg"); }
header.setor-publico:before, header.jornais-e-revistas:before, header.portais:before, header.setor-publico:after, header.jornais-e-revistas:after, header.portais:after {
  position: absolute;
  left: -20px;
  top: -20px;
  width: calc(100% + 40px);
  height: calc(100% + 20px);
  content: ''; }
header.setor-publico:after, header.jornais-e-revistas:after, header.portais:after {
  z-index: 2;
  background-color: rgba(121, 136, 157, 0.6); }
header.setor-publico:before, header.jornais-e-revistas:before, header.portais:before {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0;
  -webkit-filter: blur(8px);
          filter: blur(8px); }
header.setor-publico .intro, header.jornais-e-revistas .intro, header.portais .intro {
  position: relative;
  z-index: 999; }
header, .depoiments .depoiment, .our-clients, .who-this-serves, .app, #attributes, div > .cases-solution, .cases-solution {
  background-color: #009EE0;
  background-image: linear-gradient(45deg, #009EE0 0, #2F7BB9 75%); }
#solution-presentention {
  position: relative;
  padding: 50px 0 0;
  background: #F6F9FC;
  overflow: hidden;
  color: #79889D;
  border-top: 1px solid #F6F9FC; }
#solution-presentention .ico-circle {
    top: 5%; }
#solution-presentention .section-intro {
    margin: 0 auto 80px;
    text-align: center;
    max-width: 620px;
    color: currentColor; }
#solution-presentention .product {
    padding: 0 20px;
    margin: 50px auto 0;
    max-width: 960px;
    -ms-flex-pack: distribute;
        justify-content: space-around; }
#solution-presentention .flex, #solution-presentention .tabber, #solution-presentention .process-itens {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
#solution-presentention p {
    color: #79889D; }
#solution-presentention .half {
    width: 45%;
    padding: 0 10px; }
#solution-presentention .content {
    position: relative;
    z-index: 1; }
.controlers-video {
  position: relative;
  margin: 40px auto;
  width: 100%;
  max-width: 1024px;
  padding: 20px 10px;
  border-radius: 5px;
  background: #fff; }
.controlers-video .part {
    position: relative;
    width: 33.333%;
    padding: 0 20px;
    cursor: pointer; }
.controlers-video .part:hover h4 {
      color: #009EE0; }
.controlers-video .part:hover svg {
      fill: #009EE0; }
.controlers-video .current h4 {
    color: #009EE0; }
.controlers-video .current svg {
    fill: #009EE0; }
.controlers-video .part:not(:nth-child(3)):after {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 2px;
    content: "";
    background: #F6F9FC; }
.controlers-video .marker {
    background: #fff;
    -webkit-transform: rotate(45deg) translate3d(500%, -500%, 0);
            transform: rotate(45deg) translate3d(500%, -500%, 0);
    transition: -webkit-transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    transition: transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955), -webkit-transform 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
.controlers-video.showing-0 .marker {
    -webkit-transform: rotate(45deg) translate3d(500%, -500%, 0);
            transform: rotate(45deg) translate3d(500%, -500%, 0); }
.controlers-video.showing-1 .marker {
    -webkit-transform: rotate(45deg) translate3d(1450%, -1450%, 0);
            transform: rotate(45deg) translate3d(1450%, -1450%, 0); }
.controlers-video.showing-2 .marker {
    -webkit-transform: rotate(45deg) translate3d(2400%, -2400%, 0);
            transform: rotate(45deg) translate3d(2400%, -2400%, 0); }
.controlers-video .icon {
    fill: #79889D;
    height: 39px;
    width: 40px; }
.controlers-video h4 {
    margin: 5px 0;
    color: #79889D;
    font-size: 1.125em;
    text-transform: uppercase; }
.controlers-video p {
    margin: 5px 0;
    font-size: 0.8125em;
    color: #79889D; }
.videos-wrp {
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1024px;
  background: #6B7C93;
  border-width: 38px 38px 0;
  border-style: solid;
  border-color: #79889D;
  border-radius: 38px 38px 0 0;
  font-size: 0; }
.videos-wrp video {
    margin: 0;
    width: 100%;
    height: auto; }
.we-are-humans {
  position: relative;
  line-height: 0; }
.we-are-humans h2 {
    position: absolute;
    z-index: 9;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
.we-are-humans .swiper-slide {
    width: 33vw;
    max-width: 450px;
    overflow: hidden; }
.we-are-humans .swiper-slide img {
      width: 100%;
      height: auto;
      max-width: 450px; }
.depoiments {
  position: relative;
  padding: 50px 10px; }
.depoiments .ico-quote {
    position: absolute;
    top: 0;
    left: -90px;
    height: 100px;
    fill: #DFE4EC; }
.depoiments .slider-depoiments {
    margin: 0 auto;
    max-width: 1024px; }
.depoiments .swiper-slide {
    position: relative; }
.depoiments .depoiment-wrp {
    max-width: 880px;
    margin: 50px auto 30px; }
.depoiments .depoiment {
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 50px;
    border-radius: 5px; }
.depoiments .depoiment:before {
      left: 6%;
      bottom: -5px;
      content: '';
      background: #009EE0; }
.depoiments p {
    color: #fff; }
.signature {
  margin: 30px 0 0 22px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
.signature h4 {
    margin: 0;
    font-size: 1.25em;
    color: #009EE0; }
.signature p {
    margin: 0;
    color: #79889D; }
.signature div {
    margin: 0 0 0 10px;
    line-height: 1.2em; }
.signature figure {
    position: relative;
    height: 48px;
    width: 48px;
    border-radius: 30px;
    overflow: hidden; }
.signature img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%); }
.for-all-plataforms {
  position: relative;
  background: #F6F9FC; }
.for-all-plataforms .flex.wrp, .for-all-plataforms .wrp.tabber, .for-all-plataforms .wrp.process-itens {
    margin: 0 auto;
    padding: 50px 0;
    max-width: 1014px; }
.for-all-plataforms .section-intro {
    color: #79889D; }
.for-all-plataforms h2 {
    font-weight: 500; }
.for-all-plataforms .text {
    width: 45%;
    max-width: 420px; }
.for-all-plataforms .devices {
    position: relative;
    width: 55%; }
.for-all-plataforms figure {
    position: absolute;
    left: 0;
    width: 55vw;
    max-width: 680px; }
.for-all-plataforms .notebook {
    position: relative;
    width: 100%;
    height: auto; }
.for-all-plataforms .ipad {
    right: 0;
    width: 32%;
    height: auto; }
.for-all-plataforms .iphone {
    left: 3%;
    width: 17%; }
.for-all-plataforms .ipad, .for-all-plataforms .iphone {
    position: absolute;
    height: auto;
    bottom: -10px; }
.our-clients {
  padding: 70px 10px; }
.we-are-humans .swiper-pagination {
  left: 0;
  width: 100%; }
.we-are-humans .swiper-button-next, .we-are-humans .swiper-button-prev {
  height: 40px;
  width: 40px; }
.we-are-humans .swiper-button-next:before, .we-are-humans .swiper-button-prev:before {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% + 10px);
    content: '';
    height: 20px;
    width: 20px;
    -webkit-transform-origin: center;
            transform-origin: center; }
.we-are-humans .swiper-button-next:before {
  -webkit-transform: rotate(-45deg) translate(-85%, -80%);
          transform: rotate(-45deg) translate(-85%, -80%);
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  border-bottom-right-radius: 4px; }
.we-are-humans .swiper-button-prev:before {
  -webkit-transform: rotate(-45deg) translate(-50%, -50%);
          transform: rotate(-45deg) translate(-50%, -50%);
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  border-top-left-radius: 4px; }
.who-this-serves {
  position: relative;
  padding: 50px 10px 0;
  overflow: hidden; }
.who-this-serves .section-intro {
    margin: 0 auto;
    text-align: center;
    max-width: 640px;
    color: #fff; }
.who-this-serves .ico-circle {
    stroke: #fff;
    opacity: 0.08; }
.ico-feature {
  fill: #79889D;
  height: 50px; }
.ico-feature .tofill {
    fill: #79889D; }
.ico-feature.html5 {
    width: 40px; }
.ico-feature.puzzle {
    width: 41px; }
.ico-feature.demand {
    width: 52px; }
.ico-feature.secure {
    width: 52px; }
.ico-feature.notes {
    width: 55px; }
.ico-feature.loop {
    width: 57px; }
.ico-feature.browserVisualization {
    width: 45px; }
.ico-feature.everywhere {
    width: 49px; }
.ico-feature.paywall {
    width: 43px; }
.ico-feature.megaphone {
    width: 46px; }
.ico-feature.exclusive-content {
    width: 55px; }
.ico-feature.collection {
    width: 40px; }
.ico-feature.plans {
    width: 36px; }
.ico-feature.panels {
    width: 45px; }
.ico-feature.integration {
    width: 40px; }
.ico-feature.editor {
    width: 40px; }
.ico-feature.newsletter {
    width: 40px; }
.app {
  padding: 60px 0; }
.app article {
    width: 50%;
    color: #fff; }
.app .plataforms div {
    color: #fff; }
.app .plataforms i {
    background: #fff; }
.app .plataforms svg {
    fill: #79889D; }
.app, #attributes, div > .cases-solution, .cases-solution {
  padding: 50px 10px;
  color: #fff;
  overflow: hidden; }
.app .section-intro, #attributes .section-intro, .cases-solution .section-intro {
    margin: 0 auto 80px;
    max-width: 620px;
    text-align: center;
    color: #fff; }
.app h2, #attributes h2, .cases-solution h2 {
    color: #fff; }
div > .cases-solution, .cases-solution {
  position: relative;
  color: #fff; }
div > .cases-solution .ico-circle, .cases-solution .ico-circle {
    top: 50%;
    stroke: #fff;
    opacity: 0.1; }
div > .cases-solution p.section-intro, .cases-solution p.section-intro {
    color: currentColor; }
.paywall-logic {
  position: relative;
  padding: 60px 0;
  background: #F6F9FC;
  overflow: hidden; }
.paywall-logic article {
    width: 50%;
    color: #79889D; }
#solution-presentention .responsive {
  padding-bottom: 40px; }
#see-in-action {
  padding: 50px 10px;
  background: #F6F9FC; }
#see-in-action .video-wrp {
    font-size: 0;
    margin: 50px auto;
    max-width: 720px;
    background: #fff;
    overflow: hidden;
    box-shadow: -6px 7px 13px 0 rgba(0, 0, 0, 0.09);
    border-radius: 5px; }
#see-in-action .video-wrp video {
      width: 100%; }
.solucao-2 {
  margin: 0 -25px 60px; }
.solucao-2 h2 {
    height: 50px; }
.solucao-2 h3 {
    font-weight: 700; }
.solucao-2 h2, .solucao-2 h3 {
    line-height: 1.3em; }
.solucao-2 article {
    padding: 0 25px;
    text-align: left; }
.solucao-2 article p {
      font-size: 0.875em; }
.solucao-2 .icon {
    fill: #79889D; }
.solucao-2 .icon.ic-mobile {
      width: 62px;
      height: 54px; }
.solucao-2 .icon.ic-responsive {
      width: 65px;
      height: 60px; }
.solucao-2 .icon.ic-panels {
      width: 56px;
      height: 44px; }
.process-itens {
  position: relative;
  margin-top: 150px;
  width: 90%;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  background-color: #79889D; }
.process-itens:before {
    position: absolute;
    top: 0;
    left: -90%;
    height: 100%;
    width: 100vw;
    content: '';
    background-color: #79889D; }
.process-itens li {
    position: relative;
    margin-bottom: 40px;
    padding-left: 30px;
    color: #fff;
    font-size: 0.875em;
    line-height: 22px; }
.process-itens li:last-child {
      margin-bottom: 0; }
.process-itens li:before {
      position: absolute;
      left: 0;
      top: 7px;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background: #fff;
      content: ''; }
.process-itens ul {
    margin-left: 50%;
    max-width: 470px;
    padding: 60px 0; }
.process-intro {
  position: relative;
  top: 15px;
  margin-left: 38%;
  max-width: 45%; }
.process-intro h3 {
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    color: #009EE0; }
#processos-ilustracao {
  position: absolute;
  width: 55%;
  max-width: 531px;
  bottom: 0;
  left: 0; }
#processos-ilustracao img {
    width: 100%;
    height: auto; }

/*# sourceMappingURL=app.css.map*/