.courses {
    input[type='checkbox'] {
        opacity: 0;
        position: absolute;
    }
}

.course {
    position: relative;
    border-bottom: 1px solid $c4;
    transition: all 0.2s cubic-bezier(0.5, 0, 0.1, 1);

    label {
        display: block;
        padding: 15px 0;
        margin-left: 15px;
        font-size: em(15px);
        color: $c2;
        cursor: pointer;
    }

    &:hover {
        background: $c3;
    }

    .content {
        height: 0;
        opacity: 0;
        transition: height 0.5s cubic-bezier(0.5, 0, 0.1, 1),opacity 0.5s cubic-bezier(0.5, 0, 0.1, 1);
        overflow: hidden;
        background: $c3;
    }

    .arrow {
        position: absolute;
        right: 15px;
        top: 15px;
        width: 20px;
        height: 20px;
        fill: #CCD1D1;
        transform-origin: center;
        transition: transform 0.2s cubic-bezier(0.5, 0, 0.1, 1);
    }
}

input[type='checkbox']:checked + .course {
    background: $c3;

    label {
        font-weight: bolder;

        .arrow {
            transform: rotate(-90deg);
            fill: rgba(0,0,0,0.8);
        }
    }

    .content {
        height: 520px;
        opacity: 1;
        transition: height 0.4s cubic-bezier(0.5, 0, 0.1, 1),opacity 0.4s cubic-bezier(0.5, 0, 0.1, 1);
    }
}
