.md-modal {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 90vw;
	max-width: 728px;
	min-width: 320px;
	height: auto;
	z-index: 2000;
	visibility: hidden;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);

	button {
		cursor: pointer;
	}
}

.md-show {
	visibility: visible;
}

.md-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	visibility: hidden;
	top: 0;
	left: 0;
	z-index: 1000;
	opacity: 0;
	background: rgba($c2,0.8);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.md-show ~ .md-overlay {
	opacity: 1;
	visibility: visible;
}
/* Content styles */
.md-content {
	color: $c2;
	background: $c1;
	position: relative;
	border-radius: 3px;
	padding: 11.5px 20px 11.5px 15px;
	max-height: 500px;
	overflow: hidden;
	margin: 0 auto;
	-webkit-transform: translateY(20%);
	-moz-transform: translateY(20%);
	-ms-transform: translateY(20%);
	transform: translateY(20%);
	opacity: 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;

	header {
		position: relative;
		margin-bottom: 30px;

		h2 {
			position: relative;
			top: 20px;
			font-weight: lighter;
			font-size: em(42px);
		}
	}

	ul {
		max-height: 460px;
		overflow-y: auto;

		li {
			display: table;
			width: 100%;
			padding: 10px 0;
			border-bottom: 1px solid rgba($c2, 0.3);

			&:last-child {
				border-bottom: 0;
			}
		}

		.time {
			font-weight: bold;
			margin-right: 10px;
		}

		.event{
			margin: 10px 0;
		}

		a {
			position: relative;
			float: right;
			top: 2px;
			padding: 9px 15px;
			border-radius: 3px;
			color: $c2;
			font-size: em(12px);

			border: 1px solid $c2;

			&:hover {
				background-color: $c2;
				color: $c1;
			}

		}

		i{
			order: 3;
		}

		a,
		i,
		span {
			display: inline-block;
			vertical-align: middle;

		}
	}
}

.md-show .md-content {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	opacity: 1;
}

.md-close {
	position: absolute;
	right: 10px;
	top: 10px;
	background: none;
	border: 1px solid $c4;
	height: 40px;
	width: 40px;
	border-radius: 20px;
	outline: none;

	&:hover {
		background: $c4;
	}
}

@media (min-width: 1024px){
	.md-modal{
		width: 980px;
	}

	.md-content{
		max-height: 80vh;

		ul{
			max-height: 600px;
		}

	}

}


@media (max-width: 768px) {
	/* Content styles */
	.md-content {
		ul {
			li {
				display: table;
				width: 100%;

				span {
					display: block;
				}
			}

			.event {
				margin: 20px 0;
				max-width: 100%;
				line-height: 1.4em;
			}

			.time {
				display: block;
			}

			a {
				top: 0;
				width: 120px;
				text-align: center;
			}
		}
	}
}
