<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RBS</title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>

        <header class="cabecalho">
            
            <h1 class="logo">
                <span class="triangulo-logo">&nbsp;</span>
                <a title="ZH 2014" href="http://zh.clicrbs.com.br/rs/"></a>
            </h1>

        </header>

        <div class="wrp cover">
            <section class="content">
                
                <h1>ZH pelo índice</h1>
                <h5>Aqui você tem acesso ao conteúdo das últimas 30 edições impressas de Zero Hora organizado em um índice páginaa página</h5>

                <nav class="main-nav">
                    <ul>
                        <li><a href="#">Capa</a></li>
                        <li><a href="#">Informe Especial</a></li>
                        <li><a href="#">Notícias</a></li>
                        <li><a href="#">Editorial</a></li>
                        <li><a href="#">Artigos</a></li>
                        <li><a href="#">Sua Vida</a></li>
                    <!--</ul>

                    <ul>-->
                        <li><a href="#">Obituário</a></li>
                        <li><a href="#">Esporte</a></li>
                        <li><a href="#">Colunas e Charges</a></li>
                        <li class="submenu"><a href="#">Cadernos</a>
                            <ul>
                                <li><a href="#">Capa</a></li>
                                <li><a href="#">Informe Especial</a></li>
                                <li><a href="#">Notícias</a></li>
                                <li><a href="#">Editorial</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>

                <div class="navigation">
                    <nav>
                        <a href="#">
                            <svg class="arrow-left"><use xlink:href="#arrow-left"></use></svg>
                            Anterior</a>

                        <div class="tools">
                           <a href="#" class="outras-edicoes">
                                Outras Edições
                            </a>
                        </div>

                        <a href="#">
                            Próximo
                            <svg class="arrow-right"><use xlink:href="#arrow-right"></use></svg>
                        </a>
                    </nav>
                    <time datetime="2008-02-14 20:00">02 de Junho de 2017 | Nº 18861</time>
                </div>

                <div class="tags">
                    <a href="#" class="tag">
                        capa
                    </a>

                    <a href="#" class="tag">
                        contracapa
                    </a>
                </div>

                <ul class="chamadas">
                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>PIB começa ano positivo, mas não garante  retomada</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>PIB começa ano positivo, mas não garante  retomada</h2>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>OSMAR SERRAGLIO RECEBIA PROPINA “EM ESPÉCIE”, DIZ DELATOR</h2>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <h4>CLÁUDIA LAITANO: Quando você é criança e passa meses rindo ou sofrendo com um personagem, a despedida acaba sendo um pouco melancólica.</h4>
                        </a>
                        <a href="#">
                            <h4>CLÁUDIA LAITANO: Quando você é criança e passa meses rindo ou sofrendo com um personagem, a despedida acaba sendo um pouco melancólica.</h4>
                        </a>
                        <a href="#">
                            <h4>CLÁUDIA LAITANO: Quando você é criança e passa meses rindo ou sofrendo com um personagem, a despedida acaba sendo um pouco melancólica.</h4>
                        </a>
                    </li>

                </ul>
                <a href="#" class="top">topo</a>

                <div class="tags">
                    <a href="#" class="tag">
                        capa
                    </a>

                    <a href="#" class="tag">
                        contracapa
                    </a>
                </div>
                <ul class="chamadas">
                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>PIB começa ano positivo, mas não garante  retomada</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>PIB começa ano positivo, mas não garante  retomada</h2>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <span class="tag">Noticías</span>
                            <h2>OSMAR SERRAGLIO RECEBIA PROPINA “EM ESPÉCIE”, DIZ DELATOR</h2>
                        </a>
                    </li>
                </ul>
                <a href="#" class="top">topo</a>

                <div class="tags">
                    <a href="#" class="tag">
                        opinião
                    </a>
                </div>

                <ul class="chamadas opinioes">
                    <li>
                        <a href="#">
                            <h2>Informe Especial <span>(Página 3)</span></h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h2>PIB começa ano positivo, mas não garante  retomada</h2>
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <h2>OSMAR SERRAGLIO RECEBIA PROPINA “EM ESPÉCIE”, DIZ DELATOR</h2>
                        </a>
                    </li>
                </ul>

                <a href="#" class="top">topo</a>

            </section>

            <aside>

                <div class="edicao-digital">
                    <h4>ZH VIRTUAL</h4>
                    <a href="#">
                        <img src="assets/images/edicaoDigital.png">
                    </a>
                </div>

            </aside>
        </div>
        
        <svg style="display: none">
            
            <symbol id="arrow-right" viewBox="0 0 7 11">
                <polygon points="1.4 0 0 1.4 4.1 5.5 0 9.6 1.4 11 7 5.5 "/>
            </symbol>

            <symbol id="arrow-left" viewBox="0 0 7 11">
                <polygon points="0 5.5 5.6 11 7 9.6 2.9 5.5 7 1.4 5.6 0 "/>
            </symbol>

        </svg>

        <footer>
            <div class="wrp">

                <a href="#" class="footer-logo">
                    <img src="assets/images/zh-grupo-rbs.png">
                </a>

                <nav>
                    <div>
                        <a href="http://www.gruporbs.com.br" title="Grupo RBS" class="gruporbs">Grupo RBS</a>
                        <a href="http://zerohora.clicrbs.com.br/rs/consultoria/zh-responde-5000/" title="Dúvidas Freqüentes">Dúvidas Frequentes</a>
                        <a href="javascript:OpenPopupRodape(2);" title="Fale conosco">Fale conosco</a>
                        <a href="http://www.zerohora.com/publicidade" title="Anuncie">Anuncie</a>
                    </div>
                    <small>© 2000-2017 RBS Internet e Inovação - Todos os direitos reservados.</small>
                </nav>

            </div>
        </footer>

    </body>


    <script src="public/app.js"></script>

</html>