<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RBS</title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>

        <header class="cabecalho">
            
            <h1 class="logo">
                <span class="triangulo-logo">&nbsp;</span>
                <a title="ZH 2014" href="http://zh.clicrbs.com.br/rs/"></a>
            </h1>            

        </header>     
        
        <div class="wrp lista">
            <section class="content">
                <a href="#"><h1>< Edições Anteriores</h1></a>
                <h4>Período disponível: <strong>03/05/2017 até 01/06/2017</strong></h4>

                <div class="table">

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>


                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>
                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>


                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>
                    
                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>
                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>

                    <a href="#" class="row">
                        <div class="td">
                            02/06/2017
                        </div>
                        <div class="td">
                            Sexta
                        </div>
                        <div class="td">
                            Edição nº 18861
                        </div>
                    </a>
                </div>
            </section>
        </div>
        <svg style="display: none">
            
            <symbol id="arrow-right" viewBox="0 0 7 11">
                <polygon points="1.4 0 0 1.4 4.1 5.5 0 9.6 1.4 11 7 5.5 "/>
            </symbol>

            <symbol id="arrow-left" viewBox="0 0 7 11">
                <polygon points="0 5.5 5.6 11 7 9.6 2.9 5.5 7 1.4 5.6 0 "/>
            </symbol>

        </svg>

        <footer>
            <div class="wrp">

                <a href="#" class="footer-logo">
                    <img src="assets/images/zh-grupo-rbs.png">
                </a>

                <nav>
                    <div>
                        <a href="http://www.gruporbs.com.br" title="Grupo RBS" class="gruporbs">Grupo RBS</a>
                        <a href="http://zerohora.clicrbs.com.br/rs/consultoria/zh-responde-5000/" title="Dúvidas Freqüentes">Dúvidas Frequentes</a>
                        <a href="javascript:OpenPopupRodape(2);" title="Fale conosco">Fale conosco</a>
                        <a href="http://www.zerohora.com/publicidade" title="Anuncie">Anuncie</a>
                    </div>
                    <small>© 2000-2017 RBS Internet e Inovação - Todos os direitos reservados.</small>
                </nav>

            </div>
        </footer>
    </body>

    <script src="public/app.js"></script>

</html>