<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RBS</title>
    <meta name="description" content="">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
</head>

<body>

    <header class="cabecalho">

        <h1 class="logo">
            <span class="triangulo-logo">&nbsp;</span>
            <a title="ZH 2014" href="http://zh.clicrbs.com.br/rs/"></a>
        </h1>

    </header>

    <div class="wrp materia">
        <section class="content">

            <nav class="main-nav">
                <ul>
                    <li><a href="#">Capa</a></li>
                    <li><a href="#">Informe Especial</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Editorial</a></li>
                    <li><a href="#">Artigos</a></li>
                    <li><a href="#">Sua Vida</a></li>
                    <!--</ul>

                    <ul>-->
                    <li><a href="#">Obituário</a></li>
                    <li><a href="#">Esporte</a></li>
                    <li><a href="#">Colunas e Charges</a></li>
                    <li class="submenu"><a href="#">Cadernos</a>
                        <ul>
                            <li><a href="#">Capa</a></li>
                            <li><a href="#">Informe Especial</a></li>
                            <li><a href="#">Notícias</a></li>
                            <li><a href="#">Editorial</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <div class="navigation">
                <nav>
                    <a href="#" class="no-has">
                        <svg class="arrow-left">
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                        Anterior
                    </a>

                    <div class="tools">

                        <a href="#" title="Lista" class="listas">
                                Lista
                            </a>

                        <a href="javascript:window.print();" title="imprimir" class="imprimir">
                                imprimir
                            </a>

                        <a href="javascript:void(null)" title="enviar" class="enviar">
                                enviar
                            </a>

                        <span class="font-size">
                                letra 
                                <a href="javascript:mudaFonte('-')" title="letra menor" class="menor">A <span>-</span></a>
                                <a href="javascript:mudaFonte('+')" title="letra maior" class="maior">A <span>+</span></a>
                        </span>

                    </div>

                    <a href="#">
                            Próximo
                            <svg class="arrow-right"><use xlink:href="#arrow-right"></use></svg>
                        </a>
                </nav>
            </div>

            <article>
                <time datetime="2008-02-14 20:00">02 de Junho de 2017 | Nº 18861</time>
                <div class="tag">Clima</div>
                <h1>Mau tempo deixa RS embaixo d’água</h1>
                <h2 class="headline">
                    CHUVARADA FEX COM QUE 41 MUNICIPIOS em diversas regiões decretassem situação de emergência em razão de estragos
                </h2>
                <div class="font-regulator">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in dapibus velit. Phasellus semper urna
                        non aliquam facilisis. Aenean congue quam vel tortor facilisis ornare. Sed sodales finibus mauris, at
                        congue lacus varius mollis. Aliquam in justo tortor. Maecenas dapibus nulla eget turpis pulvinar, lobortis
                        aliquam diam ornare. Aenean efficitur, nisi ac faucibus lacinia, eros quam ornare ante, in sodales elit
                        velit vitae dolor. Nullam commodo euismod risus, nec semper tellus imperdiet a.</p>

                    <p>Maecenas vitae faucibus enim, quis porttitor orci. Nunc nec mollis diam, et finibus ligula. Aenean eleifend
                        enim ut mauris dignissim dictum. Donec lacus lacus, porta sed gravida ac, rutrum et metus. In id maximus
                        erat. Donec sed sapien eros. Integer sollicitudin, mauris vel mollis ornare, velit nunc lobortis odio,
                        quis consectetur odio quam eget erat. Pellentesque consectetur mattis nisl, quis ullamcorper lorem viverra
                        tempus. Suspendisse gravida sodales velit et porta. Maecenas vel finibus mi. Donec vitae sem nec neque
                        maximus iaculis. Curabitur in elit at nibh elementum ultricies.</p>

                    <p>Proin fermentum fringilla arcu nec dignissim. Maecenas feugiat dui ligula, eu aliquam lacus ultricies vitae.
                        Nam ut laoreet ex. Sed eros tortor, accumsan eu magna id, hendrerit ornare metus. Phasellus in eros laoreet,
                        placerat nisi vestibulum, pellentesque purus. Curabitur mollis tellus quis libero volutpat convallis.
                        Aliquam risus diam, lacinia ac cursus ac, convallis vel mi. Integer pulvinar, tellus ac convallis suscipit,
                        orci elit aliquam dui, et varius mauris lacus nec velit.</p>

                    <p>Aenean porttitor purus quis purus dignissim posuere a at sem. Fusce tempus lobortis diam et pharetra. Aliquam
                        accumsan semper feugiat. Aenean eu dolor nec felis semper dapibus. Ut mi ante, feugiat a neque in, pretium
                        placerat diam. Morbi posuere aliquet turpis. Sed efficitur dolor quis purus tempus sagittis. Quisque
                        faucibus metus eget dolor rutrum dapibus. Nullam nec rutrum dui. Nulla quam massa, vestibulum a lacus
                        id, consequat lobortis ex. Phasellus vehicula sodales neque, vel ullamcorper enim blandit eu.</p>

                    <p>Mauris vitae dignissim nisi, nec iaculis purus. Proin id lorem semper, semper massa non, facilisis tortor.
                        Phasellus elit mi, tempus at venenatis eget, molestie non mi. Etiam porttitor in arcu varius euismod.
                        Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse a
                        mattis nisl. Mauris libero felis, congue id feugiat in, porta eget justo. Phasellus ut fringilla nisl,
                        id porta nisi. In erat leo, gravida at pellentesque a, sollicitudin nec nulla. Pellentesque sit amet
                        vulputate sapien, nec efficitur sem. Donec eget pretium ex. Duis in nunc ante. Vivamus quis lacinia magna,
                        nec finibus diam. Donec porta tincidunt nibh, et aliquam urna scelerisque a. Etiam et fringilla est.
                        Nunc lobortis sollicitudin eros ut mollis.</p>
                </div>
                <div class="signs">
                    <a href="#">anderson.aires@zerohora.com.br</a>
                    <a href="#">cristano.duarte@zerehora.com.br</a>
                    <div>
                        <span>Anderson Aires</span>
                        <span>Cristiano Duarte</span>
                    </div>
                </div>
            </article>

            <div class="navigation">
                <nav>
                    <a href="#" class="no-has">
                        <svg class="arrow-left">
                            <use xlink:href="#arrow-left"></use>
                        </svg>
                        Anterior
                    </a>

                    <div class="tools">

                        <a href="#" title="Lista" class="listas">
                                Lista
                            </a>

                        <a href="javascript:window.print();" title="imprimir" class="imprimir">
                                imprimir
                            </a>

                        <a href="javascript:void(null)" title="enviar" class="enviar">
                                enviar
                            </a>

                        <span class="font-size">
                                letra 
                                <a href="javascript:mudaFonte('fonte', '-')" title="letra menor" class="menor">A <span>-</span></a>
                        <a href="javascript:mudaFonte('fonte', '+')" title="letra maior" class="maior">A <span>+</span></a>
                        </span>

                    </div>

                    <a href="#">
                            Próximo
                            <svg class="arrow-right"><use xlink:href="#arrow-right"></use></svg>
                        </a>
                </nav>
            </div>

        </section>
    </div>
    <svg style="display: none">

        <symbol id="arrow-right" viewBox="0 0 7 11">
            <polygon points="1.4 0 0 1.4 4.1 5.5 0 9.6 1.4 11 7 5.5 " />
        </symbol>

        <symbol id="arrow-left" viewBox="0 0 7 11">
            <polygon points="0 5.5 5.6 11 7 9.6 2.9 5.5 7 1.4 5.6 0 " />
        </symbol>

    </svg>

    <footer>
        <div class="wrp">

            <a href="#" class="footer-logo">
                    <img src="assets/images/zh-grupo-rbs.png">
                </a>

            <nav>
                <div>
                    <a href="http://www.gruporbs.com.br" title="Grupo RBS" class="gruporbs">Grupo RBS</a>
                    <a href="http://zerohora.clicrbs.com.br/rs/consultoria/zh-responde-5000/" title="Dúvidas Freqüentes">Dúvidas Frequentes</a>
                    <a href="javascript:OpenPopupRodape(2);" title="Fale conosco">Fale conosco</a>
                    <a href="http://www.zerohora.com/publicidade" title="Anuncie">Anuncie</a>
                </div>
                <small>© 2000-2017 RBS Internet e Inovação - Todos os direitos reservados.</small>
            </nav>

        </div>
    </footer>
</body>

    <script src="public/app.js"></script>
</html>