<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
   transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MARVEL FUTURE FIGHT</title>
</head>
<style type="text/css">

    body {
        margin: 0;
        padding: 0;
    }

    @media(max-width:650px) {

        .to-full {
            width: 100%;
            height: auto;
        }

        .main-table {
            width: 100% !important;
            font-size: 18px;
        }

        .responsive-full {
            width: 100% !important;
        }

        .responsive-full td {
            padding: 0 10px;
        }

        .title-game {
            font-size: 48px;
            padding-right: 40px;
            line-height: 1em !important;
        }

        .removable {
            display: none;
            width: 0 !important;
        }

        .padding {
            padding: 0 10% !important;
        }


        .center-on-mobile {
            margin: 0 auto;
            text-align: center;
            float: none !important;
        }

        .button-left,
        .button-right {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            float: none !important;
        }

    }
</style>

<body>
    <table border="0" cellpadding="0" cellspacing="0" id="root" width="100%">
        <tr>
            <td valign="top" align="center">
                <center>
                    <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="650">
                        <tr>
                            <td valign="top" bgcolor="#1b3b5c" height="78">
                                <table width="100%" border="0" height="78" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width:195px; border:none">
                                    <tbody>
                                        <tr>
                                            <td valign="middle" height="78" align="left" style="padding-left:15px;">
                                                <a target="_blank" href="https://www.bluestacks.com/">
                                                    <img border="0" class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;"
                                                    />
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#1b3b5c" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/bg-banner-game.png); font-size:0">
                                <table class="responsive-full" width="42%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                                    <tr>
                                        <td height="22" colspan="2"> &nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="26">&nbsp;</td>
                                        <td>
                                            <font size="6" color="#88cbe5" face="Arial" style="line-height:34px;display:block;" class="title-game">
                                                <b>MARVEL FUTURE FIGHT</b>
                                            </font>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10" colspan="2">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="26">&nbsp;</td>
                                        <td id="qualquer">
                                            <table width="152" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" width="100" height="5" style="background: #ffffff; width:100%; font-size: 0" bgcolor="ffffff">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="22">&nbsp; </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="26"></td>
                                        <td align="left" valign="top" width="112">
                                            <img src="https://cdn-www.bluestacks.com/bs-images/emkt_stars-title.png" alt="" style="display:block;" height="20" />
                                        </td>
                                    </tr>
                                </table>
                                <table class="responsive-full" width="58%" border="0" cellpadding="0" align="right" cellspacing="0" style="border-spacing:0;border-collapse:collapse;border:none">
                                    <tr>
                                        <td align="right">
                                            <img src="https://cdn-www.bluestacks.com/bs-images/emkt_game-banner-image_panther.jpg" class="to-full" height="307" width="352"
                                                alt="" style="display:block;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" bgcolor="#edf1fa" width="100%">
                                <table bgcolor="#edf1fa" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="5%">&nbsp;</td>
                                        <td align="center" valign="center" bgcolor="#edf1fa" width="90%">
                                            <font size="4" color="#75787b" face="Arial" style="line-height:24px;display:block;" class="description-text-game">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                                                tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit
                                                porttitor. Quisque laoreet lorem ut lorem fermentum, ac convallis sapien
                                                porttitor.
                                            </font>
                                        </td>
                                        <td width="5%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="40" colspan="3">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#edf1fa">
                                    <tr>
                                        <td width="4%">&nbsp;</td>
                                        <td align="center" valign="top" width="92%">

                                            <table width="288" border="0" cellpadding="0" cellspacing="0" align="left" class="responsive-full">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn-www.bluestacks.com/bs-images/emtk_thumb-post-blog-right.jpg" border="0" width="288" height="178" class="to-full"
                                                                style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="23">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <font size="5" color="#88cbe5" face="Arial" style="line-height:24px;display:block;">
                                                                <b>MARVEL FUTURE FIGHT ENERGY GUIDE</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="23">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <font size="4" color="#75787b" face="Arial" style="line-height:24px;display:block;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="39">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" width="189" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-readmore.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                                                        <a class="btn-action" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="color:#ffffff !important;font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                                                            READ MORE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <table width="288" border="0" cellpadding="0" cellspacing="0" align="right" class="responsive-full">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <img src="https://cdn-www.bluestacks.com/bs-images/emtk_thumb-post-blog-right.jpg" border="0" width="288" height="178" class="to-full"
                                                                style="display:block;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="23">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <font size="5" color="#88cbe5" face="Arial" style="line-height:24px;display:block;">
                                                                <b>MARVEL FUTURE FIGHT ENERGY GUIDE</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="23">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <font size="4" color="#75787b" face="Arial" style="line-height:24px;display:block;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="39">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" width="189" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-readmore.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                                                        <a class="btn-action" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="color:#ffffff !important;font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                                                            READ MORE
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="4%">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width=100%; bgcolor="#89cde7" align="left" valign="top">
                                <table>
                                    <tr>
                                        <td height="42;" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="8%">&nbsp;</td>
                                        <td align="left" width="84%">
                                            <font size="6" color="#1b3b5c" face="Arial" style="line-height:34px;display:block;" class="title-sections">
                                                <b>Some advantages playing Future Fight on Bluestacks</b>
                                            </font>
                                        </td>
                                        <td width="8%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td height="8" colspan="3">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="8%" style="font-size: 0">&nbsp;</td>
                                        <td colspan="2" cellpadding="0" cellspacing="0" valign="top">
                                            <table width="152px" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td align="left" width="100" height="5" style="font-size: 0" bgcolor="#ffffff">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="22px" style="font-size: 0">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="#89cde7" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>
                                        <td valign="top">
                                            <table class="responsive-full" border="0" cellpadding="0" cellspacing="0" align="left" width="48%">
                                                <tr>
                                                    <td width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                                                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_thumb-post-game-left.jpg" class="to-full removable" width="332" height="493"
                                                            style="display:block;">
                                                    </td>
                                                </tr>
                                            </table>
                                            <table class="responsive-full " border="0" cellpadding="0" cellspacing="0" align="right" width="44%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="5" color="#ffffff" face="Arial" style="line-height:24px;display:block">
                                                                <b>Lorem ipsum dolor sit amet</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="3" color="#4c6278" face="Arial" style="line-height:20px;display:block">
                                                                Consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit tempor. Nunc eget orci quis
                                                                ante fringilla cursus. Maecenas auctor blandit porttitor.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="5" color="#ffffff" face="Arial" style="line-height:24px;display:block">
                                                                <b>Lorem ipsum dolor sit amet</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="3" color="#4c6278" face="Arial" style="line-height:20px;display:block">
                                                                Consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit tempor. Nunc eget orci quis
                                                                ante fringilla cursus. Maecenas auctor blandit porttitor.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="5" color="#ffffff" face="Arial" style="line-height:24px;display:block">
                                                                <b>Lorem ipsum dolor sit amet</b>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="3"></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" class="padding">
                                                            <font size="3" color="#4c6278" face="Arial" style="line-height:20px;display:block">
                                                                Consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit tempor. Nunc eget orci quis
                                                                ante fringilla cursus. Maecenas auctor blandit porttitor.
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="18"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5%" valign="top" class="removable">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#1b3b5c" align="center" valign="top">
                                <table width="100%" align="center" valign="top">
                                    <tr>
                                        <td align="center" valign="top">
                                            <img src="https://cdn-www.bluestacks.com/bs-images/emkt_full-game-image_panter.jpg" alt="" border="0" class="to-full" style="display:block !important;"
                                            />
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <span style="display:block;font-family:Arial;color:#ffffff;text-align:center;font-size:34px;font-weight:bold;" class="title-sections">Download a special skin for your Bluestacks </span>
                                            <br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="152" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td align="left" width="100" height="5" style="border-bottom:5px solid #89cde7; background: #89cde7;width:100%;" bgcolor="#89cde7">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <br>
                                            <span style="display:block;padding:0 50px;font-family:Arial;font-weight:400;font-size:20px;color:#d1e5ef;text-align:center;"
                                                class="description-text-game">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                                                tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit
                                                porttitor. Quisque laoreet lorem ut lorem fermentum, ac convallis sapien
                                                porttitor.
                                            </span>
                                            <br>
                                            <br>
                                            <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" bgcolor="#1b3b5c" width="100%" class="grid-tables-responsive">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                    <tr>
                                        <td width="10%" bgcolor="#1b3b5c"> &nbsp;</td>
                                        <td valign="top" align="center" valign="top">
                                            <![if !mso]>
                                            <table cellspacing="0" cellpadding="0" width="299" align="left" class="button-left">
                                                <tr>
                                                    <td align="center" width="299" height="51" bgcolor="#d983aa" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-download.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                                        <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                                            <span style="color: #ffffff;">
                                                                DOWNLOAD NOW
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#1b3b5c"> &nbsp;</td>
                                                </tr>
                                            </table>
                                            <![endif]>
                                            <![if !mso]>
                                            <table cellspacing="0" cellpadding="0" width="189" align="right" class="button-right">
                                                <tr>
                                                    <td align="center" width="189" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-readmore.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                                        <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                                            <span style="color: #ffffff;">
                                                                READ MORE
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="20" bgcolor="#1b3b5c"> &nbsp;</td>
                                                </tr>
                                            </table>
                                            <![endif]>
                                        </td>
                                        <td width="10%" bgcolor="#1b3b5c"> &nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td width="100%" height="40" bgcolor="#1b3b5c"></td>
                        </tr>
                        <tr>
                            <td bgcolor="#f7f8f8">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="5%">&nbsp;</td>
                                        <td width="90%">
                                            <table class="fotter-table  responsive-full" width="33.500%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="8">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://wp-s.bluestacks.com/" target="_blank" style="display:block; outline: none">
                                                                            <img src="https://i.imgur.com/l90h3TS.png" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="160" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.facebook.com/BlueStacksInc" target="_blank"  style="outline: none">
                                                                                        <img src="https://i.imgur.com/n2c07Ul.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://twitter.com/bluestacksinc" target="_blank"  style="outline: none">
                                                                                        <img src="https://i.imgur.com/l0P2Zuo.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://plus.google.com/+bluestacks" target="_blank"  style="outline: none">
                                                                                        <img src="https://i.imgur.com/TXE7TmE.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://www.youtube.com/channel/UC9eB0Ysv4UcKgjEy47zcZ5A" target="_blank"  style="outline: none">
                                                                                        <img src="https://i.imgur.com/SHQjrjE.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="fotter-table responsive-full" width="65.200%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" align="left">
                                                            <br>
                                                            <br>
                                                            <span class="footer-copyright" style="font-size:10px; font-family:Arial;font-weight:100;color:#565555;display:block;">
                                                                This email was sent to -email-. Please add
                                                                <a href="/cdn-cgi/l/email-protection#294859595a694b455c4c5a5d484a425a">
                                                                    <span class="__cf_email__" data-cfemail="fa9b8a8a89ba98968f9f898e9b999189d4999597">[email&#160;protected]</span>
                                                                </a> to your address book. * terms and conditions apply. See disclosures
                                                                on terms of use.
                                                                <br>
                                                                <br> Join 90 million people around the world already getting
                                                                fullscreen enjoyment from top apps and games like WhatsApp
                                                                and Castle Clash. Our best-in-class "Layercake" technology
                                                                enables even the most graphics-intensive games to run smoothly
                                                                on your PC. BlueStacks app player is the only android emulator
                                                                supported with a mac version coming soon!
                                                                <br>
                                                                <br> Bluestack Systems, Inc is committed to protecting and respecting
                                                                your privacy. For more information, please see our Privacy
                                                                Policy
                                                                <br>
                                                                <br> BlueStacks, Inc.:
                                                                <a target="_blank" style="color:#565555;" href="#">Communication Preferences |
                                                                    <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                                                        Privacy Policy </a> |
                                                                    <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                                                        Terms of Use </a>|
                                                                    <a target="_blank" style="color:#565555;" href="https://support.bluestacks.com">Support </a>
                                                            </span>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5%">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    <script data-cfasync="false" src="/cdn-cgi/scripts/d07b1474/cloudflare-static/email-decode.min.js"></script>
</body>

</html>