$transition1 :  cubic-bezier(1,.015,.295,1.225);

.tabber{
  z-index: 5;
  @extend .flex;
  justify-content: space-around;

  li{
    position: relative;
    z-index: 1;
    transform: translateY(10px);
    width: calc(50% - 1px);
    padding: 30px;
    font-weight: 700;
    font-size: em(20px);
    color: $c4;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
    background: #FDFDFD;
    text-transform: uppercase;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    letter-spacing: 0;

    transition: 0.15s transform $transition1, color 0.3s linear;

  }

  .active{
    z-index: 4;
    transform: translateY(0);
    background: $cWhite;
    font-size: em(24px);
    color: $c1;
    @extend %tabshadow;

      &:after{
        position: absolute;
        bottom: -10px;
        left: -1%;
        height: 10px;
        width: 102%;
        content: '';
        background:  $cWhite;
      }

  }

}
