%tabshadow{
   box-shadow: 0 4px 13px 0 rgba(0,0,0,0.09);
}

$transitionss: cubic-bezier(0.455, 0.03, 0.515, 0.955);

.tabs{
  margin: 50px auto 0;
  position: relative;
}

.tab{
  position: relative;
  z-index: 3;
  padding: 50px 0;
  background: $cWhite;
  @extend %tabshadow;

  .section-intro{
    margin-bottom: 80px;
  }

  @for $i from 1 through 4 {

    article:nth-child(#{$i}){
      opacity: 0;
      transform: translate3d(0, 40px, 0);
    }

  }

  &.active{
    > div{
      animation: tabContent 0.3s $transitionss forwards;
    }

    @for $i from 1 through 4 {

      article:nth-child(#{$i}){
        animation: tabContent 0.3s ($i * 0.1)+s $transitionss forwards;
      }

    }

  }

  &:not(.active){
    display: none;
  }

}

@keyframes tabContent {
  0%{
    opacity: 0;
    transform: translate3d(0, 40px, 0);
  }

  25%{
    opacity: 0;
  }

  100%{
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
