<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="public/style.css">
  </head>
  <body>
    <header class="header">
      <div class="top-header">
        <div class="container flex-parent">
          <ul>
            <li><a href="#" target="_blank">Sobre a Coletiva</a></li>
            <li><a href="#" target="_blank">Expediente</a></li>
            <li><a href="#" target="_blank">Fale conosco</a></li>
            <li><a href="#" target="_blank">Privacidade</a></li>
            <li><a href="#" target="_blank">Anuncie</a></li>
            <li><a href="#" target="_blank">Revista</a></li>
          </ul>
          <div class="social">
            <a href="https://www.facebook.com/coletivanetportal" class="social-item" target="_blank">
              <svg height="15" width="15" class="fb-icon">
                <use xlink:href="#facebook"/>
              </svg>
            </a>
            <a href="https://twitter.com/coletivanet" class="social-item" target="_blank">
              <svg height="15" width="15" class="tw-icon">
                <use xlink:href="#twitter"/>
              </svg>
            </a>
            <a href="https://issuu.com/editoracoletiva" class="social-item" target="_blank">
              <svg height="15" width="15" class="issuu-icon">
                <use xlink:href="#issuu"/>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="container flex-parent logo-container">
        <h1>
          <a href="logo">
          <img src="assets/images/logo/logo.png" />
          Coletiva
          </a>
        </h1>
        <form class="form-search" action="" method="get">
          <input type="search" name="search" />
          <svg height="35" width="35" class="lupe-icon">
            <use xlink:href="#lupe"/>
          </svg>
        </form>
        <div class="add">
          <a href="#">
          <img src="http://www.coletiva.net/wp-content/uploads/2016/02/2cloud.gif">
          </a>
        </div>
      </div>
      <nav>
        <div class="container flex-parent">
          <ul>
            <li>
              <a href="categorie.html">NOTÍCIAS</a>
            </li>
            <li>
              <a href="#">AGENDA</a>
            </li>
            <li>
              <a href="#">ARTIGOS</a>
            </li>
            <li>
              <a href="#">COLUNAS</a>
            </li>
            <li>
              <a href="#">ONDE ESTÃO</a>
            </li>
            <li>
              <a href="#">PERFIL</a>
            </li>
            <li>
              <a href="#">PANORAMA</a>
            </li>
            <li>
              <a href="#">ACADEMIA</a>
            </li>
            <li>
              <a href="#">INTERIOR</a>
            </li>
          </ul>
          <a href="#" class="login">Login</a>
        </div>
      </nav>
    </header>
    <div class="container">

      <div class="flex-parent main">
        <main class="main-content no-sidebar">
          <section class="contato blue">

            <ul class="breadcrumb">
              <li><a href="index.html">Home</a></li>
              <li><strong>› Contato</strong></li>
            </ul>

            <h2 class="section-title">
              <span class="ballon">Fc</span>
              <span class="title">FALE CONOSCO</span>
            </h2>

            <div class="info">
                Entre em contato com a redação através do telefone <strong>(51) 3737-2017</strong>, pelo email <strong>redacao@coletiva.com.br</strong> ou use o formulário abaixo.
            </div>

              <form action="" method="post" name="contact" class="contact" novalidate="novalidate">
                <div class="fields">
                  <div class="field">
                      <label for="name">Nome</label>
                      <input type="text" name="name" id="name" class="input" value="" required="">
                  </div>
                  <div class="field">
                      <label for="email">E-mail</label>
                      <input type="text" name="email" id="email" class="input" value="" required="">
                  </div>
                  <div class="field">
                      <label for="phone">Telefone (opcional)</label>
                      <input type="text" name="phone" id="phone" class="input" value="" required="">
                  </div>
                  <div class="field">
                      <label for="subject">Assunto</label>
                      <input type="text" name="subject" id="subject" class="input" value="" required="">
                  </div>

                </div>
                <div class="fields">
                  <div class="field message">
                      <label for="message">Mensagem</label>
                      <textarea name="message" id="message"></textarea>
                  </div>
                  <div class="field">
                    <button type="submit" class="send">Enviar</button>
                  </div>
                </div>

              </form>

          </section>


        </main>

      </div>
    </div>
    <footer class="footer">
      <div class="container footer">
        <nav class="flex-parent">
          <a href="#">
          <img src="assets/images/logo/logo.png" />
          </a>
          <ul>
            <li><a href="#">Sobre a Coletiva</a></li>
            <li><a href="#">Expediente</a></li>
            <li><a href="#">Fale conosco</a></li>
            <li><a href="#">Privacidade</a></li>
            <li><a href="#">Anuncie</a></li>
            <li><a href="#">Revista</a></li>
          </ul>
        </nav>
        <div class="flex-parent">
          <div>
            <div class="about short">
              <h3>SOBRE A COLETIVA</h3>
              <p>Coletiva.net é uma revista digital, com atualização diária, dedicada a assuntos relacionados a carreiras e negócios na área de marketing e comunicação, englobando profissionais, veículos, agências, consultorias e assessorias.</p>

              <a href="https://www.facebook.com/coletivanetportal" target="_blank"></a>
              <a href="https://www.facebook.com/coletivanetportal" target="_blank"></a>
              <a href="https://www.facebook.com/coletivanetportal" target="_blank"></a>

              <div class="social">
                <a href="https://www.facebook.com/coletivanetportal" target="_blank">
                  <svg height="40" width="40"><use xlink:href="#facebook-circle"/></svg>
                </a>
                <a href="https://twitter.com/coletivanet" class="social-item tw" target="_blank">
                  <svg height="40" width="40"><use xlink:href="#twitter-circle"/></svg>
                </a>
                <a href="http://coletiva.net/feed/" class="social-item rss" target="_blank">
                  <svg height="40" width="40"><use xlink:href="#rss-circle"/></svg>
                </a>
              </div>
            </div>

          </div>

          <div></div>

          <div></div>

        </div>
        <div class="rights">
          Todos os direitos reservados © 1998.2014 - Coletiva.net.
          <strong>A reprodução não autorizada é crime, fale conosco e evite constrangimentos.</strong>
        </div>
      </div>
    </footer>
    <script src="public/main.js"></script>

    <svg style="display: none">
      <symbol id="lupe" viewBox="666 13 33 35">
        <path d="M688.080916,34.4071638 C688.249428,34.4793623 688.40675,34.5854027 688.54245,34.7251324 L696.16745,42.5765607 C696.71712,43.1425543 696.703888,44.0469788 696.137895,44.5966496 C695.571901,45.1463203 694.667477,45.1330881 694.117806,44.5670946 L686.492806,36.7156663 L686.506516,35.7786147 C684.580923,37.1737133 682.205039,37.9975421 679.634485,37.9975421 C673.208771,37.9975421 668.0002,32.8496851 668.0002,26.4989711 C668.0002,20.148257 673.208771,15.0004 679.634485,15.0004   C686.060199,15.0004 691.269485,20.148257 691.269485,26.4989711 C691.269485,29.5625811 690.057213,32.3462698 688.080916,34.4071638 Z" id="Combined-Shape" stroke="#FFFFFF" stroke-width="4" stroke-linecap="round" fill="none"></path>
      </symbol>
      <symbol id="calendar" viewBox="2374 462 50 55">
        <path d="M2390.66667,486.75 L2385.11111,486.75 L2385.11111,492.25 L2390.66667,492.25 L2390.66667,486.75 L2390.66667,486.75 Z M2401.77778,486.75 L2396.22222,486.75 L2396.22222,492.25 L2401.77778,492.25 L2401.77778,486.75 L2401.77778,486.75 Z M2412.88889,486.75 L2407.33333,486.75 L2407.33333,492.25 L2412.88889,492.25 L2412.88889,486.75 L2412.88889,486.75 Z M2418.44444,467.5 L2415.66667,467.5 L2415.66667,462 L2410.11111,462 L2410.11111,467.5 L2387.88889,467.5 L2387.88889,462 L2382.33333,462 L2382.33333,467.5 L2379.55556,467.5 C2376.47222,467.5 2374.02778,469.975 2374.02778,473 L2374,511.5 C2374,514.525 2376.47222,517 2379.55556,517 L2418.44444,517 C2421.5,517 2424,514.525 2424,511.5 L2424,473 C2424,469.975 2421.5,467.5 2418.44444,467.5 L2418.44444,467.5 Z M2418.44444,511.5 L2379.55556,511.5 L2379.55556,481.25 L2418.44444,481.25 L2418.44444,511.5 L2418.44444,511.5 Z" id="Shape" stroke="none" fill="#000000" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="facebook" viewBox="1093 14 7 14" width="7px" height="14px">
        <path d="M1097.43363,27.3519353 L1097.43363,20.6751859 L1099.27671,20.6751859 L1099.52095,18.3743411 L1097.43363,18.3743411 L1097.43676,17.2227462 C1097.43676,16.6226504 1097.49378,16.3011054 1098.35569,16.3011054 L1099.50791,16.3011054 L1099.50791,14 L1097.66457,14 C1095.45043,14 1094.67111,15.1161573 1094.67111,16.9931828 L1094.67111,18.3746017 L1093.29095,18.3746017 L1093.29095,20.6754465 L1094.67111,20.6754465 L1094.67111,27.3519353 L1097.43363,27.3519353 Z" id="Shape" stroke="none" fill="#0091D4" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="twitter" viewBox="1140 15 15 12">
        <path d="M1147.05075,18.1921879 L1147.08223,18.7112217 L1146.55762,18.6476666 C1144.64804,18.4040384 1142.97978,17.5778213 1141.56334,16.1902002 L1140.87085,15.5016859 L1140.69248,16.0101273 C1140.31477,17.1435277 1140.55609,18.3404833 1141.343,19.1455154 C1141.76269,19.5904015 1141.66826,19.6539567 1140.9443,19.3891435 C1140.69248,19.3044033 1140.47215,19.2408481 1140.45116,19.2726257 C1140.37772,19.3467734 1140.62953,20.3106934 1140.82888,20.6920243 C1141.10168,21.2216507 1141.65777,21.7406846 1142.26631,22.0478679 L1142.78043,22.291496 L1142.17188,22.3020885 C1141.58432,22.3020885 1141.56334,22.312681 1141.62629,22.5351241 C1141.83613,23.2236384 1142.66502,23.9545228 1143.58833,24.2722986 L1144.23884,24.4947417 L1143.67227,24.8337025 C1142.83289,25.3209588 1141.84663,25.5963645 1140.86036,25.6175496 C1140.38821,25.6281421 1140,25.6705122 1140,25.7022898 C1140,25.8082151 1141.28005,26.4013966 1142.02499,26.6344322 C1144.25983,27.3229465 1146.91435,27.0263557 1148.90787,25.8505852 C1150.32431,25.0137755 1151.74076,23.3507487 1152.40177,21.7406846 C1152.7585,20.8826898 1153.11524,19.3149958 1153.11524,18.5629263 C1153.11524,18.0756701 1153.14671,18.0121149 1153.73428,17.4295259 C1154.08052,17.090565 1154.40578,16.7198266 1154.46873,16.6139013 C1154.57365,16.4126433 1154.56316,16.4126433 1154.02806,16.5927163 C1153.13622,16.9104921 1153.01032,16.868122 1153.45099,16.3914582 C1153.77625,16.0524974 1154.16446,15.4381308 1154.16446,15.2580578 C1154.16446,15.2262802 1154.00707,15.2792429 1153.82871,15.3745756 C1153.63985,15.4805009 1153.22016,15.6393888 1152.90539,15.7347215 L1152.33882,15.9147945 L1151.8247,15.5652411 C1151.54141,15.3745756 1151.14271,15.1627251 1150.93286,15.0991699 C1150.39776,14.9508745 1149.57937,14.9720596 1149.09673,15.14154 C1147.7852,15.6182037 1146.95632,16.8469369 1147.05075,18.1921879 Z" id="Shape" stroke="none" fill="#0091D4" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="issuu"  viewBox="0 0 10 10">
        <path d="M4.96,6.17142857 C4.26485714,6.16457143 3.70685714,5.59571429 3.71371429,4.90114286 C3.72,4.206 4.28885714,3.648 4.98371429,3.65457143 C5.67857143,3.66314286 6.23657143,4.23171429 6.23,4.926 C6.22342857,5.62028571 5.65485714,6.18028571 4.95971429,6.17171429 L4.96,6.17142857 Z M4.99485714,2.42771429 C3.62285714,2.41485714 2.49971429,3.51714286 2.48628571,4.88942857 C2.47371429,6.26142857 3.576,7.38457143 4.94828571,7.398 C6.31971429,7.41057143 7.44257143,6.30828571 7.454,4.93628571 C7.46542857,3.564 6.36542857,2.44114286 4.99114286,2.42771429 L4.99485714,2.42771429 Z" id="Shape" stroke="none" fill="#0091D4" fill-rule="evenodd"></path>
        <path d="M1.58,4.86285714 C1.59828571,2.99028571 3.13142857,1.48571429 5.004,1.50371429 C6.87742857,1.52142857 8.38171429,3.05428571 8.364,4.92714286 C8.346,6.80028571 6.81314286,8.30428571 4.94028571,8.28714286 C3.06885714,8.26885714 1.56314286,6.73628571 1.58028571,4.86342857 L1.58,4.86285714 Z M4.93657143,0.0457142857 L0.457142857,0.0457142857 C0.234285714,0.0457142857 0.0514285714,0.227714286 0.0514285714,0.451428571 L0.0514285714,4.93057143 C0.0514285714,7.62857143 2.23828571,9.81571429 4.93628571,9.81571429 C7.63457143,9.81571429 9.82142857,7.62857143 9.82142857,4.93057143 C9.82142857,2.23257143 7.63428571,0.0457142857 4.93628571,0.0457142857 L4.93657143,0.0457142857 Z" id="Shape" stroke="none" fill="#0091D4" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="facebook-circle" viewBox="0 0 40 40">
          <circle stroke="none" fill="#3B5998" fill-rule="evenodd" cx="20" cy="20" r="20"></circle>
          <path d="M17.2507937,29.7349597 L20.8934603,29.7349597 L20.8934603,19.7295166 L23.626127,19.7295166 L24.1665714,16.6031772 L20.8934603,16.6031772 L20.8934603,14.3377267 C20.8934603,13.607417 21.3656825,12.8406252 22.0405714,12.8406252 L23.9007937,12.8406252 L23.9007937,9.71428571 L21.6210159,9.71428571 L21.6210159,9.72830019 C18.0539048,9.85776721 17.3210159,11.9236783 17.2574603,14.0936969 L17.2507937,14.0936969 L17.2507937,16.6031772 L15.4285714,16.6031772 L15.4285714,19.7295166 L17.2507937,19.7295166 L17.2507937,29.7349597 Z" id="Fill-4" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="twitter-circle"  viewBox="0 0 40 40">
        <circle id="Oval-1" stroke="none" fill="#55ACEE" fill-rule="evenodd" cx="20" cy="20" r="20"></circle>
        <path d="M29.161219,12.3503619 C28.5967111,12.7119492 27.3006095,13.2373841 26.6614095,13.2373841 L26.6614095,13.2384635 C25.9315429,12.476 24.9039873,12 23.7643937,12 C21.5510476,12 19.7562794,13.7947683 19.7562794,16.0072508 C19.7562794,16.314654 19.7918984,16.6145016 19.8577397,16.9020444 L19.8570921,16.9020444 C16.8547302,16.8232508 13.5710857,15.3184 11.5943365,12.742819 C10.3789714,14.8465016 11.4307048,17.1861333 12.8099175,18.0386159 C12.3378032,18.0742349 11.4686984,17.9842159 11.059619,17.5850667 C11.0322032,18.9813333 11.7035683,20.8313651 14.1515683,21.5025143 C13.6801016,21.7561651 12.8455365,21.6834159 12.482654,21.6294476 C12.610019,22.8081143 14.2605841,24.3490159 16.0654984,24.3490159 C15.4221968,25.0931302 13.0018286,26.4427683 10.2857143,26.0133968 C12.1303492,27.1357206 14.2802286,27.7857143 16.555746,27.7857143 C23.0222222,27.7857143 28.0440762,22.5449651 27.7738032,16.0797841 C27.7727238,16.0726603 27.7727238,16.0655365 27.7720762,16.0577651 C27.7727238,16.0411429 27.7738032,16.0245206 27.7738032,16.0072508 C27.7738032,15.9871746 27.7720762,15.9681778 27.7714286,15.9487492 C28.3601143,15.546146 29.1499937,14.833981 29.7142857,13.8966603 C29.3870222,14.0769143 28.4052317,14.437854 27.4916571,14.5274413 C28.0779683,14.2109714 28.9466413,13.1745651 29.161219,12.3503619" id="Fill-1" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
      </symbol>
      <symbol id="rss-circle" viewBox="262 322 40 40" >
        <circle id="Oval-1-Copy-12" stroke="none" fill="#FF9845" fill-rule="evenodd" cx="282" cy="342" r="20"></circle>
        <path d="M272.439492,331.714286 C272.388825,331.714286 272.336603,331.718512 272.285714,331.718512 L272.285714,335.414329 C272.336603,335.414329 272.388825,335.410102 272.439492,335.410102 C281.279714,335.410102 288.548825,342.697183 288.548825,351.487371 C288.548825,351.564562 288.543937,351.64153 288.542825,351.719611 L292.259937,351.719611 C292.261048,351.64153 292.265937,351.564562 292.265937,351.487371 C292.265937,340.660858 283.329714,331.714286 272.439492,331.714286 Z M281.674603,351.469859 C281.674603,351.548162 281.664825,351.622683 281.663048,351.702099 L285.379492,351.702099 C285.381492,351.622683 285.392603,351.548162 285.392603,351.469859 C285.392603,344.336048 279.613714,338.571429 272.43927,338.571429 C272.388603,338.571429 272.336603,338.579437 272.285714,338.580549 L272.285714,342.276588 C272.336603,342.275921 272.388603,342.269247 272.43927,342.269247 C277.564381,342.269247 281.674603,346.374375 281.674603,351.469859 Z M275.112825,351.621138 C276.67527,351.621138 277.939714,350.364729 277.939714,348.810903 C277.939714,347.259078 276.67527,346 275.112825,346 C273.551937,346 272.285714,347.259078 272.285714,348.810903 C272.285714,350.364729 273.551937,351.621138 275.112825,351.621138 Z" id="Combined-Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
      </symbol>

      <symbol viewBox="0 0 14 15" id="time">
          <path d="M8,4.14285714 L8,8.14285714 C8,8.22619089 7.97321455,8.29464259 7.91964286,8.34821429 C7.86607116,8.40178598 7.79761946,8.42857143 7.71428571,8.42857143 L4.85714286,8.42857143 C4.77380911,8.42857143 4.70535741,8.40178598 4.65178571,8.34821429 C4.59821402,8.29464259 4.57142857,8.22619089 4.57142857,8.14285714 L4.57142857,7.57142857 C4.57142857,7.48809482 4.59821402,7.41964313 4.65178571,7.36607143 C4.70535741,7.31249973 4.77380911,7.28571429 4.85714286,7.28571429 L6.85714286,7.28571429 L6.85714286,4.14285714 C6.85714286,4.05952339 6.8839283,3.9910717 6.9375,3.9375 C6.9910717,3.8839283 7.05952339,3.85714286 7.14285714,3.85714286 L7.71428571,3.85714286 C7.79761946,3.85714286 7.86607116,3.8839283 7.91964286,3.9375 C7.97321455,3.9910717 8,4.05952339 8,4.14285714 Z M11.7142857,7.28571429 C11.7142857,6.4047575 11.497026,5.59226562 11.0625,4.84821429 C10.627974,4.10416295 10.0386942,3.51488313 9.29464286,3.08035714 C8.55059152,2.64583116 7.73809964,2.42857143 6.85714286,2.42857143 C5.97618607,2.42857143 5.1636942,2.64583116 4.41964286,3.08035714 C3.67559152,3.51488313 3.0863117,4.10416295 2.65178571,4.84821429 C2.21725973,5.59226562 2,6.4047575 2,7.28571429 C2,8.16667107 2.21725973,8.97916295 2.65178571,9.72321429 C3.0863117,10.4672656 3.67559152,11.0565454 4.41964286,11.4910714 C5.1636942,11.9255974 5.97618607,12.1428571 6.85714286,12.1428571 C7.73809964,12.1428571 8.55059152,11.9255974 9.29464286,11.4910714 C10.0386942,11.0565454 10.627974,10.4672656 11.0625,9.72321429 C11.497026,8.97916295 11.7142857,8.16667107 11.7142857,7.28571429 Z M13.7142857,7.28571429 C13.7142857,8.52976813 13.4077412,9.67707808 12.7946429,10.7276786 C12.1815446,11.7782791 11.3497076,12.610116 10.2991071,13.2232143 C9.24850665,13.8363126 8.1011967,14.1428571 6.85714286,14.1428571 C5.61308902,14.1428571 4.46577906,13.8363126 3.41517857,13.2232143 C2.36457808,12.610116 1.53274116,11.7782791 0.919642857,10.7276786 C0.306544554,9.67707808 0,8.52976813 0,7.28571429 C0,6.04166045 0.306544554,4.89435049 0.919642857,3.84375 C1.53274116,2.79314951 2.36457808,1.96131259 3.41517857,1.34821429 C4.46577906,0.735115982 5.61308902,0.428571429 6.85714286,0.428571429 C8.1011967,0.428571429 9.24850665,0.735115982 10.2991071,1.34821429 C11.3497076,1.96131259 12.1815446,2.79314951 12.7946429,3.84375 C13.4077412,4.89435049 13.7142857,6.04166045 13.7142857,7.28571429 Z" id="" stroke="none" fill="#000000" fill-rule="evenodd"></path>
      </symbol>

      </svg>
    </svg>

  </body>
</html>
