{
  "name": "coletiva",
  "version": "1.0.0",
  "description": "Coletiva",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Mavem",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babili": "0.0.10",
    "browser-sync": "^2.18.2",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^1.4.1"
  }
}
