@font-face {
    font-family: 'ch';
    src: url('../assets/fonts/cooperhewitt-book-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'chbold';
    src: url('../assets/fonts/cooperhewitt-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'chitalic';
    src: url('../assets/fonts/cooperhewitt-bookitalic-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-bookitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'chmedium_italic';
    src: url('../assets/fonts/cooperhewitt-mediumitalic-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'chmedium';
    src: url('../assets/fonts/cooperhewitt-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*
@font-face {
    font-family: 'chmedium';
    src: url('../assets/fonts/cooperhewitt-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'chsemibold';
    src: url('../assets/fonts/cooperhewitt-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*/