/*********************************************************************
*  =Variables
*
*   Todas as variáveis globais do projeto ficam aqui.
*********************************************************************/

/*********************************************************************
*  =Grid and typograph
*********************************************************************/
$PROJECT_FONT_SIZE : 16px;
$PROJECT_BASELINE : 24px;

$GRID_COLUMN_WIDTH : 60px;
$GRID_GUTTER : 20px;
$GRID_WIDTH : (14*$GRID_COLUMN_WIDTH) + (13*$GRID_GUTTER);

/*********************************************************************
*  =Colors
*********************************************************************/

$cWhite : #fff;
$cBlack : #000;
$cGrey  : #333;
$cGrey2  : #999;

$c1 : #3A3A3A;
$c2 : #ffd40e;
$c3 : #E4E4E4;
$c4 : #F69d04;
$c6 : #717171;
$c7 : #f69D84;
/*********************************************************************
*  = icon path
*********************************************************************/
$iconpath: '../assets/images';


/*********************************************************************
*  =Media Screen
*********************************************************************/
$mobile: 340px;
$ms-small: 540px;
$ms-x-small: 599px;
$ms-x-mid: 760px;
$ms-mid-eight: 820px;
$grid: 960px;
$ms-large: 1200px;

