<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MARVEL FUTURE FIGHT</title>
    
  <style type="text/css">


    .hide-on-desktop{
      display: none;
    }

    @media(max-width:650px) {

        .to-full {
            width: 100%;
            height: auto;
        }


        .hide-on-mobile{
          display: none;
        }

        .hide-on-desktop{
          display: table;
        }

        .main-table {
            width: 100% !important;
            font-size: 18px;
        }

        .responsive-full {
            width: 100% !important;
        }



        .title-game {
            font-size: 48px;
            padding-right: 40px;
            line-height: 1em !important;
        }

        .removable {
            display: none;
            width: 0 !important;
        }

        .padding {
            padding: 0 10% !important;
        }

        .center-on-mobile {
            margin: 0 auto;
            text-align: center;
            float: none !important;
        }

        .button-left,
        .button-right {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            float: none !important;
        }
    }

  </style>
</head>

<body>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td valign="middle" align="center" class="container">
        <center>

          <table border="0" cellpadding="0" cellspacing="0" width="650"  class="main-table">
            <!-- Cabeçalho com dois blocos -->
            <tr>
              <!-- Logotipos -->
              <td valign="top" bgcolor="#1b3b5c" height="78">

                <table width="100%" border="0" height="78" cellpadding="0" cellspacing="0" align="left">
                    <tr>
                      <td valign="middle" height="78" align="left" style="padding-left:15px;">
                        <a target="_blank" href="https://www.bluestacks.com/">
                          <img border="0" class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;">
                        </a>
                      </td>
                    </tr>
                </table>

              </td>

            </tr>
            <!-- Banner game -->
            <tr>
              <td bgcolor="#1b3b5c" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/bg-banner-game.png); font-size: 0" >

                <table class="responsive-full" width="45%" border="0" cellpadding="0" cellspacing="0" style="font-size: 0"  align="left">
                  <tr>
                    <td height="22" colspan="2"> &nbsp;</td>
                  </tr>
                  <tr>
                    <td width="26">&nbsp;</td>
                    <td>
                      <font size="6" color="#88cbe5" face="Arial" style="line-height:34px;display:block; text-transform: uppercase" class="title-game">
                        <b>Sonic The Hedgehog 2 Classic</b>
                      </font>
                    </td>
                  </tr>
                
                  <tr>
                    <td height="10" colspan="2">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="26">&nbsp;</td>
                    <td id="qualquer">
                      <table width="152" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" width="100" height="5" style="background: #ffffff; width:100%; font-size: 0" bgcolor="ffffff">
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td height="22">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td width="26"></td>
                    <td align="left" valign="top" width="112">
                      <img src="https://cdn-www.bluestacks.com/bs-images/emkt_stars-title.png" alt="" style="display:block;" height="20" />
                    </td>
                  </tr>
                </table>

                <table width="50%" border="0" class="responsive-full" cellpadding="0" align="right" cellspacing="0" style="font-size: 0" >
                    <tr>
                      <td align="right">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-banner-image-sonic.png" alt="" style="display:block;">
                      </td>
                    </tr>
                </table>

              </td>
            </tr>
            <!-- begin grid image game two column-->

            <tr>
              <td align="left" style="font-size: 0" valign="top" align="center">
                <table class="responsive-full" width="50%" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size: 0;">
                  <tbody>
                    <tr>
                      <td align="left" width="100%" style="font-size: 0">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-left-image-sonic.jpg" alt="" width="100%" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table class="responsive-full" width="50%" border="0" cellpadding="0" cellspacing="0" align="right" style="font-size: 0;">
                  <tbody>
                    <tr>
                      <td align="right" width="100%" style="font-size: 0">
                        <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_game-right-image-sonic.jpg" alt="" width="100%" style="display:block;">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- begin grid image game two column-->
            <tr>
              <td bgcolor="#edf1fa" width="100%" align="center">

                <table cellspacing="0" cellpadding="0" width="100%" border="0">

                  <tr>
                    <td height="40px">&nbsp;</td>
                  </tr>

                  <tr>

                    <td align="center" valign="center">
                      <font size="4" color="#75787b" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                        tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor. Quisque laoreet
                        lorem ut lorem fermentum, ac convallis sapien porttitor.
                      </font>
                    </td>

                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>

                  <tr>

                    <td align="center" valign="center">
                      
                        <table class="hide-on-mobile" width="310" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;">
                            <tr>
                                <td align="center"  height="51" bgcolor="#7DDD81" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;  background-image: url(https://cdn-www.bluestacks.com/bs-images/emkt_bg_btn_install.png)">
                                  <a href="https://www.bluestacks.com/campaigns/app_play.html?utm_campaign=em-com.funplus.kingofavalon-ww-en-em-9-bobby-test" style="text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block;">
                                      <font size="4" face="Arial, Helvetica" color="#ffffff">
                                          <b>
                                             DOWNLOAD NOW
                                          </b>
                                      </font>
                                  </a>
                                </td>
                            </tr>
                        </table>

                        <table class="hide-on-desktop" width="310" border="0" cellpadding="0" cellspacing="0" style="font-size: 0;">
                          <tr>
                            <td align="center" height="51" bgcolor="#7DDD81" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;  background-image: url(https://cdn-www.bluestacks.com/bs-images/emkt_bg_btn_install.png)">
                              <a href=" https://www.bluestacks.com/apps/strategy/king-of-avalon-dragon-warfare-on-pc.html?utm_campaign=em-com.funplus.kingofavalon-ww-en-em-9-bobby-test"
                                style="text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block;">
                                    DOWNLOAD NOW
                              </a>
                            </td>
                          </tr>
                        </table>

                      </td>

                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="center">

                      <table cellspacing="0" cellpadding="0" width="100%" border="0">

                        <tr>
                          <td width="2%">&nbsp;</td>
                          <td width="96%">

                            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game ">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b>Have more control over your game!</b>
                                  </font>
                                </td>
                              </tr>

                              <tr>
                                <td height="8px">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b> Share your game with the Twitch Community!</b>
                                  </font>
                                </td>
                              </tr>

                              <tr>
                                <td height="8px">&nbsp;</td>
                              </tr>

                              <tr>
                                <td align="center" valign="center" class="list_items">
                                  <font size="5" color="#1b3b5c" face="Arial" style="line-height:24px;display:block;padding:0 26px;" class="description-text-game">
                                    <span style="color:#88cbe5;">&#9679;&nbsp;</span>
                                    <b>Reach higher scores!</b>
                                  </font>
                                </td>
                              </tr>
                            </table>

                          </td>
                          <td width="2%">&nbsp;</td>
                        </tr>

                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="center">
                      <img border="0" src="https://cdn-www.bluestacks.com/bs-images/emkt_laptop-game-image.png" alt="" style="display:block;">
                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>


                  <tr>
                    <td align="center" valign="center">

                      <font size="6" color="#1b3b5c" face="Arial" style="display:block;text-transform:uppercase;" class="text-playing-game">
                        <b>
                          Be a better gamer
                          <br>playing bigger
                        </b>
                      </font>
                    </td>
                  </tr>

                  <tr>
                    <td height="30px">&nbsp;</td>
                  </tr>

                </table>


              </td>
            </tr>
            <!--  call to actions -->
            <!-- grid posts -->
            <tr>
              <td align="center" bgcolor="#edf1fa" width="100%" class="grid-tables-responsive">
                
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                      <tr>
                          <td width="10%" > &nbsp;</td>
                          <td valign="top" align="center" valign="top">
                              <![if !mso]>
                              <table cellspacing="0" cellpadding="0" width="299" align="left" class="button-left">
                                  <tr>
                                      <td align="center" width="299" height="51" bgcolor="#d983aa" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-download.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                          <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                              <span style="color: #ffffff;">
                                                  DOWNLOAD NOW
                                              </span>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20"> &nbsp;</td>
                                  </tr>
                              </table>
                              <![endif]>
                              <![if !mso]>
                              <table cellspacing="0" cellpadding="0" width="189" align="right" class="button-right">
                                  <tr>
                                      <td align="center" width="189" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg-button-readmore.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                          <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                              <span style="color: #ffffff;">
                                                  READ MORE
                                              </span>
                                          </a>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td height="20"> &nbsp;</td>
                                  </tr>
                              </table>
                              <![endif]>
                          </td>
                          <td width="10%"> &nbsp;</td>
                      </tr>
                  </table>

              </td>
            </tr>
            <tr>
              <td width="100%" height="70" bgcolor="#edf1fa">&nbsp;</td>
            </tr>
            <!-- footer template -->
            <tr>
              <td bgcolor="#f7f8f8">
                 <tr>
                            <td bgcolor="#f7f8f8">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="5%">&nbsp;</td>
                                        <td width="90%">
                                            <table class="fotter-table  responsive-full" width="33.500%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td height="8">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://wp-s.bluestacks.com/" target="_blank" style="display:block;">
                                                                            <img src="https://i.imgur.com/l90h3TS.png" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="7">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <table width="160" border="0" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://www.facebook.com/BlueStacksInc"  target="_blank">
                                                                                        <img src="https://i.imgur.com/n2c07Ul.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://twitter.com/bluestacksinc" target="_blank">
                                                                                        <img src="https://i.imgur.com/l0P2Zuo.png" border="0"  alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://plus.google.com/+bluestacks" target="_blank">
                                                                                        <img src="https://i.imgur.com/TXE7TmE.png" border="0"  alt="" />
                                                                                    </a>
                                                                                </td>
                                                                                <td>
                                                                                    <a href="https://www.youtube.com/channel/UC9eB0Ysv4UcKgjEy47zcZ5A" target="_blank">
                                                                                        <img src="https://i.imgur.com/SHQjrjE.png" border="0" alt="" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table class="fotter-table responsive-full" width="65.200%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none">
                                                <tbody>
                                                    <tr>
                                                        <td valign="middle" align="left">
                                                            <br>
                                                            <br>
                                                            <span class="footer-copyright" style="font-size:10px; font-family:Arial;font-weight:100;color:#565555;display:block;">
                                                                This email was sent to -email-. Please add
                                                                <a href="/cdn-cgi/l/email-protection#294859595a694b455c4c5a5d484a425a">
                                                                    <span class="__cf_email__" data-cfemail="fa9b8a8a89ba98968f9f898e9b999189d4999597">[email&#160;protected]</span>
                                                                </a> to your address book. * terms and conditions apply. See disclosures
                                                                on terms of use.
                                                                <br>
                                                                <br> Join 90 million people around the world already getting
                                                                fullscreen enjoyment from top apps and games like WhatsApp
                                                                and Castle Clash. Our best-in-class "Layercake" technology
                                                                enables even the most graphics-intensive games to run smoothly
                                                                on your PC. BlueStacks app player is the only android emulator
                                                                supported with a mac version coming soon!
                                                                <br>
                                                                <br> Bluestack Systems, Inc is committed to protecting and respecting
                                                                your privacy. For more information, please see our Privacy
                                                                Policy
                                                                <br>
                                                                <br> BlueStacks, Inc.:
                                                                <a target="_blank" style="color:#565555;" href="#">Communication Preferences |
                                                                    <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                                                        Privacy Policy </a> |
                                                                    <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                                                        Terms of Use </a>|
                                                                    <a target="_blank" style="color:#565555;" href="https://support.bluestacks.com">Support </a>
                                                            </span>
                                                            <br>
                                                            <br>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="5%">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
              </td>
            </tr>

          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>