@charset "UTF-8";
/*********************************************************************
*  =Pre-project
*********************************************************************/
/*
    Definindo  o projeto

    - Base line e tamanho da fonte
    - Analisar o grid
    - Browser suport
*/
/*********************************************************************
*  =Variables
*
*   Todas as variáveis globais do projeto ficam aqui.
*********************************************************************/
/*********************************************************************
*  =Grid and typograph
*********************************************************************/
/*********************************************************************
*  =Colors
*********************************************************************/
/*********************************************************************
*  = icon path
*********************************************************************/
/*
@mixin transition($property, $duration, $animation){
  -webkit-transition: $property $duration, $animation;
          transition: $property $duration, $animation;
}
*/
/*********************************************************************
*  =Functions
*********************************************************************/
/*********************************************************************
*  =Mixins
*
*  Mixins que facilitam a nossa vida.
*********************************************************************/
/*********************************************************************
*  =Colorful links
*
*  Provide a set of colors for normal, :visited, :hover, and :active
*  links, based on a base color. Should be used like this:
*
*  .my-class a {
*    @include colorful-links(#abcdef);
*  }
*********************************************************************/
/*********************************************************************
*  =Pseudo icon mixin
*********************************************************************/
/*********************************************************************
*  Retina sprite
*********************************************************************/
/*********************************************************************
*  Font face
*********************************************************************/
/*********************************************************************
*  =Font smooth
*********************************************************************/
/*********************************************************************
*  =Verticaly centered
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Helpers
*
*  Placeholders que facilitam a nossa vida.
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Image replacement
*********************************************************************/
/*********************************************************************
*  =Centered content
*********************************************************************/
/*********************************************************************
*  =No underline
*********************************************************************/
/*********************************************************************
*  =Ellipsis
*********************************************************************/
/*********************************************************************
*  =Pseudo Icon
*********************************************************************/
/*********************************************************************
*  =Shadow Before
*********************************************************************/
html, body {
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  font-family: 'Arimo', sans-serif;
  background: #FAFAFA;
  min-height: 100%; }

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none; }

a {
  text-decoration: none; }

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

strong {
  font-weight: 600; }

time {
  font-size: 11px;
  font-weight: 600;
  color: #000;
  letter-spacing: 0.8px; }

svg path {
  stroke-linejoin: round;
  fill: inherit; }

svg line {
  fill: none;
  stroke-linejoin: round;
  stroke-width: 1;
  stroke: inherit; }

svg polyline {
  stroke-dasharray: 0;
  stroke-dashoffset: 0; }

.header {
  background: #0091D4; }
  .header h1 {
    font-size: 0; }
  .header .flex-parent {
    margin: 0 auto; }
  .header .add {
    margin: 0; }

.container {
  margin: 0 auto;
  max-width: 1140px;
  width: 90vw; }

.flex-parent {
  margin-top: 40px;
  display: flex;
  justify-content: space-between; }

.search .excerpt:nth-child(odd) {
  margin-right: 19px; }

.search .excerpt:nth-child(even) {
  margin-right: 0; }

.searched {
  margin: 40px 0 80px; }
  .searched h2 {
    opacity: 0.78;
    font-size: 2.125em;
    color: #050505;
    letter-spacing: 2.54px;
    line-height: 1.4em;
    border-bottom: 4px solid #0091D4; }
  .searched form {
    float: right;
    padding: 5px; }
    .searched form select {
      padding: 5px 10px; }
    .searched form button {
      position: relative;
      margin: 0 0 0 10px;
      padding: 8px 10px;
      border: 0;
      border-radius: 4px;
      background-color: #0091D4;
      font-size: 0.875em;
      font-weight: 600;
      color: #fff;
      letter-spacing: 0;
      outline: none;
      cursor: pointer; }
      .searched form button:active {
        top: 1px; }

@media (max-width: 414px) {
  .container {
    width: 96vw; }
  .flex-parent.main {
    display: block; }
  .main-content {
    width: 100% !important; } }

.logo-container {
  padding: 35px 0;
  align-items: center; }

.main-content {
  max-width: 740px;
  width: 57vw; }
  .main-content section {
    margin: 20px 0; }
    .main-content section + .add {
      overflow: hidden;
      margin-bottom: 40px; }
  .main-content.no-sidebar {
    max-width: 100%;
    width: 100%; }

@media (max-width: 768px) {
  .main-content {
    width: 66vw; } }

.footer {
  margin-top: 80px;
  padding: 40px 0;
  background-color: #EFBC0F; }
  .footer .flex-parent {
    margin-top: 0; }
  .footer nav {
    background-color: transparent;
    justify-content: flex-start;
    align-items: center;
    box-shadow: none; }
    .footer nav a img {
      width: 150px;
      height: auto; }
    .footer nav ul a {
      color: #fff;
      border-radius: 4px; }
    .footer nav ul {
      margin-left: 10px; }
  .footer .footer {
    margin-top: -80px;
    padding: 40px;
    background-color: #1C3947; }
  .footer .about {
    margin-top: 50px;
    width: 320px;
    padding-left: 50px; }
    .footer .about h3 {
      position: relative;
      margin: 0 0 20px 0;
      font-size: 1em;
      font-weight: 600;
      color: #EFBC0F;
      letter-spacing: 1.2px; }
      .footer .about h3:before {
        position: absolute;
        left: -50px;
        top: -10px;
        height: 40px;
        width: 40px;
        content: '';
        background: url(../assets/images/icons/icon-bullet.png); }
    .footer .about p {
      color: #fff;
      font-family: "Droid Serif", serif;
      opacity: 0.78;
      font-size: 1em;
      line-height: 1.4em; }
    .footer .about svg {
      fill: #fff; }
    .footer .about .social {
      margin: 20px 0; }
      .footer .about .social a {
        padding-right: 10px; }
  .footer .rights {
    margin-top: 40px;
    font-size: 0.9375em;
    color: rgba(255, 255, 255, 0.98);
    letter-spacing: 1.25px; }
    .footer .rights strong {
      display: block; }

.footer-boxes > div {
  margin-top: 40px;
  width: 30%;
  padding: 5px;
  align-items: flex-start; }
  .footer-boxes > div:first-child {
    width: 40%;
    margin-top: 0; }

@media (max-width: 768px) {
  .footer nav {
    display: none; }
  .footer .footer {
    padding: 20px; }
  .footer-boxes > div {
    display: none; }
    .footer-boxes > div:first-child {
      display: block; } }

@media (max-width: 414px) {
  .footer .about {
    margin-top: 50px;
    width: 270px;
    padding-left: 0; }
  .footer .about h3:before {
    left: 0;
    top: -50px; }
  .footer .rights {
    margin-top: 20px; } }

.yellow.widget {
  background: #EFBC0F; }

.yellow .ballon {
  color: #EFBC0F; }

.yellow.agenda .section-title:before {
  background-color: #EFBC0F; }

.yellow.agenda .section-title .ballon {
  background-color: #EFBC0F;
  color: #fff; }
  .yellow.agenda .section-title .ballon:before {
    border-right-color: #EFBC0F; }

.yellow.agenda .section-title .title {
  color: #EFBC0F;
  background-color: #FAFAFA; }

.yellow .breadcrumb li, .yellow .breadcrumb a {
  color: #EFBC0F; }

.green.widget {
  background: #25D401; }

.green .ballon {
  color: #25D401; }

.blue .breadcrumb li, .blue .breadcrumb a {
  color: #0091D4; }

.blue .featured {
  background-color: #0091D4; }

.purple .section-title:before {
  background-color: #936FFB; }

.purple .section-title .ballon {
  background-color: #936FFB;
  color: #fff; }
  .purple .section-title .ballon:before {
    border-right-color: #936FFB; }

.purple .section-title .title {
  color: #936FFB;
  background-color: #FAFAFA; }

.purple .breadcrumb li, .purple .breadcrumb a {
  color: #936FFB; }

.purple .featured {
  background-color: #936FFB; }

section.blue.widget {
  background: #0091D4; }

section.blue .ballon {
  color: #fff;
  background: #0091D4; }
  section.blue .ballon:before {
    border-right: 30px solid #0091D4; }

section.blue .section-title {
  margin-bottom: 40px; }
  section.blue .section-title:before {
    background-color: #0091D4; }
  section.blue .section-title .title {
    color: #0091D4; }

.columns.purple .section-title {
  margin-bottom: 40px; }
  .columns.purple .section-title:before {
    background-color: #936FFB; }
  .columns.purple .section-title .title {
    color: #936FFB; }

.columns.purple .ballon {
  color: #fff;
  background: #936FFB; }
  .columns.purple .ballon:before {
    border-right: 30px solid #936FFB; }

.columnists {
  margin: 40px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; }

.articles.orange .section-title {
  margin-bottom: 40px; }
  .articles.orange .section-title:before {
    background-color: #FF7212; }
  .articles.orange .section-title .title {
    color: #FF7212; }

.articles.orange .ballon {
  color: #fff;
  background: #FF7212; }
  .articles.orange .ballon:before {
    border-right: 30px solid #FF7212; }

.panorame.green .section-title {
  margin-bottom: 40px; }
  .panorame.green .section-title:before {
    background-color: #25D401; }
  .panorame.green .section-title .title {
    color: #25D401; }

.panorame.green .ballon {
  color: #fff;
  background: #25D401; }
  .panorame.green .ballon:before {
    border-right: 30px solid #25D401; }

.single .full-post h1 {
  margin-bottom: 30px;
  font-size: 2.25em;
  color: rgba(0, 0, 0, 0.98);
  line-height: 40px;
  font-weight: 600;
  text-align: center; }

.single .full-post .headline {
  padding: 0 0 20px;
  font-family: "Droid Serif", serif;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  border-bottom: 4px solid #0091D4; }

.single .full-post .author, .single .full-post time {
  margin-top: 5px; }

.single .full-post header {
  padding-bottom: 20px; }

.single .full-post .entry {
  margin: 0 auto 60px;
  max-width: 700px;
  font-family: "Droid Serif", serif;
  font-size: 1.125em;
  color: #404040;
  line-height: 27px; }

.related {
  margin: 80px auto;
  font-weight: 600; }
  .related h3 {
    position: relative;
    color: #0091D4;
    text-align: center;
    margin-bottom: 40px; }
    .related h3 span {
      position: relative;
      z-index: 3;
      background: #fafafa;
      padding: 0 20px; }
    .related h3:before {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      content: '';
      height: 4px;
      width: 100%;
      background: #0091D4; }

.events h3 {
  font-size: 1.5em;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.2em;
  font-weight: 600; }

.events .mouth {
  margin-top: 40px; }

.events a.event {
  position: relative;
  margin: 20px 0;
  display: flex;
  min-height: 200px;
  justify-content: space-between;
  border-radius: 5px;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.8);
  -moz-transition: transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  -webkit-transition: transform 0.2s linear;
  transition: transform 0.2s linear; }
  .events a.event:hover {
    -webkit-transform: translate3d(-2%, 0, 0);
    -moz-transform: translate3d(-2%, 0, 0);
    -ms-transform: translate3d(-2%, 0, 0);
    transform: translate3d(-2%, 0, 0); }
  .events a.event .date-big {
    position: absolute;
    width: 25%;
    height: 100%;
    padding: 10px;
    background: #EFBC0F;
    border-radius: 4px 0 0 4px; }
    .events a.event .date-big .weekday, .events a.event .date-big .hour, .events a.event .date-big .day {
      position: absolute;
      left: 0;
      width: 100%;
      font-size: 15px;
      color: #333333;
      line-height: 1.4em;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center; }
    .events a.event .date-big .day {
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      font-size: 5.4375em;
      color: #fff;
      letter-spacing: 2px;
      line-height: 1em; }
    .events a.event .date-big .weekday {
      top: 10px; }
    .events a.event .date-big .hour {
      bottom: 10px; }
      .events a.event .date-big .hour svg {
        position: relative;
        top: 4px;
        height: 18px;
        width: 18px;
        opacity: 0.7; }
  .events a.event .desc {
    margin-left: 28%;
    width: 70%;
    padding: 20px 10px; }
    .events a.event .desc h2 {
      font-size: 1.5em;
      color: rgba(0, 0, 0, 0.8);
      font-weight: 600; }
    .events a.event .desc p {
      margin: 20px 0;
      opacity: 0.65;
      font-size: 0.875em;
      color: #000;
      line-height: 1.3em; }
    .events a.event .desc span {
      color: #0091D4;
      font-style: italic;
      text-decoration: underline; }

@media (max-width: 414px) {
  .events a.event {
    display: block; }
    .events a.event .date-big {
      position: relative;
      width: 100%;
      height: 120px;
      border-radius: 4px 4px 0 0; }
      .events a.event .date-big .day {
        font-size: 3.125em; }
    .events a.event .desc {
      margin-left: 0;
      width: 100%; } }

.signup-login {
  height: 100%;
  min-height: 100vh;
  background-color: #0091D4; }
  .signup-login .logo {
    display: block;
    margin: 0 auto 80px;
    text-align: center; }
  .signup-login header {
    margin-bottom: 40px; }
    .signup-login header h1 {
      font-size: 2.125em;
      color: #fff;
      letter-spacing: 2.54px;
      text-transform: uppercase;
      font-weight: 600; }
      .signup-login header h1 a {
        margin-top: 10px;
        font-size: 12px;
        color: #fff;
        letter-spacing: 0;
        text-transform: lowercase;
        float: right;
        text-decoration: underline; }
    .signup-login header p {
      margin: 20px 0;
      opacity: 0.9;
      color: #fff;
      line-height: 21px; }
  .signup-login .form-content {
    position: relative;
    top: 15vh;
    margin: 0 auto;
    width: 90vw;
    max-width: 510px; }
  .signup-login .checkbox {
    /* Li e aceito os termo: */
    opacity: 0.83;
    font-size: 0.875em;
    color: #fff;
    line-height: 20px; }
    .signup-login .checkbox a {
      color: #fff;
      font-weight: 600;
      text-decoration: underline; }
  .signup-login .forgot-pass {
    float: right;
    margin-top: -15px;
    color: #fff;
    font-size: 0.75em;
    text-decoration: underline; }
  .signup-login .send {
    text-align: center; }
    .signup-login .send input {
      display: inline-block; }
    .signup-login .send button {
      margin: 40px 10px;
      padding: 15px 30px;
      border: 0;
      border-radius: 4px;
      background-color: #fff;
      font-size: 1em;
      font-weight: 600;
      color: #0091D4;
      letter-spacing: 0;
      outline: none;
      box-shadow: 0 1px 2px 0 rgba(34, 40, 52, 0.7), inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
      cursor: pointer; }
      .signup-login .send button:active {
        box-shadow: none; }

form > .field,
form > .fields {
  position: relative; }
  form > .field label,
  form > .fields label {
    position: absolute;
    top: 50%;
    left: 20px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    color: #fff;
    font-weight: 600;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }
    form > .field label.active,
    form > .fields label.active {
      font-size: 12px;
      top: 14px;
      left: 10px; }
  form > .field input, form > .field textarea,
  form > .fields input,
  form > .fields textarea {
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 20px 15px;
    width: 100%;
    font-size: 1em;
    display: block;
    background-color: transparent;
    outline: none;
    font-weight: 600;
    color: #fff; }

form > .fields {
  width: 45%;
  display: inline-block;
  vertical-align: top; }

.info {
  width: 80%;
  max-width: 560px;
  font-size: 1.0625em;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 0;
  line-height: 1.3em; }

.contact > .fields {
  margin: 40px auto 40px;
  text-align: center; }
  .contact > .fields .field {
    position: relative; }
  .contact > .fields .message label {
    top: 30px; }
  .contact > .fields label {
    color: rgba(0, 0, 0, 0.8); }
    .contact > .fields label.active {
      font-size: 12px;
      top: 14px;
      left: 10px; }
  .contact > .fields:last-child {
    margin-left: 4%; }
  .contact > .fields input,
  .contact > .fields textarea {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #0091D4; }
  .contact > .fields textarea {
    height: 220px; }
  .contact > .fields button[type="submit"] {
    height: 60px;
    background: #0091D4;
    color: #fff;
    font-weight: 600;
    width: 100%;
    font-size: 1.125em;
    box-shadow: 0 1px 2px 0 rgba(34, 40, 52, 0.38), inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
    border-radius: 4px;
    border: 0;
    outline: none; }
    .contact > .fields button[type="submit"]:active {
      box-shadow: none; }

@media (max-width: 414px) {
  form > .fields {
    width: 100%; }
  .contact > .fields {
    margin: 40px 0 0; }
  .contact > .fields:last-child {
    margin: 0; } }

.top-header {
  background-color: #fff; }
  .top-header .container {
    height: 40px;
    align-items: center; }
  .top-header li {
    display: inline-block; }
  .top-header a {
    padding: 5px 10px;
    font-size: 12px;
    color: #515151;
    letter-spacing: 1px;
    line-height: 1.5em; }
    .top-header a:hover {
      color: #000; }

@media (max-width: 414px) {
  .top-header ul {
    display: none; } }

.form-search {
  position: relative;
  display: inline-block;
  max-width: 714px;
  width: calc(100% - 400px);
  background-color: #03afff;
  border-radius: 4px; }
  .form-search input {
    border: 0;
    display: block;
    width: 100%;
    padding: 20px 15px;
    outline: none;
    font-size: 0.875em;
    color: #fff;
    background-color: transparent; }
  .form-search svg {
    position: absolute;
    right: 10px;
    top: 10px; }

@media (max-width: 414px) {
  .form-search {
    display: none; }
  .header .add {
    display: none; }
  .header h1 {
    display: table;
    margin: 0 auto; } }

nav {
  background-color: #fff;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13); }
  nav ul {
    font-size: 0; }
  nav ul li {
    display: inline-block; }
    nav ul li a {
      display: block;
      padding: 15px 12px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.98);
      letter-spacing: 1px; }
      nav ul li a:hover, nav ul li a.active {
        background-color: rgba(0, 0, 0, 0.1); }
      nav ul li a.blue:hover, nav ul li a.active.blue {
        background-color: #0091d4;
        color: #fff; }
      nav ul li a.yellow:hover, nav ul li a.active.yellow {
        background-color: #efbc0f;
        color: #fff; }
      nav ul li a.orange:hover, nav ul li a.active.orange {
        background-color: #ff7212;
        color: #fff; }
      nav ul li a.purple:hover, nav ul li a.active.purple {
        background-color: #936ffb;
        color: #fff; }
      nav ul li a.green:hover, nav ul li a.active.green {
        background-color: #25d401;
        color: #fff; }

.login {
  color: #0091D4;
  align-self: center;
  padding: 5px 10px;
  border: 1px solid #0091D4;
  border-radius: 4px; }
  .login svg {
    fill: #0091D4; }
  .login:hover {
    color: #fff;
    background: #0091D4; }
    .login:hover svg {
      fill: #fff; }

@media (max-width: 768px) {
  nav {
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.13); }
    nav ul {
      font-size: 0; }
    nav ul li a {
      padding: 15px 5px;
      font-size: 11px;
      letter-spacing: 0; } }

/**
 * Swiper 3.4.2
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 *
 * http://www.idangero.us/swiper/
 *
 * Copyright 2017, Vladimir Kharlampidi
 * The iDangero.us
 * http://www.idangero.us/
 *
 * Licensed under MIT
 *
 * Released on: March 10, 2017
 */
.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  /* Fix of Webkit flickering */
  z-index: 1; }

.swiper-container-no-flexbox .swiper-slide {
  float: left; }

.swiper-container-vertical > .swiper-wrapper {
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column; }

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box; }

.swiper-container-android .swiper-slide,
.swiper-wrapper {
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0); }

.swiper-container-multirow > .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.swiper-container-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto; }

.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative; }

/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
  height: auto; }

.swiper-container-autoheight .swiper-wrapper {
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-transition-property: -webkit-transform, height;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform, height; }

/* a11y */
.swiper-container .swiper-notification {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  z-index: -1000; }

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y; }

.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x; }

/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat; }

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none; }

.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  left: 10px;
  right: auto; }

.swiper-button-prev.swiper-button-black,
.swiper-container-rtl .swiper-button-next.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-prev.swiper-button-white,
.swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");
  right: 10px;
  left: auto; }

.swiper-button-next.swiper-button-black,
.swiper-container-rtl .swiper-button-prev.swiper-button-black {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E"); }

.swiper-button-next.swiper-button-white,
.swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E"); }

/* Pagination Styles */
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10; }

.swiper-pagination.swiper-pagination-hidden {
  opacity: 0; }

/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%; }

/* Bullets */
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 100%; }

button.swiper-pagination-bullet {
  border: none;
  margin: 0;
  padding: 0;
  box-shadow: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer; }

.swiper-pagination-white .swiper-pagination-bullet {
  background: #fff; }

.swiper-pagination-bullet-active {
  opacity: 1; }

.swiper-pagination-white .swiper-pagination-bullet-active {
  background: #fff; }

.swiper-pagination-black .swiper-pagination-bullet-active {
  background: #000; }

.swiper-container-vertical > .swiper-pagination-bullets {
  right: 10px;
  top: 50%;
  -webkit-transform: translate3d(0px, -50%, 0);
  -moz-transform: translate3d(0px, -50%, 0);
  -o-transform: translate(0px, -50%);
  -ms-transform: translate3d(0px, -50%, 0);
  transform: translate3d(0px, -50%, 0); }

.swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 5px 0;
  display: block; }

.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 5px; }

/* Progress */
.swiper-pagination-progress {
  background: rgba(0, 0, 0, 0.25);
  position: absolute; }

.swiper-pagination-progress .swiper-pagination-progressbar {
  background: #007aff;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: left top;
  -moz-transform-origin: left top;
  -ms-transform-origin: left top;
  -o-transform-origin: left top;
  transform-origin: left top; }

.swiper-container-rtl .swiper-pagination-progress .swiper-pagination-progressbar {
  -webkit-transform-origin: right top;
  -moz-transform-origin: right top;
  -ms-transform-origin: right top;
  -o-transform-origin: right top;
  transform-origin: right top; }

.swiper-container-horizontal > .swiper-pagination-progress {
  width: 100%;
  height: 4px;
  left: 0;
  top: 0; }

.swiper-container-vertical > .swiper-pagination-progress {
  width: 4px;
  height: 100%;
  left: 0;
  top: 0; }

.swiper-pagination-progress.swiper-pagination-white {
  background: rgba(255, 255, 255, 0.5); }

.swiper-pagination-progress.swiper-pagination-white .swiper-pagination-progressbar {
  background: #fff; }

.swiper-pagination-progress.swiper-pagination-black .swiper-pagination-progressbar {
  background: #000; }

/* 3D Container */
.swiper-container-3d {
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px; }

.swiper-container-3d .swiper-wrapper,
.swiper-container-3d .swiper-slide,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-cube-shadow {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d; }

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top,
.swiper-container-3d .swiper-slide-shadow-bottom {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10; }

.swiper-container-3d .swiper-slide-shadow-left {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(right, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-right {
  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-top {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

.swiper-container-3d .swiper-slide-shadow-bottom {
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(transparent));
  /* Safari 4+, Chrome */
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Chrome 10+, Safari 5.1+, iOS 5+ */
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 3.6-15 */
  background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0.5), transparent);
  /* Opera 11.10-12.00 */
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  /* Firefox 16+, IE10, Opera 12.50+ */ }

/* Coverflow */
.swiper-container-coverflow .swiper-wrapper,
.swiper-container-flip .swiper-wrapper {
  /* Windows 8 IE 10 fix */
  -ms-perspective: 1200px; }

/* Cube + Flip */
.swiper-container-cube,
.swiper-container-flip {
  overflow: visible; }

.swiper-container-cube .swiper-slide,
.swiper-container-flip .swiper-slide {
  pointer-events: none;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 1; }

.swiper-container-cube .swiper-slide .swiper-slide,
.swiper-container-flip .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-cube .swiper-slide-active,
.swiper-container-flip .swiper-slide-active,
.swiper-container-cube .swiper-slide-active .swiper-slide-active,
.swiper-container-flip .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-container-cube .swiper-slide-shadow-top,
.swiper-container-flip .swiper-slide-shadow-top,
.swiper-container-cube .swiper-slide-shadow-bottom,
.swiper-container-flip .swiper-slide-shadow-bottom,
.swiper-container-cube .swiper-slide-shadow-left,
.swiper-container-flip .swiper-slide-shadow-left,
.swiper-container-cube .swiper-slide-shadow-right,
.swiper-container-flip .swiper-slide-shadow-right {
  z-index: 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden; }

/* Cube */
.swiper-container-cube .swiper-slide {
  visibility: hidden;
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  width: 100%;
  height: 100%; }

.swiper-container-cube.swiper-container-rtl .swiper-slide {
  -webkit-transform-origin: 100% 0;
  -moz-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0; }

.swiper-container-cube .swiper-slide-active,
.swiper-container-cube .swiper-slide-next,
.swiper-container-cube .swiper-slide-prev,
.swiper-container-cube .swiper-slide-next + .swiper-slide {
  pointer-events: auto;
  visibility: visible; }

.swiper-container-cube .swiper-cube-shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
  -webkit-filter: blur(50px);
  filter: blur(50px);
  z-index: 0; }

/* Fade */
.swiper-container-fade.swiper-container-free-mode .swiper-slide {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out; }

.swiper-container-fade .swiper-slide {
  pointer-events: none;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity; }

.swiper-container-fade .swiper-slide .swiper-slide {
  pointer-events: none; }

.swiper-container-fade .swiper-slide-active,
.swiper-container-fade .swiper-slide-active .swiper-slide-active {
  pointer-events: auto; }

.swiper-zoom-container {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  text-align: center; }

.swiper-zoom-container > img,
.swiper-zoom-container > svg,
.swiper-zoom-container > canvas {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain; }

/* Scrollbar */
.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  background: rgba(0, 0, 0, 0.1); }

.swiper-container-horizontal > .swiper-scrollbar {
  position: absolute;
  left: 1%;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  width: 98%; }

.swiper-container-vertical > .swiper-scrollbar {
  position: absolute;
  right: 3px;
  top: 1%;
  z-index: 50;
  width: 5px;
  height: 98%; }

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  left: 0;
  top: 0; }

.swiper-scrollbar-cursor-drag {
  cursor: move; }

/* Preloader */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  -webkit-transform-origin: 50%;
  -moz-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  -moz-animation: swiper-preloader-spin 1s steps(12, end) infinite;
  animation: swiper-preloader-spin 1s steps(12, end) infinite; }

.swiper-lazy-preloader:after {
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");
  background-position: 50%;
  -webkit-background-size: 100%;
  background-size: 100%;
  background-repeat: no-repeat; }

.swiper-lazy-preloader-white:after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); }

@-webkit-keyframes swiper-preloader-spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes swiper-preloader-spin {
  100% {
    transform: rotate(360deg); } }

.swiper-container {
  width: 100%;
  height: auto; }

.swiper-slide {
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.swiper-pagination {
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.swiper-pagination-bullet {
  margin: 0 5px;
  border: 1px solid #fff; }
  .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #fff; }

.slider {
  overflow: hidden; }

.slide {
  margin: 40px 0 20px; }
  .slide .col1 {
    width: 50%;
    height: 388px;
    float: left; }
    .slide .col1 h4 {
      font-size: 1.5em; }
  .slide .col2 {
    overflow: hidden; }
  .slide .col2,
  .slide .col3 {
    width: 25%;
    height: 388px;
    float: left; }
    .slide .col2 h4,
    .slide .col3 h4 {
      font-size: 1.125em; }
  .slide .col3 .new {
    position: relative;
    width: 100%;
    height: 50%;
    border-bottom: 4px solid transparent; }
    .slide .col3 .new:last-child {
      border-bottom: none; }
  .slide .col1,
  .slide .col2,
  .slide .col3 {
    position: relative;
    overflow: hidden;
    border: 2px solid transparent; }
    .slide .col1 h4,
    .slide .col2 h4,
    .slide .col3 h4 {
      position: relative;
      z-index: 4; }
    .slide .col1 a,
    .slide .col2 a,
    .slide .col3 a {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 3; }
      .slide .col1 a:before,
      .slide .col2 a:before,
      .slide .col3 a:before {
        position: absolute;
        content: '';
        height: 50%;
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 4;
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJod…EiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top, transparent 0%, black 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(100%, black));
        background: -webkit-linear-gradient(top, transparent 0%, black 100%);
        background: -o-linear-gradient(top, transparent 0%, black 100%);
        background: -ms-linear-gradient(top, transparent 0%, black 100%);
        background: linear-gradient(to bottom, transparent 0%, black 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); }
    .slide .col1 .new,
    .slide .col2 .new,
    .slide .col3 .new {
      overflow: hidden; }
    .slide .col1 img,
    .slide .col2 img,
    .slide .col3 img {
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
      height: 100%;
      min-width: 100%; }
    .slide .col1 h4,
    .slide .col2 h4,
    .slide .col3 h4 {
      position: absolute;
      bottom: 0;
      color: #fff;
      font-weight: 600;
      padding: 20px; }

@media (max-width: 414px) {
  .swiper-slide {
    display: block; }
  .slider {
    height: auto !important; }
  .slide .col1 h4 {
    font-size: 1.125em; }
  .slide .col1,
  .slide .col2,
  .slide .col3 {
    float: none;
    height: 200px;
    width: 100%; }
    .slide .col1 img,
    .slide .col2 img,
    .slide .col3 img {
      height: auto; }
  .slide .col3 .new {
    width: 49%;
    height: 100%;
    display: inline-block;
    border-bottom: 0; }
    .slide .col3 .new:before {
      height: 100%; } }

.author {
  margin-right: 10px;
  display: inline-block;
  font-size: 0.6875em;
  letter-spacing: 0.2px; }
  .author a {
    color: #000; }
  .author img {
    position: relative;
    top: 2px; }

.excerpt {
  margin-bottom: 40px;
  margin-right: 3.1%;
  max-width: 357px;
  width: 47.9%;
  display: inline-block;
  vertical-align: top; }
  .excerpt:nth-child(odd) {
    margin-right: 0; }
  .excerpt a {
    display: block; }
  .excerpt img {
    max-width: 100%; }
  .excerpt header h1 {
    margin: 10px 0;
    font-size: 1.5em;
    line-height: 1.3em;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.98);
    letter-spacing: -0.5px; }
  .excerpt p {
    font-family: "Droid Serif", serif;
    font-weight: 300;
    font-size: 1em;
    line-height: 1.4em;
    letter-spacing: 0; }
    .excerpt p a {
      color: #404040; }
  .excerpt.short h1 {
    margin-bottom: 0;
    font-size: 1em;
    color: rgba(0, 0, 0, 0.98);
    letter-spacing: 0;
    line-height: 1.2em; }
  .excerpt.short figure {
    float: left;
    margin-right: 10px;
    width: 90px;
    height: 90px; }
    .excerpt.short figure img {
      height: auto;
      min-height: 100%;
      display: block;
      border-radius: 4px; }
  .excerpt h1:hover, .excerpt p:hover {
    text-decoration: underline; }

.author-of-colunm {
  margin: 20px 0 0; }
  .author-of-colunm span, .author-of-colunm img {
    display: inline-block;
    vertical-align: middle; }
  .author-of-colunm span {
    padding: 3px 0 0;
    font-size: 0.9375em;
    color: #000;
    line-height: 1.5em; }
  .author-of-colunm img {
    height: 30px;
    width: 30px;
    float: left;
    margin-right: 10px;
    border-radius: 15px; }

@media (max-width: 768px) {
  .excerpt {
    width: 47%;
    margin: 0 1% 40px; }
    .excerpt h1 {
      font-size: 1.125em;
      line-height: 1.2em; }
    .excerpt time {
      margin: 5px 0;
      display: block; }
    .excerpt.short {
      width: 100%;
      margin: 0 0 40px; } }

@media (max-width: 414px) {
  .excerpt {
    margin: 0 auto 40px;
    width: 92%;
    display: block; }
    .excerpt:nth-child(odd) {
      margin-right: auto; }
    .excerpt.short {
      width: 90vw;
      margin: 0 auto 40px; }
  .sidebar {
    width: 98%; } }

.featured {
  display: table;
  width: 100%;
  max-width: 100%; }
  .featured > a {
    float: left;
    max-width: 60%;
    margin-right: 20px; }
  .featured figure {
    margin: 0;
    padding: 0; }
    .featured figure img {
      display: block;
      width: 100%;
      height: auto; }
  .featured header {
    margin: 20px 0 0;
    color: #fff; }
    .featured header time, .featured header h1, .featured header .author a {
      color: #fff; }
    .featured header svg {
      fill: #fff; }
    .featured header h1 {
      margin: 20px 0;
      padding-right: 20px; }
  .featured .entry a {
    color: #fff;
    padding-right: 20px; }

@media (max-width: 414px) {
  .featured {
    width: 90vw; }
    .featured header, .featured p {
      padding: 10px; }
    .featured h1 {
      margin-bottom: 0 !important; }
  .featured > a {
    float: none;
    max-width: 100%;
    margin-right: 0; } }

.ballon {
  margin: 0 10px 0 0;
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  background: grey;
  font-weight: 600; }
  .ballon:before {
    position: absolute;
    left: -6px;
    bottom: -9px;
    content: '';
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top: 15px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 30px solid grey; }

.breadcrumb {
  margin: 40px 0; }
  .breadcrumb li {
    display: inline-block; }
  .breadcrumb a:hover {
    text-decoration: underline; }

@media (max-width: 414px) {
  .breadcrumb {
    width: 90vw;
    margin: 40px auto; }
    .breadcrumb li {
      vertical-align: middle;
      max-width: 200px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
    .breadcrumb a, .breadcrumb strong {
      font-size: 0.6875em; } }

.lupe-icon {
  fill: none; }

.social svg {
  fill: #0091D4; }

.ballon {
  margin: 0 10px 0 0;
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 30px;
  background: grey;
  font-weight: 600; }
  .ballon:before {
    position: absolute;
    left: -6px;
    bottom: -9px;
    content: '';
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-top: 15px solid transparent;
    border-bottom: 6px solid transparent;
    border-right: 30px solid grey; }

.sidebar {
  width: 33%;
  max-width: 330px;
  min-width: 260px; }

@media (max-width: 414px) {
  .sidebar {
    margin: 0 auto;
    width: 90vw; } }

.widget {
  margin-bottom: 20px;
  display: table;
  padding: 20px;
  width: 100%;
  max-width: 330px;
  border-radius: 3px; }
  .widget .section-title {
    margin-bottom: 30px;
    padding-right: 0;
    font-size: 1.5em;
    color: #fff;
    letter-spacing: 1.8px; }
    .widget .section-title:before {
      display: none; }
    .widget .section-title .title {
      background-color: transparent;
      font-weight: 600; }
  .widget .ballon {
    letter-spacing: 0;
    background: #fff; }
    .widget .ballon:before {
      border-right: 30px solid #fff; }
  .widget .view-more {
    color: inherit; }
    .widget .view-more:hover {
      color: #fff; }

@media (max-width: 414px) {
  .widget .section-title .title {
    width: auto; } }

.agenda-sidebar .event {
  padding: 10px 0;
  font-size: 1em;
  border-bottom: 1px solid #e1b10e; }
  .agenda-sidebar .event:last-child {
    border-bottom: 0; }
  .agenda-sidebar .event a {
    color: #fff;
    font-weight: 600;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    -moz-transition: transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    -webkit-transition: transform 0.2s linear;
    transition: transform 0.2s linear; }
  .agenda-sidebar .event:hover a {
    -webkit-transform: translate3d(5px, 0, 0);
    -moz-transform: translate3d(5px, 0, 0);
    -ms-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0); }
  .agenda-sidebar .event p {
    margin-left: 10px;
    max-width: 227px; }

.agenda-sidebar .view-more {
  color: #EFBC0F; }

.date {
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  font-size: 0.6875em;
  text-align: center;
  background: #fff;
  color: #0091D4;
  line-height: 24px;
  border-radius: 4px;
  overflow: hidden; }
  .date span {
    display: block;
    padding: 2px;
    font-size: .91em;
    font-weight: 600;
    line-height: 1.1em;
    background-color: #0091D4;
    color: #fff; }

.view-more {
  margin: 30px 0 0;
  float: right;
  display: inline-block;
  text-align: right;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 1em;
  font-weight: 600;
  background: #fff;
  border: 2px solid #fff;
  letter-spacing: -0.34px;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear; }
  .view-more:hover {
    background-color: transparent;
    color: #fff; }

.slider {
  height: 500px;
  background: #1C3947; }

.add {
  margin-bottom: 20px; }
  .add.full-width {
    margin: 40px 0 0; }
  .add figure {
    margin: 0 2px; }
  .add img {
    margin: 0 auto;
    display: block;
    max-width: 100%; }
  .add small {
    font-size: 0.5625em;
    text-transform: uppercase; }
  .add a {
    color: inherit; }

@media (max-width: 768px) {
  .adds.add figure {
    width: 48%;
    margin: 0 1%; } }

@media (max-width: 414px) {
  .adds {
    display: block; }
    .adds.add figure {
      width: 100%; } }

.where-they-are .people {
  position: relative;
  z-index: 2;
  padding: 10px 0;
  display: block;
  color: #fff;
  font-weight: 600;
  border-bottom: 1px solid #21bb01;
  -moz-transition: transform 0.2s linear;
  -o-transition: transform 0.2s linear;
  -webkit-transition: transform 0.2s linear;
  transition: transform 0.2s linear; }
  .where-they-are .people:last-child {
    border-bottom: 0; }
  .where-they-are .people:hover {
    -webkit-transform: translate3d(5px, 0, 0);
    -moz-transform: translate3d(5px, 0, 0);
    -ms-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0); }

.where-they-are .view-more {
  color: #25D401; }

.specials {
  border: 2px solid #0091D4; }
  .specials .entrys {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.9375em;
    color: #404040;
    letter-spacing: 0;
    line-height: 18px;
    -moz-transition: transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    -webkit-transition: transform 0.2s linear;
    transition: transform 0.2s linear; }
    .specials .entrys img {
      border-radius: 2px; }
    .specials .entrys div {
      margin-left: 10px; }
    .specials .entrys time {
      display: block;
      margin-bottom: 5px; }
    .specials .entrys:hover {
      color: #0d0d0d;
      -webkit-transform: translate3d(5px, 0, 0);
      -moz-transform: translate3d(5px, 0, 0);
      -ms-transform: translate3d(5px, 0, 0);
      transform: translate3d(5px, 0, 0); }
  .specials .ballon {
    background: #0091D4; }
    .specials .ballon:before {
      border-right: 30px solid #0091D4; }
  .specials .section-title {
    color: #fff; }
    .specials .section-title .ballon {
      color: inherit; }
    .specials .section-title span {
      color: #0091D4; }
  .specials .view-more {
    border: 2px solid #0091D4;
    color: #fff;
    background: #0091D4; }
    .specials .view-more:hover {
      background: #fff;
      color: #0091D4; }

.section-title {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  letter-spacing: 1.2px;
  line-height: 1em; }
  .section-title:before {
    position: absolute;
    top: 50%;
    left: 80px;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    content: '';
    height: 4px;
    width: calc(100% - 80px); }
  .section-title .title {
    position: relative;
    padding-right: 15px;
    text-transform: uppercase;
    background-color: #FAFAFA;
    font-weight: 600; }

@media (max-width: 414px) {
  .section-title {
    max-width: 90vw;
    margin: 0 auto; }
    .section-title .title {
      width: 68vw; } }

.tags {
  margin-top: 20px; }
  .tags a {
    margin: 3px;
    font-size: 0.75em;
    line-height: 1em;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    background: #AEAEAE;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.2pt; }
    .tags a.blue {
      background: #0091D4; }

.columnist {
  display: inline-block;
  padding: 20px;
  width: 30%;
  border-radius: 4px;
  margin: 0 1% 20px;
  background-color: #fff; }
  .columnist figure {
    display: block;
    margin: 0 auto 20px;
    height: 150px;
    width: 150px; }
    .columnist figure img {
      height: 150px;
      width: 150px;
      border-radius: 75px; }
  .columnist h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #1C1C1C;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 1.5em;
    text-align: center; }
  .columnist .post {
    display: block;
    margin-bottom: 20px;
    color: #1C1C1C; }

@media (max-width: 414px) {
  .columnist {
    width: 100%; } }

.hamburger {
  display: none;
  width: 45px;
  height: 30px;
  position: relative;
  margin: 0;
  top: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent; }

.hamburger span {
  display: block;
  position: absolute;
  height: 3px;
  width: 50%;
  background-color: #0091D4;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out; }

.hamburger span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0; }

.hamburger span:nth-child(odd) {
  left: 0;
  border-radius: 9px 0 0 9px; }

.hamburger span:nth-child(1),
.hamburger span:nth-child(2) {
  top: 0; }

.hamburger span:nth-child(3),
.hamburger span:nth-child(4) {
  top: 12px; }

.hamburger span:nth-child(5),
.hamburger span:nth-child(6) {
  top: 24px; }

.hamburger.open span:nth-child(1),
.hamburger.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg); }

.hamburger.open span:nth-child(2),
.hamburger.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.hamburger.open span:nth-child(1) {
  left: 3px;
  top: 8px; }

.hamburger.open span:nth-child(2) {
  left: calc(50% - 5px);
  top: 8px; }

.hamburger.open span:nth-child(3) {
  left: -50%;
  opacity: 0; }

.hamburger.open span:nth-child(4) {
  left: 100%;
  opacity: 0; }

.hamburger.open span:nth-child(5) {
  left: 3px;
  top: 22px; }

.hamburger.open span:nth-child(6) {
  left: calc(50% - 5px);
  top: 22px; }

.for-mobile {
  display: none; }

@media (max-width: 414px) {
  .hamburger {
    display: block; }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    z-index: 99;
    display: block;
    width: 80vw;
    background-color: #fff;
    -webkit-transform: translate3d(-82vw, 0, 0);
    -moz-transform: translate3d(-82vw, 0, 0);
    -ms-transform: translate3d(-82vw, 0, 0);
    transform: translate3d(-82vw, 0, 0);
    -moz-transition: transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    -webkit-transition: transform 0.2s linear;
    transition: transform 0.2s linear; }
    nav .container {
      display: block;
      width: 100%; }
    nav .for-mobile {
      display: block;
      max-width: 100%;
      width: 100%;
      border-radius: 0; }
      nav .for-mobile input {
        border-radius: 0;
        color: #fff; }
      nav .for-mobile button {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        cursor: pointer; }
        nav .for-mobile button svg {
          position: relative;
          top: 2px;
          right: 2px; }
    nav ul li {
      display: block !important;
      width: 100%; }
      nav ul li a {
        display: block;
        padding: 10px 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05); }
      nav ul li:last-child a {
        border-bottom: none; }
    nav .login {
      display: table;
      margin: 25px 0 0 10px; } }

.menu-opned nav {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.menu-opned:after {
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  min-height: 100vh;
  width: 100vw;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.7); }

.menu-opned .hamburger {
  position: absolute;
  top: 10px;
  right: 2.5vw;
  z-index: 999; }
