html, body{
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background: $cWhite;
  font-family: 'ch', sans-serif;
  -webkit-font-smoothing: antialiased;
}

*{
  box-sizing: border-box;
}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

h3{
  font-weight: normal;
}

.top{
  position: relative;
  margin: -10px 0 20px;
  float: right;
  font-size: em(12px);
  color: $c1;

    &:after{
      position: absolute;
      left: -12px;
      bottom: 3px;
      content: '';
      border-width: 4px 4px 5px 4px;
      border-style: solid;
      border-color: transparent transparent $c1 transparent;
    }
}

figure{
  padding: 0;
  margin: 0;
}
