/*********************************************************************
*  =Variables
*********************************************************************/

/*********************************************************************
*  =Grid and typograph
*********************************************************************/
$PROJECT_FONT_SIZE : 16px;
$PROJECT_BASELINE : 24px;

$GRID_COLUMN_WIDTH : 60px;
$GRID_GUTTER : 20px;
$GRID_WIDTH : (14*$GRID_COLUMN_WIDTH) + (13*$GRID_GUTTER);

$wrpSize : 1280;
$wrp : #{$wrpSize}px;

/*********************************************************************
*  =Colors
*********************************************************************/

$cWhite : #fff;
$cBlack : #000;
$cGrey  : #e0e5e8;

$c1 : #333;
$c2 : #f5f5f5;
$c3 : #e0e0e0;
$c4 : #323232;
$c5 : #0078a4;
$c6 : #757575;
$c7 : #999;
$error : #e52016;
/*********************************************************************
*  = icon path
*********************************************************************/
$iconpath: '../assets/images';



/*********************************************************************
*  =Media Screen
*********************************************************************/
$mobile: 340px;
$ms-small: 540px;
$ms-x-small: 599px;
$ms-x-mid: 760px;
$ms-mid-eight: 820px;
$grid: 960px;
$ms-large: 1200px;

