/*
Error: Undefined variable: "$color-four".
        on line 12 of /private/var/www/thommorais.github.io/pais&filhos/assets/stylesheets/components/navigation.scss

7:   justify-content: space-between;
8:   align-items: center;
9:   padding: 10px 20px;
10:   height: 79px;
11:   border-radius: 0;
12:   background: $color-four;
13:   z-index: 10;
14: 
15:   a, button{
16:     position: relative;
17:     width: 140px;

Backtrace:
/private/var/www/thommorais.github.io/pais&filhos/assets/stylesheets/components/navigation.scss:12
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/script/tree/variable.rb:49:in `_perform'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/script/tree/node.rb:58:in `perform'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:397:in `visit_prop'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block (2 levels) in visit_rule'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `map'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:433:in `block in visit_rule'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:431:in `visit_rule'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `block in visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `block in with_base'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:115:in `with_frame'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/stack.rb:79:in `with_base'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:160:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `map'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:52:in `visit_children'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:169:in `block in visit_children'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:181:in `with_environment'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:168:in `visit_children'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `block in visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:188:in `visit_root'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/base.rb:36:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:159:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/visitors/perform.rb:8:in `visit'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/root_node.rb:36:in `css_tree'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/engine.rb:381:in `_render_with_sourcemap'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/engine.rb:298:in `render_with_sourcemap'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:492:in `update_stylesheet'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `each'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:473:in `on_file_changed'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/lib/sass/plugin/compiler.rb:331:in `block in watch'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:252:in `on_change'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/vendor/listen/lib/listen/listener.rb:290:in `block in initialize_adapter'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:254:in `report_changes'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:323:in `poll_changed_directories'
/Users/thommorais/.rvm/gems/ruby-2.3.0@global/gems/sass-3.4.22/vendor/listen/lib/listen/adapter.rb:299:in `block in start_poller'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Undefined variable: \"$color-four\".\A         on line 12 of /private/var/www/thommorais.github.io/pais&filhos/assets/stylesheets/components/navigation.scss\A \A 7:   justify-content: space-between;\A 8:   align-items: center;\A 9:   padding: 10px 20px;\A 10:   height: 79px;\A 11:   border-radius: 0;\A 12:   background: $color-four;\A 13:   z-index: 10;\A 14: \A 15:   a, button{\A 16:     position: relative;\A 17:     width: 140px;"; }
