$adverise : perc(300, $wrpSize);

%articleFontsTitle{
	margin: 0 0 10px;
	font-family: $FolhaII;
	line-height: 1.08em;
	color: $c1;
}

%articleFontsBody{
	font-family:$Bulo;
	color: $c6;
}

.featured{
		margin-bottom: 30px;
		@extend %flex;
		justify-content: space-between;
	
	.news{
		margin: 0 0 0 -15px;
		@extend %flex;
		justify-content: space-between;

	}

	.row{
		width: calc(100% - #{$adverise});
	}

	article{
		width: 33.33333%;
		padding: 0 15px;

		h2{
			@extend %articleFontsTitle;
			font-size: em(24px);
		}

		p{
			@extend %articleFontsBody;
			font-size: em(16px);
		}
	}

	.featured-article{
		margin: 0 0 4% 0;

		article{
			padding: 0;
			width: 100%;
			display: flex;

		}

		.content{
			padding: 0 15px 0 30px;
		}

		h2{
			@extend %articleFontsTitle;
			font-size: em(40px);
		}

		p{
			@extend %articleFontsBody;
			font-size: em(18px);
		}
	}

	.advertise{
		width: $adverise;
		
		img{
			width: 100%;
			max-width: 300px;
		}
	}

}