.group{
	margin-bottom: 40px;

	h3{
		margin-bottom: 30px;
		font-family: $FolhaGrafico;
		font-size: em(20px);
		line-height: 1.3;
		color: $c1;
		text-transform: uppercase;
		font-weight: 500;
	}


	.fields{
		@extend %flex;
		flex-wrap: wrap;
	}

	.drop-down-options{
		margin: 5px 0 0;
		min-width: auto;
		max-width: 300px;

	}

	.field{
		display: inline-block;
		margin: 0 0 20px;
		width: 48%;

		.mode &{
			margin: 0 5px 20px;
		}

		label{
			display: block;
			margin-bottom: 5px;
			@extend %label;
		}

		input:not([type="radio"]):not([type="checkbox"]){
			display: block;
			width: 100%;
		}
	}

}


.field{

	.mode &{
		margin: 0 20px 0 0;
		display: inline-block;
		width: 120px;

		&:last-child{
			margin-right: 0;
		}
	}
	
}