.ico-feature{
  fill: $c4;
  height: 50px;

  .tofill{
    fill: $c4;
  }

  &.html5{
    width: 40px;
    //height: 41px;
  }

  &.puzzle{
    width: 41px;
    //height: 41px;
  }

  &.demand{
    width: 52px;
    //height: 41px;
  }

  &.secure{
    width: 52px;
    //height: 41px;
  }

  &.notes{
    width: 55px;
    //height: 50px;
  }

  &.loop{
    width: 57px;
    //height: 30px;
  }

  &.browserVisualization{
    width: 45px;
  }

  &.everywhere{
    width: 49px;
  }

  &.paywall{
    width: 43px;
  }

  &.megaphone{
    width: 46px;
  }

  &.exclusive-content{
    width: 55px;
  }

  &.collection{
    width: 40px;
  }

  &.plans{
    width: 36px;
  }

  &.panels{
    width: 45px;
  }

  &.integration{
    width: 40px;
  }

  &.editor{
    width: 40px;
  }

  &.newsletter{
    width: 40px;
  }


}
