/*******************************************************************************
*
*  Core » Reset
*
*  html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
*  v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
*  html5doctor.com/html-5-reset-stylesheet/
*
*******************************************************************************/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li, a,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* Lists will only be formatted on very specific areas
   so we'll reset them. */

html {
   height: 100%;
}

body {
   min-height: 100%;
   background-color: $color-one;
   font-family: "Lato", sans-serif;

   &.app{
     background-color: none;
   }
}

ul,
ol {
  list-style: none;
  list-style-position: outside;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #000 inset;
}
input[type="date"]::-webkit-inner-spin-button{
    display: none;
}

.cf{
  &:before,&:after{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;

}

a{
  text-decoration: none;
}
