html, body{
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background: $c1;
  font-family: 'Poppins', sans-serif;
  color: $cBlack;
  position: relative;
  -webkit-font-smoothing: antialiased;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}


.flex{
  display: flex;
  $justify-content: space-between !default;
  $align-items: center !default;
}

.container{
  margin: 0 auto;
  width: 90vw;
  max-width: 995px;

  &.minor{
    max-width: 660px;
  }

}

@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

button[type="submit"]{
  border: none;
}