.details{
    h1{
        margin: 0;
        font-weight: 300;
        font-size: em(36px);
        line-height: 1.2em;
        color: $cBlack;

        strong{
            font-weight: 900;
        }
        
    }

    article{
        padding: 15px;
        border-radius: 5px;
        background: $cWhite;

        .description{
            @extend .flex;
            justify-content: space-between;

           > div{
               
               width: calc(100% - 160px);

               p{
                   font-size: em(14px);
                   margin: 0;
               }

           }

            @include responsive($mobileM) {
                display: block;

                > div{
                    width: 100%;
                    margin: 15px 0;
                }
            }


        }

        figure{
            margin: 0;
            padding: 0;
            width: 140px;
            height: 140px;

            img{
                height: auto;
                width: 100%;
            }
        }

        .features{
            margin-bottom: 10px;
            @extend .flex;
            align-items: center;

            span{
                padding: 0 10px 0 0;

                &.price{
                    padding: 0 0 0 10px;
                }
            }
        }

        .price{
            font-size: em(14px);
            line-height: 1.1em;
            padding: 0 0 0 10px;
            border-left: 1px solid #767676;

            b{
                font-weight: 500;
            }

        }

        .gallerie{
            a{
                display: inline-block;
                width: 33%;
                
                img{
                    width: 100%;
                    height: auto;
                }
            }
        }

        .infos{
            margin: 20px 0;
            line-height: 1.2em;

            svg{
                margin-right: 5px;
                width: 15px;
                height: 15px;
                padding: 5px;
                background: $cBlack;
                border-radius: 4px;
                fill: $cWhite;
            }

            li{
                display: table;
                margin-bottom: 5px;
            }

            a{
                line-height: 1em;
                display: flex;
                align-items: center;
                margin-bottom: 2px;
                color: inherit;
                text-decoration: none;
            }
        }

    }

}