.places{
    padding-bottom: 30px;

    &.flex{
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
    }

    .swiper-wrapper{
        flex-wrap: nowrap;
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-transition-property: -webkit-transform;
        -moz-transition-property: -moz-transform;
        -o-transition-property: -o-transform;
        -ms-transition-property: -ms-transform;
        transition-property: transform;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

    }

    .swiper-container-horizontal > .swiper-pagination-bullets, 
    .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: -20px;
    }

}
