.search{
    @extend .flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 80px 0;

    @include responsive($mobileM) {
        max-width: 240px;
    }   
    
    button{
        padding: 10px 15px;
        background: $c4;
        border-radius: 4px;
        font-weight: 700;
        font-size: em(16px);
        color: $cWhite;
        font-family: 'Poppins', sans-serif;
        outline: none;
        cursor: pointer;

        svg{
            position: relative;
            top: 4px;
            fill: $cWhite;
            height: 18px;
            width: 18px;
        }

        &:hover{
            background: $c4;
            color: darken($c4, 15%);

            svg{
                fill: darken($c4, 15%);
            }
        }
        
    }

    .field{
        margin: 0 15px 10px 0;

        @include responsive($mobileM) {
            margin: 0 0 10px 0;
        }
        

        input[type="search"]{
            padding: 10px 10px 11px;
            width: 70vw;
            max-width: 336px;

            @include responsive($mobileM) {
               max-width: 240px;
               width: 100vw;
            }
        }

        select{
            width: 30vw;
            max-width: 160px;

            @include responsive($mobileM) {
                width: 203px;
                max-width: 240px;
            }

        }

        &:last-child{
            margin-right: 0;
            margin-left: 10px;

            @include responsive($mobileM) {
                margin-left: 0;
               
                button{
                    margin-top: 20px;
                    width: 120px;
                }
            }

        }
    }

    @include responsive($mobileM) {
      padding: 40px 0;
    }

    
}