<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="top.css">
</head>

<body>

  <div class="tip" style="position: relative; width: 40px; height: 40px; background: grey"></div>


  <!-- insert at the start of  top_middle_2 -->
  <a href="#" class="go-back">
    ← Voltar para home
  </a>

  <!-- insert at the end of  top_middle_2 -->
  <div class="user">
    <h3 class="name">João Algures</h3>
    <figure class="pic">
      <img src="http://www.ise.org.br/blog/wp-content/uploads/2016/05/Prof-Marcos-Citeli.jpg" />
    </figure>
  </div>

  <script src="tooltip.js"></script>

  <script>

    var dataOfThis = [{
            key: 'Autor',
            value: 'Dave Pazos'
        },
        {
            key: 'Data',
            value: '28.03.2017'
        }
    ]

    /**
    * @param {string} element target id #tooltip
    * @param {object} object with the data
    **/

    let tool = new Tooltip('.tip', dataOfThis)
    tool.init()
  </script>

</body>
</html>
