<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="public/style.css">
</head>

<body>

    <!-- <div id="calendar" class="calendar"></div> -->

    <main class="container">


        <svg style="display: none">
          <symbol id="arrow" viewBox="0 0 25 14">
            <path d="M12.5,11.9140276 L0.875814612,0.152470701 C0.682550893,-0.0459832272 0.358834162,-0.0507083208 0.155907257,0.13829542 C-0.0470196488,0.327299161 -0.0518512418,0.643880428 0.141412478,0.842334356 L11.9981417,12.848797 C12.0996051,12.948024 12.2300581,13 12.3653427,13 C12.4093496,13 12.4539493,12.9942014 12.4976881,12.9826042 C12.5412191,12.9942014 12.5858188,13 12.6298257,13 C12.7651103,13 12.8955633,12.948024 12.9970267,12.8440719 L24.8585875,0.842334356 C25.0518512,0.643880428 25.0470196,0.327299161 24.8440927,0.13829542 C24.6411658,-0.0507083208 24.3174491,-0.0459832272 24.1241854,0.152470701 L12.5,11.9140276 Z" id="Combined-Shape" stroke="none" fill="#CBD0D0" fill-rule="evenodd"></path>
          </symbol>
        </svg>

        <header class="header">


            <a href="http://www.ise.org.br/" class="logo">
                <img src="http://ise.org.br/images/cropped-logo1.png" />
            </a>

            <div class="student">
                <span>Olá João Algures</span>
                <figure>
                    <img src="http://www.ise.org.br/blog/wp-content/uploads/2016/05/Prof-Marcos-Citeli.jpg" />
                </figure>
            </div>

        </header>

        <section class="main">
            <h1>Cursos</h1>

            <div class="courses">

                <input name="course-input" type="checkbox" id="alta-lideranca" />
                <div class="course">
                    <label for="alta-lideranca">Alta Liderança
                      <svg class="arrow">
                        <use xlink:href="#arrow" class="arrow"/>
                      </svg>
                    </label>
                    <div class="content">
                        <div class="calendar" data-cal="alta_lideranca"></div>
                    </div>
                </div>

                <input name="course-input" type="checkbox" id="programas-focados" />
                <div class="course">
                    <label for="programas-focados">Programas Focados
                      <svg class="arrow">
                        <use xlink:href="#arrow" class="arrow"/>
                      </svg>
                    </label>
                    <div class="content">
                        <div class="calendar" data-cal="programas_focados"></div>
                    </div>
                </div>

                <!-- <input name="course-input" type="checkbox" id="custom" />
                <div class="course">
                    <label for="custom">Custom
                      <svg class="arrow">
                        <use xlink:href="#arrow" class="arrow"/>
                      </svg>
                    </label>
                    <div class="content">
                      <div class="calendar" data-cal="custom"></div>
                    </div>
                </div>

                <input name="course-input" type="checkbox" id="mba-executivo" />
                <div class="course">
                    <label for="mba-executivo">MBA Executivo
                      <svg class="arrow">
                        <use xlink:href="#arrow" class="arrow"/>
                      </svg>
                    </label>
                    <div class="content">
                        <div class="calendar" data-cal="mba_executivo"></div>
                    </div>
                </div> -->

            </div>
        </section>

    </main>

    <div class="md-modal" >
      <div class="md-content">
        <header>
          <h2></h2>
          <button class="md-close">X</button>
        </header>
          <ul id="content">

          </ul>
      </div>
    </div>

    <div class="md-overlay"></div>
    <script src="public/main.js"></script>

    <script>

    var schedule = [

      {type :'alta_lideranca', date : '27.03.2017', hour: '09:00am', compromise: 'café', url: ''},
      {type :'alta_lideranca', date : '27.03.2017', hour: '10:00am', compromise: 'A missão do ISE Business School é desenvolver líderes empresariais capazes de transformar pessoas, organizações e a sociedade, de forma profunda e duradoura, através de seu profissionalismo.', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=1'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '10:30am', compromise: 'Estudo de caso XYZ', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=2'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '11:00am', compromise: 'Estudo de caso XYZ', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=3'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '12:00am', compromise: 'Almoço', url: ''},
      {type :'alta_lideranca', date : '27.03.2017', hour: '01:00pm', compromise: 'Leitura complementar', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=7'},
      {type :'alta_lideranca', date : '28.03.2017', hour: '01:00pm', compromise: 'Leitura complementar', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=7'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '10:30am', compromise: 'Estudo de caso XYZ', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=2'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '11:00am', compromise: 'Estudo de caso XYZ', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=3'},
      {type :'alta_lideranca', date : '27.03.2017', hour: '12:00am', compromise: 'Almoço', url: ''},
      {type :'alta_lideranca', date : '27.03.2017', hour: '01:00pm', compromise: 'Leitura complementar', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=7'},
      {type :'alta_lideranca', date : '28.03.2017', hour: '01:00pm', compromise: 'Leitura complementar', url: 'http://doc.maven.com.br/mavendoc/demo.jsp?link=7'},

      {type :'programas_focados', date : '01.03.2017', hour: '09:00', compromise: 'Estudo de caso XYZ  - ler material' }

    ]

    var dataOfThis = [
      {key: 'Auto', value: 'Dave Pazos'},
      {key: 'Data', value: '28.03.2017'}
    ]

    DomReady.ready(() => {

        flatpickr('[data-cal="alta_lideranca"]', {
          dateFormat: "d.m.Y",
          inline: true,
          enable: ["27-03-2017", "28-03-2017"],

          onChange: function(selectedDates, dateStr, instance) {
            modal(dateStr,instance.element.dataset.cal)
          }
        })

        flatpickr('[data-cal="programas_focados"]', {
          dateFormat: "d.m.Y",
          inline: true,
          enable: ["01.03.2017"],

          onChange: function(selectedDates, dateStr, instance) {
            modal(dateStr,instance.element.dataset.cal)
          }
        })

    })

    </script>


</body>

</html>
