.events{
  h3{
    font-size: em(24px);
    color: rgba(0,0,0,0.80);
    line-height: 1.2em;
    font-weight: 600;
  }

  .mouth{
    margin-top: 40px;
  }

  a.event{
    position: relative;
    margin: 20px 0;
    display: flex;
    min-height: 200px;
    justify-content: space-between;
    border-radius: 5px;
    background-color: $cWhite;
    color: rgba(0,0,0,0.80);
    //border-right: 10px solid $c3;
    @include transition(transform 0.2s linear);

    &:hover{
      @include transform(translate3d(-2%, 0, 0));

    }

    .date-big{
        position: absolute;
        width: 25%;
        height: 100%;
        padding: 10px;
        background: $c3;
        border-radius: 4px 0 0 4px;


        .weekday, .hour, .day{
          position: absolute;
          left: 0;
          width: 100%;
          font-size: 15px;
          color: #333333;
          line-height: 1.4em;
          text-transform: uppercase;
          font-weight: bold;
          text-align: center;
        }

        .day{
          top: 50%;
          @include transform(translateY(-50%));
          font-size: em(87px);
          color: $cWhite;
          letter-spacing: 2px;
          line-height: 1em;
        }

        .weekday{
          top: 10px;
        }

        .hour{
          bottom: 10px;

          svg{
            position: relative;
            top: 4px;
            height: 18px;
            width: 18px;
            opacity: 0.7;
          }
        }



    }

    .desc{
      margin-left: 28%;
      width: 70%;
      padding:20px 10px;

      h2{
        font-size: em(24px);
        color: rgba(0,0,0,0.80);
        font-weight: 600;
      }

      p{
        margin: 20px 0;
        opacity: 0.65;
        font-size: em(14px);
        color: $cBlack;
        line-height: 1.3em;
      }

      span{
        color: $c1;
        font-style: italic;
        text-decoration: underline;
      }

    }


  }


}


@media (max-width : 414px) {
  .events a.event{

    display: block;

    .date-big{
      position: relative;
      width: 100%;
      height: 120px;
      border-radius: 4px 4px 0 0;

      .day{
        font-size: em(50px);
      }
    }

    .desc{
      margin-left: 0;
      width: 100%;
    }
  }


}
