.yellow{

  &.widget{
    background: $c3;
  }

  .ballon{
    color: $c3;
  }

  &.agenda{
    .section-title{

      &:before{
        background-color: $c3;

      }

      .ballon{
        background-color: $c3;
        color: $cWhite;

        &:before{
          border-right-color: $c3
        }
      }

      .title{
        color: $c3;
        background-color: #FAFAFA;
      }

    }

  }

  .breadcrumb{
    li,a {
      color: $c3;
    }
  }

}

.green{

  &.widget{
    background: $c4;
  }

  .ballon{
    color: $c4;
  }

}

.blue{
  .breadcrumb{
    li,a {
      color: $c1;
    }
  }

  .featured{
    background-color: $c1;
  }

}


.purple{
    .section-title{

      &:before{
        background-color: $c6 ;

      }

      .ballon{
        background-color: $c6;
        color: $cWhite;

        &:before{
          border-right-color: $c6
        }
      }

      .title{
        color: $c6;
        background-color: #FAFAFA;
      }

    }


  .breadcrumb{
    li,a {
      color: $c6;
    }
  }

  .featured{
    background-color: $c6;
  }

}
