.footer{
  margin-top: 80px;
  padding: 40px 0;
  background-color: $c3;

  .flex-parent{
    margin-top: 0;
  }

  nav{
    background-color: transparent;
    justify-content: flex-start;
    align-items: center;
    box-shadow: none;

    a img{
      width: 150px;
      height: auto;
    }

    ul a{
      color: $cWhite;
      border-radius: 4px;
    }

    ul{
      margin-left: 10px;
    }
  }

  .footer{
    margin-top: -80px;
    padding: 40px;
    background-color: $c2;
  }

  .about{
    margin-top: 50px;
    width: 320px;
    padding-left: 50px;

    h3{
      position: relative;
      margin:0 0 20px 0;
      font-size: em(16px);
      font-weight: 600;;
      color:$c3;
      letter-spacing: 1.2px;

      &:before{
        position: absolute;
        left: -50px;
        top: -10px;
        height: 40px;
        width: 40px;
        content: '';
        background: url(../assets/images/icons/icon-bullet.png);
      }

    }

    p{
      color: $cWhite;
      font-family:$serif;
      opacity: 0.78;
      font-size: em(16px);
      line-height: 1.4em;
    }

    svg{
      fill: $cWhite;
    }


    .social{
      margin: 20px 0;

      a{
        padding-right: 10px;
      }

    }

  }

  .rights{
    margin-top: 40px;
    font-size: em(15px);
    color: rgba($cWhite,0.98);
    letter-spacing: 1.25px;

    strong{
      display: block;
    }
  }




}

.footer-boxes{
 >  div{
    margin-top: 40px;
    width: 30%;
    padding: 5px;
    align-items: flex-start;

    &:first-child{
      width: 40%;
      margin-top: 0;
    }

  }
}

@media (max-width : 768px) {
  .footer{
    nav{
      display: none;
    }

    .footer{
      padding: 20px;
    }
  }

  .footer-boxes{
   >  div{
      display: none;

      &:first-child{
        display: block;
      }

    }
  }
}

@media (max-width : 414px) {

  .footer .about {
      margin-top: 50px;
      width: 270px;
      padding-left: 0;
  }

  .footer .about h3:before {
    left: 0;
    top: -50px;
  }

  .footer .rights{
    margin-top: 20px;
  }

}
