form > .field,
form > .fields{
  position: relative;

  label{
    position: absolute;
    top: 50%;
    left: 20px;
    @include transform(translate(0, -50%));
    color: $cWhite;
    font-weight: 600;
    @include transition(all 0.2s ease-out);

    &.active{
      font-size: 12px;
      top: 14px;
      left: 10px;
    }


  }

  input,textarea{
    margin-bottom: 20px;
    border: 1px solid $cWhite;
    border-radius: 4px;
    padding: 20px 15px;
    width: 100%;
    font-size: em(16px);
    display: block;
    background-color: transparent;
    outline: none;
    font-weight: 600;
    color: $cWhite;
  }

}

form > .fields{
  width: 45%;
  display: inline-block;
  vertical-align: top;
}

.info{
  width: 80%;
  max-width: 560px;
  font-size: em(17px);
  color: rgba(#000, 0.7);
  letter-spacing: 0;
  line-height: 1.3em;
}

.contact > .fields{
  margin: 40px auto 40px;
  text-align: center;



  .field{
    position: relative;
  }



  .message{
    label{
      top: 30px;
    }
  }

  label{
    color:  rgba(0, 0, 0, 0.8);

    &.active{
      font-size: 12px;
      top: 14px;
      left: 10px;
    }

  }

  &:last-child{
    margin-left: 4%;
  }

  input,
  textarea{
    background-color: $cWhite;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: $c1;
  }

  textarea{
    height: 220px;
  }


  button[type="submit"]{
    height: 60px;
    background: $c1;
    color: $cWhite;
    font-weight: 600;
    width: 100%;
    font-size: em(18px);
    box-shadow: 0 1px 2px 0 rgba(34,40,52,0.38), inset 0 1px 0 0 rgba(255,255,255,0.15);
    border-radius: 4px;
    border: 0;
    outline: none;

    &:active{
      box-shadow:none;
    }
  }

}

@media (max-width : 414px) {
  form > .fields{
      width: 100%;
  }
  .contact > .fields{
    margin: 40px 0 0;
  }
  .contact > .fields:last-child{
    margin: 0;
  }
}
