.container{
  margin: 0 auto;
  max-width: 1140px;
  width: 90vw;
}

.flex-parent{
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
}

.search{
  .excerpt:nth-child(odd){
    margin-right: 19px
  }
  .excerpt:nth-child(even){
    margin-right: 0
  }
}
.searched{
  margin: 40px 0 80px;

  h2{
    opacity: 0.78;
    font-size: em(34px);
    color: #050505;
    letter-spacing: 2.54px;
    line-height: 1.4em;

    border-bottom: 4px solid $c1;
  }

  form{
    float: right;
    padding: 5px;

    select{
      padding: 5px 10px;
    }

    button{
      position: relative;
      margin: 0 0 0 10px;
      padding: 8px 10px;
      border:0;
      border-radius: 4px;
      background-color: $c1;
      font-size:em(14px);
      font-weight: 600;
      color: $cWhite;
      letter-spacing: 0;
      outline: none;
      cursor: pointer;

      &:active{
        top: 1px;
      }

    }
  }
}

@media (max-width : 414px) {
  .container{
    width: 96vw;
  }

  .flex-parent.main{
    display: block;
  }

  .main-content{
    width: 100% !important;
  }

}
