.signup-login{
  height: 100%;
  min-height: 100vh;
  background-color: $c1;


  .logo{
    display: block;
    margin: 0 auto 80px;
    text-align: center;
  }

  header{
    margin-bottom: 40px;

    h1{
     font-size: em(34px);
     color: $cWhite;
     letter-spacing: 2.54px;
     text-transform: uppercase;
     font-weight: 600;

     a{
       margin-top: 10px;
       font-size: 12px;
       color: $cWhite;
       letter-spacing: 0;
       text-transform: lowercase;
       float: right;
       text-decoration: underline;
     }
   }

   p{
    margin: 20px 0;
    opacity: 0.9;
    color: $cWhite;
    line-height: 21px;
   }
  }

  .form-content{
    position: relative;
    top: 15vh;
    margin: 0 auto;
    width: 90vw;
    max-width: 510px;
  }



  .checkbox{
    /* Li e aceito os termo: */
    opacity: 0.83;
    font-size:em(14px);
    color:$cWhite;
    line-height: 20px;

    a{
      color:$cWhite;
      font-weight: 600;
      text-decoration: underline;
    }
  }

  .forgot-pass{
    float: right;
    margin-top: -15px;
    color: $cWhite;
    font-size: em(12px);
    text-decoration: underline;
  }


  .send{
    text-align: center;

    input{
      display: inline-block;
    }

    button{
      margin: 40px 10px;
      padding: 15px 30px;
      border:0;
      border-radius: 4px;
      background-color: $cWhite;
      font-size:em(16px);
      font-weight: 600;
      color: $c1;
      letter-spacing: 0;
      outline: none;
      box-shadow: 0 1px 2px 0 rgba(34,40,52,0.70), inset 0 1px 0 0 rgba(255,255,255,0.15);
      cursor: pointer;

      &:active{
        box-shadow: none;

      }

    }

  }

}
