.single {

  .full-post{

    h1{
      margin-bottom: 30px;
      font-size: em(36px);
      color: rgba(0,0,0,0.98);
      line-height: 40px;
      font-weight: 600;
      text-align: center;
    }

    .headline{
        padding:0 0 20px;
        font-family: $serif;
        font-size: 18px;
        color: rgba(0,0,0,0.65);
        text-align: center;
        border-bottom: 4px solid $c1;

    }

    .author, time{
      margin-top: 5px;
    }
    header{
      padding-bottom: 20px;
    }

    .entry{
      margin: 0 auto 60px;
      max-width: 700px;
      font-family: $serif;
      font-size: em(18px);
      color: lighten($cBlack, 25);
      line-height: 27px;
    }

  }


}
