// generic transform
@mixin transform($transforms) {
	   -moz-transform: $transforms;
	     -o-transform: $transforms;
	    -ms-transform: $transforms;
	-webkit-transform: $transforms;
          transform: $transforms;
}

.user{
  position: relative;
  float: right;
  margin: 5px 15px 0 0;

  .name{
    position: relative;
    padding: 0;
    margin: 0;
    font-weight: normal;
    font-size: 14px;
  }

  .pic{
    margin: 0 auto;
    height: 30px;
    width: 30px;
    overflow: hidden;
    border-radius: 30px;

    img{
      height: auto;
      width: 100%;
      min-width: 100%;
    }
  }

  .pic, .name{
    vertical-align: middle;
    display: inline-block !important;
  }


}

.tip-holder{
  margin: 0 auto;
  position: relative;
  height: 30px;
  width: 30px;
  background: red;
}

.new-tip{
  position: absolute;
  top: 30px;
  left: 50%;
  @include transform(translateX(-50%));
  margin-top: 10px;
  background: #fff;
  z-index: 999;
  min-width: 320px;
  border: 1px solid rgba(0,0,0,0.4);

  &:after{
    position: absolute;
    top: -6px;
    left: 50%;
    margin-left: -5px;

    content: '';
    height: 10px;
    width: 10px;
    border: 1px solid rgba(0,0,0,0.4);
    border-right:none;
    border-bottom:none;
    background: #fff;
    @include transform(rotate(45deg));

  }

  .content{
    position: relative;
    padding: 15px 15px 5px;

    ul,li{
      position: relative;
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li{
      line-height: 1.5em;
    }

    .key{
      margin-right: 3px;
    }

    .key, .value{
      display: inline-block  !important;
    }

  }
}
