button[type='button']{
	cursor: pointer;
	background: none;
	border: none;

	&.no-style{
		-webkit-appearance: none;
	}

	&.call-to-action{
		height: 40px;
		padding: 11px 15px;
		border-radius: 3px;
		background: $c5;
		color: $cWhite;
		font-size: em(14px);
		text-align: center;
		font-family: $FolhaGrafico;
	}
}

input:not([type="checkbox"]):not([type="radio"]){
	border: solid 1px $c3;
	border-radius: 3px;
	-webkit-appearance: none;
	font-size: em(16px);
	padding: em(10px) em(10px);
	color: $c4;
}


.cat{
	color: $c5;
	font-size: em(14px);
	font-weight: 500;
	text-transform: uppercase;
	font-family:$Bulo;

	a{
		color: inherit;
	}
}


.flex{
	@extend %flex;
}