%label{
	font-family: $FolhaGrafico;
	font-size: em(14px);
	font-weight: 500;
	color: $c1;	
}

.drop-down-options{
	position: absolute;
	margin: 5px;
	padding: 20px;
	display: none;
	min-width: calc(100% - 10px);
	border-radius: 3px;
	background-color: $cWhite;
	border: solid 1px $c3;

	.buscar{
		margin-top: 20px;
		@extend %call-to-action;
		font-size: em(14px);
		padding: 10px 0;
	}

	.radio{
		font-family: $FolhaGrafico;
		font-size: em(16px);		
	}

	.flex{
		@extend %flex;
	}

	.mode{
		padding: 0 0 20px;
		max-width: 235px;		
	}

	.mode,
	.options{
		@extend %flex;
	}

	label{
		@extend %label;

		&:after{
			bottom: 3px;
		}
	}

	.by-selected-date{
		padding-right: 20px;

		.field{
			display: inline-block;
			width: 120px;
			margin: 0 10px 0 0;

			&:last-child{
				margin: 0 0;
			}
		}
		
	}

	.by-date{
		border-left: 1px solid $c3;
		padding-left: 20px;

		.field{
			margin-bottom: 20px;
			width: 130px;

			input{
				display: none;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}

	input{
		min-width: auto;
	}
}

.by-date{
	.field{
		@extend %flex;
	}

	input{
		opacity: 0;
		display: none;
	}

	label{
		width: 100%;
		min-width: 120px;
		padding-left: 0;
		font-family: $FolhaGrafico;
		font-size: em(16px);
		cursor: pointer;
	}

}

.by-selected-date{
	input{
		margin: 0;
		width: 100%;
	}	
}

#modo-por-dia{

	.field{
		margin: 0 5px;

		&:first-child{
			margin-left: 0;
		}
		&:last-child{
			margin-right: 0;
		}
	}

	input{
		margin: 0;
		width: 67px;
		min-width: 67px;
		font-family: $FolhaGrafico;
	}

}

#modo-por-periodo{

	.field{
		width: 45%;
		min-width: 125px;
	}

	input{
		min-width: 125px;
		width: 100%;
		font-family: $FolhaGrafico;
		font-size: em(16px);
		color: #bdbdbd;
	}
}

#modo-por-periodo,
#modo-por-dia{
	display: none;
}

.search-tool{

	#modo-por-dia{

		input{
			width: 100%;
		}

	}

	#modo-por-periodo{
		.flex{
			input{
				margin-left: 0;
				width: 100%;
			}
		}
	}	
}
