.filters {
    max-width: 220px;
    min-width: 200px;
    margin-right: 40px;

    progress {
        width: 130px;
        border-radius: 2px;
        -webkit-appearance: none;
        &::-webkit-progress-bar {
            background-color: $cWhite;
        }
        &::-webkit-progress-value {
            background-color: $c5;
        }
    }
	
    .filtrar {
        @extend %call-to-action;
    }
}

.filter {
    margin: 0 0 40px;
    
    h5 {
        margin: 0 0 15px;
        font-family: $FolhaGrafico;
        font-size: em(16px);
        font-weight: 500;
        color: $c1;
    }
    .field {
        position: relative;
        margin: 0 0 15px;
    }
    label {
        width: 100%;
        font-family: $FolhaGrafico;
        font-size: em(16px);
        color: $c4;
        cursor: pointer;
        span {
            font-size: em(14px);
            color: #757575;
        }
    }
    .field,
    .decades li {
        span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 0;
        }
    }
    ul li {
        position: relative;
        margin-bottom: 4px;
        padding: 0;
        display: flex;
    }
    .decades {
        border: 1px solid $c3;
        border-radius: 4px;
        input[type="radio"]:checked+label {
            box-shadow: 0 0 0 1px $c5;
        }
        label {
            width: 100%;
            padding: 12px 8px;
        }
        li {
            margin-bottom: 0;
            border-bottom: 1px solid $c3;
            &:first-child {
                label {
                    border-radius: 4px 4px 0 0;
                }
            }
            &:last-child {
                border-bottom: none;
                label {
                    border-radius: 0 0 4px 4px;
                }
            }
            span {
                right: 8px;
            }
        }
        input[type="radio"],
        label:before,
        label:after {
            display: none;
        }
    }
}