header{

	.wrp{
		margin: 0 auto;
	}

	.top-header{
		padding: 15px 0;

		a{
			display: table;
			margin: 0 auto;
		}

	}
	
	.bottom-header{
		padding: 40px 0;
	}

	.bottom-header,
	.top-header{
		border-bottom: 1px solid $cGrey;
	}

	.bottom-header{
		position: relative;
		
		.wrp{
			padding: 0 20px;
			@extend %flex;
		}

		.app-logo{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.user{
			height: 30px;
			width: 30px;
			border-radius: 16px;
			background: $cGrey;
		}
	}

}