#menu-trigger{
	display: flex;
	align-items: center;
	background: none;
	border: none;
	font-family: $Bulo;
	font-size: em(14px);
	-webkit-appearance: none;

	i{
		position: relative;
		margin-right: 10px;
		display: block;
		height: 2px;
		width: 18px;
		background:  $c1;

		&:after,
		&:before{
			position: absolute;
			left: 0;
			content: '';
			width: 100%;
			height: 2px;
			transition: .2s;
			background:  $c1;
		}

		&:before {
			top:-5px;
		}

		&:after {
			top:5px;
		}
	}	
}

.main-nav{
	padding: 20px 0;
	border-bottom: 1px solid $cGrey;
	
	ul{
		display: table;
		margin: 0 auto;

		li{
			display: inline-block;

			a{
				font-family: $FolhaGrafico;
				font-size: em(16px);
				padding: 0 20px;
				color: $c1;

				&:hover{
					color: $c5;
				}
			}
		}
	}

}

.hidden-menu{
	position: absolute;
	top: 0;
	left: 0;
	transform: translate3D( -321px ,0, 0);
	width: 320px;
	min-height: 100vh;
	border-radius: 3px;
	border: solid 1px $c3;
	background-color: $cWhite;
	transition: transform 0.3s cubic-bezier(0.25, 0.94, 0.50, 0.94);
	
	header{
		 position: relative;

		.flex{
			justify-content: flex-start;
			align-content: center;
		}

		.close{
			position: absolute;
			top: 21px;
			right: 20px;
			height: 15px;
			width: 15px;

			&:after, &:before{
				position: absolute;
				left: 50%;
				top: 50%;
				content: '';
				height: 2px;
				width: 15px;
				background: $c1;
				transform-origin: 50%;
			}

			&:after{
				transform: translate(-50%, -50%) rotate(45deg);
			}

			&:before{
				transform: translate(-50%, -50%) rotate(-45deg);
			}

		}
	}

	header, 
	.login-section{
		padding: 18px;
		border-bottom: solid 1px $c3;
	}


	ul{
		padding: 18px;

		a{
			display: block;
			padding: 10px 0;
			color: $c1;
			font-family: $FolhaGrafico;
			font-size: em(14px);
			font-weight: 500;
			line-height: 1.43em;
			text-transform: uppercase;
		}
	}

	&.menu-active{
			transform: translate3D( 0,0, 0);
	}

}

.login-section{
	.login-area{
		justify-content: flex-start;
		width: 120px;
	}
}

.folha-logo{
	display: table;
	width: 91px;
	height: 23px;

	img{
		display: block;
		width: 100%;
		height: auto;
	}
}

