.pagination{
	margin: 0 auto 40px;
	@extend %flex;
	align-items: center;
	width: 50%;
	max-width: 300px;
	

	a{
		text-align: center;	
		display: inline-block;
		padding: 10px 15px;
		color: $c5;
		border-radius: 4px;

		&:hover{
			background: $c3;
		}

		&.actual{
			color: $c1;
			pointer-events: none;
		}

	}

	.next,
	.prev{
		position: relative;
		height: 40px;
		width: 40px;
		border: 1px solid $c6;

		&:before{
			@extend %pseudo_icon;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			height: 10px;
			width: 10px;
			border: 3px solid $c1;
		}


		&.inactive{
			border: 1px solid $c3;
			pointer-events: none;
		}

	}

	.prev{

		&:before{
			transform: translate(-35%, -50%) rotate(-45deg);
			border-right: transparent;
			border-bottom: transparent;
		}

		&.inactive{
			&:before{
				border: 3px solid $c3;
				border-right: transparent;
				border-bottom: transparent;
			}
		}


	}

	.next{
		&:before{
			transform: translate(-65%, -50%) rotate(-45deg);
			border-left: transparent;
			border-top: transparent;
		}

		&.inactive{
			&:before{
				border: 3px solid $c3;
				border-left: transparent;
				border-top: transparent;
			}
		}

	}

}