/*!
 * Pikaday
 * Copyright © 2014 David Bushell | BSD & MIT license | http://dbushell.com/
 */

// Variables
// Declare any of these variables before importing this SCSS file to easily override defaults
// Variables are namespaced with the pd (pikaday) prefix

// Colours
$pd-text-color: #333 !default;
$pd-title-color: #333 !default;
$pd-title-bg: $cWhite !default;
$pd-picker-bg: $cWhite !default;
$pd-picker-border: #ccc !default;
$pd-picker-border-bottom: #bbb !default;
$pd-picker-shadow: rgba(0,0,0,.5) !default;
$pd-th-color: #999 !default;
$pd-day-color: #666 !default;
$pd-day-bg: #f5f5f5 !default;
$pd-day-hover-color: $cWhite !default;
$pd-day-hover-bg: #ff8000 !default;
$pd-day-today-color: #33aaff !default;
$pd-day-selected-color: $cWhite !default;
$pd-day-selected-bg: #33aaff !default;
$pd-day-selected-shadow: #178fe5 !default;
$pd-day-disabled-color: #999 !default;
$pd-week-color: #999 !default;

$pd-day-hover-bg : $c5;

// Font
$pd-font-family:  $FolhaGrafico;


.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: $pd-text-color;
    background: $pd-picker-bg;
    border: 1px solid #e0e0e0;
    border-bottom-color: $pd-picker-border-bottom;
    font-family: $pd-font-family;
    border-radius: 4px;

    &.is-hidden {
        display: none;
    }

    &.is-bound {
        position: absolute;
        box-shadow: 0 5px 15px -5px $pd-picker-shadow;
    }
}

// clear child float (pika-lendar), using the famous micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.pika-single {
    *zoom: 1;

    &:before,
    &:after {
        content: " ";
        display: table;
    }

    &:after { clear: both }
}

.pika-lendar {
    float: left;
    width: 300px;
    margin: 8px;
}

.pika-title {
    position: relative;
    padding: 5px;
    margin: -8px;
    text-align: center;
    background: $c5;
    border-radius: 4px 4px 0 0;

    select {
        cursor: pointer;
        position: absolute;
        z-index: 9998;
        margin: 0;
        left: 0;
        top: 5px;
        filter: alpha(opacity=0);
        opacity: 0;
    }
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    margin: 0 15px;
    padding: 5px 5px 5px 0px;
    font-size: em(16px);    
    font-weight: 500;
    color: $cWhite;
    text-transform: uppercase;

    &:before{
        @extend %pseudo_icon;
        right: -8px;
        bottom: 8px;
        border-width: 4px 3px 4px 3px;
        border-color: #fff transparent transparent;
        border-style: solid;
    }

}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    text-indent: 20px; // hide text using text-indent trick, using width value (it's enough)
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: 1;
    *position: absolute;
    *top: 0;

    &:hover {
        opacity: 1;
    }

    &.is-disabled {
        cursor: default;
        opacity: .2;
    }
}

.pika-prev,
.is-rtl .pika-next {
    float: left;
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    *right: 0;
}


.pika-next, 
.pika-prev{
    position: relative;

    &:before{
        @extend %pseudo_icon;
        border: 2px solid #fff;
        height: 8px;
        width: 8px;
    }
}

.pika-next{
    &:before{
        left: 0;
        border-left: transparent;
        border-bottom: transparent;
        transform: rotate(45deg);
    }    
}

.pika-prev{
    &:before{
        left: 8px;
        border-right: transparent;
        border-top: transparent;
        transform: rotate(45deg);
    }    
}



.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    margin-top: 20px;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
    font-family: $FolhaGrafico;


    th,
    td {
        width: 35px;
        padding: 0;
        font-family: $FolhaGrafico;
        font-size: 18px;
        font-weight: 500;
    }

    th {
        color: $c1;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 25px;
        text-align: center;
    }

    abbr {
        border-bottom: none;
        cursor: help;
    }
}

.pika-button {
    cursor: pointer;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    height: 35px;
    color:$c4;
    font-size: 18px;
    font-family: inherit;
    line-height: 15px;
    text-align: center;
    background: $pd-day-bg;

    .is-today & {
        color: $c5 !important;
        border: 1px solid $c5;
        border-radius: 3px;
        opacity: 1 !important;
    }

    .is-selected & {
        color: $pd-day-selected-color;
        background: $pd-day-selected-bg;
        box-shadow: inset 0 1px 3px $pd-day-selected-shadow;
        border-radius: 3px;
    }

    .is-disabled &,
    .is-outside-current-month & {        
        color: $pd-day-disabled-color;
        opacity: .3;
    }

    .is-disabled & {
        pointer-events: none;
        cursor: default;
    }

    &:hover {
        color: $pd-day-hover-color;
        background: $pd-day-hover-bg;
        box-shadow: none;
        border-radius: 3px;
    }

    .is-selection-disabled {
        pointer-events: none;
        cursor: default;
    }
}

.pika-week {
    font-size: 11px;
    color: $pd-week-color;
}

.is-inrange .pika-button {
    background: #D5E9F7;
}

.is-startrange .pika-button {
    color: $cWhite;
    background: $c5;
    box-shadow: none;
    border-radius: 3px;
}

.is-endrange .pika-button {
    color: $cWhite;
    background: $c5;
    box-shadow: none;
    border-radius: 3px;
}