.radio, .checkbox{
	position: relative;

	label{
		display: inline-block;
		padding-left: 28px;
		cursor: pointer;

		&:before,
		&:after{
			@extend %pseudo_icon;
		}
	}
	
}

.checkbox{

		input[type="checkbox"]{
			position: absolute;
			opacity: 0;

			&:checked{
				&+label{
					&:after{
						opacity: 1;
						height: 9px;
					}
				}
			}
		}

		label{

			&:before{
				left: 0;
				width: 18px;
				height: 18px;
				border-radius: 3px;
				background-color: #ffffff;
				border: solid 1px #e0e0e0;
			}

			&:after{
				top: 2px;
				left: 6.5px;
				width: 4px;
				height: 3px;
				opacity: 0;
				transition: height 0.5s cubic-bezier(0.075, 0.82, 0.165, 1),  opacity 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
				transform: rotate(42deg);
				border-bottom: 3px solid $c5;
				border-right:  3px solid $c5;
			}


		}
}

.radio{

	input[type="radio"]{
		position: absolute;
		opacity: 0;

		&:checked{
			&+label{
				&:after{
					opacity: 1;
				}
			}
		}
	}

	label{

		&:before{
			left: 0;
			width: 18px;
			height: 18px;
			border-radius: 9px;
			background-color: #ffffff;
			border: solid 1px #e0e0e0;
		}

		&:after{
			left: 6px;
			top: 8px;
			width: 8px;
			height: 8px;
			opacity: 0;
			border-radius: 6px;
			background: $c5;
		}

		.group &{

			&:after{
				top: 6px;
			}
		}

	}

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

