.search-tool{
	max-width: 720px;
	margin: 0 auto;
	padding: 40px 10px;
	@extend %flex;
	justify-content: center;

	input{
		margin: 0 5px;
		display: block;
		min-width: 266px;
		background-color: $c2;
		
		&.error{
			border: 1px solid $error;
			outline-color: $error;
		}
	}

	.call-to-action{
		margin: 0 5px;
		align-self: flex-start;
	}

	.no-style{
		margin: 5px 0 0;
		font-size: em(16px);
		@extend .cat;
		text-transform: none;
	}
	

	.field{
		position: relative;
		margin-bottom: 20px;
		display: block;
		width: 100%;

		&:last-child{
			margin-bottom: 0;
		}
	}


}
