<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../public/app.css">
    </head>

    <body>

      <header class="header-interna portais">

        <div class="flex wrp between header-top">

          <a href="../" role="link">
            <img role="logo" src="../public/logo.png" alt="Maven inventing" />
          </a>

          <nav role="navigation" class="navigation">
              <span role="menuitem">
                Soluções
                <ul class="submenu">
                  <li>
                    <a href="../revistas-e-jornais">
                      <svg class="icon ic-magazine"><use xlink:href="#ic-magazine"></use></svg>
                      PARA JORNAIS E REVISTAS
                    </a>
                  </li>
                  <li>
                    <a href="../setor-publico">
                      <svg class="icon ic-governament"><use xlink:href="#ic-governament"></use></svg>
                      PARA GOVERNOS
                    </a>
                  </li>
                  <li>
                    <a href="./">
                      <svg class="icon ic-journal"><use xlink:href="#ic-journal"></use></svg>
                      PARA PORTAIS DE NOTÍCIAS
                    </a>
                    </li>
                </ul>
              </span>

              <a role="menuitem" href="#">Blog</a>
              <a role="menuitem" href="#contact">Contato</a>
          </nav>


        </div>

        <div class="intro">
          <h1>SOLUÇÃO PARA <strong>PORTAIS DE NOTÍCIAS</strong></h1>
          <!-- <p>O CMS do futuro para redações</p> -->
          <p>Gerencie conteúdos numa plataforma pensada para Portais de Notícias que está integrada a lógica de
            comunicação da atualidade e as exigências de um conteúdo multiplataforma.</p>
        </div>

        <div class="call-to-action-section absolute">
          <div class="flex">
            <a href="#contact" class="call-to-action blue">
              ESTOU INTERESSADO
            </a>
            <a href="#" class="link">CONHEÇA OS CASES</a>
          </div>
        </div>

      </header>

      <section id="solution-presentention">
        <h2 class="section-title blue center">UM GERENCIADOR PARA TUDO</h2>

        <div class="wrp content">

          <!-- <p class="section-intro">Gerencie conteúdos numa plataforma pensada para Portais de Notícias que está integrada a lógica de
            comunicação da atualidade e as exigências de um conteúdo multiplataforma.</p> -->

          <article>
            <p class="section-intro">A solução CMS da Maven é modular e adaptável a realidade de quem precisa. Ela está pronta para publicar
            conteúdo em qualquer plataforma e em qualquer tela. Utilize a mesma plataforma para gerenciar notícias,
            aplicativo mobile e publicidade.</p>
          </article>

          <div class="flex solucao-2">
            <article>
                  <svg class="icon ic-mobile"><use xlink:href="#ic-mobile"/></svg>
                <h3 class="white">APLICATIVO MOBILE</h3>
                <p>O CMS da Maven conta com uma solução de aplicativo mobile compatível com Android e iOS desenvolvido nativamente para cada sistema.</p>
            </article>

            <article>
                <svg class="icon ic-responsive"><use xlink:href="#ic-responsive"/></svg>
                <h3 class="white">PORTAL DE NOTÍCIAS RESPONSIVO</h3>
                <p>Tenha um portal de notícias totalmente responsivo e adaptável a sua realidade. Escolha o tema e faça personalizações com um clique.</p>
            </article>

            <article>
                <svg class="icon ic-panels"><use xlink:href="#ic-panels"/></svg>
                <h3 class="white">PAINEL ADMINISTRATIVO ROBUSTO</h3>
                <p>Controle e gerencie conteúdos no painel administrativo pensado exatamente no processo de desenvolvimento de notícias.</p>
            </article>
          </div>

        </div>

      </section>

      <section class="app">
        <div class="wrp content">
          <div class="flex">
            <img src="../public/noticiasApp.png" height="420" />
            <article>
            <h2 class="section-title white">TENHA UM APLICATIVO DE NOTÍCIAS</h2>
            <p>Pensando na forma em que o conteúdo é consumido nos dias atuais, o CMS da Maven acompanha um aplicativo nativo desenvolvido para IOs e Android.</p>
            <p>Envie notificações de notícias diretamente para os assinantes do jornal pelo aplicativo</p>
            <p>Exiba conteúdo digital da melhor forma possível em qualquer tela (mobile e tablet)</p>

            <div class="plataforms flex">
              <div class="flex ios">
                <i class="flex">
                  <svg class="ic-apple"><use xlink:href="#ic-apple" /></svg>
                </i>
                IOS
              </div>
              <div class="flex android">
                <i class="flex">
                  <svg class="ic-android"><use xlink:href="#ic-android" /></svg>
                </i>
                Android
              </div>
            </div>

          </article>
          </div>
        </div>
      </section>

      <section class="paywall-logic">
        <svg class="ico-circle"><use xlink:href="#ic-circle" /></svg>
        <div class="wrp content">
          <div class="flex">
            <article>
            <h2 class="section-title blue">LÓGICA PAYWALL</h2>
            <p class="section-intro">Tenha a disposição uma poderosa Paywall para restringir acesso apenas aos assinantes do jornal.</p>
            <p class="section-intro">Integre a paywall com sistemas de pagamentos (como Pagseguro e Paypal) e permita que o usuário faça assinatura do seu jornal online.</p>
          </article>
            <img src="../public/logicaPaywall.jpg" height="420" />
          </div>

        </div>
      </section>

      <section id="attributes">

        <div class="wrp content">
          <h2 class="section-title white center">BENEFÍCIOS</h2>
          <p class="section-intro">O CMS da Maven é altamente versátil e pode ser utilizado em diversos segmentos. A plataforma está em constante atualização e frequentemente recebe novos módulos.</p>

          <div class="features blue">
            <div id="bullets" class="flex">

                <article class="feature">
                  <svg class="ico-feature plans"><use xlink:href="#ic-plans" /></svg>

                  <h4>Plano de Assinaturas</h4>
                  <p>Integre conteúdo e assinantes numa única plataforma</p>
                </article>

                <article class="feature">
                  <svg class="ico-feature megaphone"><use xlink:href="#ic-megaphone" /></svg>
                  <h4>Área de Publicidade</h4>
                  <p>Gerencie publicidade de forma dinâmica na mesma plataforma</p>
                </article>

                <article class="feature">
                  <svg class="ico-feature newsletter"><use xlink:href="#ic-newsletter" /></svg>
                  <h4>Newsletter Personalizado</h4>
                  <p>De forma interativa, selecione as notícias que você quer para construir uma newsletter de acordo com a sua identidade visual</p>
                </article>

                <article class="feature">
                  <svg class="ico-feature editor"><use xlink:href="#ic-editor" /></svg>
                  <h4>Editor de Notícias Enriquecido</h4>
                  <p>Poste notícias, artigos e matérias com conteúdo enriquecido como fotos, imagens, galerias e infográficos para melhorar a experiência de leitura do usuário.</p>
                </article>

                <article class="feature">
                  <svg class="ico-feature integration"><use xlink:href="#ic-puzzle" /></svg>
                  <h4>Integração Total</h4>
                  <p>Quer apenas o aplicativo de notícias? Quer integrar com outras soluções da Maven? A plataforma pode ser integrada a outros CMS através de webservices e conexões com bancos de dados.</p>
                </article>

                <article class="feature">
                  <svg class="ico-feature panels"><use xlink:href="#ic-panels" /></svg>
                  <h4>Painel Administrativo Robusto</h4>
                  <p>Pensado nas redações de jornais, o painel administrativo foi projetado para facilitar o fluxo de postagem de notícias e diminuir processos</p>
                </article>

            </div>
          </div>

        </div>

      </section>

      <section class="cases-solution white" >
        <svg class="ico-circle"><use xlink:href="#ic-circle" /></svg>

        <div class="wrp content">
          <h2 class="section-title white center">CASES DE SUCESSO</h2>
          <p class="section-intro">A solução da Maven é utilizado por diversos aglomerados de mídia do Brasil, entre eles grandes e pequenos. Conheça a história deles.</p>
          <div class="flex">

            <article class="case">
              <figure>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="lazzy" data-src="../public/informativo.jpg" />
              </figure>
              <h4>Informativo do Vale</h4>
              <p>Tradicional jornal da Região dos Vales no Rio Grande do Sul, utiliza plataforma da Maven na Web e em Aplicativo para smartphones.</p>
            </article>

            <article class="case">
              <figure>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="lazzy" data-src="../public/coletiva.jpg" />
              </figure>
              <h4>Jornal Noroeste</h4>
              <p>Popular jornal da Região de Santa Rosa do Rio Grande do Sul.</p>
            </article>

            <article class="case">
              <figure>
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="lazzy" data-src="../public/tecnologia.jpg" />
              </figure>
              <h4>Tecnologia do Dia</h4>
              <p>Portal de notícias no segmento tecnológico. Utiliza versão desktop e aplicativo da plataforma para enviar informações aos leitores.</p>
            </article>

          </div>

          <a href="#" class="link link-to-cases">CONHEÇA OS CASES</a>

        </div>
      </section>

      <section class="contact" id="contact">
        <div class="wrp">
          <h3 class="section-title center blue">CONTATO</h3>
          <p class="section-intro">Para saber mais sobre a Maven, receber nosso newsletter com dicas sobre comunicação ou saber mais das nossas soluções, preencha o formulário abaixo. </p>

          <div class="flex between form-wrp">

            <form action="" method="post">

              <div class="field">
                <label for="form-nome">NOME COMPLETO</label>
                <input id="form-nome" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">EMAIL</label>
                <input id="form-email" type="email" value="" />
              </div>

              <div class="field">
                <label for="form-nome">EMPRESA</label>
                <input id="form-empresa" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">CARGO</label>
                <input id="form-cargo" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">MENSAGEM</label>
                <textarea id="form-cargo"></textarea>
              </div>

              <div class="field">
                <button class="call-to-action send blue">
                  ENVIAR
                </button>
              </div>

            </form>

            <div class="contact-info" itemscope itemtype="http://schema.org/LocalBusiness">

              <meta itemprop="image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/p720x720/23167738_1928650833841912_1667290533047826417_n.jpg?oh=c8adbd8af800543677bef8f7f4a3d0bb&oe=5A62841F" />
              <meta itemprop="name" content="Maven Inventing" />
              <meta itemprop="telephone" content="+55 51 3029.5080" />

              <ul>

                <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <svg class="ico-pin"><use xlink:href="#ic-pin"/></svg>
                  <p translate="no" typeof="schema:PostalAddress">
                    <a href="https://www.google.com.br/maps/dir/''/maven+inventing/@-30.0302487,-51.2738799,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x951979b45e40a8e1:0xcb028403802a8ba6!2m2!1d-51.2038397!2d-30.0302672" target="_blank">
                      <span property="schema:streetAddress">Rua Mariante, 288 - 1402</span><br/>
                      <span property="schema:addressLocality">Porto Alegre/</span>
                      <abbr property="schema:addressRegion" title="Rio Grande do Sul">RS</abbr>,
                      <span property="schema:addressCountry">Brasil</span>
                    </a>
                  </p>
                </li>

                <li >
                  <svg class="ico-phone"><use xlink:href="#ic-phone"/></svg>
                  <a href="tel:+555130295080" type="tel">
                    +55 51 3029.5080
                  </a>
                </li>

                <li>
                  <svg class="ico-mail"><use xlink:href="#ic-mail"/></svg>
                  <a href="mailto:maven@maven.com.br" type="mail">
                    maven@maven.com.br
                  </a>
                </li>

              </ul>
            </div>

          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="wrp content">

          <div class="flex">
            <ul class="navigation">
              <li>
                <a href="../" >HOME</a>
              </li>
              <li>
                <a href="../revistas-e-jornais">SOLUÇÃO PARA REVISTAS E JORNAIS</a>
              </li>
              <li>
                <a href="../setor-publico">SOLUÇÃO PARA GOVERNOS</a>
              </li>
              <li>
                <a class="current" href="../portais-de-noticias">SOLUÇÃO PARA PORTAIS DE NOTICÍAS</a>
              </li>
            </ul>

            <ul class="social-itens">
              <li><a href="https://www.facebook.com/Maven/" target="_blank"><svg class="ico-facebook"><use xlink:href="#ic-facebook"/></svg></a></li>
              <li><a href="https://www.instagram.com/maveninventing/" target="_blank"><svg class="ico-instagram"><use xlink:href="#ic-instagram"/></svg></a></li>
              <li><a href="https://www.linkedin.com/company/maven-inventing-solutions" target="_blank"><svg class="ico-linkedin"><use xlink:href="#ic-linkedin"/></svg></a></li>
              <li><a href="https://twitter.com/maveninventing" target="_blank"><svg class="ico-twitter"><use xlink:href="#ic-twitter"/></svg></a></li>
            </ul>
          </div>


          <svg class="icons">
            <symbol id="ic-facebook" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm16.0634719 8.3196729V15.158881h2.2527355l.2985361-2.8122541h-2.5512716l.0038274-1.4075602c0-.7334792.0696903-1.12649412 1.1231783-1.12649412h1.4083185V7h-2.2530545c-2.7062807 0-3.6588213 1.3642458-3.6588213 3.6584782v1.6884672H11v2.8122541h1.6869203v8.1604734h3.3765516z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-instagram" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.7157283 0 15 0s15 6.71572834 15 15c0 8.2842717-6.7157283 15-15 15S0 23.2842717 0 15zm15.00075-8c-2.1726893 0-2.4453588.0095001-3.298701.04833384-.8516756.0390004-1.4330149.17383514-1.9416869.37167054-.5261722.20433546-.9725101.47767164-1.4171814.9225096-.4450047.4446713-.7183409.8910093-.923343 1.41701477-.1983354.50883865-.3333368 1.09034465-.3716705 1.94168685C7.0100001 12.5545579 7 12.827394 7 15.0000833s.0096668 2.4445255.0483338 3.2978677c.0391671.8516756.1740018 1.4330149.3716706 1.9416869.2045021.5261722.4778383.9725101.9226763 1.4171814.4445046.4450047.8908426.7190075 1.4166814.923343.5090053.1978354 1.0905113.3326701 1.9420202.3716705.8533422.0388338 1.1258451.0483339 3.2983677.0483339 2.172856 0 2.4446921-.0095001 3.2980344-.0483339.8516755-.0390004 1.4336816-.1738351 1.9426869-.3716705.5260054-.2043355.9716767-.4783383 1.4161814-.923343.4450046-.4446713.7183408-.8910092.9233429-1.4170147.1966687-.5088387.3316701-1.0903447.3716706-1.9416869C22.9899999 17.4447755 23 17.1727726 23 15.0000833s-.0100001-2.4453588-.0483338-3.298701c-.0400005-.8516755-.1750019-1.4330149-.3716706-1.9416869-.2050021-.52617213-.4783383-.97251012-.9233429-1.41718142-.4450047-.44500463-.8900093-.7183408-1.4166815-.9225096-.5100053-.1978354-1.091678-.33267014-1.9433535-.37167054C17.4432755 7.0095001 17.171606 7 14.99825 7h.0025zm-.7176741 1.44168168c.2130022-.00033333.4506713 0 .7176741 0 2.1360223 0 2.3891916.00766675 3.2327003.04600048.7800082.03566704 1.2033459.16600173 1.4853489.27550287.3733372.1450015.6395066.31833665.9193429.59833957.2800029.28000292.453338.54667236.5986729.9200096.1095011.2816696.2400025.7050073.2755028 1.4850155.0383338.8433421.0466672 1.096678.0466672 3.2317003 0 2.1350222-.0083334 2.3883582-.0466672 3.2317003-.035667.7800081-.1660017 1.2033459-.2755028 1.4850155-.1450015.3733372-.31867.6391733-.5986729.9190096-.280003.2800029-.5458391.453338-.9193429.5983395-.2816696.1100012-.7053407.2400025-1.4853489.2756696-.8433421.0383337-1.096678.0466671-3.2327003.0466671-2.1361889 0-2.3893582-.0083334-3.2327003-.0466671-.7800082-.0360004-1.2033459-.1663351-1.4855155-.2758362-.3733372-.1450016-.6400067-.3183367-.9200096-.5983396-.2800029-.2800029-.453338-.5460057-.5986729-.9195096-.1095011-.2816696-.2400025-.7050073-.2755029-1.4850155-.0383337-.8433421-.0460004-1.0966781-.0460004-3.2330336 0-2.1363556.0076667-2.3883583.0460004-3.2317004.0356671-.7800081.1660018-1.2033458.2755029-1.4853488.1450015-.3733372.31867-.64000664.5986729-.92000956.2800029-.28000292.5466724-.45333805.9200096-.5986729.2820029-.11000115.7055073-.2400025 1.4855155-.2758362.7380077-.0333337 1.0240106-.0433338 2.5150262-.04500048v.00200002zm4.9880519 1.32834717c-.5300055 0-.96001.42950445-.96001.95967665 0 .5300055.4300045.96001.96001.96001s.96001-.4300045.96001-.96001-.4300045-.96000998-.96001-.96000998v.00033333zM15.00075 10.8917072c-2.268857 0-4.1083761 1.8395192-4.1083761 4.1083761 0 2.268857 1.8395191 4.1075428 4.1083761 4.1075428s4.1077095-1.8386858 4.1077095-4.1075428c0-2.2688569-1.8390192-4.1083761-4.1078762-4.1083761h.0001667zm0 1.4416817c1.472682 0 2.6666945 1.1938458 2.6666945 2.6666944 0 1.472682-1.1940125 2.6666945-2.6666945 2.6666945-1.4728487 0-2.6666944-1.1940125-2.6666944-2.6666945 0-1.4728486 1.1938457-2.6666944 2.6666944-2.6666944z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-linkedin" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm10.6003387-2.5763448h-3.399328v10.2135696h3.399328V12.4236552zm.2238884-3.15946914C10.8021641 8.26275203 10.0860337 7.5 8.92314502 7.5 7.76025632 7.5 7 8.26275203 7 9.26418606c0 .98069084.73778602 1.76540624 1.87901906 1.76540624h.02172355c1.1852911 0 1.9234845-.7847154 1.9234845-1.76540624zM22.859616 16.7810761c0-3.1371668-1.6769901-4.5972553-3.9139046-4.5972553-1.8048195 0-2.6128677.9913336-3.0640386 1.686772v-1.4466665h-3.3997353c.0448048.9583886 0 10.2135697 0 10.2135697h3.3997353v-5.7040999c0-.30525.022063-.6097543.1119442-.8283032.2456797-.609822.8050611-1.2412006 1.7441972-1.2412006 1.2305712 0 1.7224738.9365608 1.7224738 2.309067v5.4642655h3.3991922l.0001358-5.8561487z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-twitter" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm14.5507516-2.8078121l.0314766.5190338-.5246095-.0635551c-1.9095786-.2436282-3.5778368-1.0698453-4.9942824-2.4574664l-.69248453-.68851426-.17836723.50844136c-.37771884 1.1334004-.13639847 2.330356.65051577 3.1353881.4196876.4448861.3252579.5084413-.3987032.2436281-.25181256-.0847402-.47214855-.1482954-.49313293-.1165178-.07344533.0741477.17836723 1.0380677.37771884 1.4193986.27279694.5296264.828883 1.0486603 1.43743003 1.3558436l.51411727.2436281-.60854698.0105925c-.58756264 0-.60854702.0105925-.54559388.2330356.2098438.6885143 1.03872676 1.4193987 1.96203956 1.7371745l.6505157.2224431-.5665782.3389608c-.8393752.4872563-1.82564107.762662-2.81190692.7838471C7.88821103 19.6281421 7.5 19.6705122 7.5 19.7022898c0 .1059253 1.28004717.6991068 2.02499266.9321424 2.23483644.6885143 4.88936054.3919235 6.88287664-.783847 1.4164456-.8368097 2.8328912-2.4998365 3.4938992-4.1099006.3567345-.8579948.7134689-2.4256888.7134689-3.1777583 0-.4872562.0314766-.5508114.6190392-1.1334004.3462423-.3389609.6715002-.7096993.7344533-.8156246.1049219-.201258.0944297-.201258-.4406719-.021185-.8918362.3177758-1.0177425.2754057-.5770705-.2012581.3252579-.3389608.7134689-.95332742.7134689-1.1334004 0-.03177757-.1573828.02118507-.3357501.1165178-.1888594.1059253-.608547.2648132-.9233127.36014594l-.5665782.18007297-.5141173-.3495534c-.2832892-.1906655-.6819924-.40251603-.8918362-.4660712-.5351017-.14829538-1.3534925-.12711033-1.8361332.0423701-1.3115238.47666374-2.1404068 1.7053969-2.0459771 3.0506479z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>
          </svg>

          © Maven Inventing Solutions
        </div>

      </footer>

      <svg class="icons">
          <symbol id="ic-phone" viewBox="0 0 35 38" >
            <path d="M16 20.6c-2-1.8-3.2-3.5-4-4.8-.8-1.4-1-2.2-.7-2.5l.5-.6.6-.6c2-2.3 2-4.5-1-8.3-1.5-2-3-3-4.8-2.6-1.3.3-2.2 1-3.6 2.6l-1 1C-1 8 2.6 18 10.4 26.5c7.8 8.4 17.2 12.3 20.3 8.8l1-1c3-3.2 3.5-5.8 0-9-3.6-3-5.8-3-8-1l-.6.8-.6.6c-.5.5-3-1.3-6.5-5z" />
          </symbol>

          <symbol id="ic-pin" viewBox="0 0 30 40">
            <path d="M13.8 37C5.3 27 1 19.5 1 14.5 1 7 7 1 14.5 1S28 7 28 14.5C28 19.5 24 27 15.4 37l-.8 1-.7-1zm.7-18.8c3 0 5.2-2.3 5.2-5.2 0-2.8-2.3-5-5.2-5-2.8 0-5 2.2-5 5 0 3 2.2 5.2 5 5.2z"/>
          </symbol>

          <symbol id="ic-mail"  viewBox="0 0 41 28">
            <path d="M37.583 27.333H3.417C1.532 27.333 0 25.8 0 23.917v-20.5C0 1.532 1.532 0 3.417 0h34.166C39.468 0 41 1.532 41 3.417v20.5c0 1.884-1.532 3.416-3.417 3.416zM3.417 1.708c-.942 0-1.71.767-1.71 1.71v20.5c0 .94.768 1.707 1.71 1.707h34.166c.942 0 1.71-.766 1.71-1.708v-20.5c0-.942-.768-1.71-1.71-1.71H3.417z"/>
            <path d="M20.5 18.1L5.515 8.406c-.396-.257-.51-.785-.253-1.18.256-.398.785-.51 1.18-.255l14.058 9.1 14.057-9.1c.396-.25.925-.14 1.18.26.258.4.144.928-.252 1.18L20.5 18.1zM5.126 22.208c-.276 0-.548-.133-.712-.38-.262-.393-.156-.922.237-1.184l7.69-5.125c.4-.27.93-.16 1.19.23.26.39.16.92-.23 1.18l-7.7 5.13c-.145.096-.31.143-.472.143zm30.748 0c-.162 0-.327-.047-.473-.143l-7.68-5.125c-.39-.262-.49-.792-.23-1.185s.79-.5 1.187-.237l7.687 5.125c.394.263.5.792.238 1.185-.163.247-.435.38-.71.38z"/>
          </symbol>

          <symbol id="ic-circle" viewBox="0 0 1342 1342">
            <circle cx="670" cy="670" r="670"/>
            <circle cx="670" cy="670" r="536"/>
            <circle cx="670" cy="670" r="402"/>
            <circle cx="670" cy="670" r="268"/>
            <circle cx="670" cy="670" r="150"/>
          </symbol>

          <symbol id="ic-apple" viewBox="0 0 17 21">
            <path d="M15.468 18.051c-.856 1.2462-1.7415 2.4848-3.1395 2.5107-1.3758.026-1.817-.8113-3.3868-.8113-1.5716 0-2.0632.7854-3.3622.8373-1.3496.0503-2.376-1.346-3.239-2.5866-1.763-2.5364-3.1087-7.172-1.299-10.3004C1.938 6.147 3.5438 5.164 5.284 5.138c1.3254-.0242 2.5774.8897 3.387.8897.8107 0 2.3304-1.0972 3.928-.9363.6688.0275 2.5458.2683 3.7512 2.0243-.0953.0623-2.2404 1.3048-2.2142 3.8933.0262 3.092 2.7215 4.1198 2.7528 4.1338-.0244.0727-.4308 1.4673-1.421 2.9082zM9.5982 1.6947c.74-.8632 1.99-1.5053 3.022-1.5484.1317 1.199-.3528 2.3997-1.0684 3.265-.7172.8636-1.891 1.5363-3.043 1.4465-.1565-1.173.424-2.3965 1.0893-3.163z"/>
          </symbol>

          <symbol id="ic-android" viewBox="0 0 1016 1217">
            <path d="M203 912.4c0 30.5 20.3 50.8 50.8 50.8h50.8V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h101.4V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h50.7c30.5 0 50.8-20.3 50.8-50.8V404.8H203v507.6zM76 404.8c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.8 0 76.3-35.4 76.3-76V481c0-40.6-35.5-76.2-76.2-76.2zm863 0c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.7 0 76.2-35.4 76.2-76V481c0-40.6-35.5-76.2-76-76.2zM751.4 44.4c10-10 10-25.4 0-35.5C741-1.4 726-1.4 715.7 9l-76 76c-35.6-25.4-81.3-35.5-132-35.5-50.8 0-96.5 10-137 30.4L299.4 3.7c-10.2-5-28.5-5-40.6 0-7.2 10.2-5.2 30.5 0 40.6l66 66c-71.2 55.8-122 142-122 243.7h609.2c0-101.5-50.8-192.8-127-243.6l66-66zM406 252.4h-50.7V202H406v50.7zm254 0h-51V202h51v50.7z"/>
          </symbol>

          <symbol id="ic-globe" viewBox="0 0 50 50">
            <path d="M22.007 35c-9.374 0-17-7.626-17-17s7.626-17 17-17 17 7.626 17 17-7.626 17-17 17zm0-32c-8.271 0-15 6.729-15 15s6.729 15 15 15 15-6.729 15-15-6.729-15-15-15z"/><path d="M22.007 39.99c-5.634 0-11.268-2.145-15.557-6.433l1.414-1.414c7.799 7.797 20.487 7.798 28.284 0 7.798-7.798 7.798-20.487 0-28.285l1.414-1.414c8.578 8.578 8.578 22.535 0 31.113-4.288 4.288-9.921 6.433-15.555 6.433z"/><path d="M20.007 38.976h2v4.05h-2zM22.007 38.976h2v4.05h-2z"/><path d="M36.973 48H7.04l2.403-1.8c3.668-2.748 8.013-4.2 12.563-4.2s8.895 1.452 12.562 4.2l2.405 1.8zm-23.426-2h16.92c-2.617-1.315-5.49-2-8.46-2s-5.844.685-8.46 2zM5.743 35.264c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l2.828-2.828c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414L6.45 34.971c-.195.195-.451.293-.707.293zM35.441 5.565c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l2.828-2.828c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-2.828 2.828c-.195.196-.451.293-.707.293z"/>
          </symbol>

          <symbol id="ic-megaphone" viewBox="0 0 94 80">
            <path fill-rule="nonzero" d="M26.7 79c1 0 2-.8 2-2V58h10.7l43.2 17c2.5.8 5.3.5 7.4-1 2.2-1.5 3.5-4 3.5-6.6V9c0-2.7-1.3-5.2-3.5-6.7-2-1.5-5-1.8-7.4-.8L39.4 18H23c-5 0-9.5 3.2-11 8H9.5c-5 0-9 4-9 9v6c0 5 4 9 9 9H12c1.5 4.7 6 8 11 8h1.7v19c0 1 1 2 2 2zM42 21.6L84 5.2c1.3-.5 2.7-.3 3.8.4 1 .8 1.7 2 1.7 3.3v58.4c0 1.3-.7 2.6-1.7 3.3-1 .7-2.5 1-3.7.4L42 55V21.5zM11.5 46h-2c-2.8 0-5-2-5-5v-6c0-2.6 2.2-5 5-5h2v16zM23 54c-4.2 0-7.5-3.2-7.5-7.3v-17c0-4.2 3.3-7.5 7.4-7.5h15v32H23z"/>
          </symbol>

          <symbol id="ic-eye" viewBox="0 0 88 58">
            <path fill-rule="nonzero" d="M2 0C1 0 0 1 0 2v54c0 1 1 2 2 2h84c1 0 2-1 2-2V2c0-1-.8-2-1.8-2H2zm2 4h80v9H4V4zm51 2v5h5V6h-5zm10 0v5h5V6h-5zm10 0v5h5V6h-5zM4 17h80v37H4V17zm40 7c-7.6 0-14.4 4-18.6 9.8-.5.7-.5 1.7 0 2.3 4.2 6 11 10 18.6 10 7.6 0 14.4-4 18.6-10 .5-.5.5-1.5 0-2.2-4.2-6-11-9.8-18.6-9.8zm0 4c5.8 0 10.8 2.7 14.3 7-3.5 4.3-8.5 7-14.3 7-5.8 0-10.8-2.7-14.3-7 3.5-4.3 8.5-7 14.3-7zm0 2c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5z"/>
          </symbol>

          <symbol id="ic-secure" viewBox="0 0 62 73">
            <path d="M31,72.52 C29.920893,72.5378221 28.854707,72.2833131 27.9,71.78 C22.8724403,68.7725906 18.2083211,65.1956473 14,61.12 C4.84,52.25 0,42.67 0,33.39 L0,14.39 C0.073533212,12.1862262 1.43122592,10.2298966 3.47,9.39 L27.84,0.49 C29.8964741,-0.160350684 32.1035259,-0.160350684 34.16,0.49 L58.53,9.42 C60.5687741,10.2598966 61.9264668,12.2162262 62,14.42 L62,33.42 C62,42.69 57.16,52.28 48,61.15 C43.7900658,65.2151454 39.126011,68.7819729 34.1,71.78 C33.145293,72.2833131 32.079107,72.5378221 31,72.52 L31,72.52 Z M31,2 C30.1624414,1.98286659 29.3278242,2.1045112 28.53,2.36 L4.16,11.3 C2.92260943,11.8496468 2.09114911,13.039097 2,14.39 L2,33.39 C2,54.56 28.61,69.89 28.88,70 C30.2180412,70.6370615 31.7719588,70.6370615 33.11,70 C33.39,69.89 60,54.55 60,33.39 L60,14.39 C59.9088509,13.039097 59.0773906,11.8496468 57.84,11.3 L33.47,2.36 C32.6720928,2.10486999 31.8375357,1.98323413 31,2 Z" id="Shape"></path>
            <path d="M38,28.43 L38,22.43 C38,20.220861 36.209139,18.43 34,18.43 L28,18.43 C25.790861,18.43 24,20.220861 24,22.43 L24,28.43 C21.752085,28.606604 20.0138553,30.4752009 20,32.73 L20,44 C20.0110215,46.4040543 21.9659268,48.3455392 24.37,48.34 L37.63,48.34 C40.0109518,48.3458616 41.9563199,46.4405583 42,44.06 L42,44.06 L42,32.73 C41.9861447,30.4752009 40.247915,28.606604 38,28.43 Z M28,20.43 L34,20.43 C35.1045695,20.43 36,21.3254305 36,22.43 L36,28.43 L26,28.43 L26,22.43 C25.9892513,21.8926708 26.1952102,21.3736261 26.5714543,20.9898571 C26.9476984,20.6060882 27.4625633,20.3898925 28,20.39 L28,20.43 Z M40,44 L40,44 C40.0800556,44.5826566 39.9072505,45.171748 39.52513,45.618829 C39.1430094,46.0659101 38.588015,46.328344 38,46.34 L24,46.34 C22.69,46.34 22,45.28 22,43.99 L22,32.73 C22.0052819,32.104082 22.259004,31.5059008 22.7053455,31.0670608 C23.151687,30.6282209 23.7540824,30.3846731 24.38,30.39 L37.63,30.39 C38.9295179,30.384447 39.9889989,31.4305168 40,32.73 L40,44 Z" id="Shape"></path>
            <path d="M31,33.39 C29.5479951,33.4012653 28.312491,34.4508126 28.0666014,35.8818903 C27.8207117,37.312968 28.6350306,38.7147186 30,39.21 L30,42.39 C30,42.9422847 30.4477153,43.39 31,43.39 C31.5522847,43.39 32,42.9422847 32,42.39 L32,39.21 C33.3649694,38.7147186 34.1792883,37.312968 33.9333986,35.8818903 C33.687509,34.4508126 32.4520049,33.4012653 31,33.39 L31,33.39 Z M31,37.39 C30.4477153,37.39 30,36.9422847 30,36.39 C30,35.8377153 30.4477153,35.39 31,35.39 C31.5522847,35.39 32,35.8377153 32,36.39 C32,36.9422847 31.5522847,37.39 31,37.39 Z" id="Shape"></path>
          </symbol>

          <symbol id="ic-contentExclusive" viewBox="0 0 62 29">
            <path fill-rule="nonzero" d="M58 .2c-2-.5-4.2.4-5.2 2.2-1 2-.7 4.2.8 5.7-2 1-4 2-6 2.6-6.3 2-12.3 3-18.2 3-5.6 0-10.8-1-15.4-3C12 10 9.8 9 7.8 8 9.2 7 9.8 4.8 9 3c-.7-1.8-2.4-3-4.3-3C2.7 0 1 1.2.3 3-.4 4.7 0 6.8 1.5 8l-.2.6V28c0 .5.3 1 .7 1h5.2c.4 0 .8-.5.8-1V13.8c14.5 6.5 31 6.5 45.5 0V28c0 .5.3 1 .7 1h5.2c.4 0 .8-.5.8-1V8.7c0-.2 0-.3-.2-.5 1-.8 1.5-2 1.5-3.3 0-2-1.4-4-3.5-4.5zm-1.2 1.4c1.8 0 3.2 1.4 3.2 3C60 6.5 58.6 8 56.8 8c-1.7 0-3-1.6-3-3.3 0-1.7 1.3-3 3-3zm-52.2 0c1.3 0 2.5.7 3 2 .4 1 .2 2.4-.7 3.3-1 .8-2.4 1-3.6.6-1.2-.5-2-1.6-2-3 0-1.6 1.5-3 3.2-3zm2 25.8H2.7v-18h3.7v18zM8 12V10c2 1 6.7 2.7 7 2.7 10.3 3.3 21.5 3.3 32 0 2.3-.8 4.4-1.7 6.5-2.7V12C39 18.8 22.5 18.8 8 12zm50.7-2.6v18H55v-18h3.7z"/>
          </symbol>

          <symbol id="ic-paywall" viewBox="0 0 16000 11830">
              <path d="M190 11810c-73-25-159-113-177-183-10-38-13-1114-13-5223 0-4614 2-5182 15-5228 27-93 109-168 215-200 49-15 552-16 5414-16h5361l105-106c375-378 774-617 1268-759 450-129 1104-129 1554 0 551 158 1016 458 1397 900 151 175 277 364 380 572 211 423 291 776 291 1278 0 282-23 492-75 700-131 514-398 973-781 1345-66 63-157 146-204 183-298 240-696 441-1064 536-110 29-309 66-386 73l-35 3-5 2955-5 2955-21 46c-42 90-118 155-206 177-35 9-1619 12-6510 11-6273 0-6465-1-6518-19zm6200-2100V8230H640v2960h5750V9710zm6410 0V8230H7040v2960h5760V9710zM3190 6400V5230H640v2340h2550V6400zm6400 0V5230H3840v2340h5750V6400zm3210 225c0-520-3-945-6-945-30 0-267-46-360-71-245-63-546-191-756-319l-96-60h-1342v2340h2560v-945zm695-1519c747-117 1387-584 1710-1251 109-225 173-427 212-670 25-154 25-526 0-680-120-751-578-1379-1242-1705-232-114-431-178-678-217-157-25-527-25-682 0-249 40-452 105-680 217-667 329-1122 953-1242 1705-25 157-25 527 0 680 53 318 159 607 314 857 375 607 999 999 1713 1077 118 13 455 5 575-13zM6390 3095V1610H640v2970h5750V3095zm4484 1473c-5-7-50-74-101-150-198-293-358-681-423-1027-109-582-38-1205 195-1708l34-73H7040v2970h1921c1533 0 1919-3 1913-12z"/><path d="M12977 4504c-4-4-7-106-7-226 0-166-3-220-12-222-7-2-52-11-99-20-232-43-514-175-666-313l-41-38 94-193 93-192 80 64c145 117 320 206 498 253 125 32 304 36 398 9 87-25 158-75 184-128 27-56 28-147 2-203-45-100-141-148-531-265-125-38-308-109-370-144-91-51-211-169-251-248-33-65-59-184-59-272 1-184 51-307 180-437 75-75 100-94 192-138 72-36 137-59 206-74l102-22 2-210 3-210 160-5c88-3 166-1 172 4 9 6 13 65 15 215l3 206 58 7c176 22 473 131 584 214l31 24-84 182c-47 100-89 187-95 194-7 9-38-3-122-47-124-64-286-122-405-145-90-17-238-19-306-4-174 39-243 173-161 315 46 81 147 134 418 219 413 130 527 189 652 335 51 60 73 99 101 181 27 79 27 311 0 390-34 101-79 173-156 250-118 119-254 190-432 227l-88 17-2 226-3 225-166 3c-91 1-168-1-172-4z"/>
          </symbol>

          <symbol id="ic-collection" viewBox="0 0 86 80">
            <path fill-rule="nonzero" d="M12.8 0c-.5 0-.8.5-.8 1v9H9h-.2c-.5 0-.8.5-.8 1v9H5h-.2c-.5 0-.8.5-.8 1v9H1 .8c-.5 0-.8.5-.8 1v48c0 .6.4 1 1 1h84c.6 0 1-.4 1-1V31c0-.5-.4-1-1-1h-3v-9c0-.5-.4-1-1-1h-3v-9c0-.5-.4-1-1-1h-3V1c0-.5-.4-1-1-1H13h-.2zM14 2h58v8H14V2zm-4 10h66v8H10v-8zM6 22h74v8H6v-8zM2 32h82v46H2V32z"/>
          </symbol>

          <symbol id="ic-plans" viewBox="0 0 481 446">
            <path d="M479.5 16c.7 0 1.2.5 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2c-.7 0-1.2-.6-1.2-1.2V17.2c0-.7.6-1.2 1.2-1.2h316.3zM163.2 97.6c-.7 0-1.2-.5-1.2-1.2V68.2c0-.7.6-1.2 1.2-1.2h157.5c.7 0 1.2.6 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2zM479.5 182c.7 0 1.2.5 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2c-.7 0-1.2-.6-1.2-1.2v-28.2c0-.7.6-1.2 1.2-1.2h316.3zm-316.3 81.6c-.7 0-1.2-.5-1.2-1.2v-28.2c0-.7.6-1.2 1.2-1.2h157.5c.7 0 1.2.6 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2zM479.5 347c.7 0 1.2.5 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2c-.7 0-1.2-.6-1.2-1.2v-28.2c0-.7.6-1.2 1.2-1.2h316.3zm-158.8 52c.6 0 1.1.5 1.2 1.2v28.2c0 .7-.6 1.2-1.2 1.2H163.2c-.7 0-1.2-.6-1.2-1.2v-28.2c0-.7.6-1.2 1.2-1.2h157.5zM51.9 60.4L112.6 0l26.3 26.5-60.6 60.4-26.5 26.3-26.4-26.5L0 61.2l26.5-26.4 25.4 25.6zm0 166l60.7-60.4 26.3 26.5-60.6 60.4-26.5 26.3-26.4-26.5L0 227.2l26.5-26.4 25.4 25.6zm0 166l60.7-60.4 26.3 26.5-60.6 60.3-26.5 26.4-26.4-26.5L0 393.2l26.5-26.4 25.4 25.6z" fill="#000" fill-rule="nonzero"/>
          </symbol>

          <symbol id="ic-newsletter" viewBox="0 0 95 96">
            <path d="M94.4 87.6V0H14v52.1H0v35c0 4.5 3.7 8.2 8.2 8.2.6 0 1.2-.1 1.7-.2h77c4.1 0 7.5-3.4 7.5-7.5zM3 87.1v-32h10.3v32c0 2.9-2.3 5.2-5.2 5.2-2.8-.1-5.1-2.4-5.1-5.2zm13.9 2.5c.1-.7.1-1.5.1-2.1V3h74.4v84.6c0 2.5-2 4.5-4.5 4.5H16c.5-.8.8-1.6.9-2.5z"/>
            <path d="M28 47h51.2v3H28zM28 60h51.2v3H28zM28 72h51.2v3H28zM54.6 19H28v19.4h26.6V19zm-3 16.4H31V22h20.6v13.4zM60 22h19v3H60zM60 33h19v3H60z"/>
          </symbol>

          <symbol id="ic-panels" viewBox="0 0 98 80">
            <path d="M6.8 79.5h84.4c3.7 0 6.8-3 6.8-6.8V7.2c0-3.7-3-6.8-6.8-6.8H6.8C3.1.4 0 3.4 0 7.2v65.5c0 3.8 3.1 6.8 6.8 6.8zM91.2 76H6.8c-1.8 0-3.3-1.5-3.3-3.3V22.9h91v49.9c0 1.8-1.5 3.2-3.3 3.2zM6.8 4h84.4c1.8 0 3.3 1.5 3.3 3.3v12.1h-91V7.2C3.5 5.4 5 4 6.8 4zm3.2 8.9c-.3-.3-.5-.8-.5-1.2 0-.4.2-.9.5-1.2.7-.6 1.8-.6 2.5 0 .3.3.5.8.5 1.2 0 .4-.2.9-.5 1.2-.3.3-.8.5-1.2.5-.4 0-1-.2-1.3-.5zm9.4 0c-.3-.3-.5-.8-.5-1.2 0-.4.2-.9.5-1.2.6-.6 1.8-.6 2.5 0 .3.3.5.8.5 1.2 0 .4-.2.9-.5 1.2-.3.3-.8.5-1.2.5-.4 0-1-.2-1.3-.5zm9.5 0c-.3-.3-.5-.8-.5-1.2 0-.4.2-.9.5-1.2.7-.6 1.8-.6 2.5 0 .3.3.5.8.5 1.2 0 .4-.2.9-.5 1.2-.3.3-.8.5-1.2.5-.4 0-1-.2-1.3-.5zm25.2 17H43.9c-1 0-1.8.8-1.8 1.8v36.4c0 1 .8 1.8 1.8 1.8h10.3c1 0 1.8-.8 1.8-1.8V31.7c-.1-1-.9-1.8-1.9-1.8zm-1.7 36.4h-6.8V33.4h6.8v32.9zM75.3 43H65c-1 0-1.8.8-1.8 1.8v23.4c0 1 .8 1.8 1.8 1.8h10.3c1 0 1.8-.8 1.8-1.8V44.7c-.1-1-.8-1.7-1.8-1.7zm-1.8 23.3h-6.8V46.5h6.8v19.8zM33 48.9H22.7c-1 0-1.8.8-1.8 1.8v17.4c0 1 .8 1.8 1.8 1.8H33c1 0 1.8-.8 1.8-1.8V50.7c-.1-1-.9-1.8-1.8-1.8zm-1.8 17.4h-6.8V52.4h6.8v13.9z" fill="#000" fill-rule="nonzero"/>
          </symbol>

          <symbol id="ic-puzzle" viewBox="0 0 45 45">
            <path d="M39.432.438H5.568c-2.829 0-5.13 2.301-5.13 5.13v33.864c0 2.829 2.301 5.131 5.13 5.131h33.864c2.829 0 5.131-2.302 5.131-5.131V5.568c0-2.829-2.302-5.13-5.131-5.13zm3.631 5.13v16.194h-7.542c-.004 0-.007.002-.01.002-.093.001-.181.019-.267.054-.009.004-.019.007-.027.011-.072.033-.137.077-.197.133-.017.016-.032.031-.048.047-.022.025-.053.042-.072.071-.021.03-.024.063-.04.095s-.029.064-.041.098c-.018.057-.029.112-.034.17-.002.023-.014.044-.014.068 0 .024.012.044.014.067.005.044.014.085.025.128.017.061.038.116.068.169.013.021.027.041.042.062.047.066.102.122.167.17.006.004.008.01.014.014.967.654 1.544 1.739 1.544 2.904 0 1.93-1.57 3.5-3.5 3.5s-3.5-1.57-3.5-3.5c0-1.161.574-2.244 1.535-2.897.016-.011.022-.026.037-.038.048-.037.088-.079.125-.127.025-.033.048-.064.067-.1.024-.044.041-.091.056-.14.015-.048.025-.095.029-.145.003-.022.014-.042.014-.065 0-.024-.012-.045-.014-.068-.005-.054-.016-.104-.032-.157-.014-.044-.03-.084-.052-.125-.014-.025-.017-.052-.032-.076-.016-.023-.039-.035-.057-.056-.026-.032-.055-.059-.087-.085-.046-.04-.094-.073-.147-.1-.028-.014-.058-.025-.089-.035-.064-.022-.128-.036-.196-.04-.016-.001-.028-.009-.044-.009H23.25v-5.757c.809.537 1.765.839 2.764.839 2.757 0 5-2.243 5-5s-2.243-5-5-5c-1 0-1.955.302-2.764.839V1.938h16.182c2.002 0 3.631 1.628 3.631 3.63zM5.568 1.938H21.75v7.53c0 .004.002.008.002.012.001.091.019.177.053.262.004.011.008.021.013.031.033.072.077.135.132.195.016.017.031.033.047.048.026.023.042.053.072.073.03.02.063.024.094.039.033.017.065.03.1.042.056.018.11.029.167.034.024.002.045.014.07.014.024 0 .045-.012.069-.014.043-.004.083-.013.125-.025.061-.017.116-.038.17-.068.022-.013.042-.028.063-.043.064-.046.119-.1.166-.163.005-.007.012-.01.017-.017.653-.967 1.738-1.544 2.903-1.544 1.93 0 3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5c-1.161 0-2.244-.574-2.897-1.535-.011-.015-.026-.023-.038-.037-.037-.047-.079-.087-.127-.125-.033-.025-.064-.049-.101-.068-.045-.024-.091-.042-.141-.056-.048-.015-.094-.024-.144-.029-.023-.002-.043-.013-.066-.013-.024 0-.045.012-.069.014-.053.004-.104.015-.156.031-.043.014-.083.03-.123.052-.025.013-.053.016-.077.032-.023.016-.036.04-.056.058-.032.027-.059.055-.085.087-.039.046-.071.092-.097.145-.016.031-.027.062-.038.095-.021.062-.034.123-.038.188-.001.017-.01.031-.01.048v7.519h-5.745c.537-.809.839-1.765.839-2.764 0-2.757-2.243-5-5-5s-5 2.243-5 5c0 1 .302 1.955.839 2.764H1.938V5.568c0-2.002 1.628-3.63 3.63-3.63zm-3.63 37.494V23.25h7.45c.027.003.053.012.08.012.097 0 .189-.031.279-.068.005-.002.01-.001.015-.003.059-.025.106-.066.157-.106.04-.03.077-.061.11-.098.018-.021.045-.031.061-.055.02-.03.024-.063.04-.095.017-.032.029-.064.041-.098.019-.057.03-.112.035-.17.002-.024.014-.044.014-.069 0-.024-.012-.044-.014-.068-.005-.043-.013-.084-.025-.126-.017-.061-.038-.117-.069-.171-.013-.021-.026-.041-.041-.061-.047-.066-.102-.122-.167-.17-.005-.004-.008-.01-.014-.014-.967-.654-1.544-1.74-1.544-2.904 0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5c0 1.161-.574 2.244-1.535 2.897-.015.01-.022.026-.036.037-.048.038-.089.081-.127.13-.024.032-.046.063-.065.097-.025.046-.042.093-.058.145-.014.047-.023.092-.028.141-.002.023-.014.043-.014.067 0 .025.012.046.014.07.004.053.015.103.031.154.014.044.031.085.053.126.013.024.016.052.032.075.015.022.039.035.056.055.028.033.057.061.089.088.045.037.091.069.143.096.031.016.063.027.096.038.063.021.124.034.189.038.016.001.03.01.047.01h7.508v5.745c-.809-.537-1.765-.839-2.764-.839-2.757 0-5 2.243-5 5s2.243 5 5 5c1 0 1.955-.303 2.764-.84v5.746H5.568c-2.002.001-3.63-1.628-3.63-3.63zm37.494 3.631H23.238v-7.53c0-.003-.002-.006-.002-.01-.001-.093-.02-.181-.054-.267-.004-.01-.007-.018-.011-.026-.033-.073-.077-.138-.134-.198-.016-.017-.03-.032-.046-.048-.026-.022-.042-.053-.072-.072-.03-.021-.064-.024-.095-.04-.032-.016-.063-.029-.097-.041-.058-.019-.113-.03-.172-.034-.023-.002-.043-.014-.067-.014-.023 0-.043.011-.065.014-.046.004-.088.014-.132.026-.059.017-.112.037-.164.066-.023.014-.044.028-.066.045-.065.046-.12.101-.167.165-.004.005-.01.008-.014.014-.654.967-1.74 1.544-2.904 1.544-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5c1.161 0 2.244.574 2.897 1.535.01.015.026.022.038.037.038.048.081.089.129.126.032.024.063.047.097.065.046.025.093.042.144.058.047.015.094.024.143.028.023.003.042.014.065.014.024 0 .044-.012.067-.014.055-.005.106-.016.16-.032.043-.014.083-.03.122-.052.025-.014.052-.016.076-.032.023-.016.035-.039.055-.057.032-.027.06-.056.087-.088.038-.046.071-.092.097-.145.016-.03.027-.061.038-.094.021-.063.034-.124.038-.19.001-.017.01-.03.01-.047v-7.508h5.745c-.537.809-.839 1.765-.839 2.764 0 2.757 2.243 5 5 5s5-2.243 5-5c0-.999-.303-1.955-.84-2.764h5.758v16.17c0 2.003-1.629 3.632-3.631 3.632z" fill="#000" fill-rule="nonzero"/>
          </symbol>

          <symbol viewBox="0 0 24 24" id="ic-editor">
            <path d="M2.006 24C.9 24 0 23.101 0 21.994L.002 5.005C.002 3.899.903 3 2.008 3h9.994v1H2.008c-.554 0-1.006.451-1.006 1.006L1 21.994C1 22.549 1.452 23 2.006 23l16.988-.002c.555 0 1.006-.451 1.006-1.006v-9.994h1v9.994c0 1.106-.899 2.006-2.006 2.006L2.006 24z"/><path d="M6.098 18.49l-.588-.588.94-4.702c.059-.293.201-.558.411-.768L18.315.978c.628-.629 1.464-.975 2.354-.975 1.835 0 3.328 1.493 3.328 3.329 0 .889-.346 1.725-.975 2.354L11.568 17.139c-.208.209-.473.352-.767.411l-4.703.94zM20.669 1.002c-.613 0-1.213.249-1.646.682L7.568 13.14c-.07.069-.118.158-.137.257l-.793 3.966 3.967-.793c.098-.02.186-.067.255-.137L22.315 4.978c.439-.44.682-1.025.682-1.646 0-1.285-1.044-2.33-2.328-2.33z"/>
          </symbol>

          <!-- <symbol id="ic-mobile" viewBox="0 0 54 100">
            <path d="M2 8.01437944V91.9856206C2 95.3080126 4.6860428 98 7.9969413 98h38.0061174C49.3112943 98 52 95.3064918 52 91.9856206V8.01437944C52 4.6919874 49.3139572 2 46.0030587 2H7.9969413C4.6887057 2 2 4.69350823 2 8.01437944zm-2 0C0 3.5881599 3.5849106 0 7.9969413 0h38.0061174C50.4196474 0 54 3.58853654 54 8.01437944V91.9856206C54 96.4118401 50.4150894 100 46.0030587 100H7.9969413C3.5803526 100 0 96.4114635 0 91.9856206V8.01437944zM27 93c3.3137085 0 6-2.6862915 6-6s-2.6862915-6-6-6-6 2.6862915-6 6 2.6862915 6 6 6zm0-2c-2.209139 0-4-1.790861-4-4s1.790861-4 4-4 4 1.790861 4 4-1.790861 4-4 4zm7-85H22c-.5522847 0-1 .44771525-1 1s.4477153 1 1 1h12c.5522847 0 1-.44771525 1-1s-.4477153-1-1-1zM17.2928932 7.70710678c.3905243.3905243 1.0236893.3905243 1.4142136 0 .3905243-.3905243.3905243-1.02368927 0-1.41421356-.3905243-.3905243-1.0236893-.3905243-1.4142136 0-.3905243.3905243-.3905243 1.02368927 0 1.41421356z" fill="#000" fill-rule="nonzero"/>
          </symbol> -->

           <symbol id="ic-mobile" viewBox="0 0 866 763">
             <path d="M449.066 98.127c18.485 0 33.523-15.038 33.523-33.523 0-18.485-15.038-33.523-33.523-33.523-18.484 0-33.522 15.038-33.522 33.523 0 18.485 15.038 33.523 33.522 33.523zm0-47.046c7.457 0 13.523 6.066 13.523 13.523s-6.066 13.523-13.523 13.523-13.522-6.066-13.522-13.523 6.066-13.523 13.522-13.523zM492.089 692.072H388.594c-5.523 0-10 4.478-10 10s4.477 10 10 10h103.495c5.522 0 10-4.478 10-10s-4.478-10-10-10zM165.86 173.86c16.047 0 29.102-13.055 29.102-29.102 0-16.046-13.055-29.101-29.102-29.101-16.046 0-29.101 13.055-29.101 29.101 0 16.047 13.054 29.102 29.101 29.102zm0-38.203c5.019 0 9.102 4.083 9.102 9.101 0 5.018-4.083 9.102-9.102 9.102s-9.101-4.083-9.101-9.102 4.082-9.101 9.101-9.101zM200.796 652.404h-84.042c-5.523 0-10 4.478-10 10s4.477 10 10 10h84.042c5.523 0 10-4.478 10-10s-4.477-10-10-10z"/><path d="M812.1 90.635H644.446V64.189c0-35.247-28.675-63.922-63.922-63.922h-269.05c-35.247 0-63.921 28.675-63.921 63.922v26.446H54.13c-29.658 0-53.786 24.128-53.786 53.786v515.331c0 29.658 24.128 53.787 53.786 53.787h195.155c6.672 28.165 32.013 49.189 62.189 49.189h269.05c30.176 0 55.517-21.024 62.189-49.189H812.1c29.658 0 53.787-24.129 53.787-53.787V144.421c0-29.657-24.129-53.786-53.787-53.786zm0 20c18.63 0 33.787 15.156 33.787 33.786v31.749h-201.44v-65.535H812.1zM247.553 604.901H20.344V196.17h227.208l.001 408.731zm20-479.299h356.894v507.974H267.553V125.602zm376.894 70.568h201.44v408.732h-201.44V196.17zM311.474 20.267h269.05c24.219 0 43.922 19.703 43.922 43.922v41.413H267.553V64.189c0-24.219 19.703-43.922 43.921-43.922zM54.13 110.635h193.422v65.535H20.344v-31.749c0-18.629 15.156-33.786 33.786-33.786zM20.344 659.752v-34.85h227.208v68.637H54.13c-18.63 0-33.786-15.157-33.786-33.787zm560.18 82.977h-269.05c-24.218 0-43.921-19.703-43.921-43.922v-45.231h356.894v45.231c-.001 24.218-19.704 43.922-43.923 43.922zm231.576-49.19H644.446v-68.637h201.44v34.85c.001 18.63-15.157 33.787-33.786 33.787z"/><path d="M705.352 173.86c16.047 0 29.102-13.055 29.102-29.102 0-16.046-13.055-29.101-29.102-29.101s-29.102 13.055-29.102 29.101c0 16.047 13.055 29.102 29.102 29.102zm0-38.203c5.019 0 9.102 4.083 9.102 9.101 0 5.018-4.083 9.102-9.102 9.102s-9.102-4.083-9.102-9.102 4.083-9.101 9.102-9.101zM740.287 652.404h-84.041c-5.522 0-10 4.478-10 10s4.478 10 10 10h84.041c5.522 0 10-4.478 10-10s-4.477-10-10-10z"/>

           </symbol>

          <symbol id="ic-responsive" viewBox="0 0 92 74">
            <path d="M41.2 52.6c-.4.4-.6 1-.6 1.6 0 .6.2 1.2.7 1.6.4.4 1 .6 1.6.6.6 0 1.2-.2 1.6-.6.4-.4.6-1 .6-1.6 0-.6-.2-1.2-.6-1.6-.9-.8-2.4-.8-3.3 0z" fill="#000" fill-rule="nonzero"/>
            <path d="M82 .7H3.6C1.8.7.4 2.1.4 3.9v52.6c0 1.8 1.4 3.2 3.2 3.2h31.5v11h-12c-.6 0-1.1.5-1.1 1.1 0 .6.5 1.1 1.1 1.1h38.6c-.4-.6-.6-1.3-.7-2.1H50.5v-11H61v-2.1H3.6c-.6 0-1.1-.5-1.1-1.1V51H61v-2.1H2.6v-45c0-.6.5-1.1 1.1-1.1H82c.6 0 1.1.5 1.1 1.1v20.9h2.1V3.9c0-1.7-1.4-3.2-3.2-3.2zm-44.8 59h11.2v11H37.2v-11z" fill="#000" fill-rule="nonzero"/>
            <path d="M88.4 73.3H66.3c-1.8 0-3.2-1.4-3.2-3.2v-40c0-1.8 1.4-3.2 3.2-3.2h22.1c1.8 0 3.2 1.4 3.2 3.2v40c0 1.7-1.5 3.2-3.2 3.2zM66.3 29.1c-.6 0-1.1.5-1.1 1.1v40c0 .6.5 1.1 1.1 1.1h22.1c.6 0 1.1-.5 1.1-1.1v-40c0-.6-.5-1.1-1.1-1.1H66.3z" fill="#000" fill-rule="nonzero"/>
            <path d="M80.4 32.9h-6.1c-.6 0-1.1-.5-1.1-1.1 0-.6.5-1.1 1.1-1.1h6.1c.6 0 1.1.5 1.1 1.1-.1.7-.5 1.1-1.1 1.1z" fill="#000" fill-rule="nonzero"/>
            <circle stroke="#000" cx="77.5" cy="66.5" r="1.5"/>
          </symbol>

          <symbol id="ic-journal"  viewBox="0 0 35 33">
              <path fill="#6B7C93" fill-rule="nonzero" d="M6.7307686 0c-.2934166 0-.4502207.2661344-.4487179.4487176v8.5256351H.4487179C.1550096 8.9788399.0033968 9.2100641 0 9.4230704v19.2948808c0 1.9809538 1.608788 3.5897411 3.589743 3.5897411h27.8205135C33.3912116 32.3076923 35 30.698905 35 28.7179512V.4487176C34.9999776.2137691 34.7862218.0000449 34.5512821 0H6.7307686zm.4487179.8974353h26.9230776v27.8205159c0 1.4993003-1.1930064 2.6923058-2.6923076 2.6923058H5.8894225c.772401-.6586726 1.290064-1.5988258 1.290064-2.6923058V.8974353zm4.0384615 3.5897411c-.2884494.0130128-.4383122.2462562-.448718.4487176v6.2820469c.0000225.2349486.2137782.4487177.448718.4487177h8.9743587c.2349398 0 .4486955-.2137691.448718-.4487177V4.935894c-.0000225-.2349485-.2137782-.4486728-.448718-.4487176H11.217948zm.4487179.8974352h8.0769229v5.3846117h-8.0769229V5.3846116zm13.0128202 0c-.2478179 0-.4487179.2008909-.4487179.4487177 0 .2478267.2009.4487176.4487179.4487176h5.3846166c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177h-5.3846166zM.8974354 9.871788h5.3846153v18.8461632c0 1.4993003-1.1930064 2.6923058-2.6923077 2.6923058-1.4993012 0-2.6923076-1.1930055-2.6923076-2.6923058V9.871788zm23.7820507 0c-.2478179 0-.4487179.2008909-.4487179.4487177 0 .2478267.2009.4487176.4487179.4487176h5.3846166c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177h-5.3846166zM11.217948 15.2563772c-.247818 0-.448718.2008909-.448718.4487177 0 .2478267.2009.4487176.448718.4487176h18.8461547c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177H11.217948zm9.8717946 4.4871764c-.2884494.0130128-.4383122.2462562-.4487179.4487176v6.2820918c.0000224.2349486.2137782.4487177.4487179.4487177h8.9743601c.2349397 0 .4486955-.2137691.4487179-.4487177v-6.2820918c-.0000224-.2349485-.2137782-.4487176-.4487179-.4487176h-8.9743601zm-9.8717946.8974353c-.247818 0-.448718.2008909-.448718.4487176 0 .2478268.2009.4487625.448718.4487625h5.3846152c.247818 0 .448718-.2009357.448718-.4487625 0-.2478267-.2009-.4487176-.448718-.4487176H11.217948zm10.3205125 0h8.0769243v5.3846565h-8.0769243v-5.3846565zM11.217948 25.1282101c-.247818 0-.448718.2008909-.448718.4487177 0 .2478267.2009.4487176.448718.4487176h5.3846152c.247818 0 .448718-.2008909.448718-.4487176 0-.2478268-.2009-.4487177-.448718-.4487177H11.217948z"/>
          </symbol>

          <symbol id="ic-magazine" viewBox="0 0 359 325">
            <path d="M3.5224.0313C1.2578.3355.0296 2.4083 0 4.1988V304.261c.0543 2.0143 1.774 3.8488 3.783 4.0376l175.3254 16.67c.259.0418.5227.0418.7832 0l175.3255-16.67c2.009-.1875 3.7287-2.0233 3.783-4.0375V4.199c0-2.3188-2.2534-4.3847-4.566-4.1675L179.5 16.7013 4.566.0314c-.3632-.0417-.7205-.0417-1.0436 0zM8 9l167 15.9018V317L8 301.0986V9zm343 0v292.0986L184 317V24.9018L351 9zM50.574 54.0053c-2.9155-.1334-4.5493 2.2574-4.574 4.1703v108.428c.0544 2.0154 1.7773 3.8512 3.7896 4.04l83.6363 8.3407c2.2736.2127 4.5125-1.7636 4.574-4.0402V66.5163c0-2.0588-1.7342-3.9768-3.7896-4.1703L50.574 54.0052zM54 63l75 7.5835V171l-75-7.4526V63zm255.68 8.0026c-.1758.0423-.3516.076-.5233.131L225.415 79.578c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zm0 58c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zm0 58c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zM46 208.3576c.0915 1.9835 1.7166 3.7765 3.643 4.0212l83.1904 8.5115c2.3148.5924 4.924-1.295 5.1503-3.7255.2288-2.43-1.9874-4.7877-4.37-4.6533L50.4232 204c-2.9374 0-4.3928 2.193-4.4232 4.3575zm263.68 37.645c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zM46 250.3576c.0915 1.9835 1.7166 3.7765 3.643 4.0212l83.1904 8.5115c2.3148.5924 4.924-1.295 5.1503-3.7255.2288-2.43-1.9874-4.7877-4.37-4.6533L50.4232 246c-2.9374 0-4.1566 2.354-4.4232 4.3575z"/>
          </symbol>

          <symbol id="ic-governament" viewBox="0 0 450 388">
            <path d="M224.1824.049c-.703.1353-1.371.4137-1.9622.8177L28.6156 121.082c-1.5207.954-2.4465 2.6208-2.4528 4.416v26.333c.0003 2.8905 2.3428 5.2336 5.2325 5.234h36.628v157.016h-36.628c-.1634-.0078-.327-.0078-.4905 0-2.6966.254-4.7537 2.5245-4.742 5.2337v20.9355H5.2326c-2.8898.0003-5.2323 2.3434-5.2326 5.234v36.637c.0003 2.8904 2.3428 5.2335 5.2326 5.2338h439.5348c2.8898-.0003 5.2323-2.3434 5.2326-5.234v-36.637c-.0003-2.8904-2.3428-5.2335-5.2326-5.2338h-20.9302v-20.9355c-.0003-2.8904-2.3428-5.2336-5.2325-5.2338h-78.4884V157.065h31.3953v130.8465c-.0267 1.8875.9648 3.6432 2.5947 4.5948 1.63.9515 3.6458.9515 5.2758 0 1.63-.9516 2.6214-2.7073 2.5947-4.5948V157.065h36.628c2.8897-.0004 5.2322-2.3435 5.2325-5.234v-26.333c-.0063-1.7953-.932-3.462-2.4528-4.416L227.7798.8667c-1.06-.7004-2.3388-.991-3.5974-.8178zM225 11.498l188.372 116.9442v18.155H36.628v-18.155L225 11.498zm0 35.6557c-17.2772 0-31.3953 14.1217-31.3953 31.4032 0 17.2814 14.118 31.403 31.3953 31.403 17.2772 0 31.3953-14.1216 31.3953-31.403 0-17.2816-14.118-31.4033-31.3953-31.4033zm0 10.4677c11.6214 0 20.9302 9.311 20.9302 20.9355 0 11.6242-9.3088 20.9353-20.9302 20.9353s-20.9302-9.311-20.9302-20.9354c0-11.6245 9.3088-20.9356 20.9302-20.9356zM78.4884 157.065h31.3953v157.016H78.4884V157.065zm41.8604 0h78.4884v157.016h-78.4884V157.065zm88.9535 0h31.3954v157.016h-31.3954V157.065zm41.8605 0h78.4884v157.016h-78.4884V157.065zM36.6278 324.5485h376.7443v20.9355c.0004 2.8905 2.343 5.2336 5.2327 5.234h20.9302v26.1693H10.465V350.718h20.9303c2.8898-.0004 5.2323-2.3435 5.2326-5.234v-20.9354z"/>
          </symbol>


        </svg>

      <script src="../public/solution.js"></script>

    </body>


</html>
