.controlers-video{
  position: relative;
  margin: 40px auto;
  width: 100%;
  max-width: 1024px;
  padding: 20px 10px;
  border-radius: 5px;
  background: $cWhite;

  .part{
    position: relative;
    width: 33.333%;
    padding: 0 20px;
    cursor: pointer;

    &:hover{

      h4{
        color:$c1;
      }

      svg{
        fill:$c1;
      }

    }

  }

  .current{

    h4{
      color:$c1;
    }

    svg{
      fill:$c1;

    }
  }

  .part:not(:nth-child(3)){
    &:after{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 2px;
      content: "";
      background: #F6F9FC;
    }
  }

  .marker{
    @extend %marker;
    background: $cWhite;
    transform: rotate(45deg) translate3d(500%, -500%, 0);
    transition: transform 0.2s $transitionss;
  }

  &.showing-0 .marker{
    transform: rotate(45deg) translate3d(500%, -500%, 0)
  }

  &.showing-1 .marker{
    transform: rotate(45deg) translate3d(1450%, -1450%, 0)
  }

  &.showing-2 .marker{
    transform: rotate(45deg) translate3d(2400%, -2400%, 0)
  }


  .icon{
    fill: $c4;
    height: 39px;
    width: 40px;
  }

 h4{
   margin: 5px 0;
   color: $c4;
   font-size: em(18px);
   text-transform: uppercase;
 }

 p{
   margin: 5px 0;
   font-size: em(13px);
   color: $c4;
 }

}

.videos-wrp{
  position: relative;
  margin: 0 auto;
  overflow: hidden;
  max-width: 1024px;
  background: #6B7C93;
  border-width: 38px 38px 0;
  border-style:solid;
  border-color:  $c4;
  border-radius: 38px 38px 0 0;
  font-size: 0;

  video{
    margin: 0;
    width: 100%;
    height: auto;
  }
}
