<html>
	<head>
		<meta charset='utf-8'>

		<title>Seu bebê na capa</title>

		<link href='css/jquery.guillotine.css' media='all' rel='stylesheet'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">


		<link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
		<link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.ui.rotatable/1.0.1/jquery.ui.rotatable.css">
		<title>Seu bebê na capa</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,700i" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
	  <link href="public/style.css" rel="stylesheet">

	</head>
	<body>

		<svg style="display: none;">
			<symbol viewBox="615 1117 12 17" id="download">
		    <path d="M625.658436,1124.29716 L621.760169,1128.33658 L621.760169,1117.81469 C621.760169,1117.36451 621.407774,1117 620.973901,1117 C620.539669,1117 620.187874,1117.36463 620.187874,1117.81481 L620.187874,1128.3367 L616.342089,1124.35204 C616.035106,1124.03371 615.537488,1124.03371 615.230506,1124.35204 C614.923165,1124.67012 614.923165,1125.18585 615.230506,1125.50405 L620.41805,1130.87896 C620.436024,1130.89808 620.455674,1130.91609 620.475684,1130.93334 C620.514986,1130.96326 620.526009,1130.97282 620.537153,1130.98077 C620.548775,1130.98859 620.560158,1130.99492 620.571422,1131.00237 C620.615156,1131.02832 620.627019,1131.03378 620.638881,1131.03962 C620.650504,1131.0452 620.661647,1131.05092 620.67279,1131.05601 C620.684533,1131.06097 620.696275,1131.06494 620.708138,1131.06904 C620.720599,1131.07376 620.732941,1131.07873 620.745522,1131.08257 C620.757624,1131.0863 620.769127,1131.08903 620.781109,1131.09213 C620.79405,1131.09499 620.806751,1131.09933 620.819931,1131.10182 C620.83371,1131.10442 620.84761,1131.10591 620.861389,1131.10852 C620.947541,1131.11895 620.999663,1131.11895 621.051186,1131.11374 C621.099474,1131.10591 621.113733,1131.10492 621.127033,1131.10182 C621.140094,1131.09921 621.153034,1131.09499 621.165855,1131.09213 C621.178077,1131.08903 621.1897,1131.0863 621.201682,1131.08257 C621.214263,1131.07873 621.226485,1131.07376 621.239066,1131.06904 C621.251288,1131.06532 621.262431,1131.06134 621.274413,1131.05601 C621.285916,1131.05092 621.297299,1131.0452 621.308323,1131.03962 C621.320305,1131.03366 621.332167,1131.0282 621.34391,1131.02137 C621.387285,1130.99492 621.398668,1130.98872 621.409931,1130.98077 C621.421434,1130.97282 621.432577,1130.96326 621.443601,1130.95519 C621.501355,1130.90802 621.528914,1130.87909 621.554675,1130.85016 C621.563782,1130.84184 626.769658,1125.44967 626.769658,1125.44967 C627.076761,1125.13085 627.076761,1124.61512 626.769778,1124.29716 C626.462916,1123.97909 625.965058,1123.97909 625.658436,1124.29716 Z M616.411765,1133.23529 C616.411765,1132.84545 616.72764,1132.52941 617.11659,1132.52941 L624.88341,1132.52941 C625.272674,1132.52941 625.588235,1132.84273 625.588235,1133.23529 C625.588235,1133.62514 625.27236,1133.94118 624.88341,1133.94118 L617.11659,1133.94118 C616.727326,1133.94118 616.411765,1133.62786 616.411765,1133.23529 Z" id="Combined-Shape" stroke="none" fill="#000000" fill-rule="evenodd"></path>
			</symbol>

			<symbol viewBox="1141 541 17 31" id="arrow-to-right">
	      <path d="M1142.68506,542 C1142.40761,542.000073 1142.15787,542.168242 1142.05347,542.425298 C1141.94906,542.682353 1142.01082,542.977035 1142.20965,543.170543 L1155.36394,556.32484 L1142.20965,569.479137 C1142.03153,569.650149 1141.95978,569.904092 1142.02207,570.143028 C1142.08436,570.381965 1142.27095,570.568559 1142.50989,570.630848 C1142.74883,570.693137 1143.00277,570.621387 1143.17378,570.44327 L1157.29221,556.32484 L1143.17378,542.20641 C1143.04541,542.074456 1142.86915,542.000011 1142.68506,542 L1142.68506,542 Z" id="Shape" stroke="#FC3868" stroke-width="1" fill="#FC3868" fill-rule="evenodd"></path>
	    </symbol>

			<symbol viewBox="0 0 21 21" id="drag">
		    <path d="M20.5655625,9.5405625 L17.968125,6.943125 C17.7148125,6.68915625 17.4109687,6.5625 17.0625,6.5625 C16.282875,6.5625 15.75,7.22925 15.75,7.875 C15.75,8.213625 15.8720625,8.5220625 16.130625,8.780625 L16.5375,9.1875 L11.8125,9.1875 L11.8125,4.4625 L12.219375,4.869375 C12.4779375,5.1279375 12.786375,5.25 13.125,5.25 C13.77075,5.25 14.4375,4.71646875 14.4375,3.9375 C14.4375,3.58903125 14.3108437,3.2851875 14.056875,3.031875 L11.4495938,0.4239375 C11.20875,0.18309375 10.9784062,0 10.5,0 C10.0215938,0 9.75515625,0.2191875 9.53990625,0.4344375 L6.943125,3.031875 C6.68915625,3.2851875 6.5625,3.58903125 6.5625,3.9375 C6.5625,4.717125 7.22925,5.25 7.875,5.25 C8.213625,5.25 8.5220625,5.1279375 8.780625,4.869375 L9.1875,4.4625 L9.1875,9.1875 L4.4625,9.1875 L4.869375,8.780625 C5.1279375,8.5220625 5.25,8.213625 5.25,7.875 C5.25,7.22925 4.71646875,6.5625 3.9375,6.5625 C3.58903125,6.5625 3.2851875,6.68915625 3.031875,6.943125 L0.4344375,9.5405625 C0.2191875,9.7558125 0,10.0215938 0,10.5 C0,10.9784062 0.18309375,11.20875 0.4239375,11.4495938 L3.031875,14.056875 C3.2851875,14.3108437 3.58903125,14.4375 3.9375,14.4375 C4.717125,14.4375 5.25,13.77075 5.25,13.125 C5.25,12.786375 5.1279375,12.4779375 4.869375,12.219375 L4.4625,11.8125 L9.1875,11.8125 L9.1875,16.5375 L8.780625,16.130625 C8.5220625,15.8720625 8.213625,15.75 7.875,15.75 C7.22925,15.75 6.5625,16.2835312 6.5625,17.0625 C6.5625,17.4109687 6.68915625,17.7148125 6.943125,17.968125 L9.53990625,20.5655625 C9.75515625,20.7808125 10.0215938,21 10.5,21 C10.9784062,21 11.20875,20.8169062 11.4495938,20.5760625 L14.056875,17.968125 C14.3108437,17.7148125 14.4375,17.4109687 14.4375,17.0625 C14.4375,16.282875 13.77075,15.75 13.125,15.75 C12.786375,15.75 12.4779375,15.8720625 12.219375,16.130625 L11.8125,16.5375 L11.8125,11.8125 L16.5375,11.8125 L16.130625,12.219375 C15.8720625,12.4779375 15.75,12.786375 15.75,13.125 C15.75,13.77075 16.2835312,14.4375 17.0625,14.4375 C17.4109687,14.4375 17.7148125,14.3108437 17.968125,14.056875 L20.5760625,11.4495938 C20.8169062,11.20875 21,10.9784062 21,10.5 C21,10.0215938 20.7808125,9.7558125 20.5655625,9.5405625 Z" id="Shape" stroke="none" fill="#000000" fill-rule="evenodd"></path>
			</symbol>

			<symbol viewBox="328 15 21 19" id="sharer">
		    <path d="M345.014859,27.3824998 C344.071033,27.3824998 343.222106,27.7795657 342.61936,28.4132829 L335.576602,24.9651627 C335.600823,24.8031598 335.6175,24.6391716 335.6175,24.4704186 C335.6175,24.3060333 335.601618,24.1456187 335.578588,23.9879835 L342.611022,20.5775846 C343.214165,21.2164636 344.067062,21.6175002 345.014859,21.6175002 C346.842156,21.6175002 348.323609,20.1360473 348.323609,18.3087501 C348.323609,16.4810558 346.842156,15 345.014859,15 C343.187561,15 341.706109,16.4810558 341.706109,18.3087501 C341.706109,18.4731354 341.721991,18.6331529 341.745021,18.7911851 L334.712587,22.2015841 C334.109444,21.5627051 333.256943,21.1616685 332.30875,21.1616685 C330.481056,21.1616685 329,22.6431214 329,24.4704186 C329,26.2981129 330.481056,27.7791687 332.30875,27.7791687 C333.252576,27.7791687 334.101503,27.3821028 334.704249,26.7483856 L341.747006,30.1965058 C341.722785,30.3581116 341.706109,30.5224969 341.706109,30.6912499 C341.706109,32.5189442 343.187561,34 345.014859,34 C346.842156,34 348.323609,32.5189442 348.323609,30.6912499 C348.323609,28.8635556 346.842156,27.3824998 345.014859,27.3824998 Z" id="Shape" stroke="none" fill="#FFFFFF" fill-rule="evenodd"></path>
			</symbol>

		</svg>

	  <div id="content" class="board">

			<div id="cover" class="frame">
				<img src="capa-2.png" class="capa"/>
				<div class="box">
					<img src="maior.jpg" class="user"/>

					<div class="ui-resizable-handle ui-resizable-nw" id="nwgrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-ne" id="negrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-sw" id="swgrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-se" id="segrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-n" id="ngrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-s" id="sgrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-e" id="egrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>

					<div class="ui-resizable-handle ui-resizable-w" id="wgrip">
						<svg class="svg drag" role="img" title="Ornament">
							<use xlink:href="#drag"/>
						</svg>
					</div>
				</div>
				<div class="ui-rotatable-handle ui-draggable" id="wrot"></div>
			</div>

			<nav class="navigation">

				<a href="index.html" class="nav back">
					<i>
						<svg class="svg to-l" role="img"  title="Ornament">
							<use xlink:href="#arrow-to-right"/>
						</svg>
					</i>
					anterior
				</a>

				<button type="button" class="download-btn" id="btnSave">concluir</button>

			</nav>

	  </div>

		<div class="sharer" id="sharer-btn">

			<i class="sharer-icon">
				<svg class="svg sharer-svg" role="img" title="Ornament">
					<use xlink:href="#sharer"/>
				</svg>
			</i>

			<span>Compartilhe</span>

			<div class="sharethis-inline-share-buttons"></div>

		</div>


		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
		<script src="assets/javascripts/dependencies/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="assets/javascripts/dependencies/html2canvas.js"></script>
		<script type="text/javascript" src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
		<script src="http://cdn.jsdelivr.net/jquery.ui.rotatable/1.0.1/jquery.ui.rotatable.min.js"></script>

	 <script type='text/javascript'>
		jQuery(function() {
        grid_size = 10;

        $(".box").draggable({
                distance: 10
            }).droppable({
                accept: '.frame',
            }).resizable({
                grid: grid_size * 2,
                handles: {
                    'nw': '#nwgrip',
                    'ne': '#negrip',
                    'sw': '#swgrip',
                    'se': '#segrip',
                    'n': '#ngrip',
                    'e': '#egrip',
                    's': '#sgrip',
                    'w': '#wgrip'
                }
            })
            .on("mouseover", function() {
                $(this).addClass("move-cursor")
            })
            .on("mousedown touchstart", function() {
                $(this).removeClass("move-cursor").addClass("grab-cursor").addClass("opac");
            }).on("mouseup touchend", function() {
                $(this)
                    .removeClass("grab-cursor")
                    .removeClass("opac")
                    .addClass("move-cursor");
            });
    });

    $('.box').rotatable({
        handle: $('#wrot')
    });

    $("#btnSave").click(function() {

        //remove the squares
        $(".ui-resizable-handle").remove();
        $(".box").css("z-index", "0").css("border", "none");
        html2canvas($(".frame"), {
          onrendered: function(canvas) {
            theCanvas = canvas;

						$('body').prepend(canvas);

            // Convert and download as image
          //  Canvas2Image.saveAsPNG(canvas);

            //$("#img-out").append(canvas);

					  // Clean up
            //document.body.removeChild(canvas);

						$('#sharer-btn').show();

            $("#content").hide();
          }
        });
    });
  </script>

	<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=58b1b858a7a571001244351a&product=inline-share-buttons"></script>
	</body>
</html>
