{
  "name": "paisefilhos",
  "version": "1.0.0",
  "description": "Pais & Filhos",
  "main": "index.html",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "Thom",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0",
    "babili": "0.0.10",
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-print": "^2.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0"
  }
}
