.case{
  position: relative;
  margin: 0 auto;
  padding:15px;
  width: 32%;
  max-width: 290px;
  color: $c4;
  background: $cWhite;

  // &:before{
  //   position: absolute;
  //   bottom: 0;
  //   left: 0;
  //   content: '';
  //   width: 100%;
  //   height: 240px;
  //   background: $cWhite;
  // }

  &:hover{
    &:before{
      @extend %grey-shadow;
    }
  }

  figure{
    position: relative;
    width: 100%;

  }

  h4{
    position: relative;
    margin: 10px 0;
    font-size: em(20px);
    color: $c1;
  }

  p{
    position: relative;
    margin:10px 0 0;
    line-height: 1.2em;
  }

  img{
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 268px;
  }

}
