.navigation{
  position: relative;
  z-index: 999;
  > a, span{
    position: relative;
    display: inline-block;
    padding: 10px 0 5px;
    margin: 0 0 0 3em;
    text-transform: uppercase;
    color: $cWhite;
    cursor: pointer;

    &:before{
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      transform: scale3d(0, 1, 0);
      transform-origin: left;
      background: $cWhite;
      transition: transform 0.4s cubic-bezier(.77,0,.3,.99);
    }

    &:hover:before{
      transform: scale3d(1, 1, 1);
    }

  }

}

.submenu{
  position: absolute;
  left: -1px;
  top: 40px;
  margin: 0;
  transform: translate3d(0, 20px, 0);
  width: 240px;
  padding: 15px;
  background: $cWhite;
  border-radius: 2px;
  @extend %grey-shadow;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s $transition, transform 0.25s $transition;

  span:hover &{
    opacity: 1;
    transform: translate3d(0, -1px, 0);
    pointer-events: all;
  }


  li{
    padding-bottom: 5px;
    font-size: em(14px);
    margin-bottom: 10px;
    border-bottom: 1px solid rgba($c4, 0.3);

    &:last-child{
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;

      svg{
        width: 33px;
      }
    }

    svg{
      display: block;
      margin-bottom: 2px;
      height: 30px;
      width: 30px;
      fill: $c4;
    }

  }

  a{
    color: $c4;

    &:hover{
      color: darken($c4, 10);

      svg{
        fill: darken($c4, 10);
      }

    }
  }
}
