.pushs{
  position: relative;
  margin: 0 auto 30px;
  padding:10px 15px;
  max-width: 320px;
  border-radius: 5px;
  background: $c4;
  color: $cWhite;
  opacity: 0;
  transform: translate3d(0, 150%, 0);
  will-change: transform;
  transition: 0.75s $transition transform, 0.325s $transition opacity;

  &.visible{
    transform: translate3d(0, 0, 0);
    opacity: 1
  }

  // &:before{
  //   position: absolute;
  //   height: 20px;
  //   width: 20px;
  //   background: $c4;
  //   content: '';
  //   bottom: -7px;
  //   left: 30px;
  //   border-radius: 5px;
  //   transform: rotate(45deg);
  // }

  h5{
    margin: 0;
    font-size: em(15px);
    text-transform: uppercase;
    color: $cWhite;
  }

  svg{
    position: relative;
    top: 4px;
    fill: none;
    height: 20px;
    width: 20px;
    stroke: $cWhite;
  }

  p{
    position: relative;
    margin:5px 0 0;
    line-height: em(20px);
    font-size: em(12px);
    color: currentColor !important;
  }
}
