.slider-header {
  margin:70px auto 0;
  width: 100%;
  height: 100%;
  padding-bottom: 70px;

  .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px;

    &.third{
      img{
        position: relative;
        top: 50px;
        width: 55%;
      }
    }

    &.one{
      img{
        position: relative;
        top: 120px;
      }
    }

  }

  .slider-content{
    width: 100%;
    margin: 0 auto;
    max-width: 1014px;
  }

  article{
    width: 51%;
    color: $cWhite;
    text-align: left;
  }

  img{
    max-width: 49%;
    height: auto;
    display: block;
    align-self: flex-end;
  }

}

.slider-content{

  h2{
    margin-top: 45px;
    font-size: em(31px);
    letter-spacing: -1.2pt;
    line-height:1.2em;
    font-weight: 300;

    .strong{
      font-weight: 700;
    }

  }

  p{
    font-size: em(16px);
    line-height: em(22px);
    color: $cWhite;
  }
}

header .swiper-pagination{
  margin: 0 auto;
  left: 50%;
  bottom: 70px;
  transform: translate(-50%, 0);

  span{
    position: relative;
    background: $cWhite;

    &.swiper-pagination-bullet-active{
        top: 1px;
        height: 10px;
        width: 10px;
    }

  }

}
