[data-func="selec-cover"]{

  input[type='radio']{
    display: block;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
  }

  input[type='radio']:checked + label{

    &:before{
      height: 100px;
      opacity: 1;
    }

  }


  label{
    position: relative;
    display: block;
    cursor: pointer;

    &:before{
      position: absolute;
      left: 50%;
      bottom: 110px;
      width: 60px;
      height: 60px;
      opacity: 0;
      @include transform(translate(-50%, 0) rotate(45deg));
      @include transition(height .4s cubic-bezier(.67,.31,.32,.94), opacity .2s cubic-bezier(.67,.31,.32,.94));
      content: '';
      border-bottom: 10px solid #26C45E;
      border-right: 10px solid #26C45E;
      pointer-events: none;

    }


    img{
      pointer-events: none;
    }

  }
}
