
.loading {
    @extend .centered;
    border: 5px solid rgba($color-two, 1);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    @include box-sizing(content-box);
    opacity: 0;
    z-index: 999;
    pointer-events: none;

    &:before {
        content: '';
        display: block;
        width: 38px;
        height: 38px;
        border: 5px solid transparent;
        margin: -5px 0 0 -5px;
        border-top-color: rgba($color-four, 1);
        border-radius: 50%;
        @include animation(loading 1s ease infinite);
        @include box-sizing(content-box);
    }


}

.uploading{

  main{
    filter: blur(5px);
  }

  &:after{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 998;
    content: '';
    width: 101vw;
    height: 101vh;
    background-color: rgba($color-one, 0.80);

  }

  .loading{
    opacity: 1;
    pointer-events: all;
  }
}


@-webkit-keyframes loading {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes loading {
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes loading {
    100% {
        transform: rotate(360deg);
    }
}
