.sharer{

  position: fixed;
  right: 50px;
  top: 50%;
  @include transform(translateY(-50%));
  display: none;
  height: 80px;
  width: 80px;
  background-color: $color-four;
  border-radius: 40px;
  box-shadow: 0 2px 10px 0 rgba(12,12,12,0.15);
  cursor: pointer;


  i > svg{
    @extend .centered;
    margin-top: 2px;

    height: 40px;
    width: 40px;
    fill: $color-two;
  }


  #st-1 {
    position: absolute;
    bottom: 90px;
    left: 50%;
    @include transform(translate(-50%, 0));


    .st-btn{
      display: block !important;
      height: 32px;
      width: 32px;
      margin-bottom: 10px;
    }

  }

  span{
    display: none;
  }

}


@media (max-width: 420px) {
  .board {
      margin: 50px auto 90px;
  }

  .sharer{
    position: relative;
    top: 0;
    right: 0;
    margin: 0 auto;
    @include transform(translateY(0));
    height: 80px;
    width: 300px;
    border-radius: 4px;
    background-color: $color-two;


    i > svg{
      display: none;
    }


    span{
      display: block;
      padding: 10px;
      text-align: center;
      font-family: 'Arvo', serif;
    }

  }
    .sharer #st-1{
      position: absolute;
      bottom: 0;
      margin-top: 10px;
      left: 50%;
      top: 50%;
      width: 100%;
      text-align: center;
      @include transform(translate(-50%, -50%));
    }

    .sharer #st-1 .st-btn {
        display: inline-block !important;
        margin-bottom: 0;
        margin-left: 10px;
    }


}
