
#upload{
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}



.upload-box{
  position: relative;
  display: block;
  min-height: 360px;
  cursor: pointer;

  @media (max-width: 420px) {
    min-height: 320px;
  }


  figure{
    @extend .centered;
    width: 245px;
    overflow: hidden;

    img{
      margin: 30px auto 60px;
      display: block;
      border-radius: 4px;
      height: auto;
      max-width: 245px;
      max-height: 245px;
    }

  }

  * {
  	pointer-events: none;
  }

  &:before, &:after{
    @extend .centered;
  }

  &:before{
    opacity: 0.28;
    width: 160px;
    height: 160px;
    content: '';
    border: 4px dashed #979797;
    border-radius: 4px;
    filter: drop-shadow(0px 0px 0px #979797);
    @include transition(filter .4s cubic-bezier(.67,.31,.32,.94), opacity .2s cubic-bezier(.67,.31,.32,.94),  transform .2s cubic-bezier(.67,.31,.32,.94));

  }



  &:after{
    content: '+';
    opacity: 0.15;
    font-size: 5em;
    line-height: 1em;
    text-transform: uppercase;

  }

  strong{
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: block;
    text-align: center;
    font-size: em(13px);
    letter-spacing: 0.10pt;
    font-style: italic;
    color: $color-three;
  }


  &:hover{
    &:before{
      opacity: 0.48;
      @include transform(translate(-50%, -51%));
      filter: drop-shadow(5px 5px 4px #979797);
    }
  }

}
