.widget{
  opacity: 1;
  display: flex;
  min-height: calc(100vh - 70px);
  align-items: center;

  > div{
    width: 100%;
  }
}

.box{
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 10px 0;
  max-width: 600px;
  border-radius: 4px;
  background: $color-two;
  box-shadow: 0 2px 10px 0 rgba(12,12,12,0.15);
  overflow: hidden;

}

@media (max-width: 420px) {

  .widget{
    top: 0;
    padding: 0 10px;
    margin: 20px auto;
    min-height: 70vh;
  }

  .box{
    max-width: 96vw;
  }

}
