.navigation{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 79px;
  border-radius: 0;
  background: $color-four;
  z-index: 10;

  a, button{
    position: relative;
    width: 140px;
    padding: 0;
    font-family: 'Arvo', serif;
    font-size: em(20px);
    letter-spacing: .24px;
    line-height: 1em;
    color: $color-one;

    &.swiper-button-disabled,
    &.not-yet{
      opacity: 0.5;
      pointer-events: none;

    }

    &.hidden{
      opacity: 0;
    }

    &.off{
      display: none;
    }

    i{
      position: absolute;
      top: -15px;
      height: 54px;
      width: 54px;
      border-radius: 30px;
      background-color: $color-one;
      pointer-events: none;
      @include transition(all .2s cubic-bezier(.67,.31,.32,.94));
    }

    svg{
      position: relative;
      top: 14px;
      left: 14px;
      display: block;
      height: 24px;
      width: 24px;
      stroke: $color-four;
      fill: $color-four;
      pointer-events: none;
      @include transition(transform .2s cubic-bezier(.67,.31,.32,.94));

    }

    &.go, &.btn-go{
      text-align: left;
      i{
        margin-left: 10px;
      }
    }

    &.back{
      text-align: right;

      i{
        left: 0;
      }

      svg{
        @include transform(rotate(-180deg));
      }
    }

    &:hover{
      svg{
        @include transform(scale(1.3));
      }

      &.back{
        svg{
          @include transform(rotate(-180deg) scale(1.3));
        }
      }

    }

    &:active{
      &.go{
        i{
          @include transform(translate3d(3px, 0, 0));
        }
      }

      &.back{
        i{
          @include transform(translate3d(-3px, 0, 0));
        }
      }
    }


  }

  button{
    background: none;
    border: 0;
    outline: none;
    cursor: pointer;
  }

  .download-btn{
    padding: 10px 15px;
    border-radius: 4px;
    background-color: $color-two;
    color: $color-three;
    font-size: em(18px);

    &:hover{

    }

    &:active{
      top: 1px;
    }

    &:before{
      position: relative;
      top: -5px;
      left: -10px;
      content: '';
      display: inline-block;
      height: 7px;
      width: 15px;
      border-bottom: 2px solid $color-six;
      border-left: 2px solid $color-six;
      @include transform(rotate(-45deg));
    }

  }

}



@media (max-width: 420px) {

  .navigation{
    padding: 30px 10px;

    a, button{
      font-size: em(14px);
      width: 120px;

      i{
        position: absolute;
        top: -20px;
      }

    }

    .download-btn{
      width: auto;
    }

  }

}
