<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/app.css">
    </head>

    <body>

      <header class="header-interna">

        <div class="flex wrp between header-top">

          <a href="#" role="link">
            <img role="logo" src="public/logo.png" alt="Maven inventing" />
          </a>

          <nav role="navigation" class="navigation">
              <span role="menuitem">
                Soluções
                <ul class="submenu">
                  <li><a href="#">PARA JORNAIS E REVISTAS</a></li>
                  <li><a href="#">PARA GOVERNOS</a></li>
                  <li><a href="#">PARA PORTAIS DE NOTÍCIAS</a></li>
                </ul>
              </span>

              <a role="menuitem" href="#">Blog</a>
              <a role="menuitem" href="#">Contato</a>
          </nav>


        </div>

        <div class="intro">
          <h1>CONHEÇA OS CASES</h1>
          <p>A solução da Maven é utilizada por diversos aglomerados de mídia do Brasil, entre eles grandes e pequenos.
Conheça a história deles.</p>
        </div>



      </header>

      <section id="cases">

        <div class="wrp content">

          <article></article>
          <article></article>

        </div>

      </section>

      <svg class="icons">
          <symbol id="ic-phone" viewBox="0 0 35 38" >
            <path d="M16 20.6c-2-1.8-3.2-3.5-4-4.8-.8-1.4-1-2.2-.7-2.5l.5-.6.6-.6c2-2.3 2-4.5-1-8.3-1.5-2-3-3-4.8-2.6-1.3.3-2.2 1-3.6 2.6l-1 1C-1 8 2.6 18 10.4 26.5c7.8 8.4 17.2 12.3 20.3 8.8l1-1c3-3.2 3.5-5.8 0-9-3.6-3-5.8-3-8-1l-.6.8-.6.6c-.5.5-3-1.3-6.5-5z" />
          </symbol>

          <symbol id="ic-pin" viewBox="0 0 30 40">
            <path d="M13.8 37C5.3 27 1 19.5 1 14.5 1 7 7 1 14.5 1S28 7 28 14.5C28 19.5 24 27 15.4 37l-.8 1-.7-1zm.7-18.8c3 0 5.2-2.3 5.2-5.2 0-2.8-2.3-5-5.2-5-2.8 0-5 2.2-5 5 0 3 2.2 5.2 5 5.2z"/>
          </symbol>

          <symbol id="ic-mail"  viewBox="0 0 41 28">
            <path d="M37.583 27.333H3.417C1.532 27.333 0 25.8 0 23.917v-20.5C0 1.532 1.532 0 3.417 0h34.166C39.468 0 41 1.532 41 3.417v20.5c0 1.884-1.532 3.416-3.417 3.416zM3.417 1.708c-.942 0-1.71.767-1.71 1.71v20.5c0 .94.768 1.707 1.71 1.707h34.166c.942 0 1.71-.766 1.71-1.708v-20.5c0-.942-.768-1.71-1.71-1.71H3.417z"/>
            <path d="M20.5 18.1L5.515 8.406c-.396-.257-.51-.785-.253-1.18.256-.398.785-.51 1.18-.255l14.058 9.1 14.057-9.1c.396-.25.925-.14 1.18.26.258.4.144.928-.252 1.18L20.5 18.1zM5.126 22.208c-.276 0-.548-.133-.712-.38-.262-.393-.156-.922.237-1.184l7.69-5.125c.4-.27.93-.16 1.19.23.26.39.16.92-.23 1.18l-7.7 5.13c-.145.096-.31.143-.472.143zm30.748 0c-.162 0-.327-.047-.473-.143l-7.68-5.125c-.39-.262-.49-.792-.23-1.185s.79-.5 1.187-.237l7.687 5.125c.394.263.5.792.238 1.185-.163.247-.435.38-.71.38z"/>
          </symbol>

          <symbol id="ic-circle" viewBox="0 0 1342 1342">
            <circle cx="670" cy="670" r="670"/>
            <circle cx="670" cy="670" r="536"/>
            <circle cx="670" cy="670" r="402"/>
            <circle cx="670" cy="670" r="268"/>
            <circle cx="670" cy="670" r="150"/>
          </symbol>


          <symbol id="ic-apple" viewBox="0 0 17 21">
            <path d="M15.468 18.051c-.856 1.2462-1.7415 2.4848-3.1395 2.5107-1.3758.026-1.817-.8113-3.3868-.8113-1.5716 0-2.0632.7854-3.3622.8373-1.3496.0503-2.376-1.346-3.239-2.5866-1.763-2.5364-3.1087-7.172-1.299-10.3004C1.938 6.147 3.5438 5.164 5.284 5.138c1.3254-.0242 2.5774.8897 3.387.8897.8107 0 2.3304-1.0972 3.928-.9363.6688.0275 2.5458.2683 3.7512 2.0243-.0953.0623-2.2404 1.3048-2.2142 3.8933.0262 3.092 2.7215 4.1198 2.7528 4.1338-.0244.0727-.4308 1.4673-1.421 2.9082zM9.5982 1.6947c.74-.8632 1.99-1.5053 3.022-1.5484.1317 1.199-.3528 2.3997-1.0684 3.265-.7172.8636-1.891 1.5363-3.043 1.4465-.1565-1.173.424-2.3965 1.0893-3.163z"/>
          </symbol>

          <symbol id="ic-android" viewBox="0 0 1016 1217">
            <path d="M203 912.4c0 30.5 20.3 50.8 50.8 50.8h50.8V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h101.4V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h50.7c30.5 0 50.8-20.3 50.8-50.8V404.8H203v507.6zM76 404.8c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.8 0 76.3-35.4 76.3-76V481c0-40.6-35.5-76.2-76.2-76.2zm863 0c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.7 0 76.2-35.4 76.2-76V481c0-40.6-35.5-76.2-76-76.2zM751.4 44.4c10-10 10-25.4 0-35.5C741-1.4 726-1.4 715.7 9l-76 76c-35.6-25.4-81.3-35.5-132-35.5-50.8 0-96.5 10-137 30.4L299.4 3.7c-10.2-5-28.5-5-40.6 0-7.2 10.2-5.2 30.5 0 40.6l66 66c-71.2 55.8-122 142-122 243.7h609.2c0-101.5-50.8-192.8-127-243.6l66-66zM406 252.4h-50.7V202H406v50.7zm254 0h-51V202h51v50.7z"/>
          </symbol></svg>

      <script src="dist/solution.js"></script>

    </body>


</html>
