<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/app.css">
    </head>

    <body>

      <header class="header-interna">

        <div class="flex wrp between header-top">

          <a href="./" role="link">
            <img role="logo" src="public/logo.png" alt="Maven inventing" />
          </a>

          <nav role="navigation" class="navigation">
              <span role="menuitem">
                Soluções
                <ul class="submenu">
                  <li>
                    <a href="revistas-e-jornais">
                      <svg class="icon ic-magazine"><use xlink:href="#ic-magazine"></use></svg>
                      PARA JORNAIS E REVISTAS
                    </a>
                  </li>
                  <li>
                    <a href="setor-publico">
                      <svg class="icon ic-governament"><use xlink:href="#ic-governament"></use></svg>
                      PARA GOVERNOS
                    </a>
                  </li>
                  <li>
                    <a href="portais-de-noticias">
                      <svg class="icon ic-journal"><use xlink:href="#ic-journal"></use></svg>
                      PARA PORTAIS DE NOTÍCIAS
                    </a>
                  </li>
                </ul>
              </span>

              <a role="menuitem" href="#">Blog</a>
              <a role="menuitem" href="#contact">Contato</a>
          </nav>

        </div>

        <div class="intro">
          <h1>CONHEÇA OS CASES</h1>
          <p>A solução da Maven é utilizada por diversos aglomerados de mídia do Brasil, entre eles grandes e pequenos.
Conheça a história deles.</p>
        </div>



      </header>

      <section id="cases">

        <div class="wrp content">

          <article></article>
          <article></article>

        </div>

      </section>

      <footer class="footer">
        <div class="wrp content">

          <div class="flex">
            <ul class="navigation">
              <li>
                <a href="#" class="current">HOME</a>
              </li>
              <li>
                <a href="revistas-e-jornais">SOLUÇÃO PARA REVISTAS E JORNAIS</a>
              </li>
              <li>
                <a href="setor-publico">SOLUÇÃO PARA GOVERNOS</a>
              </li>
              <li>
                <a href="portais-de-noticias">SOLUÇÃO PARA PORTAIS DE NOTICÍAS</a>
              </li>
            </ul>

            <ul class="social-itens">
              <li><a href="https://www.facebook.com/Maven/" target="_blank"><svg class="ico-facebook"><use xlink:href="#ic-facebook"/></svg></a></li>
              <li><a href="https://www.instagram.com/maveninventing/" target="_blank"><svg class="ico-instagram"><use xlink:href="#ic-instagram"/></svg></a></li>
              <li><a href="https://www.linkedin.com/company/maven-inventing-solutions" target="_blank"><svg class="ico-linkedin"><use xlink:href="#ic-linkedin"/></svg></a></li>
              <li><a href="https://twitter.com/maveninventing" target="_blank"><svg class="ico-twitter"><use xlink:href="#ic-twitter"/></svg></a></li>
            </ul>
          </div>

          <svg class="icons">
            <symbol id="ic-facebook" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm16.0634719 8.3196729V15.158881h2.2527355l.2985361-2.8122541h-2.5512716l.0038274-1.4075602c0-.7334792.0696903-1.12649412 1.1231783-1.12649412h1.4083185V7h-2.2530545c-2.7062807 0-3.6588213 1.3642458-3.6588213 3.6584782v1.6884672H11v2.8122541h1.6869203v8.1604734h3.3765516z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-instagram" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.7157283 0 15 0s15 6.71572834 15 15c0 8.2842717-6.7157283 15-15 15S0 23.2842717 0 15zm15.00075-8c-2.1726893 0-2.4453588.0095001-3.298701.04833384-.8516756.0390004-1.4330149.17383514-1.9416869.37167054-.5261722.20433546-.9725101.47767164-1.4171814.9225096-.4450047.4446713-.7183409.8910093-.923343 1.41701477-.1983354.50883865-.3333368 1.09034465-.3716705 1.94168685C7.0100001 12.5545579 7 12.827394 7 15.0000833s.0096668 2.4445255.0483338 3.2978677c.0391671.8516756.1740018 1.4330149.3716706 1.9416869.2045021.5261722.4778383.9725101.9226763 1.4171814.4445046.4450047.8908426.7190075 1.4166814.923343.5090053.1978354 1.0905113.3326701 1.9420202.3716705.8533422.0388338 1.1258451.0483339 3.2983677.0483339 2.172856 0 2.4446921-.0095001 3.2980344-.0483339.8516755-.0390004 1.4336816-.1738351 1.9426869-.3716705.5260054-.2043355.9716767-.4783383 1.4161814-.923343.4450046-.4446713.7183408-.8910092.9233429-1.4170147.1966687-.5088387.3316701-1.0903447.3716706-1.9416869C22.9899999 17.4447755 23 17.1727726 23 15.0000833s-.0100001-2.4453588-.0483338-3.298701c-.0400005-.8516755-.1750019-1.4330149-.3716706-1.9416869-.2050021-.52617213-.4783383-.97251012-.9233429-1.41718142-.4450047-.44500463-.8900093-.7183408-1.4166815-.9225096-.5100053-.1978354-1.091678-.33267014-1.9433535-.37167054C17.4432755 7.0095001 17.171606 7 14.99825 7h.0025zm-.7176741 1.44168168c.2130022-.00033333.4506713 0 .7176741 0 2.1360223 0 2.3891916.00766675 3.2327003.04600048.7800082.03566704 1.2033459.16600173 1.4853489.27550287.3733372.1450015.6395066.31833665.9193429.59833957.2800029.28000292.453338.54667236.5986729.9200096.1095011.2816696.2400025.7050073.2755028 1.4850155.0383338.8433421.0466672 1.096678.0466672 3.2317003 0 2.1350222-.0083334 2.3883582-.0466672 3.2317003-.035667.7800081-.1660017 1.2033459-.2755028 1.4850155-.1450015.3733372-.31867.6391733-.5986729.9190096-.280003.2800029-.5458391.453338-.9193429.5983395-.2816696.1100012-.7053407.2400025-1.4853489.2756696-.8433421.0383337-1.096678.0466671-3.2327003.0466671-2.1361889 0-2.3893582-.0083334-3.2327003-.0466671-.7800082-.0360004-1.2033459-.1663351-1.4855155-.2758362-.3733372-.1450016-.6400067-.3183367-.9200096-.5983396-.2800029-.2800029-.453338-.5460057-.5986729-.9195096-.1095011-.2816696-.2400025-.7050073-.2755029-1.4850155-.0383337-.8433421-.0460004-1.0966781-.0460004-3.2330336 0-2.1363556.0076667-2.3883583.0460004-3.2317004.0356671-.7800081.1660018-1.2033458.2755029-1.4853488.1450015-.3733372.31867-.64000664.5986729-.92000956.2800029-.28000292.5466724-.45333805.9200096-.5986729.2820029-.11000115.7055073-.2400025 1.4855155-.2758362.7380077-.0333337 1.0240106-.0433338 2.5150262-.04500048v.00200002zm4.9880519 1.32834717c-.5300055 0-.96001.42950445-.96001.95967665 0 .5300055.4300045.96001.96001.96001s.96001-.4300045.96001-.96001-.4300045-.96000998-.96001-.96000998v.00033333zM15.00075 10.8917072c-2.268857 0-4.1083761 1.8395192-4.1083761 4.1083761 0 2.268857 1.8395191 4.1075428 4.1083761 4.1075428s4.1077095-1.8386858 4.1077095-4.1075428c0-2.2688569-1.8390192-4.1083761-4.1078762-4.1083761h.0001667zm0 1.4416817c1.472682 0 2.6666945 1.1938458 2.6666945 2.6666944 0 1.472682-1.1940125 2.6666945-2.6666945 2.6666945-1.4728487 0-2.6666944-1.1940125-2.6666944-2.6666945 0-1.4728486 1.1938457-2.6666944 2.6666944-2.6666944z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-linkedin" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm10.6003387-2.5763448h-3.399328v10.2135696h3.399328V12.4236552zm.2238884-3.15946914C10.8021641 8.26275203 10.0860337 7.5 8.92314502 7.5 7.76025632 7.5 7 8.26275203 7 9.26418606c0 .98069084.73778602 1.76540624 1.87901906 1.76540624h.02172355c1.1852911 0 1.9234845-.7847154 1.9234845-1.76540624zM22.859616 16.7810761c0-3.1371668-1.6769901-4.5972553-3.9139046-4.5972553-1.8048195 0-2.6128677.9913336-3.0640386 1.686772v-1.4466665h-3.3997353c.0448048.9583886 0 10.2135697 0 10.2135697h3.3997353v-5.7040999c0-.30525.022063-.6097543.1119442-.8283032.2456797-.609822.8050611-1.2412006 1.7441972-1.2412006 1.2305712 0 1.7224738.9365608 1.7224738 2.309067v5.4642655h3.3991922l.0001358-5.8561487z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-twitter" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm14.5507516-2.8078121l.0314766.5190338-.5246095-.0635551c-1.9095786-.2436282-3.5778368-1.0698453-4.9942824-2.4574664l-.69248453-.68851426-.17836723.50844136c-.37771884 1.1334004-.13639847 2.330356.65051577 3.1353881.4196876.4448861.3252579.5084413-.3987032.2436281-.25181256-.0847402-.47214855-.1482954-.49313293-.1165178-.07344533.0741477.17836723 1.0380677.37771884 1.4193986.27279694.5296264.828883 1.0486603 1.43743003 1.3558436l.51411727.2436281-.60854698.0105925c-.58756264 0-.60854702.0105925-.54559388.2330356.2098438.6885143 1.03872676 1.4193987 1.96203956 1.7371745l.6505157.2224431-.5665782.3389608c-.8393752.4872563-1.82564107.762662-2.81190692.7838471C7.88821103 19.6281421 7.5 19.6705122 7.5 19.7022898c0 .1059253 1.28004717.6991068 2.02499266.9321424 2.23483644.6885143 4.88936054.3919235 6.88287664-.783847 1.4164456-.8368097 2.8328912-2.4998365 3.4938992-4.1099006.3567345-.8579948.7134689-2.4256888.7134689-3.1777583 0-.4872562.0314766-.5508114.6190392-1.1334004.3462423-.3389609.6715002-.7096993.7344533-.8156246.1049219-.201258.0944297-.201258-.4406719-.021185-.8918362.3177758-1.0177425.2754057-.5770705-.2012581.3252579-.3389608.7134689-.95332742.7134689-1.1334004 0-.03177757-.1573828.02118507-.3357501.1165178-.1888594.1059253-.608547.2648132-.9233127.36014594l-.5665782.18007297-.5141173-.3495534c-.2832892-.1906655-.6819924-.40251603-.8918362-.4660712-.5351017-.14829538-1.3534925-.12711033-1.8361332.0423701-1.3115238.47666374-2.1404068 1.7053969-2.0459771 3.0506479z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>
          </svg>

          © Maven Inventing Solutions
        </div>

      </footer>
      <svg class="icons">
          <symbol id="ic-phone" viewBox="0 0 35 38" >
            <path d="M16 20.6c-2-1.8-3.2-3.5-4-4.8-.8-1.4-1-2.2-.7-2.5l.5-.6.6-.6c2-2.3 2-4.5-1-8.3-1.5-2-3-3-4.8-2.6-1.3.3-2.2 1-3.6 2.6l-1 1C-1 8 2.6 18 10.4 26.5c7.8 8.4 17.2 12.3 20.3 8.8l1-1c3-3.2 3.5-5.8 0-9-3.6-3-5.8-3-8-1l-.6.8-.6.6c-.5.5-3-1.3-6.5-5z" />
          </symbol>

          <symbol id="ic-pin" viewBox="0 0 30 40">
            <path d="M13.8 37C5.3 27 1 19.5 1 14.5 1 7 7 1 14.5 1S28 7 28 14.5C28 19.5 24 27 15.4 37l-.8 1-.7-1zm.7-18.8c3 0 5.2-2.3 5.2-5.2 0-2.8-2.3-5-5.2-5-2.8 0-5 2.2-5 5 0 3 2.2 5.2 5 5.2z"/>
          </symbol>

          <symbol id="ic-mail"  viewBox="0 0 41 28">
            <path d="M37.583 27.333H3.417C1.532 27.333 0 25.8 0 23.917v-20.5C0 1.532 1.532 0 3.417 0h34.166C39.468 0 41 1.532 41 3.417v20.5c0 1.884-1.532 3.416-3.417 3.416zM3.417 1.708c-.942 0-1.71.767-1.71 1.71v20.5c0 .94.768 1.707 1.71 1.707h34.166c.942 0 1.71-.766 1.71-1.708v-20.5c0-.942-.768-1.71-1.71-1.71H3.417z"/>
            <path d="M20.5 18.1L5.515 8.406c-.396-.257-.51-.785-.253-1.18.256-.398.785-.51 1.18-.255l14.058 9.1 14.057-9.1c.396-.25.925-.14 1.18.26.258.4.144.928-.252 1.18L20.5 18.1zM5.126 22.208c-.276 0-.548-.133-.712-.38-.262-.393-.156-.922.237-1.184l7.69-5.125c.4-.27.93-.16 1.19.23.26.39.16.92-.23 1.18l-7.7 5.13c-.145.096-.31.143-.472.143zm30.748 0c-.162 0-.327-.047-.473-.143l-7.68-5.125c-.39-.262-.49-.792-.23-1.185s.79-.5 1.187-.237l7.687 5.125c.394.263.5.792.238 1.185-.163.247-.435.38-.71.38z"/>
          </symbol>

          <symbol id="ic-circle" viewBox="0 0 1342 1342">
            <circle cx="670" cy="670" r="670"/>
            <circle cx="670" cy="670" r="536"/>
            <circle cx="670" cy="670" r="402"/>
            <circle cx="670" cy="670" r="268"/>
            <circle cx="670" cy="670" r="150"/>
          </symbol>


          <symbol id="ic-apple" viewBox="0 0 17 21">
            <path d="M15.468 18.051c-.856 1.2462-1.7415 2.4848-3.1395 2.5107-1.3758.026-1.817-.8113-3.3868-.8113-1.5716 0-2.0632.7854-3.3622.8373-1.3496.0503-2.376-1.346-3.239-2.5866-1.763-2.5364-3.1087-7.172-1.299-10.3004C1.938 6.147 3.5438 5.164 5.284 5.138c1.3254-.0242 2.5774.8897 3.387.8897.8107 0 2.3304-1.0972 3.928-.9363.6688.0275 2.5458.2683 3.7512 2.0243-.0953.0623-2.2404 1.3048-2.2142 3.8933.0262 3.092 2.7215 4.1198 2.7528 4.1338-.0244.0727-.4308 1.4673-1.421 2.9082zM9.5982 1.6947c.74-.8632 1.99-1.5053 3.022-1.5484.1317 1.199-.3528 2.3997-1.0684 3.265-.7172.8636-1.891 1.5363-3.043 1.4465-.1565-1.173.424-2.3965 1.0893-3.163z"/>
          </symbol>

          <symbol id="ic-android" viewBox="0 0 1016 1217">
            <path d="M203 912.4c0 30.5 20.3 50.8 50.8 50.8h50.8V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h101.4V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h50.7c30.5 0 50.8-20.3 50.8-50.8V404.8H203v507.6zM76 404.8c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.8 0 76.3-35.4 76.3-76V481c0-40.6-35.5-76.2-76.2-76.2zm863 0c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.7 0 76.2-35.4 76.2-76V481c0-40.6-35.5-76.2-76-76.2zM751.4 44.4c10-10 10-25.4 0-35.5C741-1.4 726-1.4 715.7 9l-76 76c-35.6-25.4-81.3-35.5-132-35.5-50.8 0-96.5 10-137 30.4L299.4 3.7c-10.2-5-28.5-5-40.6 0-7.2 10.2-5.2 30.5 0 40.6l66 66c-71.2 55.8-122 142-122 243.7h609.2c0-101.5-50.8-192.8-127-243.6l66-66zM406 252.4h-50.7V202H406v50.7zm254 0h-51V202h51v50.7z"/>
          </symbol>

          <symbol id="ic-journal"  viewBox="0 0 35 33">
              <path fill="#6B7C93" fill-rule="nonzero" d="M6.7307686 0c-.2934166 0-.4502207.2661344-.4487179.4487176v8.5256351H.4487179C.1550096 8.9788399.0033968 9.2100641 0 9.4230704v19.2948808c0 1.9809538 1.608788 3.5897411 3.589743 3.5897411h27.8205135C33.3912116 32.3076923 35 30.698905 35 28.7179512V.4487176C34.9999776.2137691 34.7862218.0000449 34.5512821 0H6.7307686zm.4487179.8974353h26.9230776v27.8205159c0 1.4993003-1.1930064 2.6923058-2.6923076 2.6923058H5.8894225c.772401-.6586726 1.290064-1.5988258 1.290064-2.6923058V.8974353zm4.0384615 3.5897411c-.2884494.0130128-.4383122.2462562-.448718.4487176v6.2820469c.0000225.2349486.2137782.4487177.448718.4487177h8.9743587c.2349398 0 .4486955-.2137691.448718-.4487177V4.935894c-.0000225-.2349485-.2137782-.4486728-.448718-.4487176H11.217948zm.4487179.8974352h8.0769229v5.3846117h-8.0769229V5.3846116zm13.0128202 0c-.2478179 0-.4487179.2008909-.4487179.4487177 0 .2478267.2009.4487176.4487179.4487176h5.3846166c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177h-5.3846166zM.8974354 9.871788h5.3846153v18.8461632c0 1.4993003-1.1930064 2.6923058-2.6923077 2.6923058-1.4993012 0-2.6923076-1.1930055-2.6923076-2.6923058V9.871788zm23.7820507 0c-.2478179 0-.4487179.2008909-.4487179.4487177 0 .2478267.2009.4487176.4487179.4487176h5.3846166c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177h-5.3846166zM11.217948 15.2563772c-.247818 0-.448718.2008909-.448718.4487177 0 .2478267.2009.4487176.448718.4487176h18.8461547c.2478179 0 .4487179-.2008909.4487179-.4487176 0-.2478268-.2009-.4487177-.4487179-.4487177H11.217948zm9.8717946 4.4871764c-.2884494.0130128-.4383122.2462562-.4487179.4487176v6.2820918c.0000224.2349486.2137782.4487177.4487179.4487177h8.9743601c.2349397 0 .4486955-.2137691.4487179-.4487177v-6.2820918c-.0000224-.2349485-.2137782-.4487176-.4487179-.4487176h-8.9743601zm-9.8717946.8974353c-.247818 0-.448718.2008909-.448718.4487176 0 .2478268.2009.4487625.448718.4487625h5.3846152c.247818 0 .448718-.2009357.448718-.4487625 0-.2478267-.2009-.4487176-.448718-.4487176H11.217948zm10.3205125 0h8.0769243v5.3846565h-8.0769243v-5.3846565zM11.217948 25.1282101c-.247818 0-.448718.2008909-.448718.4487177 0 .2478267.2009.4487176.448718.4487176h5.3846152c.247818 0 .448718-.2008909.448718-.4487176 0-.2478268-.2009-.4487177-.448718-.4487177H11.217948z"/>
          </symbol>

          <symbol id="ic-magazine" viewBox="0 0 359 325">
            <path d="M3.5224.0313C1.2578.3355.0296 2.4083 0 4.1988V304.261c.0543 2.0143 1.774 3.8488 3.783 4.0376l175.3254 16.67c.259.0418.5227.0418.7832 0l175.3255-16.67c2.009-.1875 3.7287-2.0233 3.783-4.0375V4.199c0-2.3188-2.2534-4.3847-4.566-4.1675L179.5 16.7013 4.566.0314c-.3632-.0417-.7205-.0417-1.0436 0zM8 9l167 15.9018V317L8 301.0986V9zm343 0v292.0986L184 317V24.9018L351 9zM50.574 54.0053c-2.9155-.1334-4.5493 2.2574-4.574 4.1703v108.428c.0544 2.0154 1.7773 3.8512 3.7896 4.04l83.6363 8.3407c2.2736.2127 4.5125-1.7636 4.574-4.0402V66.5163c0-2.0588-1.7342-3.9768-3.7896-4.1703L50.574 54.0052zM54 63l75 7.5835V171l-75-7.4526V63zm255.68 8.0026c-.1758.0423-.3516.076-.5233.131L225.415 79.578c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zm0 58c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zm0 58c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zM46 208.3576c.0915 1.9835 1.7166 3.7765 3.643 4.0212l83.1904 8.5115c2.3148.5924 4.924-1.295 5.1503-3.7255.2288-2.43-1.9874-4.7877-4.37-4.6533L50.4232 204c-2.9374 0-4.3928 2.193-4.4232 4.3575zm263.68 37.645c-.1758.0423-.3516.076-.5233.131l-83.7416 8.4446c-2.3983-.135-4.627 2.2058-4.399 4.6167.2262 2.4113 2.8545 4.284 5.1846 3.6962l83.7416-8.4447c2.1924-.0676 4.1247-2.1437 4.056-4.3545-.067-2.2108-2.1258-4.1595-4.318-4.0902v.0008zM46 250.3576c.0915 1.9835 1.7166 3.7765 3.643 4.0212l83.1904 8.5115c2.3148.5924 4.924-1.295 5.1503-3.7255.2288-2.43-1.9874-4.7877-4.37-4.6533L50.4232 246c-2.9374 0-4.1566 2.354-4.4232 4.3575z"/>
          </symbol>

          <symbol id="ic-governament" viewBox="0 0 450 388">
            <path d="M224.1824.049c-.703.1353-1.371.4137-1.9622.8177L28.6156 121.082c-1.5207.954-2.4465 2.6208-2.4528 4.416v26.333c.0003 2.8905 2.3428 5.2336 5.2325 5.234h36.628v157.016h-36.628c-.1634-.0078-.327-.0078-.4905 0-2.6966.254-4.7537 2.5245-4.742 5.2337v20.9355H5.2326c-2.8898.0003-5.2323 2.3434-5.2326 5.234v36.637c.0003 2.8904 2.3428 5.2335 5.2326 5.2338h439.5348c2.8898-.0003 5.2323-2.3434 5.2326-5.234v-36.637c-.0003-2.8904-2.3428-5.2335-5.2326-5.2338h-20.9302v-20.9355c-.0003-2.8904-2.3428-5.2336-5.2325-5.2338h-78.4884V157.065h31.3953v130.8465c-.0267 1.8875.9648 3.6432 2.5947 4.5948 1.63.9515 3.6458.9515 5.2758 0 1.63-.9516 2.6214-2.7073 2.5947-4.5948V157.065h36.628c2.8897-.0004 5.2322-2.3435 5.2325-5.234v-26.333c-.0063-1.7953-.932-3.462-2.4528-4.416L227.7798.8667c-1.06-.7004-2.3388-.991-3.5974-.8178zM225 11.498l188.372 116.9442v18.155H36.628v-18.155L225 11.498zm0 35.6557c-17.2772 0-31.3953 14.1217-31.3953 31.4032 0 17.2814 14.118 31.403 31.3953 31.403 17.2772 0 31.3953-14.1216 31.3953-31.403 0-17.2816-14.118-31.4033-31.3953-31.4033zm0 10.4677c11.6214 0 20.9302 9.311 20.9302 20.9355 0 11.6242-9.3088 20.9353-20.9302 20.9353s-20.9302-9.311-20.9302-20.9354c0-11.6245 9.3088-20.9356 20.9302-20.9356zM78.4884 157.065h31.3953v157.016H78.4884V157.065zm41.8604 0h78.4884v157.016h-78.4884V157.065zm88.9535 0h31.3954v157.016h-31.3954V157.065zm41.8605 0h78.4884v157.016h-78.4884V157.065zM36.6278 324.5485h376.7443v20.9355c.0004 2.8905 2.343 5.2336 5.2327 5.234h20.9302v26.1693H10.465V350.718h20.9303c2.8898-.0004 5.2323-2.3435 5.2326-5.234v-20.9354z"/>
          </symbol>

        </svg>

      <script src="dist/solution.js"></script>

    </body>


</html>
