{
  "name": "webpack-teste",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "prod": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "b": "^2.0.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "css-loader": "^0.28.7",
    "dom7": "^2.0.1",
    "domready": "^1.0.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "gaze": "^1.1.2",
    "node-sass": "^4.6.0",
    "node-sass-glob-importer": "^5.0.0-alpha.17",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "webfontloader": "^1.6.28",
    "webpack": "^3.8.1"
  }
}
