<!doctype html>
<html class="no-js" lang="">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/app.css">
    </head>

    <body>

      <header class="header-interna">

        <div class="flex wrp between header-top">

          <a href="#" role="link">
            <img role="logo" src="public/logo.png" alt="Maven inventing" />
          </a>

          <nav role="navigation" class="navigation">
              <span role="menuitem">
                Soluções
                <ul class="submenu">
                  <li><a href="#">PARA JORNAIS E REVISTAS</a></li>
                  <li><a href="#">PARA GOVERNOS</a></li>
                  <li><a href="#">PARA PORTAIS DE NOTÍCIAS</a></li>
                </ul>
              </span>

              <a role="menuitem" href="#">Blog</a>
              <a role="menuitem" href="#">Contato</a>
          </nav>


        </div>

        <div class="intro">
          <h1>O <strong>FUTURO</strong> DOS <strong>JORNAIS</strong> E <strong>REVISTAS</strong> NA WEB</h1>
          <p>A comunicação é digital. Está na hora de transformar o velho hábito de leitura numa nova experiência de consumir publicações impressas na internet.</p>
        </div>

        <div class="call-to-action-section absolute">
          <div class="flex">
            <a href="#contact" class="call-to-action blue">
              ESTOU INTERESSADO
            </a>
            <a href="#" class="link">CONHEÇA OS CASES</a>
          </div>
        </div>

      </header>

      <section id="solution-presentention" class="processos-eletronicos">
        <svg class="ico-circle"><use xlink:href="#ic-circle" /></svg>

        <div class="wrp content">

          <h1 class="section-title blue center">QUAL A NOSSA SOLUÇÃO</h1>
          <p class="section-intro">Oferecemos duas grandes soluções para o setor público: uma para publicar jornais e revistas na internet de forma acessível à população e outra para organizar e visualizar processos eletrônicos.</p>
        </div>

        <div class="tabs">
          <ul class="tabber wrp">
            <li class="active" data-tab="para-processos-eletronicos">Para Processos Eletrônicos</li>
            <li data-tab="para-revistas-e-jornais-publicos">Para Revistas e Jornais Públicos</li>
          </ul>

          <div class="tab active" data-tab="para-processos-eletronicos">

            <div class="wrp content">
              <p class="section-intro">Essa Solução facilita completamente a visualização de processos virtuais na internet. Podendo ser acessível tanto no mobile quanto na web.</p>

              <article class="process-intro">
                <h3>O Futuro dos Processos Eletrônicos</h3>
                <p>A solução que está mudando a cara dos Processos Eletrônicos no Brasil. Visualize qualquer tipo de documento digital através da plataforma desenvolvida pela Maven.</p>
              </article>

              <article class="process-itens">

                <figure id="processos-ilustracao">
                  <img src="assets/img/processos.png" height="645" width="531" />
                </figure>

                <ul>
                  <li>Acelere processos e receba notificações sobre atualizações de documentos no seu celular</li>
                  <li>Abra documentos sem a necessidade de baixa-los por completo em qualquer tela (mobile, tablet e desktop)</li>
                  <li>Tenha segurança numa plataforma que possui certificação nacional.</li>
                </ul>

              </article>

              <div class="features">

                <h3 class="section-title blue center">TODOS OS BENEFÍCIOS</h3>
                <p class="section-intro">Além de visualizador, a solução de Processos Eletrônicos da Maven possui diversos recursos extras que tornam a melhor plataforma disponível no mercado.</p>
                <div class="flex">
                  <article class="feature setor-publico">
                    <svg class="ico-feature puzzle"><use xlink:href="#ic-puzzle" /></svg>
                    <h4>Compatibilidade Total</h4>
                    <p>A plataforma é compatível com mais de 80 tipos de arquivos garantido acessibilidade total sem a necessidade de conversão.</p>
                  </article>

                  <article class="feature setor-publico">
                    <svg class="ico-feature html5"><use xlink:href="#ic-html5" /></svg>
                    <h4>Sem Plugins Extras</h4>
                    <p>A plataforma é desenvolvida em HTML5, o que permite visualizar instantaneamente qualquer documento sem precisar instalar recursos extras</p>
                  </article>

                  <article class="feature setor-publico">
                    <svg class="ico-feature demand"><use xlink:href="#ic-demand" /></svg>
                    <h4>Visualização Ondemand</h4>
                    <p>Visualize instantaneamente apenas as informações que você precisa sem a necessidade de baixar todo o documento para visualizar depois.</p>
                  </article>

                  <article class="feature setor-publico">
                    <svg class="ico-feature secure"><use xlink:href="#ic-secure" /></svg>
                    <h4>Segurança Garantida</h4>
                    <p>A plataforma possui certificação digital da ICP-Brasil garantido segurança na visualização dos documentos.</p>
                  </article>

                  <article class="feature setor-publico">
                    <svg class="ico-feature notes"><use xlink:href="#ic-notes" /></svg>
                    <h4>Anotações Personalizadas</h4>
                    <p>Faça anotações online nos documentos e notifique colegas de trabalho.</p>
                  </article>

                  <article class="feature setor-publico">
                    <svg class="ico-feature loop"><use xlink:href="#ic-loop" /></svg>
                    <h4>Uma única licença</h4>
                    <p>Não há limitações de uso na plataforma, use a vontade de acordo com o modelo de negócio</p>
                  </article>
                </div>

              </div>

            </div>

            <div class="responsive">

              <h3 class="section-title blue center">RESPONSIVO E MOBILE</h3>
              <p class="section-intro">Para facilitar a vida de quem usa, a plataforma da Maven é responsiva e compatível com qualquer tela (mobile, desktop e tablet).</p>

              <div class="mocks">
                <div class="absolute-center">
                  <figure class="device">
                    <figcaption class="ir">
                      Responsive Web Design
                    </figcaption>
                  </figure>
                </div>
              </div>

              <div class="pushs">
                <h5>
                  <svg class="ico-bell"><use xlink:href="#ic-bell" /></svg>
                  Notificação em push</h5>
                <p>Receba no celular notificações sobre qualquer atualização de processos que você acompanha.</p>
              </div>

            </div>

            <div class="cases-solution" >
              <svg class="ico-circle"><use xlink:href="#ic-circle" /></svg>
              <div class="wrp content">
                <h2 class="section-title white center">CASES DE SUCESSO</h2>
                <p class="section-intro">A solução da Maven é utilizado por diversos aglomerados de mídia do Brasil, entre eles grandes e pequenos. Conheça a história deles.</p>

                <div class="flex">

                  <article class="case">
                    <figure>
                      <img src="assets/img/zero.png" />
                    </figure>
                    <h4>TCE</h4>
                    <p>Projeto desenvolvido para disponibilizar os processos no formato eletrônico, visando facilitar o
                    acesso aos documentos e otimizar o tempo de trabalho do usuário.</p>
                  </article>

                  <article class="case">
                    <figure>
                      <img src="assets/img/zero.png" />
                    </figure>
                    <h4>MPRS</h4>
                    <p>Foi desenvolvida uma solução para facilitar a integração do Processo Eletrônico disponibilizando uma interface
                    familiar com o Processo em Papel. O objetivo era diminuir a resistência dos usuários a utilização dos Processos
                    Eletrônicos.</p>
                  </article>

                  <article class="case">
                    <figure>
                      <img src="assets/img/zero.png" />
                    </figure>
                    <h4>TCU</h4>
                    <p>Projeto desenvolvido para publicar todos os processos do Tribunal. Ao todo foram processados mais de 27 milhões de páginas.</p>
                  </article>

                </div>

                <a href="#" class="link link-to-cases">CONHEÇA OS CASES</a>

              </div>
            </div>

          </div>

          <div class="tab" data-tab="para-revistas-e-jornais-publicos">

            <div class="wrp content">
              <p class="section-intro">
                Essa solução personalizada para o setor público de Revistas e Jornais permite publicar jornais e revistas impressas de forma interativa em qualquer tela (mobile, tablet e desktop) com acessibilidade a toda população.
              </p>

              <h3 class="section-title blue center">PUBLIQUE COM CONTEÚDO ENRIQUECIDO PARA QUALQUER TELA</h3>

              <p class="section-intro">
                Hoje a informação precisa estar disponível para todos e a qualquer lugar. Para isso, essa solução transforma revista ou jornal informativo numa revista digital com conteúdo enriquecido e a possibilidade de ler as edições diretamente no celular ou no tablet com o aplicativo da Maven.
              </p>

            </div>

            <div class="features">

              <h3 class="section-title blue center">UMA PLATAFORMA QUE AGREGA TODAS</h3>

              <p class="section-intro">
                A nossa solução tem como objetivo centralizar todas as operações de uma publicação digital. Assim, é possível
                gerenciar conteúdo e publicidade.
              </p>

              <div class="flex">

                <article class="feature setor-publico">
                  <svg class="ico-feature browserVisualization"><use xlink:href="#ic-eye" /></svg>
                  <h4>Visualização da sua Publicação Online</h4>
                  <p>
                    Envie sua publicação online e visualize de forma interativa e intuitiva em qualquer navegador da internet sem
                    precisar de plugin graças a solução em HTML5
                  </p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature megaphone"><use xlink:href="#ic-megaphone" /></svg>
                  <h4>Gerencie Publicidade da Própria Plataforma</h4>
                  <p>Módulo completo para gerenciar e agendar publicidade online com relatórios para analisar campanhas.</p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature everywhere"><use xlink:href="#ic-globe" /></svg>
                  <h4>Use em qualquer lugar</h4>
                  <p>Aplicativo nativo para levar sua publicação ao mercado mobile. Disponível para smartphones Android e iOs.</p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature secure"><use xlink:href="#ic-secure" /></svg>
                  <h4>Segurança Garantida</h4>
                  <p>A plataforma possui certificação digital da ICP-Brasil garantido segurança na visualização dos documentos.</p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature exclusive-content"><use xlink:href="#ic-contentExclusive" /></svg>
                  <h4>Conteúdo Exclusivo para Assinantes</h4>
                  <p>Tenha uma área de conteúdo exclusivo para assinantes e traga ainda mais benefícios para quem assinar sua publicação.</p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature paywall"><use xlink:href="#ic-paywall" /></svg>
                  <h4>Paywall Integrado</h4>
                  <p>Crie uma parede de pagamento que irá travar o conteúdo apenas para assinantes. Integra a Paywall a plataformas de compras como Pagseguro e Paypal.</p>
                </article>

                <article class="feature setor-publico">
                  <svg class="ico-feature collection"><use xlink:href="#ic-collection" /></svg>
                  <h4>Tenha um acervo gigantesco</h4>
                  <p>Utilize a plataforma para disponibilizar edições antigas da publicação e alie com o nosso sistema de busca criando um poderoso acervo online.</p>
                </article>

              </div>

            </div>

            <div class="cases-solution" >
              <svg class="ico-circle"><use xlink:href="#ic-circle" /></svg>
              <div class="wrp content">
                <h2 class="section-title white center">CASES DE SUCESSO</h2>
                <p class="section-intro">A solução da Maven é utilizado por diversos aglomerados de mídia do Brasil, entre eles grandes e pequenos. Conheça a história deles.</p>

                <div class="flex">

                  <article class="case">
                    <figure>
                      <img src="assets/img/zero.png" />
                    </figure>
                    <h4>Zero Hora</h4>
                    <p>A ZH Digital tem insumos como vídeos, galerias de fotos e conteúdo exclusivo a assinantes.</p>
                  </article>

                  <article class="case">
                    <figure>
                      <img src="assets/img/mamae.png" />
                    </figure>
                    <h4>Manual da Mamãe</h4>
                    <p>Revista com conteúdo gratuito para gestantes e mamães, nos formatos impresso e digital.</p>
                  </article>

                  <article class="case">
                    <figure>
                      <img src="assets/img/correio-do-povo.png" />
                    </figure>
                    <h4>Correio do Povo</h4>
                    <p>Jornal centenário disponível em HTML5 para web e mobile</p>
                  </article>
                </div>

                <a href="#" class="link link-to-cases">CONHEÇA OS CASES</a>

              </div>
            </div>

          </div>

        </div>



      </section>

      <section class="contact" id="contact">
        <div class="wrp">
          <h3 class="section-title center blue">CONTATO</h3>
          <p class="section-intro">Para saber mais sobre a Maven, receber nosso newsletter com dicas sobre comunicação ou saber mais das nossas soluções, preencha o formulário abaixo. </p>

          <div class="flex between form-wrp">

            <form action="" method="post">

              <div class="field">
                <label for="form-nome">NOME COMPLETO</label>
                <input id="form-nome" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">EMAIL</label>
                <input id="form-email" type="email" value="" />
              </div>

              <div class="field">
                <label for="form-nome">EMPRESA</label>
                <input id="form-empresa" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">CARGO</label>
                <input id="form-cargo" type="text" value="" />
              </div>

              <div class="field">
                <label for="form-nome">MENSAGEM</label>
                <textarea id="form-cargo"></textarea>
              </div>

              <div class="field">
                <button class="call-to-action send blue">
                  ENVIAR
                </button>
              </div>

            </form>

            <div class="contact-info" itemscope itemtype="http://schema.org/LocalBusiness">

              <meta itemprop="image" content="https://scontent.xx.fbcdn.net/v/t1.0-9/p720x720/23167738_1928650833841912_1667290533047826417_n.jpg?oh=c8adbd8af800543677bef8f7f4a3d0bb&oe=5A62841F" />
              <meta itemprop="name" content="Maven Inventing" />
              <meta itemprop="telephone" content="+55 51 3029.5080" />

              <ul>

                <li itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                  <svg class="ico-pin"><use xlink:href="#ic-pin"/></svg>
                  <p translate="no" typeof="schema:PostalAddress">
                    <a href="https://www.google.com.br/maps/dir/''/maven+inventing/@-30.0302487,-51.2738799,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x951979b45e40a8e1:0xcb028403802a8ba6!2m2!1d-51.2038397!2d-30.0302672" target="_blank">
                      <span property="schema:streetAddress">Rua Mariante, 288 - 1402</span><br/>
                      <span property="schema:addressLocality">Porto Alegre/</span>
                      <abbr property="schema:addressRegion" title="Rio Grande do Sul">RS</abbr>,
                      <span property="schema:addressCountry">Brasil</span>
                    </a>
                  </p>
                </li>

                <li >
                  <svg class="ico-phone"><use xlink:href="#ic-phone"/></svg>
                  <a href="tel:+555130295080" type="tel">
                    +55 51 3029.5080
                  </a>
                </li>

                <li>
                  <svg class="ico-mail"><use xlink:href="#ic-mail"/></svg>
                  <a href="mailto:maven@maven.com.br" type="mail">
                    maven@maven.com.br
                  </a>
                </li>

              </ul>
            </div>

          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="wrp content">

          <div class="flex">
            <ul class="navigation">
              <li>
                <a href="#" class="current">HOME</a>
              </li>
              <li>
                <a href="#">SOLUÇÃO PARA REVISTAS E JORNAIS</a>
              </li>
              <li>
                <a href="#">SOLUÇÃO PARA GOVERNOS</a>
              </li>
              <li>
                <a href="#">SOLUÇÃO PARA PORTAIS DE NOTICÍAS</a>
              </li>
            </ul>

            <ul class="social-itens">
              <li><a href="#"><svg class="ico-facebook"><use xlink:href="#ic-facebook"/></svg></a></li>
              <li><a href="#"><svg class="ico-instagram"><use xlink:href="#ic-instagram"/></svg></a></li>
              <li><a href="#"><svg class="ico-linkedin"><use xlink:href="#ic-linkedin"/></svg></a></li>
              <li><a href="#"><svg class="ico-twitter"><use xlink:href="#ic-twitter"/></svg></a></li>
            </ul>
          </div>

          <svg class="icons">
            <symbol id="ic-facebook" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm16.0634719 8.3196729V15.158881h2.2527355l.2985361-2.8122541h-2.5512716l.0038274-1.4075602c0-.7334792.0696903-1.12649412 1.1231783-1.12649412h1.4083185V7h-2.2530545c-2.7062807 0-3.6588213 1.3642458-3.6588213 3.6584782v1.6884672H11v2.8122541h1.6869203v8.1604734h3.3765516z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-instagram" viewBox="0 0 30 30">
              <path d="M0 15C0 6.71572834 6.7157283 0 15 0s15 6.71572834 15 15c0 8.2842717-6.7157283 15-15 15S0 23.2842717 0 15zm15.00075-8c-2.1726893 0-2.4453588.0095001-3.298701.04833384-.8516756.0390004-1.4330149.17383514-1.9416869.37167054-.5261722.20433546-.9725101.47767164-1.4171814.9225096-.4450047.4446713-.7183409.8910093-.923343 1.41701477-.1983354.50883865-.3333368 1.09034465-.3716705 1.94168685C7.0100001 12.5545579 7 12.827394 7 15.0000833s.0096668 2.4445255.0483338 3.2978677c.0391671.8516756.1740018 1.4330149.3716706 1.9416869.2045021.5261722.4778383.9725101.9226763 1.4171814.4445046.4450047.8908426.7190075 1.4166814.923343.5090053.1978354 1.0905113.3326701 1.9420202.3716705.8533422.0388338 1.1258451.0483339 3.2983677.0483339 2.172856 0 2.4446921-.0095001 3.2980344-.0483339.8516755-.0390004 1.4336816-.1738351 1.9426869-.3716705.5260054-.2043355.9716767-.4783383 1.4161814-.923343.4450046-.4446713.7183408-.8910092.9233429-1.4170147.1966687-.5088387.3316701-1.0903447.3716706-1.9416869C22.9899999 17.4447755 23 17.1727726 23 15.0000833s-.0100001-2.4453588-.0483338-3.298701c-.0400005-.8516755-.1750019-1.4330149-.3716706-1.9416869-.2050021-.52617213-.4783383-.97251012-.9233429-1.41718142-.4450047-.44500463-.8900093-.7183408-1.4166815-.9225096-.5100053-.1978354-1.091678-.33267014-1.9433535-.37167054C17.4432755 7.0095001 17.171606 7 14.99825 7h.0025zm-.7176741 1.44168168c.2130022-.00033333.4506713 0 .7176741 0 2.1360223 0 2.3891916.00766675 3.2327003.04600048.7800082.03566704 1.2033459.16600173 1.4853489.27550287.3733372.1450015.6395066.31833665.9193429.59833957.2800029.28000292.453338.54667236.5986729.9200096.1095011.2816696.2400025.7050073.2755028 1.4850155.0383338.8433421.0466672 1.096678.0466672 3.2317003 0 2.1350222-.0083334 2.3883582-.0466672 3.2317003-.035667.7800081-.1660017 1.2033459-.2755028 1.4850155-.1450015.3733372-.31867.6391733-.5986729.9190096-.280003.2800029-.5458391.453338-.9193429.5983395-.2816696.1100012-.7053407.2400025-1.4853489.2756696-.8433421.0383337-1.096678.0466671-3.2327003.0466671-2.1361889 0-2.3893582-.0083334-3.2327003-.0466671-.7800082-.0360004-1.2033459-.1663351-1.4855155-.2758362-.3733372-.1450016-.6400067-.3183367-.9200096-.5983396-.2800029-.2800029-.453338-.5460057-.5986729-.9195096-.1095011-.2816696-.2400025-.7050073-.2755029-1.4850155-.0383337-.8433421-.0460004-1.0966781-.0460004-3.2330336 0-2.1363556.0076667-2.3883583.0460004-3.2317004.0356671-.7800081.1660018-1.2033458.2755029-1.4853488.1450015-.3733372.31867-.64000664.5986729-.92000956.2800029-.28000292.5466724-.45333805.9200096-.5986729.2820029-.11000115.7055073-.2400025 1.4855155-.2758362.7380077-.0333337 1.0240106-.0433338 2.5150262-.04500048v.00200002zm4.9880519 1.32834717c-.5300055 0-.96001.42950445-.96001.95967665 0 .5300055.4300045.96001.96001.96001s.96001-.4300045.96001-.96001-.4300045-.96000998-.96001-.96000998v.00033333zM15.00075 10.8917072c-2.268857 0-4.1083761 1.8395192-4.1083761 4.1083761 0 2.268857 1.8395191 4.1075428 4.1083761 4.1075428s4.1077095-1.8386858 4.1077095-4.1075428c0-2.2688569-1.8390192-4.1083761-4.1078762-4.1083761h.0001667zm0 1.4416817c1.472682 0 2.6666945 1.1938458 2.6666945 2.6666944 0 1.472682-1.1940125 2.6666945-2.6666945 2.6666945-1.4728487 0-2.6666944-1.1940125-2.6666944-2.6666945 0-1.4728486 1.1938457-2.6666944 2.6666944-2.6666944z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-linkedin" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm10.6003387-2.5763448h-3.399328v10.2135696h3.399328V12.4236552zm.2238884-3.15946914C10.8021641 8.26275203 10.0860337 7.5 8.92314502 7.5 7.76025632 7.5 7 8.26275203 7 9.26418606c0 .98069084.73778602 1.76540624 1.87901906 1.76540624h.02172355c1.1852911 0 1.9234845-.7847154 1.9234845-1.76540624zM22.859616 16.7810761c0-3.1371668-1.6769901-4.5972553-3.9139046-4.5972553-1.8048195 0-2.6128677.9913336-3.0640386 1.686772v-1.4466665h-3.3997353c.0448048.9583886 0 10.2135697 0 10.2135697h3.3997353v-5.7040999c0-.30525.022063-.6097543.1119442-.8283032.2456797-.609822.8050611-1.2412006 1.7441972-1.2412006 1.2305712 0 1.7224738.9365608 1.7224738 2.309067v5.4642655h3.3991922l.0001358-5.8561487z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>

            <symbol id="ic-twitter" viewBox="0 0 30 30" >
              <path d="M0 15C0 6.71572834 6.71572834 0 15 0c8.2842717 0 15 6.71572834 15 15 0 8.2842717-6.7157283 15-15 15-8.28427166 0-15-6.7157283-15-15zm14.5507516-2.8078121l.0314766.5190338-.5246095-.0635551c-1.9095786-.2436282-3.5778368-1.0698453-4.9942824-2.4574664l-.69248453-.68851426-.17836723.50844136c-.37771884 1.1334004-.13639847 2.330356.65051577 3.1353881.4196876.4448861.3252579.5084413-.3987032.2436281-.25181256-.0847402-.47214855-.1482954-.49313293-.1165178-.07344533.0741477.17836723 1.0380677.37771884 1.4193986.27279694.5296264.828883 1.0486603 1.43743003 1.3558436l.51411727.2436281-.60854698.0105925c-.58756264 0-.60854702.0105925-.54559388.2330356.2098438.6885143 1.03872676 1.4193987 1.96203956 1.7371745l.6505157.2224431-.5665782.3389608c-.8393752.4872563-1.82564107.762662-2.81190692.7838471C7.88821103 19.6281421 7.5 19.6705122 7.5 19.7022898c0 .1059253 1.28004717.6991068 2.02499266.9321424 2.23483644.6885143 4.88936054.3919235 6.88287664-.783847 1.4164456-.8368097 2.8328912-2.4998365 3.4938992-4.1099006.3567345-.8579948.7134689-2.4256888.7134689-3.1777583 0-.4872562.0314766-.5508114.6190392-1.1334004.3462423-.3389609.6715002-.7096993.7344533-.8156246.1049219-.201258.0944297-.201258-.4406719-.021185-.8918362.3177758-1.0177425.2754057-.5770705-.2012581.3252579-.3389608.7134689-.95332742.7134689-1.1334004 0-.03177757-.1573828.02118507-.3357501.1165178-.1888594.1059253-.608547.2648132-.9233127.36014594l-.5665782.18007297-.5141173-.3495534c-.2832892-.1906655-.6819924-.40251603-.8918362-.4660712-.5351017-.14829538-1.3534925-.12711033-1.8361332.0423701-1.3115238.47666374-2.1404068 1.7053969-2.0459771 3.0506479z" fill="#FFF" fill-rule="evenodd"/>
            </symbol>
          </svg>

          © Maven Inventing Solutions
        </div>

      </footer>

      <svg class="icons">
          <symbol id="ic-phone" viewBox="0 0 35 38" >
            <path d="M16 20.6c-2-1.8-3.2-3.5-4-4.8-.8-1.4-1-2.2-.7-2.5l.5-.6.6-.6c2-2.3 2-4.5-1-8.3-1.5-2-3-3-4.8-2.6-1.3.3-2.2 1-3.6 2.6l-1 1C-1 8 2.6 18 10.4 26.5c7.8 8.4 17.2 12.3 20.3 8.8l1-1c3-3.2 3.5-5.8 0-9-3.6-3-5.8-3-8-1l-.6.8-.6.6c-.5.5-3-1.3-6.5-5z" />
          </symbol>

          <symbol id="ic-pin" viewBox="0 0 30 40">
            <path d="M13.8 37C5.3 27 1 19.5 1 14.5 1 7 7 1 14.5 1S28 7 28 14.5C28 19.5 24 27 15.4 37l-.8 1-.7-1zm.7-18.8c3 0 5.2-2.3 5.2-5.2 0-2.8-2.3-5-5.2-5-2.8 0-5 2.2-5 5 0 3 2.2 5.2 5 5.2z"/>
          </symbol>

          <symbol id="ic-mail"  viewBox="0 0 41 28">
            <path d="M37.583 27.333H3.417C1.532 27.333 0 25.8 0 23.917v-20.5C0 1.532 1.532 0 3.417 0h34.166C39.468 0 41 1.532 41 3.417v20.5c0 1.884-1.532 3.416-3.417 3.416zM3.417 1.708c-.942 0-1.71.767-1.71 1.71v20.5c0 .94.768 1.707 1.71 1.707h34.166c.942 0 1.71-.766 1.71-1.708v-20.5c0-.942-.768-1.71-1.71-1.71H3.417z"/>
            <path d="M20.5 18.1L5.515 8.406c-.396-.257-.51-.785-.253-1.18.256-.398.785-.51 1.18-.255l14.058 9.1 14.057-9.1c.396-.25.925-.14 1.18.26.258.4.144.928-.252 1.18L20.5 18.1zM5.126 22.208c-.276 0-.548-.133-.712-.38-.262-.393-.156-.922.237-1.184l7.69-5.125c.4-.27.93-.16 1.19.23.26.39.16.92-.23 1.18l-7.7 5.13c-.145.096-.31.143-.472.143zm30.748 0c-.162 0-.327-.047-.473-.143l-7.68-5.125c-.39-.262-.49-.792-.23-1.185s.79-.5 1.187-.237l7.687 5.125c.394.263.5.792.238 1.185-.163.247-.435.38-.71.38z"/>
          </symbol>

          <symbol id="ic-circle" viewBox="0 0 1342 1342">
            <circle cx="670" cy="670" r="670"/>
            <circle cx="670" cy="670" r="536"/>
            <circle cx="670" cy="670" r="402"/>
            <circle cx="670" cy="670" r="268"/>
            <circle cx="670" cy="670" r="150"/>
          </symbol>

          <symbol id="ic-apple" viewBox="0 0 17 21">
            <path d="M15.468 18.051c-.856 1.2462-1.7415 2.4848-3.1395 2.5107-1.3758.026-1.817-.8113-3.3868-.8113-1.5716 0-2.0632.7854-3.3622.8373-1.3496.0503-2.376-1.346-3.239-2.5866-1.763-2.5364-3.1087-7.172-1.299-10.3004C1.938 6.147 3.5438 5.164 5.284 5.138c1.3254-.0242 2.5774.8897 3.387.8897.8107 0 2.3304-1.0972 3.928-.9363.6688.0275 2.5458.2683 3.7512 2.0243-.0953.0623-2.2404 1.3048-2.2142 3.8933.0262 3.092 2.7215 4.1198 2.7528 4.1338-.0244.0727-.4308 1.4673-1.421 2.9082zM9.5982 1.6947c.74-.8632 1.99-1.5053 3.022-1.5484.1317 1.199-.3528 2.3997-1.0684 3.265-.7172.8636-1.891 1.5363-3.043 1.4465-.1565-1.173.424-2.3965 1.0893-3.163z"/>
          </symbol>

          <symbol id="ic-android" viewBox="0 0 1016 1217">
            <path d="M203 912.4c0 30.5 20.3 50.8 50.8 50.8h50.8V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h101.4V1141c0 40.5 35.5 76 76 76 40.7 0 76.3-35.5 76.3-76V963h50.7c30.5 0 50.8-20.3 50.8-50.8V404.8H203v507.6zM76 404.8c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.8 0 76.3-35.4 76.3-76V481c0-40.6-35.5-76.2-76.2-76.2zm863 0c-40.5 0-76 35.6-76 76.2v355.3c0 40.6 35.5 76 76 76 40.7 0 76.2-35.4 76.2-76V481c0-40.6-35.5-76.2-76-76.2zM751.4 44.4c10-10 10-25.4 0-35.5C741-1.4 726-1.4 715.7 9l-76 76c-35.6-25.4-81.3-35.5-132-35.5-50.8 0-96.5 10-137 30.4L299.4 3.7c-10.2-5-28.5-5-40.6 0-7.2 10.2-5.2 30.5 0 40.6l66 66c-71.2 55.8-122 142-122 243.7h609.2c0-101.5-50.8-192.8-127-243.6l66-66zM406 252.4h-50.7V202H406v50.7zm254 0h-51V202h51v50.7z"/>
          </symbol>

          <symbol id="ic-puzzle" viewBox="0 0 41 41">
              <path d="M41 2c0-1-1-2-2-2H22c-.6 0-1 .2-1.5.6-.4-.4-1-.6-1.4-.6H2C1 0 0 1 0 2v17c0 .6.2 1 .6 1.5-.4.4-.6 1-.6 1.4v17c0 1 1 2 2 2h17c.6 0 1-.2 1.5-.6.4.4 1 .6 1.4.6h17c1 0 2-1 2-2V22c0-.6-.2-1-.6-1.5.4-.4.6-1 .6-1.4V2zm-19-.7h17c.3 0 .7.4.7.8v17c0 .5-.4.8-.8.8H33c-.4 0-.7-.3-.7-.6v-.4c0-.2 0-.4.3-.5 1.4-1 2-2.6 1.8-4.2-.3-1.6-1.6-3-3.3-3.3-1.3-.2-2.5 0-3.5 1-1 .7-1.6 2-1.6 3 0 1.5.7 2.8 1.8 3.6.2 0 .3.3.3.5v.4c0 .3-.3.6-.6.6h-6.5v-6.5c0-1-1-2-2-2h-.4c-.6 0-1.2.4-1.6 1-.5.7-1.4 1.2-2.4 1.2-.8 0-1.7-.4-2.2-1-.6-.8-.8-1.7-.6-2.5.3-1.2 1.2-2 2.3-2.3 1 0 2.2.3 3 1.2.3.5 1 .8 1.5.8h.4c1 0 2-1 2-2V2c0-.3.3-.7.7-.7zM1.2 2c0-.3.4-.7.8-.7h17c.5 0 .8.4.8.8V8c0 .4-.3.7-.6.7h-.4c-.2 0-.4 0-.5-.3-1-1.4-2.6-2-4.2-1.8-1.6.3-3 1.6-3.3 3.3-.2 1.3 0 2.5 1 3.5.7 1 2 1.6 3 1.6 1.5 0 2.8-.7 3.6-1.8 0-.2.3-.3.5-.3h.4c.3 0 .6.3.6.6v6.5h-6.5c-1 0-2 1-2 2v.4c0 .6.4 1.2 1 1.6.7.5 1.2 1.4 1.2 2.4 0 .8-.4 1.7-1 2.2-.8.6-1.7.8-2.5.6-1.2-.3-2-1.2-2.3-2.3 0-1 .3-2.2 1.2-3 .5-.3.8-1 .8-1.5v-.4c0-1-1-2-2-2H2c-.3 0-.7-.3-.7-.7V2zM19 39.8H2c-.3 0-.7-.4-.7-.8V22c0-.5.4-.8.8-.8H8c.4 0 .7.3.7.6v.4c0 .2 0 .4-.3.5-1.4 1-2 2.6-1.8 4.2.3 1.6 1.6 3 3.3 3.3h1c.8 0 1.8-.3 2.5-1 1-.7 1.6-2 1.6-3 0-1.5-.7-2.8-1.8-3.6-.2 0-.3-.3-.3-.5v-.4c0-.3.3-.6.6-.6h6.5v6.5c0 1 1 2 2 2h.4c.6 0 1.2-.4 1.6-1 .7-1 1.8-1.3 3-1 1 0 2 1 2.2 2 .2 1 0 1.8-.6 2.5-.5.7-1.4 1-2.2 1-1 0-2-.4-2.4-1-.4-.7-1-1-1.6-1h-.4c-1 0-2 1-2 2V39c0 .3-.3.7-.7.7zm20.7-.8c0 .3-.4.7-.8.7H22c-.5 0-.8-.4-.8-.8V33c0-.4.3-.7.6-.7h.4c.2 0 .4 0 .5.3.8 1 2 1.8 3.5 1.8 1.2 0 2.4-.5 3.2-1.5.8-1 1-2.2 1-3.5-.5-1.6-1.8-3-3.5-3.2-1.7-.3-3.3.4-4.3 1.7 0 .2-.3.3-.5.3h-.4c-.3 0-.6-.3-.6-.6v-6.5h6.5c1 0 2-1 2-2v-.4c0-.6-.4-1.2-1-1.6-.7-.5-1.2-1.4-1.2-2.4 0-.8.4-1.7 1-2.2.8-.6 1.7-.8 2.5-.6 1.2.3 2 1.2 2.3 2.3 0 1-.3 2.2-1.2 3-.5.3-.8 1-.8 1.5v.4c0 1 1 2 2 2H39c.3 0 .7.3.7.7v17z" fill-rule="nonzero" />
          </symbol>

          <symbol id="ic-html5" viewBox="0 0 37 42" >
            <g fill-rule="nonzero"><path d="M4.2 36.5l-3-34.8v-.5H36v.5l-3 34.8v.3h-.3l-14 4h-.2l-14-4h-.3v-.3zM2 2l3 34 13.6 4L32 36l3.2-34H2z"/><path d="M18.6 21.3h5.7v.4l-.5 5.6v.2h-.4L19 29h-.5l-4.8-1.2h-.3v-.3l-.3-3H9.8l.5 6 8.4 2.2 8.3-2.3v-.4l1-11.3v-.7H12.5v-.4L12 13v-.4h16.5V12l.3-2V9H8.3v.7l1 11.3h9.3z"/></g>
          </symbol>

          <symbol id="ic-demand" viewBox="0 0 57 40">
            <path d="M57 23.5c0 4.8-4 8.7-8.7 8.7-1 0-2 0-2.8-.5-.5 0-.7-.7-.6-1.2 0-.5.6-.7 1-.6.8.2 1.5.2 2.3.2 3.7 0 6.7-3 6.7-6.8 0-3.5-2.6-6.4-6-6.7v.5c0 4-1.5 8-4 11-.2.2-.5.3-.8.3-.2 0-.5 0-.6-.2-.4-.3-.5-1-.2-1.3 2.3-2.7 3.5-6.2 3.5-9.8 0-8.4-7-15.4-15.4-15.4-6.8 0-13 4.5-14.8 11-.4 1.4-.6 3-.6 4.3 0 .7-.5 1-1 1s-1-.3-1-1c0-1 .2-2 .4-3.2-1.5-.8-2.2-1.2-4-1.2-4.8 0-8.7 4-8.7 9 0 4.7 3.8 8.7 8.7 8.7 1.2 0 2.3-.3 3.4-.7.6-.2 1 0 1.4.5.2.6 0 1.2-.5 1.4-1.5.5-3 .8-4.3.8-6 0-10.7-4.8-10.7-10.7C0 15.5 4.8 11 10.7 11c2 0 3 .3 4.5 1 2.3-7 9-12 16.5-12 8.7 0 16 6.5 17 15 4.6 0 8.3 4 8.3 8.5z"/><path d="M35 40H23.7c-4 0-7.2-3.4-7.2-7.3v-4c0-4.3 2.5-7 6.2-7h12.8c3.8 0 6.7 3 6.7 7v4c0 4-3.3 7.2-7.2 7.2zM22.6 23.4c-3 0-4.3 2.7-4.3 5.3v4c0 2.8 2.4 5.2 5.3 5.2H35c3 0 5.3-2.4 5.3-5.3v-4c0-3-2-5.2-4.8-5.2h-13z"/><path d="M27 36l-.5-.3c-.3-.2-.5-.5-.5-.8v-8.7c0-.3.2-.7.5-.8.4-.2.7 0 1 0L34 30c.3.2.5.4.5.7 0 .3-.2.7-.5 1l-6.5 4.2-.5.2zm1-8v5l3.7-2.5L28 28z"/>
          </symbol>

          <symbol id="ic-notes" viewBox="0 0 60 50">
            <g fill-rule="nonzero" fill="none"><path d="M33.0271518 48.084366c2.2479088-.7577473 19.5057643-6.9294031 21.9415131-7.8603906.0060193-.3041215-.0154488-.7447284-.0657573-1.3082758-.083496-.981077-.1783832-2.1781165-.2052011-2.5844016-.0447601-1.0294828.352184-1.4305618 2.3202468-2.7785349.5487575-.379909 1.0047035-.7289715 1.3185456-1.006799.0516941-.0457619.0984788-.0886871.1399865-.1282547-.0470511-.1506271-.107189-.3377102-.1797485-.5591498-.2023042-.6173993-.497998-1.4922986-.8722276-2.5816544-.7097948-2.0661625-1.6810204-4.8421232-2.7069503-7.7390368-1.7890457-5.0517201-3.4467388-9.6206861-4.0172081-11.0730809-.1116522.0373654-.2388236.0803799-.3807936.1288051-.6005728.204852-1.4529216.5020584-2.4928303.8692499-2.1986182.7763315-5.0616458 1.8038188-8.0171841 2.8785545-.2967585.1068386-.2967585.1068386-.5936803.2137572l-.1028617.0370422c-2.4920897.8974635-12.5630464 4.5313884-13.4163319 4.8361332-1.0454894.3733891-2.0565927.7620648-2.5895029.9819975.0329514.1280733.0775401.2855775.134967.4738962.2784227.9130259.7936859 2.3730273 2.0693617 5.884321 1.2170951 3.3960881 3.3111754 9.1886362 5.0396531 13.9490339.4094193 1.1275811 1.6568703 4.5648124 1.8257069 5.0298366.4703832 1.2955697.7416995 2.0414352.850297 2.3369512z" stroke="#6B7C93" stroke-width="2"/>
              <path d="M14.804307 41.6974829c-.001895-.0043672-.003856-.0089133-.0058855-.0136489l.0128596.031473c-.0023393-.0060154-.0046638-.0119564-.0069741-.0178241zm.0408124-.4581137c.3102267.0249841.7080469.047491 1.1794696.0667245 1.1871582.0484347 2.79196.0740946 4.4617922.0726613 1.6799605-.0014421 3.2940004-.0301577 4.4995164-.0817216.4816664-.0206024.8908653-.0445319 1.2143055-.0710522-.0521125-.1586687-.119998-.3496792-.2055853-.5779182-.4763804-1.2825625-2.3493292-6.438859-3.8296491-10.5652507-1.5350118-4.2788452-3.3691002-9.3440512-3.6453967-10.0810905-.3539595-.9832208-.4490988-1.6682235.0762473-2.1935695.2781715-.2781716 1.1129913-.5887084 10.001006-3.8347514 2.2053127-.7923851 4.282882-1.5496558 5.947838-2.167462-2.2503173-.0088143-5.2141863.0033826-8.3911133.0351515l-11.2786038.1034735-.0631876 14.4275124c-.0112469 4.2401111-.0112469 8.1256971-.0000043 10.9700966.0057055 1.4434872.014203 2.5931299.0252309 3.3940309.002583.1875892.0052983.3555171.0081342.5031654z" stroke="#6B7C93" stroke-width="2"/>
              <path d="M57.5584919 39.7924382c-.0675143-.1125238-.2025429-.8101717-.2700572-1.5303243l-.1350287-1.3277815 1.1027338-.7201526c1.1252385-.7201526 1.6428482-.877686 1.6428482-.5176097 0 .3825811-1.7778768 4.1858872-1.9804198 4.2534015-.1350286.0450096-.292562-.0225047-.3600763-.1575334z" class="tofill"/>
              <path d="M10.9120193 32.3293664c.0215841-.4897647.0419896-1.1237647.0608173-1.8936094.0516122-2.1103643.0902392-5.1890861.1122317-9.0374107l.048686-13.19389536h11.933635c3.5516387 0 5.7039284-.00388488 7.139924-.01678712-1.049297-.4195473-2.3789551-.93389165-4.0293159-1.55913874-.9570732-.36358086-2.0164687-.76764468-3.2232005-1.22913384-.0571313-.0218492-.0571313-.0218492-.1142593-.04369927-.2106378-.08056568-6.8133957-2.6112355-7.8466419-3.00278143-1.0408164-.39441463-2.0385413-.75178685-2.8010025-1.0040718-.2627908-.08695285-.4920723-.15955508-.6805093-.2156013-.1893996.36119462-.4222595.89771714-.6760667 1.5639602-.1813431.47494627-3.95406104 10.41627486-5.40021977 14.22058246-1.2260595 3.2363552-2.36169312 6.2908181-3.18776784 8.5718133-.40901477 1.1293903-.73185788 2.0408536-.9495558 2.6812225-.04702028.1383125-.08891297.2633321-.1254916.3744647.16357003.0818226.36783168.1773072.6135709.2863586.87316446.3874834 2.24928612.938458 4.400185 1.7639381l-.00425264-.001621c1.56649012.5930284 3.02419555 1.1313146 4.10238704 1.5149827.2287137.0813865.4382686.1550728.6268468.2204274z" stroke="#6B7C93" stroke-width="2"/></g>
          </symbol>

          <symbol id="ic-loop" viewBox="0 0 57 30" >
            <path d="M42.275 0C34.15535 0 27.55 6.60535 27.55 14.725c0 7.0718-5.7532 12.825-12.825 12.825S1.9 21.7968 1.9 14.725 7.6532 1.9 14.725 1.9c2.55265 0 5.0179.74765 7.12975 2.16315.703.47025 1.3604 1.01175 1.9551 1.6093.3705.3705.97185.37335 1.3433.00285.3724-.3705.37335-.97185.00285-1.34425-.6821-.68495-1.43735-1.30625-2.24295-1.8468C20.48675.8588 17.6548 0 14.725 0 6.60535 0 0 6.60535 0 14.725S6.60535 29.45 14.725 29.45 29.45 22.84465 29.45 14.725C29.45 7.6532 35.2032 1.9 42.275 1.9S55.1 7.6532 55.1 14.725 49.3468 27.55 42.275 27.55c-3.42475 0-6.64525-1.33285-9.0668-3.7544-.37145-.37145-.97185-.37145-1.3433 0-.37145.37145-.37145.97185 0 1.3433C34.64555 27.91955 38.342 29.45 42.275 29.45 50.39465 29.45 57 22.84465 57 14.725S50.39465 0 42.275 0z" fill-rule="nonzero" fill="#6B7C93"/>
          </symbol>

          <symbol id="ic-bell" viewBox="0 0 22 22">
              <path d="M21 16H1c1.6568542 0 3-1.3431458 3-3V7.9999999C4.0000001 4.1340067 7.1340068 1 11 1s6.9999999 3.1340067 7 6.9999999V13c0 1.6568542 1.3431458 3 3 3zm-8.25 4c-.3619342.6168043-1.0286878.9964563-1.75.9964563-.7213122 0-1.3880658-.379652-1.75-.9964563h3.5z" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
          </symbol>

          <symbol id="ic-globe" viewBox="0 0 50 50">
            <path d="M22.007 35c-9.374 0-17-7.626-17-17s7.626-17 17-17 17 7.626 17 17-7.626 17-17 17zm0-32c-8.271 0-15 6.729-15 15s6.729 15 15 15 15-6.729 15-15-6.729-15-15-15z"/><path d="M22.007 39.99c-5.634 0-11.268-2.145-15.557-6.433l1.414-1.414c7.799 7.797 20.487 7.798 28.284 0 7.798-7.798 7.798-20.487 0-28.285l1.414-1.414c8.578 8.578 8.578 22.535 0 31.113-4.288 4.288-9.921 6.433-15.555 6.433z"/><path d="M20.007 38.976h2v4.05h-2zM22.007 38.976h2v4.05h-2z"/><path d="M36.973 48H7.04l2.403-1.8c3.668-2.748 8.013-4.2 12.563-4.2s8.895 1.452 12.562 4.2l2.405 1.8zm-23.426-2h16.92c-2.617-1.315-5.49-2-8.46-2s-5.844.685-8.46 2zM5.743 35.264c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l2.828-2.828c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414L6.45 34.971c-.195.195-.451.293-.707.293zM35.441 5.565c-.256 0-.512-.098-.707-.293-.391-.391-.391-1.023 0-1.414l2.828-2.828c.391-.391 1.023-.391 1.414 0s.391 1.023 0 1.414l-2.828 2.828c-.195.196-.451.293-.707.293z"/>
          </symbol>

          <symbol id="ic-megaphone" viewBox="0 0 94 80">
            <path fill-rule="nonzero" d="M26.7 79c1 0 2-.8 2-2V58h10.7l43.2 17c2.5.8 5.3.5 7.4-1 2.2-1.5 3.5-4 3.5-6.6V9c0-2.7-1.3-5.2-3.5-6.7-2-1.5-5-1.8-7.4-.8L39.4 18H23c-5 0-9.5 3.2-11 8H9.5c-5 0-9 4-9 9v6c0 5 4 9 9 9H12c1.5 4.7 6 8 11 8h1.7v19c0 1 1 2 2 2zM42 21.6L84 5.2c1.3-.5 2.7-.3 3.8.4 1 .8 1.7 2 1.7 3.3v58.4c0 1.3-.7 2.6-1.7 3.3-1 .7-2.5 1-3.7.4L42 55V21.5zM11.5 46h-2c-2.8 0-5-2-5-5v-6c0-2.6 2.2-5 5-5h2v16zM23 54c-4.2 0-7.5-3.2-7.5-7.3v-17c0-4.2 3.3-7.5 7.4-7.5h15v32H23z"/>
          </symbol>

          <symbol id="ic-eye" viewBox="0 0 88 58">
            <path fill-rule="nonzero" d="M2 0C1 0 0 1 0 2v54c0 1 1 2 2 2h84c1 0 2-1 2-2V2c0-1-.8-2-1.8-2H2zm2 4h80v9H4V4zm51 2v5h5V6h-5zm10 0v5h5V6h-5zm10 0v5h5V6h-5zM4 17h80v37H4V17zm40 7c-7.6 0-14.4 4-18.6 9.8-.5.7-.5 1.7 0 2.3 4.2 6 11 10 18.6 10 7.6 0 14.4-4 18.6-10 .5-.5.5-1.5 0-2.2-4.2-6-11-9.8-18.6-9.8zm0 4c5.8 0 10.8 2.7 14.3 7-3.5 4.3-8.5 7-14.3 7-5.8 0-10.8-2.7-14.3-7 3.5-4.3 8.5-7 14.3-7zm0 2c-2.8 0-5 2.2-5 5s2.2 5 5 5 5-2.2 5-5-2.2-5-5-5z"/>
          </symbol>


          <symbol id="ic-secure" viewBox="0 0 62 73">
            <path d="M31,72.52 C29.920893,72.5378221 28.854707,72.2833131 27.9,71.78 C22.8724403,68.7725906 18.2083211,65.1956473 14,61.12 C4.84,52.25 0,42.67 0,33.39 L0,14.39 C0.073533212,12.1862262 1.43122592,10.2298966 3.47,9.39 L27.84,0.49 C29.8964741,-0.160350684 32.1035259,-0.160350684 34.16,0.49 L58.53,9.42 C60.5687741,10.2598966 61.9264668,12.2162262 62,14.42 L62,33.42 C62,42.69 57.16,52.28 48,61.15 C43.7900658,65.2151454 39.126011,68.7819729 34.1,71.78 C33.145293,72.2833131 32.079107,72.5378221 31,72.52 L31,72.52 Z M31,2 C30.1624414,1.98286659 29.3278242,2.1045112 28.53,2.36 L4.16,11.3 C2.92260943,11.8496468 2.09114911,13.039097 2,14.39 L2,33.39 C2,54.56 28.61,69.89 28.88,70 C30.2180412,70.6370615 31.7719588,70.6370615 33.11,70 C33.39,69.89 60,54.55 60,33.39 L60,14.39 C59.9088509,13.039097 59.0773906,11.8496468 57.84,11.3 L33.47,2.36 C32.6720928,2.10486999 31.8375357,1.98323413 31,2 Z" id="Shape"></path>
            <path d="M38,28.43 L38,22.43 C38,20.220861 36.209139,18.43 34,18.43 L28,18.43 C25.790861,18.43 24,20.220861 24,22.43 L24,28.43 C21.752085,28.606604 20.0138553,30.4752009 20,32.73 L20,44 C20.0110215,46.4040543 21.9659268,48.3455392 24.37,48.34 L37.63,48.34 C40.0109518,48.3458616 41.9563199,46.4405583 42,44.06 L42,44.06 L42,32.73 C41.9861447,30.4752009 40.247915,28.606604 38,28.43 Z M28,20.43 L34,20.43 C35.1045695,20.43 36,21.3254305 36,22.43 L36,28.43 L26,28.43 L26,22.43 C25.9892513,21.8926708 26.1952102,21.3736261 26.5714543,20.9898571 C26.9476984,20.6060882 27.4625633,20.3898925 28,20.39 L28,20.43 Z M40,44 L40,44 C40.0800556,44.5826566 39.9072505,45.171748 39.52513,45.618829 C39.1430094,46.0659101 38.588015,46.328344 38,46.34 L24,46.34 C22.69,46.34 22,45.28 22,43.99 L22,32.73 C22.0052819,32.104082 22.259004,31.5059008 22.7053455,31.0670608 C23.151687,30.6282209 23.7540824,30.3846731 24.38,30.39 L37.63,30.39 C38.9295179,30.384447 39.9889989,31.4305168 40,32.73 L40,44 Z" id="Shape"></path>
            <path d="M31,33.39 C29.5479951,33.4012653 28.312491,34.4508126 28.0666014,35.8818903 C27.8207117,37.312968 28.6350306,38.7147186 30,39.21 L30,42.39 C30,42.9422847 30.4477153,43.39 31,43.39 C31.5522847,43.39 32,42.9422847 32,42.39 L32,39.21 C33.3649694,38.7147186 34.1792883,37.312968 33.9333986,35.8818903 C33.687509,34.4508126 32.4520049,33.4012653 31,33.39 L31,33.39 Z M31,37.39 C30.4477153,37.39 30,36.9422847 30,36.39 C30,35.8377153 30.4477153,35.39 31,35.39 C31.5522847,35.39 32,35.8377153 32,36.39 C32,36.9422847 31.5522847,37.39 31,37.39 Z" id="Shape"></path>
          </symbol>

          <symbol id="ic-contentExclusive" viewBox="0 0 62 29">
            <path fill-rule="nonzero" d="M58 .2c-2-.5-4.2.4-5.2 2.2-1 2-.7 4.2.8 5.7-2 1-4 2-6 2.6-6.3 2-12.3 3-18.2 3-5.6 0-10.8-1-15.4-3C12 10 9.8 9 7.8 8 9.2 7 9.8 4.8 9 3c-.7-1.8-2.4-3-4.3-3C2.7 0 1 1.2.3 3-.4 4.7 0 6.8 1.5 8l-.2.6V28c0 .5.3 1 .7 1h5.2c.4 0 .8-.5.8-1V13.8c14.5 6.5 31 6.5 45.5 0V28c0 .5.3 1 .7 1h5.2c.4 0 .8-.5.8-1V8.7c0-.2 0-.3-.2-.5 1-.8 1.5-2 1.5-3.3 0-2-1.4-4-3.5-4.5zm-1.2 1.4c1.8 0 3.2 1.4 3.2 3C60 6.5 58.6 8 56.8 8c-1.7 0-3-1.6-3-3.3 0-1.7 1.3-3 3-3zm-52.2 0c1.3 0 2.5.7 3 2 .4 1 .2 2.4-.7 3.3-1 .8-2.4 1-3.6.6-1.2-.5-2-1.6-2-3 0-1.6 1.5-3 3.2-3zm2 25.8H2.7v-18h3.7v18zM8 12V10c2 1 6.7 2.7 7 2.7 10.3 3.3 21.5 3.3 32 0 2.3-.8 4.4-1.7 6.5-2.7V12C39 18.8 22.5 18.8 8 12zm50.7-2.6v18H55v-18h3.7z"/>
          </symbol>

          <symbol id="ic-paywall" viewBox="0 0 16000 11830">
              <path d="M190 11810c-73-25-159-113-177-183-10-38-13-1114-13-5223 0-4614 2-5182 15-5228 27-93 109-168 215-200 49-15 552-16 5414-16h5361l105-106c375-378 774-617 1268-759 450-129 1104-129 1554 0 551 158 1016 458 1397 900 151 175 277 364 380 572 211 423 291 776 291 1278 0 282-23 492-75 700-131 514-398 973-781 1345-66 63-157 146-204 183-298 240-696 441-1064 536-110 29-309 66-386 73l-35 3-5 2955-5 2955-21 46c-42 90-118 155-206 177-35 9-1619 12-6510 11-6273 0-6465-1-6518-19zm6200-2100V8230H640v2960h5750V9710zm6410 0V8230H7040v2960h5760V9710zM3190 6400V5230H640v2340h2550V6400zm6400 0V5230H3840v2340h5750V6400zm3210 225c0-520-3-945-6-945-30 0-267-46-360-71-245-63-546-191-756-319l-96-60h-1342v2340h2560v-945zm695-1519c747-117 1387-584 1710-1251 109-225 173-427 212-670 25-154 25-526 0-680-120-751-578-1379-1242-1705-232-114-431-178-678-217-157-25-527-25-682 0-249 40-452 105-680 217-667 329-1122 953-1242 1705-25 157-25 527 0 680 53 318 159 607 314 857 375 607 999 999 1713 1077 118 13 455 5 575-13zM6390 3095V1610H640v2970h5750V3095zm4484 1473c-5-7-50-74-101-150-198-293-358-681-423-1027-109-582-38-1205 195-1708l34-73H7040v2970h1921c1533 0 1919-3 1913-12z"/><path d="M12977 4504c-4-4-7-106-7-226 0-166-3-220-12-222-7-2-52-11-99-20-232-43-514-175-666-313l-41-38 94-193 93-192 80 64c145 117 320 206 498 253 125 32 304 36 398 9 87-25 158-75 184-128 27-56 28-147 2-203-45-100-141-148-531-265-125-38-308-109-370-144-91-51-211-169-251-248-33-65-59-184-59-272 1-184 51-307 180-437 75-75 100-94 192-138 72-36 137-59 206-74l102-22 2-210 3-210 160-5c88-3 166-1 172 4 9 6 13 65 15 215l3 206 58 7c176 22 473 131 584 214l31 24-84 182c-47 100-89 187-95 194-7 9-38-3-122-47-124-64-286-122-405-145-90-17-238-19-306-4-174 39-243 173-161 315 46 81 147 134 418 219 413 130 527 189 652 335 51 60 73 99 101 181 27 79 27 311 0 390-34 101-79 173-156 250-118 119-254 190-432 227l-88 17-2 226-3 225-166 3c-91 1-168-1-172-4z"/>
          </symbol>


          <symbol id="ic-collection" viewBox="0 0 86 80">
            <path fill-rule="nonzero" d="M12.8 0c-.5 0-.8.5-.8 1v9H9h-.2c-.5 0-.8.5-.8 1v9H5h-.2c-.5 0-.8.5-.8 1v9H1 .8c-.5 0-.8.5-.8 1v48c0 .6.4 1 1 1h84c.6 0 1-.4 1-1V31c0-.5-.4-1-1-1h-3v-9c0-.5-.4-1-1-1h-3v-9c0-.5-.4-1-1-1h-3V1c0-.5-.4-1-1-1H13h-.2zM14 2h58v8H14V2zm-4 10h66v8H10v-8zM6 22h74v8H6v-8zM2 32h82v46H2V32z"/>
          </symbol>
      </svg>

      <script src="dist/solution.js"></script>

    </body>


</html>
