#cover {
    width: 768px;
    height: 1024px;
    position: relative;
    left: 0px;
    top: 0px;
    background-color: #dedede;
    z-index: 1;
    overflow: hidden;

    .box {
        width: 250px;
        height: 450px;
        z-index: 2;
        mix-blend-mode: multiply;
        overflow: visible;
    }


}
#cover .capa {
    width: 100%;
    height: 1024px;
    position: absolute;
    z-index: 1;
}
#cover .user {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
    width: 100%;
    height: 100%;
}
#content {
    width: 768px;
    height: 1024px;
    background-color: #fff;
}
#controls {
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    z-index: 1000;
    width: 764px;
    text-align: center;
}
#controls button {
    margin: 0 5px;
    min-width: 40px;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    line-height: 30px;
}
#controls button:hover {
    color: #333;
}
.move-cursor {
    cursor: move;
}
.grab-cursor {
    cursor: grab;
    cursor: -webkit-grab;
}
.opac {
    opacity: .5;
}

#nwgrip,
#negrip,
#swgrip,
#segrip,
#ngrip,
#egrip,
#sgrip,
#wgrip {
    width: 30px;
    height: 30px;
    border-radius: 1020px;
    background-color: $color-two;

    svg {
      position: relative;
      top: 7px;
      left: 7px;
      height: 15px;
      width: 15px;
      opacity: 0.5;
    }
}
#nwgrip {
    left: -15px;
    top: -15px;
}
#negrip {
    top: -15px;
    right: -15px;
}
#swgrip {
    bottom: -15px;
    left: -15px;
}
#segrip {
    bottom: -15px;
    right: -15px;
}
#ngrip {
    top: -15px;
    left: 50%;
}
#sgrip {
    bottom: -15px;
    left: 50%;
}
#wgrip {
    left: -15px;
    top: 50%;
}
#egrip {
    right: -15px;
    top: 50%;
}
.ui-rotatable-handle {
    height: 20px;
    width: 20px;
    cursor: pointer;
    background-size: cover;
    left: 50%;
    bottom: 50%;
    z-index: 99999;
    position: absolute;
    // background-image: url(../assets/images/rotate.svg);

    &:before{
      position: relative;
      content: '';
      height: 35px;
      width: 35px;
      background-color: $color-one;
    }
}

canvas{
  margin: 50px auto 150px;
  display: block;
}



@media (max-width: 780px) {

  #cover,
  #content {
      width: 728px;
      height: 940px;
  }


}


@media (max-width: 420px) {

  #cover,
  #content{
    width: 300px;
    height: 390px;

    .capa{
      width: 100%;
      height: auto;
    }

  }
  canvas{
    margin: 50px auto 10px;
    max-width: 300px;
    max-height: 390px;
    display: block;
  }
}
