/*********************************************************************
*  =Image replacement
*********************************************************************/
%image_replacement {
  text-indent: -999em;
  overflow: hidden;
  white-space: nowrap;
  display: block
}

/*********************************************************************
*  =Centered content
*********************************************************************/
%centered_content {
  width: $GRID_WIDTH;
  margin: 0 auto;
}
/*********************************************************************
*  =No underline
*********************************************************************/
%no_underline {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


/*********************************************************************
*  =Ellipsis
*********************************************************************/
%ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*********************************************************************
*  =Pseudo Icon
*********************************************************************/

 %pseudo_icon {
  content: " ";
  position: absolute;
 }


/*********************************************************************
*  =Flex
*********************************************************************/

%flex{
  display: flex;
  justify-content: space-between;
}

/*********************************************************************
*  =Verticaly centered
*********************************************************************/
%center-middle{
    display: table-cell;
    vertical-align: middle;
}
