/*********************************************************************
*  =Variables
*********************************************************************/

/*********************************************************************
*  =Grid and typograph
*********************************************************************/
$PROJECT_FONT_SIZE : 16px;
$PROJECT_BASELINE : 24px;

$GRID_COLUMN_WIDTH : 60px;
$GRID_GUTTER : 20px;
$GRID_WIDTH : (14*$GRID_COLUMN_WIDTH) + (13*$GRID_GUTTER);

$wrpSize : 1280px;
$wrp : #{$wrpSize}px;

/*********************************************************************
*  =Colors
*********************************************************************/

$cWhite : #fff;
$cBlack : #000;
$cGrey  : #e0e5e8;

$c1: #009EE0;
$c2: #2F7BB9;
$c3: #F6F9FC;
$c4: #79889D;
$c5: #F6F9FC;
/*********************************************************************
*  = icon path
*********************************************************************/
$iconpath: '../assets/images';

/*********************************************************************
*  = Font Family
*********************************************************************/
$defaultFont : 'Poppins', sans-serif;

/*********************************************************************
*  =Media Screen
*********************************************************************/
$mobile: 340px;
$ms-small: 540px;
$ms-x-small: 599px;
$ms-x-mid: 760px;
$ms-mid-eight: 820px;
$grid: 1280px;
$full-screen: 1920px;



$transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
