@charset "UTF-8";
/*********************************************************************
*  =Variables
*
*   Todas as variáveis globais do projeto ficam aqui.
*********************************************************************/
/*********************************************************************
*  =Grid and typograph
*********************************************************************/
/*********************************************************************
*  =Colors
*********************************************************************/
/*********************************************************************
*  = icon path
*********************************************************************/
/*********************************************************************
*  =Media Screen
*********************************************************************/
/*********************************************************************
*  =Functions
*********************************************************************/
/*********************************************************************
*  =Mixins
*
*  Mixins que facilitam a nossa vida.
*********************************************************************/
/*********************************************************************
*  =Colorful links
*
*  Provide a set of colors for normal, :visited, :hover, and :active
*  links, based on a base color. Should be used like this:
*
*  .my-class a {
*    @include colorful-links(#abcdef);
*  }
*********************************************************************/
/*********************************************************************
*  =Pseudo icon mixin
*********************************************************************/
/*********************************************************************
*  Retina sprite
*********************************************************************/
/*********************************************************************
*  Font face
*********************************************************************/
/*********************************************************************
*  =Font smooth
*********************************************************************/
/*********************************************************************
*  =Verticaly centered
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Responsive
*********************************************************************/
/*********************************************************************
*  =Gradient
*********************************************************************/
@font-face {
  font-family: 'ch';
  src: url("../assets/fonts/cooperhewitt-book-webfont.woff2") format("woff2"), url("../assets/fonts/cooperhewitt-book-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'chbold';
  src: url("../assets/fonts/cooperhewitt-bold-webfont.woff2") format("woff2"), url("../assets/fonts/cooperhewitt-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'chitalic';
  src: url("../assets/fonts/cooperhewitt-bookitalic-webfont.woff2") format("woff2"), url("../assets/fonts/cooperhewitt-bookitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'chmedium_italic';
  src: url("../assets/fonts/cooperhewitt-mediumitalic-webfont.woff2") format("woff2"), url("../assets/fonts/cooperhewitt-mediumitalic-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'chmedium';
  src: url("../assets/fonts/cooperhewitt-medium-webfont.woff2") format("woff2"), url("../assets/fonts/cooperhewitt-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

/*
@font-face {
    font-family: 'chmedium';
    src: url('../assets/fonts/cooperhewitt-medium-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'chsemibold';
    src: url('../assets/fonts/cooperhewitt-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/cooperhewitt-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*/
html, body {
  position: relative;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  overflow-x: hidden;
  background: #fff;
  font-family: 'ch', sans-serif;
  -webkit-font-smoothing: antialiased; }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

.main-nav ul, .navigation, .navigation nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.container {
  margin: 0 auto;
  width: 90vw;
  max-width: 995px; }
  .container.minor {
    max-width: 660px; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

.top {
  position: relative;
  margin: -10px 0 20px;
  float: right;
  font-size: 0.75em;
  color: #3A3A3A; }
  .top:after {
    position: absolute;
    left: -12px;
    bottom: 3px;
    content: '';
    border-width: 4px 4px 5px 4px;
    border-style: solid;
    border-color: transparent transparent #3A3A3A transparent; }

/*********************************************************************
*  =Helpers
*
*  Placeholders que facilitam a nossa vida.
*********************************************************************/
/*********************************************************************
*  =Clearfix
*********************************************************************/
/*********************************************************************
*  =Image replacement
*********************************************************************/
/*********************************************************************
*  =Centered content
*********************************************************************/
/*********************************************************************
*  =No underline
*********************************************************************/
/*********************************************************************
*  =Ellipsis
*********************************************************************/
/*********************************************************************
*  =Pseudo Icon
*********************************************************************/
/*********************************************************************
*  =Shadow Before
*********************************************************************/
svg:not(.no-touch) path {
  stroke-linejoin: round;
  fill: inherit; }

svg:not(.no-touch) line {
  fill: none;
  stroke-linejoin: round;
  stroke-width: 1;
  stroke: inherit; }

svg:not(.no-touch) polyline {
  stroke-dasharray: 0;
  stroke-dashoffset: 0; }

.box-gift {
  fill: #A2E6FF;
  height: 54px;
  width: 54px; }

.wrp {
  margin: 0 auto;
  width: 98%;
  padding: 0 10px;
  max-width: 960px; }

.logo {
  position: relative;
  margin: 80px auto;
  height: 47px;
  width: 85px;
  background: url(../assets/images/zh-logo.png) center center no-repeat;
  background-size: cover;
  z-index: 11; }
  .logo .triangulo-logo {
    position: absolute;
    top: 8px;
    left: -5px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 47px 29px 0 0;
    border-color: #ffd40e transparent transparent transparent; }

.main-nav {
  display: block;
  border: 1px solid #E4E4E4;
  border-bottom: none;
  background: repeating-linear-gradient(0deg, #fff 0px, #E4E4E4 0.5px, #fff 1px, #fff 40px); }
  .main-nav ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .main-nav > ul {
    border-bottom: 1px solid #E4E4E4; }
    .main-nav > ul:last-child {
      border-bottom: none; }
  .main-nav > ul > li {
    padding: 2px 0; }
    .main-nav > ul > li > a {
      display: block;
      padding: 8px 14px;
      border-right: 1px dotted #E4E4E4;
      font-family: 'chbold';
      color: #F69d04; }
  .main-nav a {
    text-transform: uppercase;
    text-decoration: none; }
  .main-nav .submenu ul {
    display: none; }

.edicao-digital {
  padding: 10px 10px 50px;
  background: #EDEDED; }
  .edicao-digital h4 {
    padding: 4px;
    margin: 0 0 10px;
    color: #fff;
    font-family: 'chbold';
    text-align: center;
    text-transform: uppercase;
    background: #626262; }
  .edicao-digital img {
    max-width: 100%;
    height: auto; }

.navigation {
  margin: 15px auto 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .navigation nav {
    min-height: 25px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 4px 5px;
    width: 69.11765%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    background: #F6F6F6; }
    .navigation nav .tools {
      font-size: 0;
      display: inherit;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; }
      .navigation nav .tools a,
      .navigation nav .tools .font-size {
        position: relative;
        color: #3A3A3A;
        text-transform: uppercase;
        font-size: 10px;
        line-height: 1em; }
      @media (max-width: 340px) {
        .navigation nav .tools {
          display: block; } }
  .navigation a {
    font-size: 0.625em;
    color: #F69d04;
    text-transform: uppercase; }
    .navigation a svg {
      position: relative;
      top: 1px; }
  .navigation svg {
    fill: #F69d04;
    height: 10px;
    width: 10px; }
  .navigation time {
    min-width: 105px;
    width: 30.88235%;
    font-size: 0.75em;
    text-align: center;
    text-transform: uppercase;
    color: #717171; }

.tags {
  margin-top: 15px; }
  .tags .tag {
    display: inline-block;
    padding: 6px 10px 4px;
    background: #ffd40e;
    text-transform: uppercase;
    line-height: 1.1em;
    color: #000;
    letter-spacing: .3pt;
    font-size: 0.9375em;
    font-family: 'chmedium', sans-serif;
    border-radius: 4px; }

.chamadas {
  margin-bottom: 60px; }
  .chamadas li {
    padding: 15px 0;
    border-bottom: 1px solid #E4E4E4; }
  .chamadas h2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10px 0 5px;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 1.125em;
    line-height: 1.2em;
    font-family: 'Merriweather', serif; }
    .chamadas h2 span {
      margin-left: 5px;
      font-size: 0.75em;
      font-family: 'ch', sans-serif;
      color: #717171;
      text-transform: uppercase; }
  .chamadas h4 {
    margin: 8px 0;
    font-size: 0.8125em;
    font-family: 'Merriweather', serif;
    color: #3A3A3A; }
  .chamadas .tag {
    color: #F69d04;
    font-size: 0.75em;
    letter-spacing: .3pt;
    text-transform: uppercase;
    font-family: 'chmedium_italic'; }
  .chamadas.opinioes h2 {
    font-size: 0.875em;
    color: #F69d04; }

.table {
  border: 4px solid #F5F5F5;
  border-right: 8px solid #F5F5F5;
  border-left: 8px solid #F5F5F5; }
  .table .row {
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 2px solid #F5F5F5;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
    .table .row:hover {
      background: #F69d04; }
      .table .row:hover .td {
        color: #fff; }
    .table .row:last-child {
      border-bottom: none; }
  .table .td {
    padding: 0 5px;
    text-align: center;
    color: #3A3A3A;
    font-size: 1em; }

.tools a {
  margin-left: 30px;
  padding-right: 10px;
  border-right: 1px solid rgba(58, 58, 58, 0.5); }
  .tools a:before {
    position: absolute;
    top: -1px;
    left: -18px;
    content: '';
    background-image: url(../assets/images/bg-icones-off.png);
    background-repeat: no-repeat; }
  .tools a.outras-edicoes:before {
    top: -2px;
    height: 15px;
    width: 14px;
    background-position: 0 -440px; }
  .tools a.listas:before {
    top: -2.2px;
    left: -28px;
    height: 15px;
    width: 25px;
    background-position: 0 -319px; }
  .tools a.imprimir:before {
    top: -3px;
    height: 15px;
    width: 15px;
    background-position: 0 0; }
  .tools a.enviar:before {
    top: -3px;
    height: 14px;
    width: 13px;
    background-position: 0 -40px; }
  @media (max-width: 340px) {
    .tools a {
      margin: 0 0 10px 0;
      display: block;
      border-right: none; } }
  .tools a:last-child {
    border-right: none; }

.tools .font-size {
  width: 105px;
  margin: 0 0 0 8px; }
  .tools .font-size a:before {
    display: none; }
  .tools .font-size a {
    margin-left: 3px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold; }
    .tools .font-size a:last-child {
      margin-left: 5px;
      border-right: 0; }
    .tools .font-size a:first-child {
      padding-right: 5px;
      border-right: 1px solid rgba(58, 58, 58, 0.5); }
  .tools .font-size .maior {
    font-size: 17px; }
  .tools .font-size .menor {
    font-size: 10px; }
  @media (max-width: 340px) {
    .tools .font-size {
      margin: 0 0 0 -16px;
      display: block; }
      .tools .font-size a {
        width: auto;
        display: inline; }
        .tools .font-size a:first-child {
          border-right: none; } }

.cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between; }
  .cover h1 {
    margin: 0 0 15px;
    font-size: 32px;
    font-weight: 600;
    color: #3A3A3A;
    font-family: 'chbold', sans-serif;
    text-transform: uppercase; }
  .cover h5 {
    font-size: 1em;
    margin: 0 0 15px;
    color: #3A3A3A; }
  .cover .content {
    width: 70.83333%; }
  .cover aside {
    width: 25%; }

.lista {
  margin-bottom: 40px;
  padding: 30px 15px;
  border: 1px solid #E4E4E4; }
  .lista h1 {
    margin: 0 0 15px;
    font-size: 32px;
    font-weight: 600;
    color: #3A3A3A;
    font-family: 'chbold', sans-serif;
    text-transform: uppercase; }
  .lista h4 {
    color: #F69d04; }
    .lista h4 strong {
      font-family: 'chbold'; }

.materia .main-nav {
  margin: 0 auto;
  max-width: 680px; }

.materia .navigation nav {
  width: 100%; }

.materia article {
  margin: 0 auto 50px;
  max-width: 945px;
  font-weight: 400;
  line-height: 1.5em;
  color: #3A3A3A;
  font-family: 'Merriweather', serif; }
  .materia article time {
    margin: 15px 0;
    display: block;
    font-family: 'ch', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #717171; }
  .materia article h1 {
    margin: 5px 0 10px;
    font-size: 2em;
    line-height: 1.2em;
    color: #3A3A3A;
    font-family: 'Merriweather', serif; }
  .materia article .headline {
    font-family: 'ch', sans-serif;
    font-size: 0.875em;
    margin-top: 18px; }
  .materia article .tag {
    margin: 10px 0 0;
    color: #F69d04;
    font-size: 0.875em;
    font-family: 'chbold';
    text-transform: uppercase; }
  .materia article .signs a {
    color: #F69d04;
    padding-right: 7px; }
  .materia article .signs div {
    margin-top: 10px; }
  .materia article .signs span {
    text-transform: uppercase;
    color: #999;
    font-family: 'chmedium'; }
  .materia article + .navigation {
    margin-bottom: 60px; }

footer {
  padding: 30px 0;
  background: #333; }
  footer .wrp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  footer nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #fff; }
    footer nav a {
      border-right: 1px solid #fff;
      padding: 0 1em;
      font-size: 0.6875em;
      line-height: 1em;
      color: inherit; }
      footer nav a:last-child {
        border-right: 0; }
    footer nav small {
      position: relative;
      top: 3px;
      font-size: 0.6875em;
      color: #CCC; }
  @media (max-width: 820px) {
    footer .wrp {
      display: block; }
    footer nav {
      display: block; }
      footer nav a {
        padding: 0 5px 0 0; }
      footer nav small, footer nav div {
        margin-top: 20px;
        display: block; } }

/*# sourceMappingURL=style.css.map */
