/*******************************************************************************
*
*  Core » Typography
*
*  Contains all typographical elements styles. It was
*  heavily based on Paul Irish's HTML5 Boilerplate.
*
*  http://html5boilerplate.com/
*
*******************************************************************************/

// @include font-face('font-name', 'font-file', 'family','font-weight', font-numeric-weight ex: 300;

body {
  @include font-smoothing(antialiased);
}

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }

abbr { text-transform: lowercase; }

abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }

small { font-size: 85%; }
strong, th { font-weight: bold; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol, dl { margin-bottom: 1.5em; }

p { margin-bottom: 1.5em; }
