%defaultSection{
  padding: 50px 10px;
  @extend %background-blue;
  color: $cWhite;
  overflow: hidden;

  .section-intro{
    margin: 0 auto 80px;
    max-width: 620px;
    text-align: center;
    color: $cWhite;
  }

  h2{
    color: $cWhite;
  }
}

div > .cases-solution,
.cases-solution{
  position: relative;
  color: $cWhite;
  @extend %defaultSection;

  .ico-circle{
    top: 50%;
    stroke: $cWhite;
    opacity: 0.1;
  }

  // &.white{
  //   background: $cWhite;
  //   color: $c4;
  // }

  p.section-intro{
    color: currentColor;
  }

}
