/*********************************************************************
*  =Mixins
*
*  Mixins que facilitam a nossa vida.
*********************************************************************/

/*********************************************************************
*  =Colorful links
*
*  Provide a set of colors for normal, :visited, :hover, and :active
*  links, based on a base color. Should be used like this:
*
*  .my-class a {
*    @include colorful-links(#abcdef);
*  }
*********************************************************************/

@mixin colorful-links($color) {
  @include single-transition(color, .1s, ease-out);

  color: $color;

  &:visited { color: $color; }
  &:hover   { color: adjust-color($color, $lightness: +10%); }
  &:active  { color: adjust-color($color, $lightness: -5%); }
}

/*********************************************************************
*  =Pseudo icon mixin
*********************************************************************/

@mixin pseudo-icon-mixin($width, $height) {
    @extend %pseudo_icon;
    width: $width;
    height: $height;
}


/*********************************************************************
*  Retina sprite
*********************************************************************/

@mixin background($sprite_name, $name) {
 @include background-size(ceil(image-width(sprite-path($sprite_name)) / 2) auto);
 background-image: sprite-url($sprite_name);
 background-repeat: no-repeat;
 height: (image-height(sprite-file($sprite_name, $name)) / 2);
 width: (image-width(sprite-file($sprite_name, $name)) / 2);
 background-position: 0 round(nth(sprite-position($sprite_name, $name), 2) / 2);
}

/*********************************************************************
*  Font face
*********************************************************************/


@mixin font-face($style-name, $file, $family, $font-style: "normal", $font-weight: 300) {
    $filepath: "../assets/fonts/" + $family + "/" + $file;
    @font-face {
        font-family: "#{$style-name}";
        src: url($filepath + ".eot");
        src: url($filepath + ".eot?#iefix") format('embedded-opentype'),
             url($filepath + ".woff") format('woff'),
             url($filepath + ".svg#" + $style-name + "") format('svg'),
             url($filepath + ".ttf")  format('truetype');
        font-style: $font-style;
        font-weight: $font-weight;
    }
}


/*********************************************************************
*  =Font smooth
*********************************************************************/
@mixin font-smoothing($value: antialiased) {
 @if $value == antialiased {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 @else {
   -webkit-font-smoothing: subpixel-antialiased;
   -moz-osx-font-smoothing: auto;
 }
}

/*********************************************************************
*  =Verticaly centered
*********************************************************************/
%center-middle{
    display: table-cell;
    vertical-align: middle;
}

/*********************************************************************
*  =Clearfix
*********************************************************************/
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

//Mixin for adding breakpoint - effects everything below $point value screen width
@mixin max-breakpoint($point) {
    @media screen and (max-width: $point){ @content; }
}

//Mixin for adding breakpoint - effects everything above $point value screen width
@mixin min-breakpoint($point) {
    @media screen and (min-width: $point){ @content; }
}


// Browser Prefixes
@mixin transform($transforms) {
	-webkit-transform: $transforms;
	-moz-transform: $transforms;
	-ms-transform: $transforms;
	transform: $transforms;
}

// Rotate
@mixin rotate ($deg) {
	@include transform(rotate(#{$deg}deg));
}

// Scale
@mixin scale($scale) {
	@include transform(scale($scale));
}

// Translate
@mixin translate ($x, $y) {
	@include transform(translate($x, $y));
}

// Skew
@mixin skew ($x, $y) {
	@include transform(skew(#{$x}deg, #{$y}deg));
}

// Transform Origin
@mixin transform-origin ($origin) {
    	-webkit-transform-origin: $origin;
    	-moz-transform-origin: $origin;
	-ms-transform-origin: $origin;
	transform-origin: $origin;
}



@mixin transition($transition...) {
    -moz-transition:    $transition;
    -o-transition:      $transition;
    -webkit-transition: $transition;
    transition:         $transition;
}
@mixin transition-property($property...) {
    -moz-transition-property:    $property;
    -o-transition-property:      $property;
    -webkit-transition-property: $property;
    transition-property:         $property;
}
@mixin transition-duration($duration...) {
    -moz-transition-property:    $duration;
    -o-transition-property:      $duration;
    -webkit-transition-property: $duration;
    transition-property:         $duration;
}
@mixin transition-timing-function($timing...) {
    -moz-transition-timing-function:    $timing;
    -o-transition-timing-function:      $timing;
    -webkit-transition-timing-function: $timing;
    transition-timing-function:         $timing;
}
@mixin transition-delay($delay...) {
    -moz-transition-delay:    $delay;
    -o-transition-delay:      $delay;
    -webkit-transition-delay: $delay;
    transition-delay:         $delay;
}
