.we-are-humans{
  .swiper-pagination{
    left: 0;
    width: 100%;
  }

  .swiper-button-next,
  .swiper-button-prev{
    height: 40px;
    width: 40px;

    &:before{
      position: absolute;
      top: calc(50% - 11px);
      left: calc(50% + 10px);
      content: '';
      height: 20px;
      width: 20px;
      transform-origin: center;
    }

  }

  .swiper-button-next{
    &:before{
      transform: rotate(-45deg) translate(-85%, -80%);
      border-bottom: 2px solid $cWhite;
      border-right: 2px solid $cWhite;
      border-bottom-right-radius: 4px;
    }
  }

  .swiper-button-prev{
    &:before{
      transform: rotate(-45deg) translate(-50%, -50%);
      border-top: 2px solid $cWhite;
      border-left: 2px solid $cWhite;
      border-top-left-radius: 4px;

    }
  }

}
