<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
	transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Weekly BlueStacks Newsletter</title>

	<style>

		body {
			margin: 0;
			padding: 0;
		}

		.td-empty {
			font-size: 0;
			line-height: 0;
		}

		@media(max-width:650px) {
			.responsive-content{
					width: 100% !important;
			}

			.main-email-table{
					width: 100% !important;
					font-size: 18px;
			}


			.section-title{
				font-size: 20px;
			}

			.hide-on-mobile{
				width: 0% !important;
				height: 0% !important;
				font-size: 0;
			}


		}

	</style>

</head>

<body>

	<table border="0" cellpadding="0" cellspacing="0" class="main-table" width="100%">

		<tr>
			
			<td align="left" valign="top"  width="3%" class="td-empty">&nbsp;</td>

			<td align="center" valign="top">

				<table border="0" cellpadding="0" cellspacing="0" class="main-email-table" width="650">

					<tr>
						<td align="left" valign="top" bgcolor="#1b3b5c" height="5" class="td-empty">&nbsp;</td>
					</tr>

					<tr>
						<td align="left" valign="top" bgcolor="#1b3b5c">

							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" align="right" width="100%">
								<tr>
									<td align="right" valign="top" width="20">&nbsp;</td>
									<td align="left" valign="top">
										<a target="_blank" href="https://www.bluestacks.com/">
											<img class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;">
										</a>
									</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td align="left" valign="top" bgcolor="#1b3b5c" height="5" class="td-empty">&nbsp; </td>
					</tr>

					<tr>
						<td align="center" valign="top" bgcolor="#8dccea">

							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">

								<tr>
									<td align="center" valign="top" height="20" class="td-empty">&nbsp;</td>
								</tr>

								<tr>
									<td align="center" valign="center" border="0" cellpadding="0" cellspacing="0">
										<!-- banner principal -->
										<table border="0" cellpadding="0" cellspacing="0" class="responsive-content" align="left" width="45%">
											<tr>
												<td align="left" valign="top" width="20">&nbsp;</td>
												<td align="left" valign="center">
													<font size="7" face="Helvetica" color="#1b3b5c" style="line-height: 48px">
														<strong>Weekly BlueStacks Newsletter</strong>
													</font>
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="20">&nbsp;</td>
												<td align="left" valign="top">
													<div style="line-height:0; font-size: 0; background-color: #ffffff; width: 150px; height: 8px;">&nbsp;</div>
												</td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" class="responsive-content" align="right" width="50%">
											<tr>
												<td align="center" valign="top">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_pack_game_image.png" alt="" border="0" class="banner-image-responsive"
													 style="display:block;">
												</td>
												<td align="right" valign="top" width="20">&nbsp;</td>
											</tr>
										</table>
										<!-- banner principal -->

									</td>

								</tr>

								<tr>
									<td align="center" valign="top" height="20" class="td-empty">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td align="left" valign="top"  height="30" class="td-empty">&nbsp; </td>
					</tr>

					<tr>
						<td align="left" valign="top">

							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" align="right" width="100%">
								<tr>
									<td align="right" valign="top" width="20">&nbsp;</td>
									<td align="center" valign="top">
										<font size="4" face="Helvetica" color="#1b3b5c" style="line-height: 24px">
											<strong>
											 Here’s what happened this week with lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed
											mattis leo. Nam euismod hendrerit tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
											</strong>
										</font>
									</td>
									<td align="right" valign="top" width="20">&nbsp;</td>
								</tr>
							</table>

						</td>
					</tr>

					<tr>
						<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
					</tr>

					<!-- Section-->
					<tr>
						<td align="center" valign="top" border="0">
							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
								
								<tr>
									<td align="center" valign="top">
								
										<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
											<tr>
								
												<td align="left" valign="center" width="80" style="font-size: 0;">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-product.png" height="61" width="80" border="0" style="display: block;" />
												</td>
								
												<td align="left" valign="top" width="25" class="td-empty" bgcolor="#edf1fa">&nbsp; </td>
								
												<td align="left" valign="center" width="220" bgcolor="#edf1fa">
													<font size="6" class="section-title" face="Helvetica" color="#1b3b5c" style="line-height: 48px">
														<strong>Product</strong>
													</font>
												</td>

												<td align="left" valign="top" width="auto" class="td-empty">&nbsp; </td>
								
											</tr>
										</table>
								
									</td>
								</tr>
								
								<tr>
									<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
								</tr>
								
								<tr>
									<td align="center" valign="top">
								
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-content" width="46%">
											<tr>
												<td align="center" valign="top">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-plataform.png" border="0" style="display:block;">
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="10" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<font size="5" face="Helvetica" color="#88cbe5" style="line-height: 24px">
														<strong>Product</strong>
													</font>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="20" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
														<tr>
															<td align="left" valign="top">
																<font class="section-title" size="5" face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>
								
														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
								
														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
																</font>
															</td>
														</tr>
								
													</table>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
														<tr>
															<td align="left" valign="top">
																<font size="5" class="section-title"  face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>
								
														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
								
														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
																</font>
															</td>
														</tr>
								
													</table>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="40" class="td-empty">&nbsp; </td>
											</tr>
										</table>
								
										<table border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-content" width="46%">
											<tr>
								
												<td align="center" valign="top">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-client.png" border="0" style="display:block;">
												</td>
								
											</tr>
								
											<tr>
												<td align="left" valign="top" height="10" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<font size="5" class="section-title" face="Helvetica" color="#88cbe5" style="line-height: 24px">
														<strong>Client</strong>
													</font>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="20" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
														<tr>
															<td align="left" valign="top">
																<font size="5" class="section-title"  face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>
								
														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
								
														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus.
																</font>
															</td>
														</tr>
								
													</table>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
											</tr>
								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
														<tr>
															<td align="left" valign="top">
																<font size="5" class="section-title"  face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>
								
														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
								
														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
																</font>
															</td>
														</tr>
								
													</table>
												</td>
											</tr>
								
											<tr>
												<td align="left" valign="top" height="40" class="td-empty">&nbsp; </td>
											</tr>
										</table>
								
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
					
					<!-- Section-->

					<tr>
						<td align="center" valign="top" border="0">
							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
					
								<tr>
									<td align="center" valign="top">
					
										<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
											<tr>
					
												<td align="left" valign="center" width="80" style="font-size: 0;">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-geo-week.png" height="61" width="80" border="0" style="display: block;" />
												</td>
					
												<td align="left" valign="top" width="25" class="td-empty" bgcolor="#edf1fa">&nbsp; </td>
					
												<td class="size-change" align="left" valign="center" width="280" bgcolor="#edf1fa">
													<font size="6" class="section-title"  face="Helvetica" color="#1b3b5c" style="line-height: 48px">
														<strong>GEO of the week</strong>
													</font>
												</td>
												<td align="left" valign="top" width="auto" class="td-empty">&nbsp; </td>
					
											</tr>
										</table>
					
									</td>
								</tr>
					
								<tr>
									<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
								</tr>
					
								<tr>
									<td align="center" valign="top">
					
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-content" width="46%">
											<tr>
												<td align="center" valign="top">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_map-nation-image.jpg" border="0" style="display:block;">
												</td>
											</tr>
					
											<tr>
												<td align="left" valign="top" height="10" class="td-empty">&nbsp; </td>
											</tr>
					
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
		
														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
					
														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
																</font>
															</td>
														</tr>
					
													</table>
												</td>
											</tr>
					
											<tr>
												<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
											</tr>
					
										</table>
					
										<table border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-content" width="46%">
					
											<tr>
												<td align="left" valign="top" height="20" class="td-empty">&nbsp; </td>
											</tr>
					
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
														<tr>
															<td align="left" valign="top">
																<font size="5" class="section-title"  face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>
					
														<tr>
															<td align="left" valign="top" height="10" class="td-empty">&nbsp; </td>
														</tr>

														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																</font>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>
					

														<tr>
															<td align="left" valign="top">
																<table border="0" align="center" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
																															
																	<tr>
																		<td align="left" valign="top" width="100">
																				<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-news-logo-game.png" height="100" width="100" border="0" style="display:block;">
																		</td>

																		<td align="left" valign="top" width="15" class="td-empty">&nbsp; </td>
																		
																		<td align="left" valign="center" width="auto">

																				<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																					<a href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="background-color:#d983aa;border:1px solid #d983aa;border-radius:4px;color:#ffffff;display:inline-block; padding-top: 10px; padding-bottom: 10px; text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">
																						DOWNLOAD
																					</a>
																				</font>
																		</td>

																	</tr>
																
																</table>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
														</tr>

														<tr>
															<td align="left" valign="top">
																<font size="5" class="section-title" face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																	<strong>What’s new this week</strong>
																</font>
															</td>
														</tr>

														<tr>
															<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
														</tr>

														<tr>
															<td align="left" valign="top">
																<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																	tempor. Nunc eget orci quis ante fringilla cursus.
																</font>
															</td>
														</tr>
					
													</table>
												</td>
											</tr>
					
											<tr>
												<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
											</tr>
	
					
										</table>
					
									</td>
								</tr>
					
							</table>
						</td>
					</tr>
					
					<tr>
						<td align="left" valign="top" height="2" class="td-empty" bgcolor="#c3cacc" style="font-size: 0">&nbsp; </td>
					</tr>

					<tr>
						<td align="left" valign="top" height="25" class="td-empty" style="font-size: 0">&nbsp; </td>
					</tr>

					<!-- Section-->
				
					<tr>
						<td align="center" valign="top" border="0">
							<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
					
								<tr>
									<td align="center" valign="top">
					
										<table border="0" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
											<tr>
					
												<td align="left" valign="center" width="80" style="font-size: 0;">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-geo-week.png" height="61" width="80" border="0" style="display: block;" />
												</td>
					
												<td align="left" valign="top" width="25" class="td-empty" bgcolor="#edf1fa">&nbsp; </td>
					
												<td class="size-change" align="left" valign="center" width="280" bgcolor="#edf1fa">
													<font size="6" class="section-title" face="Helvetica" color="#1b3b5c" style="line-height: 48px">
														<strong>Game of the week</strong>
													</font>
												</td>
												
												<td align="left" valign="top" width="auto" class="td-empty">&nbsp; </td>
					
											</tr>
										</table>
					
									</td>
								</tr>
					
								<tr>
									<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
								</tr>

								<!-- article-->
								<tr>
									<td align="center" valign="top">
								
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-content" width="30%">
										
											<tr>
										
												<td align="left" valign="top">
													<img src="https://cdn-www.bluestacks.com/bs-images/emkt_middle-screen-grane.png" alt="" height="140" width="225" border="0"
													 style="display: block;">
												</td>
										
											</tr>
											<tr>
												<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
											</tr>
										
										</table>

										<table border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-content" width="65%">
											
											<tr>
												
												<td align="left" valign="top" width="15" class="hide-on-mobile">&nbsp; </td>
	
												<td align="right" valign="center">

													<table border="0" align="left" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
															<tr>
																<td align="left" valign="top">
																	<font size="5" face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																		<strong>What’s new this week</strong>
																	</font>
																</td>
															</tr>
															
															<tr>
																<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
															</tr>
															
															<tr>
																<td align="left" valign="top">
																	<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
																		tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
																	</font>
																</td>
															</tr>
													</table>

												</td>
											</tr>
							
										</table>

									</td>
								</tr>
								<!-- article-->

							<tr>
								<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
							</tr>

							<!-- article-->
							<tr>
								<td align="center" valign="top">
							
									<table border="0" align="left" cellpadding="0" cellspacing="0" class="responsive-content" width="30%">
							
										<tr>
							
											<td align="left" valign="top">
												<img src="https://cdn-www.bluestacks.com/bs-images/emkt_middle-screen-grane.png" alt="" height="140" width="225" border="0"
												 style="display: block;">
											</td>
							
										</tr>

										<tr>
											<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
										</tr>
						
									</table>
							
									<table border="0" align="right" cellpadding="0" cellspacing="0" class="responsive-content" width="65%">
							
										<tr>
							
											<td align="left" valign="top" width="15" class="hide-on-mobile">&nbsp; </td>
							
											<td align="right" valign="center">
							
												<table border="0" align="left" cellpadding="0" cellspacing="0" class="complex-content" width="100%">
													<tr>
														<td align="left" valign="top">
															<font size="5" face="Helvetica" color="#1b3b5c" style="line-height: 24px">
																<strong>What’s new this week</strong>
															</font>
														</td>
													</tr>
							
													<tr>
														<td align="left" valign="top" height="15" class="td-empty">&nbsp; </td>
													</tr>
							
													<tr>
														<td align="left" valign="top">
															<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci.
															</font>
														</td>
													</tr>

													<tr>
														<td align="left" valign="top" height="10" class="td-empty">&nbsp; </td>
													</tr>

													<tr>
														<td align="left" valign="top">
															<font size="3" face="Helvetica" color="#75787b" style="line-height: 22px">
																<a href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="background-color:#d983aa;border:1px solid #d983aa;border-radius:4px;color:#ffffff;display:inline-block; padding-top: 10px; padding-bottom: 10px; text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;">
																	DOWNLOAD
																</a>
															</font>
														</td>
													</tr>

												</table>
							
											</td>
										</tr>
							
									</table>
							
								</td>
							</tr>
							<!-- article-->


							</table>
						</td>
					</tr>

					<!-- Section-->

					<tr>
						<td align="left" valign="top" height="30" class="td-empty">&nbsp; </td>
					</tr>

					<tr>
						<td align="left" valign="top" height="2" class="td-empty" bgcolor="#c3cacc" style="font-size: 0">&nbsp; </td>
					</tr>

				</table>

			</td>

			<td align="right" valign="top"  width="3%" class="td-empty">&nbsp;</td>

		</tr>
	</table>

</body>

</html>