<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
  transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Weekly BlueStacks Newsletter</title>

  <style type="text/css">

    @media(max-width:650px) {

        .responsive-full {
            width: 100% !important;
        }


    }

  </style>

</head>

<body>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">

    <tr>

      <td align="center" valing="top">

        <center>

          <table border="0" cellpadding="0" cellspacing="0" class="main-table" width="650">
          
            <tr>
              <td valign="top" bgcolor="#1b3b5c">
          
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
                  <tr>
                    <td width="4%">&nbsp;</td>
                    <td valign="middle" align="left">
                      <a target="_blank" href="https://www.bluestacks.com/">
                        <img class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;" border="0"/>
                      </a>
                    </td>
                  </tr>
                </table>
          
              </td>
            </tr>
          
            <tr>
              <td bgcolor="#8ccdeb" align="center" valign="top">

                <table width="38%" border="0" class="td-title-game" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                   
                    <tr>
                      <td height="30" colspan="3">&nbsp;</td>
                    </tr>

                    <tr>
                      <td width="15%">&nbsp;</td>
                      <td align="left">
                        <span class="title-game" style="color:#1b3b5c;font-size:34px;line-height:34px;font-family:Arial;font-weight:bold;display:block;">Weekly BlueStacks Newsletter</span>
                      </td>
                      <td width="5%">&nbsp;</td>
                    </tr>

                    <tr>
                      <td height="10" colspan="3">&nbsp;</td>
                    </tr>

                    <tr>
                      <td width="15%" align="left">&nbsp;</td>
                      <td height="5" width="100" style="font-size: 0" valign="top" align="left" colspan="2">
                        <div style="background: #fff; height:5px; width:150px;"></div>
                      </td>
                    </tr>

                    <tr><td height="20" colspan="3">&nbsp;</td></tr>

                </table>
                
                <table width="58%" border="0" class="image-banner-game" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;border:none">
                    <tr>
                      <td align="right">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_pack_game_image.png"  class="banner-image-responsive" border="0" style="display:block;"/>
                      </td>
                    </tr>
                </table>

              </td>
            </tr>
          
            <tr>
              <td bgcolor="#ffffff" width="100%" align="center">
                <br>
                <br>
                <br>
                <br>
                <span style="font-family:Arial;font-weight:bold;font-size:18px;line-height:24px;color:#1b3b5c;display:block;padding:0 26px;"
                  class="description-text-game">
                  Here’s what happened this week with lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed
                  mattis leo. Nam euismod hendrerit tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
                </span>
                <br>
                <br>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" class="title-icon-table" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:80px;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-product.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <table border="0" cellpadding="0" class="title-text-table" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:296px;"
                    bgcolor="#edf1fa">
                    <tbody>
                      <tr>
                        <td align="left">
                          <span style="height:62px;display:block !important;color:#1b3b5c;font-size:30px;line-height:62px;font-family:Arial;font-weight:bold;padding-left:25px;">Product</span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
              </td>
            </tr>
            <!-- grid posts -->
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 0 22px;">
      
                <table width="270" border="0" class="grid-two-table" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:270px;border:none">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <br>
                        <br>
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-plataform.png" style="display:block;">
                        <br>
                        <span style="display:block;text-align:center;font-size:24px;font-family:Arial;font-weight:bold;color:#88cbe5;">
                          Platform
                        </span>
                        <br>
                        <span style="display:block;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> What’s new this week</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                          tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
                        </span>
                        <br>
                        <br>
                        <span style="display:block;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;">What’s coming up?</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                          tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
                        </span </td>
                    </tr>
                  </tbody>
                </table>
          
                <!--[if mso]>
                                    </td>
                                  <![endif]-->
          
          
                <!--[if mso]>
                                    <td width="255" valign="top" align="left">
                                    <![endif]-->
          
                <!-- Bloco 2 -->
                <table width="270px" border="0" class="grid-two-table" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;width:270px; border:none">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <br>
                        <br>
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-client.png" style="display:block;">
                        <br>
                        <span style="display:block;text-align:center;font-size:24px;font-family:Arial;font-weight:bold;color:#88cbe5;">
                          Client
                        </span>
                        <br>
                        <span style="display:block;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> What’s new this week</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                          tempor. Nunc eget orci quis ante fringilla cursus.
                        </span>
                        <br>
                        <br>
                        <span style="display:block;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> What’s coming up?</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                          tempor. Nunc eget orci quis ante fringilla cursus.
                        </span>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
          
                <!--[if mso]>
                                    </td>
                                  </tr>
                                </tobdy>
                              </table>
                            <![endif]-->
                </td>
            </tr>
            <tr>
              <td>
                <br>
                <br>
                <table border="0" cellpadding="0" class="title-icon-table" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:80px;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-geo-week.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" class="title-text-table" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:296px;"
                  bgcolor="#edf1fa">
                  <tbody>
                    <tr>
                      <td align="left">
                        <span style="height:62px;display:block !important;color:#1b3b5c;font-size:30px;line-height:62px;font-family:Arial;font-weight:bold;padding-left:25px; ">GEO of the week</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 0 22px;">
                <!-- Outlook fallback para 2 blocos -->
                <!--[if mso]>
                              <table width="540" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 540px;border:none">
                                <tbody>
                                  <tr>
                                    <td width="255" valign="top" align="left">
                                    <![endif]-->
          
                <!-- Bloco 1 -->
                <table width="270" border="0" class="grid-two-table" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:270px;border:none">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <br>
                        <br>
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_map-nation-image.jpg" style="display:block;">
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                          tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor.
                        </span>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
          
                <!--[if mso]>
                                    </td>
                                  <![endif]-->
          
          
                <!--[if mso]>
                                    <td width="255" valign="top" align="left">
                                    <![endif]-->
          
                <!-- Bloco 2 -->
                <table width="270px" border="0" cellpadding="0" class="grid-two-table" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;width:270px; border:none">
                  <tbody>
                    <tr>
                      <td valign="top" align="center">
                        <br>
                        <br>
                        <span style="display:block;text-align:left;font-size:20px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> Top Game of this Week</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:15px;font-family:Arial;font-weight:400;color:#75787b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                        <br>
                        <br>
                        <table border="0" cellpadding="0" cellspacing="0" class="grid-two-table" align="left" style="padding-bottom:28px;">
                          <tbody>
                            <tr>
                              <td align="left">
                                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-news-logo-game.png" style="display:block;">
                              </td>
                              <td width="20px" align="center;">
          
                              </td>
                              <td align="right">
                                <div>
                                  <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="height:40px;v-text-anchor:middle;width:154px;letter-spacing:1px;" arcsize="8%" strokecolor="#d983aa" fill="t">
                                                            <v:fill type="tile" src="https://imgur.com/RwXcRIY" color="#d983aa" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">DOWNLOA</center>
                                                        </v:roundrect>
                                                      <![endif]-->
                                  <a href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="background-color:#d983aa;background-image:url(https://imgur.com/RwXcRIY);border:1px solid #d983aa;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial;font-size:14px;font-weight:bold;line-height:40px;height:40px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;"
                                    class="cta-download">DOWNLOAD</a>
                                </div>
                              </td>
                            </tr>
          
                          </tbody>
                        </table>
                        <span style="display:block;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> What is
                          < Geo Owner Name> most excitted for this weeke</span>
                        <br>
                        <span style="display:block;text-align:left;font-size:18px;font-family:Arial;font-weight:400;color:#75787b;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        </span>
                        <br>
                        <br>
                        <br>
                      </td>
                    </tr>
                  </tbody>
                </table>
          
                <!--[if mso]>
                                    </td>
                                  </tr>
                                </tobdy>
                              </table>
                            <![endif]-->
              </td>
            </tr>
            <tr>
              <td>
                <span style="width:100%;height:2px;background-color:#c3cacc;display:block !important;">
                  <br> </span>
                <br>
                <br>
                <table border="0" cellpadding="0" class="title-icon-table" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:80px;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_icon-geo-week.png" alt="" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" class="title-text-table" align="left" style="border-spacing:0;border-collapse:collapse;border:none;width:296px;"
                  bgcolor="#edf1fa">
                  <tbody>
                    <tr>
                      <td align="left">
                        <span style="height:62px;display:block !important;color:#1b3b5c;font-size:30px;line-height:62px;font-family:Arial;font-weight:bold;padding-left:25px;">Game of the week</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="605px" align="left" style="padding-bottom:40px;padding-top:40px; ">
                <table border="0" cellpadding="0" width="38%" class="table-screen-game-image" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_middle-screen-grane.png" alt="" style="display: block;" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" width="58%" class="table-screen-game-text" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td>
                        <span style="display:block;padding-bottom:10px;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;">
                          Why play
                          < Name game>
                        </span>
                        <span style="display:block;text-align:left;padding-bottom:10px;font-size:16px;font-family:Arial;font-weight:400;color:#75787b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod
                          hendrerit tempor.</span>
                        <div>
                          <!--[if mso]>
                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="height:40px;v-text-anchor:middle;width:154px;letter-spacing:1px;" arcsize="8%" strokecolor="#d983aa" fill="t">
                                                            <v:fill type="tile" src="https://imgur.com/RwXcRIY" color="#d983aa" />
                                                            <w:anchorlock/>
                                                            <center style="color:#ffffff;font-family:Arial;font-size:14px;font-weight:bold;">DOWNLOA</center>
                                                        </v:roundrect>
                                                      <![endif]-->
                          <a href="https://wp-s.bluestacks.com/download.html?utm_campaign=sonicth-ap-us" style="background-color:#d983aa;background-image:url(https://imgur.com/RwXcRIY);border:1px solid #d983aa;border-radius:4px;color:#ffffff;display:inline-block;font-family:Arial;font-size:14px;font-weight:bold;line-height:40px;height:40px;text-align:center;text-decoration:none;width:154px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing:1px;"
                            class="cta-download">DOWNLOAD</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="605px" align="left" style="padding-bottom:40px;padding-top:40px; ">
                <table border="0" cellpadding="0" class="table-screen-game-image" width="38%" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_middle-screen-grane.png" alt="" style="display: block;" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" width="58%" class="table-screen-game-text" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td>
                        <span style="display:block;padding-bottom:10px;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;">
                          Why play
                          < Name game>
                        </span>
                        <span style="display:block;text-align:left;padding-bottom:10px;font-size:16px;font-family:Arial;font-weight:400;color:#75787b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod
                          hendrerit tempor.</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" width="605px" align="left" style="padding-bottom:40px;padding-top:40px; ">
                <table border="0" cellpadding="0" class="table-screen-game-image" width="38%" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td align="left">
                        <img src="https://cdn-www.bluestacks.com/bs-images/emkt_middle-screen-grane.png" alt="" style="display: block;" />
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellpadding="0" class="table-screen-game-text" width="58%" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
                  <tbody>
                    <tr>
                      <td>
                        <span style="display:block;padding-bottom:10px;text-align:left;font-size:22px;font-family:Arial;font-weight:bold;color:#1b3b5c;">
                          Why play
                          < Name game>
                        </span>
                        <span style="display:block;text-align:left;padding-bottom:10px;font-size:16px;font-family:Arial;font-weight:400;color:#75787b;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod
                          hendrerit tempor.</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <span style="width:100%;height:2px;background-color:#c3cacc;display:block !important;"></span>
                <br>
                <br>
              </td>
          
            </tr>
          
            <!-- footer template -->
            <tr>
              <td bgcolor="#f7f8f8">
                <tr>
                  <td bgcolor="#f7f8f8">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td width="5%">&nbsp;</td>
                        <td width="90%">
                          <table class="fotter-table  responsive-full" width="33.500%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                            <tbody>
                              <tr>
                                <td valign="middle" align="center">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="8">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a href="https://wp-s.bluestacks.com/" target="_blank" style="display:block;">
                                          <img src="https://i.imgur.com/l90h3TS.png" alt="" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="7">&nbsp;</td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table width="160" border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td>
                                              <a href="https://www.facebook.com/BlueStacksInc" target="_blank">
                                                <img src="https://i.imgur.com/n2c07Ul.png" border="0" alt="" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://twitter.com/bluestacksinc" target="_blank">
                                                <img src="https://i.imgur.com/l0P2Zuo.png" border="0" alt="" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://plus.google.com/+bluestacks" target="_blank">
                                                <img src="https://i.imgur.com/TXE7TmE.png" border="0" alt="" />
                                              </a>
                                            </td>
                                            <td>
                                              <a href="https://www.youtube.com/channel/UC9eB0Ysv4UcKgjEy47zcZ5A" target="_blank">
                                                <img src="https://i.imgur.com/SHQjrjE.png" border="0" alt="" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table class="fotter-table responsive-full" width="65.200%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none">
                            <tbody>
                              <tr>
                                <td valign="middle" align="left">
                                  <br>
                                  <br>
                                  <span class="footer-copyright" style="font-size:10px; font-family:Arial;font-weight:100;color:#565555;display:block;">
                                    This email was sent to -email-. Please add
                                    <a href="/cdn-cgi/l/email-protection#294859595a694b455c4c5a5d484a425a">
                                      <span class="__cf_email__" data-cfemail="fa9b8a8a89ba98968f9f898e9b999189d4999597">[email&#160;protected]</span>
                                    </a> to your address book. * terms and conditions apply. See disclosures on terms of use.
                                    <br>
                                    <br> Join 90 million people around the world already getting fullscreen enjoyment from top apps and
                                    games like WhatsApp and Castle Clash. Our best-in-class "Layercake" technology enables even the
                                    most graphics-intensive games to run smoothly on your PC. BlueStacks app player is the only android
                                    emulator supported with a mac version coming soon!
                                    <br>
                                    <br> Bluestack Systems, Inc is committed to protecting and respecting your privacy. For more information,
                                    please see our Privacy Policy
                                    <br>
                                    <br> BlueStacks, Inc.:
                                    <a target="_blank" style="color:#565555;" href="#">Communication Preferences |
                                      <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                        Privacy Policy </a> |
                                      <a target="_blank" style="color:#565555;" href="https://wp-s.bluestacks.com/terms-and-privacy.html">
                                        Terms of Use </a>|
                                      <a target="_blank" style="color:#565555;" href="https://support.bluestacks.com">Support </a>
                                  </span>
                                  <br>
                                  <br>
                                  <br>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="5%">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </td>
            </tr>
            <!-- /// footer template -->
          
          
            </table>

        </center>

      </td>

    </tr>

  </table>

</body>

</html>