/*********************************************************************
*  =Helpers
*
*  Placeholders que facilitam a nossa vida.
*********************************************************************/

/*********************************************************************
*  =Clearfix
*********************************************************************/
%clearfix {
  &:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
  }

  zoom: 1;
}

/*********************************************************************
*  =Image replacement
*********************************************************************/
%image_replacement {
  text-indent: -999em;
  overflow: hidden;
  white-space: nowrap;
  display: block
}

/*********************************************************************
*  =Centered content
*********************************************************************/
%centered_content {
  width: $GRID_WIDTH;
  margin: 0 auto;
}

/*********************************************************************
*  =No underline
*********************************************************************/
%no_underline {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


/*********************************************************************
*  =Ellipsis
*********************************************************************/
%ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/*********************************************************************
*  =Pseudo Icon
*********************************************************************/

 %pseudo_icon {
  content: " ";
  display: inline-block;
  position: absolute;
 }

/*********************************************************************
*  =Shadow Before
*********************************************************************/

 %before_shadow {
    &:before{
        position: absolute;
        left: 4%;
        bottom: -15px;
        z-index: -2;
        content: '';
        width: 92%;
        height: 65px;
        background: #adb6c4;

    }
 }
