/*********************************************************************
*  =Variables
*
*   Todas as variáveis globais do projeto ficam aqui.
*********************************************************************/

/*********************************************************************
*  =Grid and typograph
*********************************************************************/
$PROJECT_FONT_SIZE : 16px;
$PROJECT_BASELINE : 24px;

$GRID_COLUMN_WIDTH : 60px;
$GRID_GUTTER : 20px;
$GRID_WIDTH : (14*$GRID_COLUMN_WIDTH) + (13*$GRID_GUTTER);

/*********************************************************************
*  =Colors
*********************************************************************/

$cWhite : #fff;
$cBlack : #000;
$cGrey  : #333;

$c1 : #F7F7F7;
$c2 : #767676;
$c3 : #74709F;
$c4 : #00B434;
$c5 : #191B22;
$c6 : #FFCD00;

/*********************************************************************
*  = icon path
*********************************************************************/
$iconpath: '../assets/images';


/*********************************************************************
*  =Media Screen
*********************************************************************/
$mobile: 320px;
$mobileM: 540px;
$mobileB: 599px;
$ipadV: 760px;
$ipadH: 820px;
$responsive980: 980px;
$responsive1200: 1200px;