html, body{
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  font-family: 'Arimo', sans-serif;
  background: #FAFAFA;
  min-height: 100%;
}

.flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul, li{
  padding: 0;
  margin: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
  -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}


strong{
  font-weight: 600;
}


time{
  font-size: 11px;
  font-weight: 600;
  color: #000;
  letter-spacing: 0.8px;
}
