/*********************************************************************
*  =Variables
*
*   Todas as variáveis globais do projeto ficam aqui.
*********************************************************************/

/*********************************************************************
*  =Grid and typograph
*********************************************************************/
$PROJECT_FONT_SIZE : 16px;
$PROJECT_BASELINE : 24px;

$GRID_COLUMN_WIDTH : 60px;
$GRID_GUTTER : 20px;
$GRID_WIDTH : (14*$GRID_COLUMN_WIDTH) + (13*$GRID_GUTTER);

/*********************************************************************
*  =Colors
*********************************************************************/

$cWhite : #fff;
$cBlack : #000;
$cGrey  : #333;

$c1 : #0091D4; // ligther blue
$c2 : #1C3947; // darker green
$c3 : #EFBC0F; // yellow
$c4 : #25D401; // ligther green
$c5 : #FF7212; // orange
$c6 : #936FFB; // purple

/*********************************************************************
*  = icon path
*********************************************************************/
$iconpath: '../assets/images';
$serif  : 'Droid Serif', serif;

/*
@mixin transition($property, $duration, $animation){
  -webkit-transition: $property $duration, $animation;
          transition: $property $duration, $animation;
}
*/
