<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-
   transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Take a look on the best games of the week</title>
  <style>
    @media(max-width:650px) {
      img {
        max-width: 100%;
        width: auto;
      }
      .logo-mobile {
        width: 195px !important;
        height: 78px !important;
        max-width: 195px !important;
      }
      .logo-td {
        padding-left: 0 !important;
      }
      .title-game {
        width: 50% !important;
        display: table-cell !important;
      }
      .image-banner-game {
        width: 50% !important;
        display: table-cell !important;
      }
      table.main-table {
        max-width: 100% !important;
      }
      .screen-game {
        max-width: 50% !important;
      }
      .screen-game img {
        max-width: 100%;
        width: 100%;
      }
      .table-cta,
      .table-cta tbody,
      .table-cta tr,
      .table-cta td {
        display: block !important;
        width: 100% !important;
        height: 75px !important;
        text-align: center !important;
      }
      .table-cta a {
        margin-bottom: 15px !important;
        display: block !important;
        margin: 0 auto !important;
      }
      .cta-download {
        width: 230px !important;
      }
      .footer-copyright {
        font-size: 13px !important;
        padding: 5px 15px !important;
      }
      .text-playing-game {
        font-size: 32px !important;
        padding: 0 2px;
      }
      .list_items {
        font-size: 18px !important;
        padding: 5px 10px !important;
      }
      .person-game-left {
        display: table !important;
      }
      .center-td-responsive {
        display: table !important;
        width: 100% !important;
      }
    }

    @media(max-width:522px) {
      .title-game {
        width: 100% !important;
        display: table-cell !important;
      }
      .td-title-game {
        width: 100% !important;
        max-width: 100% !important;
      }
      .image-banner-game {
        width: 100% !important;
        display: table !important;
      }
      .banner-image-responsive {
        margin: 0 auto !important;
        padding-right: 0 !important;
      }
    }

    @media(max-width:480px) {

      .title-banner-game {
        width: 80% !important;
      }
      .image-banner-game {
        width: 100% !important;
      }
      .image-banner-game td {
        display: block !important;
      }
      .title-game {
        font-size: 28px !important;
        width: 100% !important;
      }
      .description-text-game {
        font-size: 14px !important;
        line-height: 18px !important;
        padding: 0 5px !important;
      }
      .text-playing-game {
        font-size: 26px !important;
        padding: 0 2px !important;
      }
      .cta-download,
      .read-more {
        width: 230px !important;
        font-size: 15px !important;
      }
      .footer-copyright {
        font-size: 12px !important;
        line-height: 18px !important;
        padding: 5px 5px !important;
        text-align: center !important;
      }
      .fotter-table {
        width: 100% !important;
      }
      .title-sections {
        font-size: 20px !important;
        line-height: 22px !important;
      }
      .btn-action {
        display: block !important;
        height: 51px !important;
        line-height: 51px !important;
      }
    }
  </style>
</head>

<body>
  <table border="0" cellpadding="0" cellspacing="0" style="width:100%!important;height:100%!important;border-spacing:0;border-collapse:collapse;margin:auto;max-width:650px;padding:0;border:none;"
    class="main-table">
    <!-- Cabeçalho com dois blocos -->
    <tr>
      <!-- Logotipos -->
      <td valign="top" bgcolor="#1b3b5c" height="78">
        <!-- Outlook fallback para Logotipo -->
        <!--[if mso]>
               <table width="650" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 650px;border:none">
                  <tbody>
                     <tr>
                        <td width="195" height="78" valign="top" align="left">
                           <![endif]-->
        <!-- Logotipo -->
        <table width="100%" border="0" height="78" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width:195px; border:none">
          <tbody>
            <tr>
              <td valign="middle" height="78" align="left" style="padding-left:15px;">
                <br>
                <a target="_blank" href="https://www.bluestacks.com/">
                  <img class="logo-mobile" src="https://cdn-www.bluestacks.com/bs-images/emkt_logo_topo_bluestacks.jpg" style="display:block;"
                  />
                </a>
                <br>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if mso]>
                        </td>
                        <![endif]-->
      </td>
    </tr>
    <!-- Banner game -->
    <tr>
      <td bgcolor="#89cde7">
        <table width="42.5%" border="0" cellpadding="0" class="td-title-game" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none;">
          <tbody>
            <tr>
              <td height="30px"></td>
            </tr>
            <tr>
              <td style="padding-left:26px;">
                <span class="title-game" style="color:#1b3b5c;font-size:34px;line-height:34px;font-family:Arial;font-weight:bold;display:block;">Take a look on the best games of the week</span>
              </td>
            </tr>
            <tr>
              <td height="10px" width="100%;"> </td>
            </tr>
            <tr>
              <td style="padding-left:26px;">
                <table width="152px" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" width="100" height="1px" style="border-bottom:5px solid #ffffff; background: #ffffff;width:100%;" bgcolor="ffffff">
                    </td>
                  </tr>
                  <tr>
                    <td height="22px"> </td>
                  </tr>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <table width="56.9%" border="0" class="image-banner-game" cellpadding="0" align="right" cellspacing="0" style="border-spacing:0;border-collapse:collapse;border:none">
          <tbody>
            <tr>
              <td align="right">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_game-banner-image.jpg" alt="" style="display:block;" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>

    <!-- grid posts -->
    <tr>
      <td align="left" bgcolor="#edf1fa" style="padding: 0 26px;">
        <!-- Bloco 1 -->
        <table width="603" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:603px;border:none"
          class="center-td-responsive">
          <tbody>
            <tr>
              <td height="43px"></td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_full-game-image.jpg" style="display:block;">
              </td>
            </tr>
            <tr>
              <td bgcolor="#1b3b5c" height="55px" align="left">
                <span style="padding-left:23px;display:block !important;line-height:34px;background-color:#1b3b5c;font-size:30px;font-family:Arial;font-weight:bold;color:#ffffff;text-align:left!important;">
                HIT - Heroes of Incredible Tales </span>
              </td>
            </tr>
            <tr>
              <td height="23px"></td>
            </tr>
            <tr>
              <td>
                <span style="font-family:Arial;font-size:18px;line-height:24px;color:#75787b;display:block;" class="description-text-game">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                  tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor. Quisque laoreet lorem
                  ut lorem fermentum, ac convallis sapien porttitor.
                </span>
              </td>
            </tr>
            <tr>
              <td height="54px"></td>
            </tr>
            <!--  call to actions -->
            <tr>
              <td align="center" bgcolor="#edf1fa" width="100%" class="grid-tables-responsive">

                <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-download">
                  <tbody>
                    <tr>
                      <td valign="top" align="right">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:350px;" arcsize="10%" stroke="f" fillcolor="">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">
                                                INSTALL INSTANTLY
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="350" height="51" bgcolor="#38d57b" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg_btn_install.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;padding-left:35px; ">
                                    INSTALL INSTANTLY
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<table width="23" height="51" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                              <tbody>
                                 <tr>
                                    <td></td>
                                 </tr>
                              </tbody>
                           </table>-->
                <!-- Bloco 2 -->
                <table width="219" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-read-more">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:219px;" arcsize="10%" stroke="f" fillcolor="#77b2c9">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;">
                                                READ MORE
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="219" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_button-read-more-large.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;">
                                    READ MORE
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="32px"></td>
            </tr>
            <tr>
              <td align="left" width="100" height="1px" style="border-bottom:2px solid #c3cacc; background: #c3cacc;width:100%;" bgcolor="#c3cacc">
              </td>
            </tr>
            <tr>
              <td height="30px"></td>
            </tr>


          </tbody>
        </table>
      </td>
    </tr>
    <!-- grid posts -->
    <tr>
      <td align="left" bgcolor="#edf1fa" style="padding: 0 26px;">
        <!-- Bloco 1 -->
        <table width="603" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:603px;border:none"
          class="center-td-responsive">
          <tbody>
            <tr>
              <td height="43px"></td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_full-game-image.jpg" style="display:block;">
              </td>
            </tr>
            <tr>
              <td bgcolor="#1b3b5c" height="55px" align="left">
                <span style="padding-left:23px;display:block !important;line-height:34px;background-color:#1b3b5c;font-size:30px;font-family:Arial;font-weight:bold;color:#ffffff;text-align:left!important;">
                HIT - Heroes of Incredible Tales </span>
              </td>
            </tr>
            <tr>
              <td height="23px"></td>
            </tr>
            <tr>
              <td>
                <span style="font-family:Arial;font-size:18px;line-height:24px;color:#75787b;display:block;" class="description-text-game">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                  tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor. Quisque laoreet lorem
                  ut lorem fermentum, ac convallis sapien porttitor.
                </span>
              </td>
            </tr>
            <tr>
              <td height="54px"></td>
            </tr>
            <!--  call to actions -->
            <tr>
              <td align="center" bgcolor="#edf1fa" width="100%" class="grid-tables-responsive">

                <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-download">
                  <tbody>
                    <tr>
                      <td valign="top" align="right">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:350px;" arcsize="10%" stroke="f" fillcolor="">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">
                                                INSTALL INSTANTLY
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="350" height="51" bgcolor="#38d57b" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg_btn_install.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;padding-left:35px; ">
                                    INSTALL INSTANTLY
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<table width="23" height="51" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                              <tbody>
                                 <tr>
                                    <td></td>
                                 </tr>
                              </tbody>
                           </table>-->
                <!-- Bloco 2 -->
                <table width="219" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-read-more">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:219px;" arcsize="10%" stroke="f" fillcolor="#77b2c9">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;">
                                                READ MORE
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="219" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_button-read-more-large.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;">
                                    READ MORE
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="32px"></td>
            </tr>
            <tr>
              <td align="left" width="100" height="1px" style="border-bottom:2px solid #c3cacc; background: #c3cacc;width:100%;" bgcolor="#c3cacc">
              </td>
            </tr>
            <tr>
              <td height="30px"></td>
            </tr>


          </tbody>
        </table>
      </td>
    </tr>
    <!-- grid posts -->
    <tr>
      <td align="left" bgcolor="#edf1fa" style="padding: 0 26px;">
        <!-- Bloco 1 -->
        <table width="603" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:603px;border:none"
          class="center-td-responsive">
          <tbody>
            <tr>
              <td height="43px"></td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_full-game-image.jpg" style="display:block;">
              </td>
            </tr>
            <tr>
              <td bgcolor="#1b3b5c" height="55px" align="left">
                <span style="padding-left:23px;display:block !important;line-height:34px;background-color:#1b3b5c;font-size:30px;font-family:Arial;font-weight:bold;color:#ffffff;text-align:left!important;">
                HIT - Heroes of Incredible Tales </span>
              </td>
            </tr>
            <tr>
              <td height="23px"></td>
            </tr>
            <tr>
              <td>
                <span style="font-family:Arial;font-size:18px;line-height:24px;color:#75787b;display:block;" class="description-text-game">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id libero orci. Ut sed mattis leo. Nam euismod hendrerit
                  tempor. Nunc eget orci quis ante fringilla cursus. Maecenas auctor blandit porttitor. Quisque laoreet lorem
                  ut lorem fermentum, ac convallis sapien porttitor.
                </span>
              </td>
            </tr>
            <tr>
              <td height="54px"></td>
            </tr>
            <!--  call to actions -->
            <tr>
              <td align="center" bgcolor="#edf1fa" width="100%" class="grid-tables-responsive">

                <table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-download">
                  <tbody>
                    <tr>
                      <td valign="top" align="right">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:350px;" arcsize="10%" stroke="f" fillcolor="">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:bold;">
                                                INSTALL INSTANTLY
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="350" height="51" bgcolor="#38d57b" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_bg_btn_install.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:20px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;padding-left:35px; ">
                                    INSTALL INSTANTLY
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--<table width="23" height="51" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
                              <tbody>
                                 <tr>
                                    <td></td>
                                 </tr>
                              </tbody>
                           </table>-->
                <!-- Bloco 2 -->
                <table width="219" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none"
                  class="cta-read-more">
                  <tbody>
                    <tr>
                      <td valign="top" align="left">
                        <div>
                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="height:51px;v-text-anchor:middle;width:219px;" arcsize="10%" stroke="f" fillcolor="#77b2c9">
                                             <w:anchorlock/>
                                             <center style="color:#ffffff;font-family:Arial;font-size:16px;font-weight:bold;">
                                                READ MORE
                                             </center>
                                          </v:roundrect>
                                          <![endif]-->
                          <![if !mso]>
                          <table cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" width="219" height="51" bgcolor="#77b2c9" style="background-image:url(https://cdn-www.bluestacks.com/bs-images/emkt_button-read-more-large.png); -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block;">
                                <a href="https://wp-s.bluestacks.com/apps/action/sonic-the-hedgehog-on-pc.html/" style="font-size:16px; font-weight: bold; font-family:Arial;text-transform:uppercase;text-decoration: none; line-height:51px; width:100%; display:inline-block">
                                  <span style="color: #ffffff;">
                                    READ MORE
                                  </span>
                                </a>
                              </td>
                            </tr>
                          </table>
                          <![endif]>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="32px"></td>
            </tr>


          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#89cde7">
        <table width="38%" border="0" class="title-related-games" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;border:none">
          <tbody>
            <tr>
              <td align="left">
                <br>
                <br>
                <span class="title-game" style="padding-left:26px;color:#1b3b5c;font-size:34px;line-height:34px;font-family:Arial;font-weight:bold;display:block;">You may like</span>
                <br>
                <span style="width:130px;height: 10px;display:block;background-color:#ffffff;margin-left:26px;">
                  <!--<hr style="margin:0 !important;border:0;height:10px;background-color:#ffffff;width:150px;"/>-->
                </span>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="52%" border="0" cellpadding="0" cellspacing="0" align="right" style="border-spacing:0;border-collapse:collapse;border:none">
          <tbody>
            <tr>
              <td align="right">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_clound-image.jpg" alt="" />
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:0 50px; padding-top: 30px;" bgcolor="#89cde7">

        <!-- Outlook fallback para 3 blocos -->
        <!--[if mso]>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width: 600px;border:none">
              <tbody>
                <tr>
                  <td width="152" valign="top" align="left">
                  <![endif]-->

        <!-- Bloco 1 -->
        <table width="100%" class="related-game-box" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width:152px;border:none">
          <tbody>
            <tr>
              <td valign="top" align="center" style="padding-bottom: 30px;">
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_related-game-left.png" style="display:block;">
                <span style="display:block;text-align:center;font-size:24px;font-family:Arial;font-weight:bold;color:#1b3b5c;"> Lorem ipsum dolor</span>
                <br>
                <img src="https://cdn-www.bluestacks.com/bs-images/emkt_stars-title.png" alt="" style="display:block;">
              </td>
            </tr>
          </tbody>
        </table>

        <!--[if mso]>
                  </td>
                <![endif]-->

        <!--[if mso]>
                  <td width="44" valign="top" align="left">
                  <![endif]-->

        <!-- Divider -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-spacing:0;border-collapse:collapse;width:100%; max-width:44px;border:none">
          <tbody>
            <tr>
              <td valign="top">&nbsp;</td>
            </tr>
          </tbody>
        </table>

        <!--[if mso]>
                  </td>
                <![endif]-->

        <!--[if mso]>
                  <td width="152" valign="top" align="left">
                  <![endif]-->

        <!-- Bloco 2 -->
