<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>RBS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>


        <footer class="custom-footer">

            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3><a href="#">NOTÍCIAS</a></h3>
                        <ul>
                            <li><a href="/economia/index,96.jhtml">Economia</a></li>
                            <li><a href="/variedades/index,103.jhtml">Variedades</a></li>
                            <li><a href="/politica/index,102.jhtml">Política</a></li>
                            <li><a href="/policia/index,101.jhtml">Polícia</a></li>
                            <li><a href="/agronegocio/index,94.jhtml">Agronegócio</a></li>
                            <li><a href="/esporte/index,97.jhtml">Esporte</a></li>
                            <li><a href="/esporte-amador/index,98.jhtml">Esporte Amador</a></li>
                            <li><a href="/geral/index,99.jhtml">Geral</a></li>
                            <li><a href="/internacional/index,100.jhtml">Internacional</a></li>
                            <li><a href="/especiais/index,93.jhtml">Especiais</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3><a href="#">JORNAL DIGITAL</a></h3>
                        <a href="http://digital.maven.com.br/pub/oinformativodovale/" class="edicao-digital">
                            <img src="http://digital.maven.com.br/files/flip/INFOVALE/capa/capa.jpg" alt="Jornal digital">
                        </a>
                    </div>

                    <div class="col">
                        <h3><a href="#">ASSINATURAS</a></h3>

                        <ul>
                            <li><a href="/assinatura-impressa/index,105.jhtml">Assinatura impressa</a></li>
                            <li><a href="/assinatura-online/index,109.jhtml">Assinatura online</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3><a href="#">INSTITUCIONAL</a></h3>
                        <ul>
                            <li><a href="/a-rede-vale/index,107.jhtml">A Rede Vale</a></li>
                            <li><a href="/o-informativo-do-vale/index,108.jhtml">O Informativo do Vale</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <h3><a href="#">OPINIÃO</a></h3>
                    </div>
                    
                    <div class="col">
                        <h3><a href="#">CONTATO</a></h3>
                    </div>
                </div>

                <div class="row">

                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg class="svg" role="img" title="Ornament">
                                <use  xlink:href="#facebook"></use>
                            </svg>
                        </a>

                        <a href="#" class="social-link">
                            <svg class="svg" role="img" title="Ornament">
                                <use  xlink:href="#twitter"></use>
                            </svg>
                        </a>

                        <a href="#" class="social-link">
                            <svg class="svg" role="img" title="Ornament">
                                <use  xlink:href="#whatsapp"></use>
                            </svg>
                        </a>

                        <a href="#" class="social-link">
                            <svg class="svg" role="img" title="Ornament">
                                <use  xlink:href="#google-plus"></use>
                            </svg>
                        </a>

                        <a href="#" class="social-link">
                            <svg class="svg" role="img" title="Ornament">
                                <use  xlink:href="#instagram"></use>
                            </svg>
                        </a>

                    </div>

                </div>
                
                <div class="row between">

                    <a href="http://www.informativo.com.br" class="logo">
                        <img src="http://www.informativo.com.br/files/a87ff679a2f3e71d9181a67b7542122c/midia_logo/20170306/logo.jpg" alt="O Informativo do Vale">
                    </a>

                    <h4 class="slogan">
                        <span>é notícia aqui</span><br/>
                        <span>é notícia no vale</span>
                    </h4>

                    <a href="#" class="newsletter">
                        <p>
                            Esteja sempre atualizado.<br />
                            Cadastre seu e-mail e receba as principais notícias gratuitamente.
                            <strong>newsletter</strong>
                        </p>
                    </a>
                                    
                </div>




            </div>

                <div class="row credits">
                    <a href="https://www.maven.com.br/" target="_blank" id="link1"><img class="maven-logo-image" src="https://www.maven.com.br/site2016/images/maven-logo.png"></a>
                </div>

        </footer>


        <svg style="display:none">

            <symbol id="facebook" viewBox="0 0 100 100">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M99.438,50C99.438,22.392,77.304,0.005,50,0.005
                    C22.698,0.005,0.562,22.392,0.562,50c0,27.605,22.137,49.994,49.438,49.994C77.304,99.994,99.438,77.605,99.438,50z M62.415,51.973
                    h-8.804v32.664H40.252V51.973h-6.36v-11.5h6.36V33.03c0-5.305,2.473-13.638,13.471-13.638l9.889,0.056v11.137h-7.166
                    c-1.195,0-2.834,0.611-2.834,3.139v6.749h9.971L62.415,51.973z"/>
            </symbol>

            <symbol id="twitter" viewBox="0 0 100 100">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M99.436,50c0-27.606-22.134-49.991-49.435-49.991
                    S0.564,22.394,0.564,50c0,27.606,22.136,49.991,49.437,49.991S99.436,77.606,99.436,50z M80.274,35.947
                    c-1.584,2.388-3.586,4.5-5.892,6.167l0.028,1.555c0,15.774-11.885,33.994-33.604,33.994c-6.667,0-12.886-1.973-18.106-5.36
                    c0.915,0.11,1.86,0.166,2.804,0.166c5.554,0,10.637-1.916,14.692-5.11c-5.167-0.11-9.555-3.554-11.052-8.304
                    c0.721,0.139,1.47,0.223,2.219,0.223c1.085,0,2.14-0.167,3.113-0.443c-5.389-1.084-9.472-5.917-9.472-11.693v-0.167
                    c1.585,0.888,3.416,1.444,5.361,1.5c-3.168-2.139-5.25-5.806-5.25-9.943c0-2.194,0.556-4.25,1.583-5.999
                    c5.832,7.221,14.554,11.97,24.358,12.471c-0.195-0.861-0.307-1.778-0.307-2.722c0-6.583,5.278-11.943,11.803-11.943
                    c3.417,0,6.472,1.444,8.639,3.777c2.693-0.555,5.221-1.527,7.499-2.916c-0.89,2.806-2.75,5.138-5.197,6.61
                    C75.886,37.529,78.162,36.891,80.274,35.947z"/>
            </symbol>

            <symbol id="whatsapp" viewBox="0 0 250 250">
                <path d="M125,250 C194.035597,250 250,194.035597 250,125 C250,55.9644029 194.035597,0 125,0 C55.9644029,0 0,55.9644029 0,125 C0,194.035597 55.9644029,250 125,250 Z M125.296923,191.587693 C113.378462,191.587693 102.181538,188.541538 92.44,183.195385 L54.8076925,195.153846 L67.0753846,158.966154 C60.8876925,148.801538 57.3230771,136.881538 57.3230771,124.14 C57.3230771,86.8892308 87.7553846,56.6923075 125.298462,56.6923075 C162.836923,56.6923075 193.269231,86.8892308 193.269231,124.14 C193.269231,161.390769 162.838462,191.587693 125.296923,191.587693 Z M125.296923,67.4338463 C156.806154,67.4338463 182.444615,92.8738463 182.444615,124.141538 C182.444615,155.409231 156.806154,180.846154 125.296923,180.846154 C113.689231,180.846154 102.88,177.390769 93.8553846,171.466154 L71.8953846,178.446154 L79.0338463,157.387693 C72.1938463,148.038462 68.1492308,136.547693 68.1492308,124.14 C68.1492308,92.8723075 93.7830771,67.4338463 125.296923,67.4338463 Z M159.62,139.673846 C159.201538,138.986154 158.090769,138.570769 156.427693,137.744615 C154.76,136.918462 146.566154,132.916923 145.041538,132.367693 C143.512308,131.816923 142.4,131.538462 141.290769,133.193846 C140.181538,134.849231 136.987693,138.570769 136.013846,139.673846 C135.041538,140.778462 134.070769,140.916923 132.404615,140.089231 C130.74,139.263077 125.370769,137.516923 119.004615,131.884615 C114.052308,127.503077 110.707693,122.093846 109.736923,120.436923 C108.764615,118.783077 109.633846,117.889231 110.467693,117.066154 C111.216923,116.324615 112.133846,115.135385 112.967693,114.170769 C113.801538,113.204615 114.078462,112.516923 114.632308,111.412308 C115.189231,110.309231 114.910769,109.344615 114.493846,108.515385 C114.076923,107.689231 110.743077,99.5538463 109.355385,96.2430771 C107.967693,92.9353846 106.581538,93.4861538 105.607693,93.4861538 C104.635385,93.4861538 103.524615,93.3476925 102.413846,93.3476925 C101.303077,93.3476925 99.4969229,93.7615383 97.9692308,95.4153846 C96.4430771,97.0707692 92.14,101.070769 92.14,109.204615 C92.14,117.34 98.1076925,125.2 98.9430771,126.301538 C99.7753846,127.403077 110.466154,144.64 127.403077,151.26 C144.346154,157.878462 144.346154,155.670769 147.401538,155.395385 C150.452308,155.12 157.255385,151.396923 158.647693,147.536923 C160.033846,143.673846 160.033846,140.363077 159.62,139.673846 Z" id="Combined-Shape"></path>
            </symbol>

            <symbol id="google-plus" viewBox="0 0 100 100">
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#ffffff" d="M99.459,50c0-27.618-22.148-50.015-49.46-50.015
                C22.686-0.015,0.541,22.382,0.541,50c0,27.618,22.145,50.015,49.458,50.015C77.311,100.015,99.459,77.618,99.459,50z M17.767,52.252
                c-0.389-10.642,8.808-20.481,19.341-20.59c5.362-0.472,10.586,1.639,14.643,5.058c-1.666,1.861-3.362,3.693-5.167,5.416
                c-3.587-2.195-7.894-3.891-12.062-2.388c-6.724,1.943-10.808,9.975-8.335,16.641c2.084,6.977,10.449,10.781,17.005,7.864
                c3.392-1.224,5.639-4.391,6.612-7.807c-3.888-0.084-7.779-0.027-11.67-0.142c0-2.333-0.027-4.667,0-7.027
                c6.474,0,12.976-0.027,19.478,0.027c0.418,5.752-0.416,11.891-4.111,16.503c-5.056,6.589-14.396,8.504-21.979,5.921
                C23.465,69.06,17.601,60.838,17.767,52.252z M70.283,43.387h5.779l0.055,5.891l5.807,0.027v5.861l-5.807,0.03l-0.055,5.918h-5.779
                l-0.055-5.891l-5.807-0.058v-5.861l5.807-0.027L70.283,43.387z"/>
            </symbol>

            <symbol id="instagram"  viewBox="0 0 237 238">
                <circle cx="120.5" cy="120" r="21.1"/><path d="M143.9 68.2h-52.8c-7.7 0-14.4 2.4-18.7 6.7s-6.7 11-6.7 18.7v52.8c0 7.7 2.4 14.4 7.2 19.2 4.8 4.3 11 6.7 18.7 6.7h52.3c7.7 0 14.4-2.4 18.7-6.7 4.8-4.3 7.2-11 7.2-18.7v-52.8c0-7.7-2.4-13.9-6.7-18.7C158.3 70.6 152 68.2 143.9 68.2zM117.5 152.6c-18.2 0-32.6-14.9-32.6-32.6 0-18.2 14.9-32.6 32.6-32.6s33.1 14.4 33.1 32.6S135.7 152.6 117.5 152.6zM151.6 93.6c-4.3 0-7.7-3.4-7.7-7.7s3.4-7.7 7.7-7.7c4.3 0 7.7 3.4 7.7 7.7S155.9 93.6 151.6 93.6z"/><path d="M118.4 1C53.2 1 0.4 53.8 0.4 119s52.8 118.1 118.1 118.1 118.1-52.8 118.1-118.1C237 53.8 183.7 1 118.4 1zM181.3 146.9c0 11-3.8 20.6-10.6 27.4s-16.3 10.1-26.9 10.1H91.6c-10.6 0-20.2-3.4-26.9-10.1 -7.2-6.7-10.6-16.3-10.6-27.4v-52.8C54.1 72 69 56.6 91.6 56.6h52.8c11 0 20.2 3.8 26.9 10.6s10.1 15.8 10.1 26.9V146.9z"/>
            </symbol>

        </svg>



    </body>

</html>