<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <link rel="dns-prefetch" href="//ajax.googleapis.com">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link rel="stylesheet" href="public/style.css">

    </head>
    <body>
        <div id="app" class="initial"> 
            <header id="header" class="bgplx">

                <form class="search wrp flex">

                    <div class="select field">
                        <select id="select">
                            <option value="restaurant">Restaurante</option>
                            <option value="hotel">Hoteis</option>
                        </select>
                    </div>

                    <div class="field input">
                        <input type="search" name="search" id="search-input" placeholder="Localização ou nome do restaurante" />
                    </div>

                    <div class="field">
                        <button type="submit">
                            <svg class="icon"><use class="ic-2" xlink:href="#search"/></svg>
                            buscar
                        </button>
                    </div>
                    
                </form>

                <div class="share-location">
                    
                    <div class="wrp">
                        <a href="#" class="">
                            <svg class="icon"><use class="ic-2" xlink:href="#pin"/></svg>
                            <span>próximos a mim</span>
                        </a>                        
                    </div>

                </div>
            </header>

            <section class="section details">
                <div class="wrp">
                    <h1>
                        <strong>Mantra - </strong>
                        Gastronomia e Arte Indiana
                    </h1>
                    
                    <article>

                        <div class="description">
                            <figure>
                                <img src="assets/images/logo.jpg" />
                            </figure>

                            <div>
                                
                                <div class="features">
                                    <span class="ratings">
                                        <svg class="icon active"><use class="ic-2" xlink:href="#ratting"/></svg>
                                        <svg class="icon active"><use class="ic-2" xlink:href="#ratting"/></svg>
                                        <svg class="icon active"><use class="ic-2" xlink:href="#ratting"/></svg>
                                        <svg class="icon"><use class="ic-2" xlink:href="#ratting"/></svg>
                                        <svg class="icon"><use class="ic-2" xlink:href="#ratting"/></svg>
                                    </span>
                                    <span class="price"><b>$$$</b>$$</span>
                                </div>

                                <p>The Dish is all about dining; from the food you love to the food you'd love to try, the people you dine with and the fork you're supposed to use for that dish. We believe that every trip to a restaurant is a story-worthy experience, and we're here to share tips, trends, experiences and opinions on all things dining - delicious, nutritious and otherwise. </p>
                            </div>
                            
                        </div>

                        <div class="infos">
                            <ul>
                                <li><strong>Cozinha: </strong> Indiana, vegana, organica<li>
                                <li><strong>Horário de antendimento:  </strong> 11:30 ás 14:00<li>
                                <li><strong>Reservas: </strong> Só pelo telefone<li>
                            </ul>
                        </div>

                        <div class="infos">
                            <ul>

                                <li>
                                    <a href="tel:51983028087">
                                        <svg class="icon"><use class="ic-2" xlink:href="#phone"/></svg> 
                                        <strong>51 98302.8087</strong>
                                    </a>
                                </li>

                                <li>
                                    <a href="mailto:contato@gmail.com" target="_top">
                                        <svg class="icon"><use class="ic-2" xlink:href="#email"/></svg>
                                        contato@gmail.com
                                    </a>
                                </li>

                                <li>
                                    <a href="http://linkparaosite.com" target="_blank">
                                        <svg class="icon"><use class="ic-2" xlink:href="#link"/></svg>
                                        linkparaosite.com
                                    </a>
                                </li>
                            </ul>
                        </div>


                        <div class="swiper-container gallerie" id="gallerie">

                            <div class="swiper-wrapper flex">
                                <a href="assets/images/rest.png" class=" swiper-slide">
                                    <img src="assets/images/rest.png">
                                </a>
                                <a href="assets/images/rest.png" class=" swiper-slide">
                                    <img src="assets/images/rest.png">
                                </a> 
                                <a href="assets/images/rest.png" class=" swiper-slide">
                                    <img src="assets/images/rest.png">
                                </a>
                                <a href="assets/images/rest.png" class=" swiper-slide">
                                    <img src="assets/images/rest.png">
                                </a>                                                                
                            </div>

                        </div>


                    </article>

                </div>
            </section>
        </div>
        
        <footer>

        </footer>


    </body>

    <svg style="display: none">

        <symbol id="pin" viewBox="0 0 12 16">
            <path d="M6 15.6C6 15.6 0 9.4 0 6.1 0 2.7 2.7 0 6 0 9.3 0 12 2.7 12 6.1 12 9.4 6 15.6 6 15.6ZM6 9C7.7 9 9 7.7 9 6 9 4.3 7.7 3 6 3 4.3 3 3 4.3 3 6 3 7.7 4.3 9 6 9Z"/>
        </symbol>

        <symbol id="search" viewBox="0 0 18 18">
            <path d="M12.6 10.7L11.8 10.7 11.5 10.5C12.5 9.4 13.1 7.9 13.1 6.4 13.1 2.8 10.2 0 6.5 0 2.9 0 0 2.8 0 6.4 0 9.9 2.9 12.7 6.5 12.7 8.2 12.7 9.7 12.1 10.8 11.2L11.1 11.4 11.1 12.2 16.1 17.1 17.6 15.6 12.6 10.7 12.6 10.7ZM6.5 10.7C4 10.7 2 8.8 2 6.4 2 3.9 4 2 6.5 2 9 2 11.1 3.9 11.1 6.4 11.1 8.8 9 10.7 6.5 10.7L6.5 10.7Z"/>
        </symbol>

        <symbol id="ratting" viewBox="0 0 24 24">
            <path d="M12.9 2.6l2.3 5c0.1 0.3 0.4 0.5 0.7 0.6l5.2 0.8C22 9 22.3 10 21.7 10.6l-3.8 3.9c-0.2 0.2-0.3 0.6-0.3 0.9l0.9 5.4c0.1 0.8-0.7 1.5-1.4 1.1l-4.7-2.6c-0.3-0.2-0.6-0.2-0.9 0l-4.7 2.6c-0.7 0.4-1.6-0.2-1.4-1.1l0.9-5.4c0.1-0.3-0.1-0.7-0.3-0.9l-3.8-3.9C1.7 10 2 9 2.8 8.9l5.2-0.8c0.3 0 0.6-0.3 0.7-0.6l2.3-5C11.5 1.8 12.5 1.8 12.9 2.6z"/>
        </symbol>

        <symbol id="phone" viewBox="0 0 20 20">
            <path d="M-1.5 1.5C0.4 3.5 2.7 5.4 3.6 4.5 4.9 3.2 5.7 2.1 8.6 4.4 11.5 6.7 9.3 8.2 8 9.5 6.6 10.9 1.1 9.5-4.2 4.2 -9.5-1.1-10.9-6.6-9.5-8 -8.2-9.3-6.7-11.5-4.4-8.6 -2.1-5.7-3.2-4.9-4.5-3.6 -5.4-2.7-3.5-0.4-1.5 1.5Z" transform="translate(-50 -601)translate(50 601)translate(10 10.000166)scale(-1 1)"/>
        </symbol>

        <symbol id="email" viewBox="0 0 20 13">
            <path d="M0.7 1.2C1.2 1.5 8.7 5.5 9 5.7 9.3 5.8 9.6 5.9 10 5.9 10.4 5.9 10.7 5.8 11 5.7 11.3 5.5 18.8 1.5 19.3 1.2 19.9 0.9 20.4 0 19.4 0L0.6 0C-0.4 0 0.1 0.9 0.7 1.2ZM19.6 3.4C19 3.7 11.4 7.7 11 7.9 10.6 8.1 10.4 8.1 10 8.1 9.6 8.1 9.4 8.1 9 7.9 8.6 7.7 1 3.7 0.4 3.4 0 3.2 0 3.5 0 3.7L0 11.8C0 12.3 0.6 12.9 1.1 12.9L18.9 12.9C19.4 12.9 20 12.3 20 11.8L20 3.7C20 3.5 20 3.2 19.6 3.4Z"/>
        </symbol>

        <symbol id="link" viewBox="0 0 20 20">
            <path d="M7.3 15.9L6.3 16.9C5.4 17.7 4 17.7 3.1 16.9 2.7 16.5 2.5 15.9 2.5 15.3 2.5 14.7 2.7 14.2 3.1 13.7L6.9 10C7.6 9.3 9.1 8.2 10.1 9.2 10.6 9.7 11.4 9.7 11.9 9.2 12.4 8.7 12.4 7.9 11.9 7.4 10.1 5.7 7.4 6 5.1 8.3L1.4 12C0.5 12.9 0 14.1 0 15.3 0 16.6 0.5 17.7 1.4 18.6 2.3 19.5 3.5 20 4.7 20 5.9 20 7.1 19.5 8.1 18.6L9.1 17.6C9.6 17.1 9.6 16.4 9.1 15.9 8.6 15.4 7.8 15.4 7.3 15.9ZM18.6 1.5C16.7-0.4 14-0.5 12.2 1.3L10.9 2.5C10.4 3 10.4 3.8 10.9 4.3 11.4 4.8 12.2 4.8 12.7 4.3L13.9 3C14.9 2.1 16.1 2.5 16.9 3.3 17.3 3.7 17.5 4.2 17.5 4.8 17.5 5.4 17.3 6 16.9 6.4L12.9 10.3C11.1 12.1 10.2 11.3 9.9 10.9 9.4 10.5 8.6 10.5 8.1 10.9 7.6 11.4 7.6 12.2 8.1 12.7 8.9 13.5 9.9 13.9 10.9 13.9 12.1 13.9 13.4 13.3 14.6 12.1L18.6 8.2C19.5 7.3 20 6.1 20 4.8 20 3.6 19.5 2.4 18.6 1.5Z"/>
        </symbol>


    </svg>

    <script>
        const placeholder ={
            hotel: {
                placeholder :  'Localização ou nome do hotel',
                url : 'url("assets/images/hotel.png")'
            },
            restaurant : {
                placeholder:  'Localização ou nome do restaurante',
                url : 'url("assets/images/restaurant.png")'
            }
        }
    </script>

    <script async src="public/app.js"></script>
</html>