.tags{
    margin-top: 15px;
    .tag{
        display: inline-block;
        padding: 6px 10px 4px;
        background: $c2;
        text-transform: uppercase;
        line-height: 1.1em;
        color: $cBlack;
        letter-spacing: .3pt;
        font-size: em(15px);
        font-family: 'chmedium', sans-serif;
        border-radius: 4px;
    }
}

.chamadas{
    margin-bottom: 60px;

    li{
        padding: 15px 0;
        border-bottom: 1px solid $c3;
    }

    h2{
        display: flex;
        margin: 10px 0 5px;
        color: $c1;
        font-weight: 600;
        font-size: em(18px);
        line-height: 1.2em;
        font-family: 'Merriweather', serif;

        span{
            margin-left: 5px;
            font-size: em(12px);
            font-family: 'ch', sans-serif;
            color: $c6;
            text-transform: uppercase;
        }
    }

    h4{
        margin: 8px 0;
        font-size: em(13px);
        font-family: 'Merriweather', serif;
        color: $c1;
    }

    .tag{

        color: $c4;
        font-size: em(12px);
        letter-spacing: .3pt;
        text-transform: uppercase;
        font-family: 'chmedium_italic';
    }

    &.opinioes{
        h2{
            font-size: em(14px);
            color: $c4;
        }
    }

}