.main-nav{
    display: block;
    border: 1px solid $c3;
    border-bottom: none;
    background: repeating-linear-gradient(
    0deg,
    $cWhite 0px,
    $c3 .5px,
    $cWhite 1px,
    $cWhite 40px
    );

    ul{
        @extend %flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    > ul{
        border-bottom: 1px solid $c3;

        &:last-child{
            border-bottom: none;
        }

    }

    > ul > li{
        padding: 2px 0;

       > a{
            display: block;
            padding: 8px 14px;
            border-right: 1px dotted $c3;
            font-family: 'chbold';
            color: $c4;
        }

    }

    a{
        text-transform: uppercase;
        text-decoration: none;
    }

    .submenu{
        ul{
            display: none;
        }
    }

}