.navigation{
    margin: 15px auto 0;
    @extend %flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    nav{
        min-height: 25px;
        box-sizing: border-box;
        padding: 4px 5px;
        width: percentage(470px / 680px);
        @extend %flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        background: #F6F6F6;
        
        .tools{
            font-size: 0;
            display: inherit;
            align-items: center;
            
            a,
            .font-size{
                position: relative;
                color: $c1;
                text-transform: uppercase;
                font-size: 10px;
                line-height: 1em;
            }
            
            @include responsive($mobile, 'max'){
                display: block;
            }

        }

    }    
    
    a{
        font-size: em(10px);
        color: $c4;
        text-transform: uppercase;
        
        svg{
            position: relative;
            top: 1px;
        }
        
    }

    svg{
        fill:  $c4;
        height: 10px;
        width: 10px;
    }

    time{
        min-width: 105px;
        width: percentage(210px / 680px);
        font-size: em(12px);        
        text-align: center;
        text-transform: uppercase;
        color: $c6;
    }

}