.table{

    border: 4px solid #F5F5F5;
    border-right: 8px solid #F5F5F5;
    border-left: 8px solid #F5F5F5;

    .row{
        padding: 10px 0;
        display: flex;
        border-bottom: 2px solid #F5F5F5;
        justify-content: space-between;

        &:hover{
            background: $c4;

            .td{
                color: $cWhite;
            }
        }

        &:last-child{
            border-bottom: none;
        }
    }

    .td{
        padding: 0 5px;
        text-align: center;
        color: $c1;
        font-size: em(16px);
    }
}