#contact{
  padding: 50px 0;
  color: $c4;
  overflow: hidden;
  background: $cWhite;

  .form-wrp{
    margin: 0 auto;
    max-width: 880px;
  }

  .section-intro{
    margin: 0 auto 80px;
    text-align: center;
    width: 90%;
    max-width: 500px;
  }

  form{
    width: 70%;
    max-width: 520px;
  }

  .send{
    margin: 0 auto;
  }

}

.contact-info{
  width: 266px;
  font-size: em(16px);
  font-weight: 700;
  line-height: em(20px);
  color: $c1;

  li{
    margin: 0 0 50px;
  }

  svg{
    margin-bottom: 10px;
  }

  p{
    margin: 0;
  }

  a{
    display: block;
    color: inherit;
  }

}
