.footer{
  padding: 50px 0;
  background: $c4;
  color: $cWhite;
  font-size: em(14px);

  .flex{
    margin-bottom: 80px;
    justify-content: space-between;
  }

  .navigation{

    li{
      position: relative;
      margin-bottom: 10px;

      &:not(li:last-child){
        margin-bottom: 0;
      }

    }

    a{
      position: relative;
    }

    .current{
      font-weight: 700;

      &:after{
        position: absolute;
        bottom: -2px;
        left: 0;
        content: '';
        height: 2px;
        width: 40%;
        background: $cWhite
      }
    }

    a{
      color: $cWhite;
    }

  }

  .social-itens{
      display: flex;
      align-items: flex-start;
      width: 280px;

      li{
        margin-left: 10px;
        width: 30px;
        height: 30px;
      }

      svg{
        fill: $cWhite;
        height: 30px;
        width: 30px;
      }

  }

}
